_ZN10KingBobOmbD1Ev kind:function(arm,size=0x58) addr:0x02123740
_ZN10KingBobOmbD0Ev kind:function(arm,size=0x6c) addr:0x02123798
func_ov078_02123804 kind:function(arm,size=0x60) addr:0x02123804
func_ov078_02123864 kind:function(arm,size=0x48) addr:0x02123864
func_ov078_021238ac kind:function(arm,size=0x190) addr:0x021238ac
func_ov078_02123a3c kind:function(arm,size=0x64) addr:0x02123a3c
func_ov078_02123aa0 kind:function(arm,size=0x124) addr:0x02123aa0
func_ov078_02123bc4 kind:function(arm,size=0x5c) addr:0x02123bc4
func_ov078_02123c20 kind:function(arm,size=0xd0) addr:0x02123c20
func_ov078_02123cf0 kind:function(arm,size=0x4c) addr:0x02123cf0
func_ov078_02123d3c kind:function(arm,size=0x17c) addr:0x02123d3c
func_ov078_02123eb8 kind:function(arm,size=0x64) addr:0x02123eb8
func_ov078_02123f1c kind:function(arm,size=0x98) addr:0x02123f1c
func_ov078_02123fb4 kind:function(arm,size=0x4c) addr:0x02123fb4
func_ov078_02124000 kind:function(arm,size=0x60) addr:0x02124000
func_ov078_02124060 kind:function(arm,size=0x40) addr:0x02124060
func_ov078_021240a0 kind:function(arm,size=0x320) addr:0x021240a0
func_ov078_021243c0 kind:function(arm,size=0xb0) addr:0x021243c0
func_ov078_02124470 kind:function(arm,size=0x60) addr:0x02124470
func_ov078_021244d0 kind:function(arm,size=0x50) addr:0x021244d0
func_ov078_02124520 kind:function(arm,size=0x258) addr:0x02124520
func_ov078_02124778 kind:function(arm,size=0x44) addr:0x02124778
func_ov078_021247bc kind:function(arm,size=0x384) addr:0x021247bc
func_ov078_02124b40 kind:function(arm,size=0x84) addr:0x02124b40
func_ov078_02124bc4 kind:function(arm,size=0xd0) addr:0x02124bc4
func_ov078_02124c94 kind:function(arm,size=0x60) addr:0x02124c94
func_ov078_02124cf4 kind:function(arm,size=0x1a8) addr:0x02124cf4
func_ov078_02124e9c kind:function(arm,size=0x8c) addr:0x02124e9c
func_ov078_02124f28 kind:function(arm,size=0x1a8) addr:0x02124f28
func_ov078_021250d0 kind:function(arm,size=0x28) addr:0x021250d0
func_ov078_021250f8 kind:function(arm,size=0x258) addr:0x021250f8
func_ov078_02125350 kind:function(arm,size=0xf8) addr:0x02125350
func_ov078_02125448 kind:function(arm,size=0x2ec) addr:0x02125448
func_ov078_02125734 kind:function(arm,size=0x5c) addr:0x02125734
func_ov078_02125790 kind:function(arm,size=0x154) addr:0x02125790
func_ov078_021258e4 kind:function(arm,size=0x6c) addr:0x021258e4
func_ov078_02125950 kind:function(arm,size=0x94) addr:0x02125950
func_ov078_021259e4 kind:function(arm,size=0x8) addr:0x021259e4
func_ov078_021259ec kind:function(arm,size=0x1dc) addr:0x021259ec
func_ov078_02125bc8 kind:function(arm,size=0x5c) addr:0x02125bc8
func_ov078_02125c24 kind:function(arm,size=0x24) addr:0x02125c24
func_ov078_02125c48 kind:function(arm,size=0x50) addr:0x02125c48
func_ov078_02125c98 kind:function(arm,size=0x148) addr:0x02125c98
func_ov078_02125de0 kind:function(arm,size=0x1ac) addr:0x02125de0
func_ov078_02125f8c kind:function(arm,size=0x68) addr:0x02125f8c
_ZN10KingBobOmb16CleanupResourcesEv kind:function(arm,size=0xb4) addr:0x02125ff4
_ZN10KingBobOmb16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x021260a8
_ZN10KingBobOmb6RenderEv kind:function(arm,size=0x58) addr:0x021260ac
_ZN10KingBobOmb8BehaviorEv kind:function(arm,size=0x264) addr:0x02126104
_ZN10KingBobOmb13InitResourcesEv kind:function(arm,size=0x28c) addr:0x02126368
func_ov078_021265f4 kind:function(arm,size=0x8) addr:0x021265f4
KingBobOmb_Spawn kind:function(arm,size=0x64) addr:0x021265fc
__sinit_ov078_02126660 kind:function(arm,size=0x674) addr:0x02126660
.p__sinit_ov078_02126660 kind:data(word) addr:0x02126cd4
data_ov078_02126ce0 kind:data(any) addr:0x02126ce0
data_ov078_02126ce8 kind:data(any) addr:0x02126ce8
data_ov078_02126cf0 kind:data(any) addr:0x02126cf0
data_ov078_02126cf8 kind:data(any) addr:0x02126cf8
data_ov078_02126d00 kind:data(any) addr:0x02126d00
data_ov078_02126d08 kind:data(any) addr:0x02126d08
data_ov078_02126d10 kind:data(any) addr:0x02126d10
data_ov078_02126d18 kind:data(any) addr:0x02126d18
data_ov078_02126d20 kind:data(any) addr:0x02126d20
data_ov078_02126d28 kind:data(any) addr:0x02126d28
data_ov078_02126d30 kind:data(any) addr:0x02126d30
data_ov078_02126d38 kind:data(any) addr:0x02126d38
data_ov078_02126d40 kind:data(any) addr:0x02126d40
data_ov078_02126d48 kind:data(any) addr:0x02126d48
data_ov078_02126d50 kind:data(any) addr:0x02126d50
data_ov078_02126d58 kind:data(any) addr:0x02126d58
data_ov078_02126d60 kind:data(any) addr:0x02126d60
data_ov078_02126d68 kind:data(any) addr:0x02126d68
data_ov078_02126d70 kind:data(any) addr:0x02126d70
data_ov078_02126d78 kind:data(any) addr:0x02126d78
data_ov078_02126d80 kind:data(any) addr:0x02126d80
data_ov078_02126d88 kind:data(any) addr:0x02126d88
data_ov078_02126d90 kind:data(any) addr:0x02126d90
data_ov078_02126d98 kind:data(any) addr:0x02126d98
data_ov078_02126da0 kind:data(any) addr:0x02126da0
data_ov078_02126da8 kind:data(any) addr:0x02126da8
data_ov078_02126db0 kind:data(any) addr:0x02126db0
data_ov078_02126db8 kind:data(any) addr:0x02126db8
data_ov078_02126dc0 kind:data(any) addr:0x02126dc0
data_ov078_02126dc8 kind:data(any) addr:0x02126dc8
data_ov078_02126dd0 kind:data(any) addr:0x02126dd0
data_ov078_02126dd8 kind:data(any) addr:0x02126dd8
data_ov078_02126de0 kind:data(any) addr:0x02126de0
data_ov078_02126de8 kind:data(any) addr:0x02126de8
data_ov078_02126df0 kind:data(any) addr:0x02126df0
data_ov078_02126df8 kind:data(any) addr:0x02126df8
data_ov078_02126e00 kind:data(any) addr:0x02126e00
data_ov078_02126e0c kind:data(any) addr:0x02126e0c
data_ov078_02126e18 kind:data(any) addr:0x02126e18
KingBobOmb_SpawnInfo kind:data(any) addr:0x02126e28 ambiguous
_ZTV10KingBobOmb kind:data(any) addr:0x02126e4c
data_ov078_02126ee0 kind:bss addr:0x02126ee0
data_ov078_02126ee8 kind:bss addr:0x02126ee8
data_ov078_02126ef0 kind:bss addr:0x02126ef0
data_ov078_02126ef8 kind:bss addr:0x02126ef8
data_ov078_02126f00 kind:bss addr:0x02126f00
data_ov078_02126f08 kind:bss addr:0x02126f08
data_ov078_02126f10 kind:bss addr:0x02126f10
data_ov078_02126f18 kind:bss addr:0x02126f18
data_ov078_02126f20 kind:bss addr:0x02126f20
data_ov078_02126f28 kind:bss addr:0x02126f28
data_ov078_02126f30 kind:bss addr:0x02126f30
data_ov078_02126f38 kind:bss addr:0x02126f38
data_ov078_02126f40 kind:bss addr:0x02126f40
data_ov078_02126f48 kind:bss addr:0x02126f48
data_ov078_02126f54 kind:bss addr:0x02126f54
data_ov078_02126f60 kind:bss addr:0x02126f60
data_ov078_02126f6c kind:bss addr:0x02126f6c
data_ov078_02126f78 kind:bss addr:0x02126f78
data_ov078_02126f84 kind:bss addr:0x02126f84
data_ov078_02126f90 kind:bss addr:0x02126f90
data_ov078_02126f9c kind:bss addr:0x02126f9c
data_ov078_02126fa8 kind:bss addr:0x02126fa8
data_ov078_02126fb4 kind:bss addr:0x02126fb4
data_ov078_02126fc0 kind:bss addr:0x02126fc0
data_ov078_02126fcc kind:bss addr:0x02126fcc
data_ov078_02126fd8 kind:bss addr:0x02126fd8
data_ov078_02126fe4 kind:bss addr:0x02126fe4
data_ov078_02126ff0 kind:bss addr:0x02126ff0
data_ov078_02126ffc kind:bss addr:0x02126ffc
data_ov078_0212700c kind:bss addr:0x0212700c
data_ov078_0212701c kind:bss addr:0x0212701c
data_ov078_0212702c kind:bss addr:0x0212702c
data_ov078_0212703c kind:bss addr:0x0212703c
data_ov078_0212704c kind:bss addr:0x0212704c
data_ov078_02127058 kind:bss addr:0x02127058 ambiguous
data_ov078_0212705c kind:bss addr:0x0212705c
data_ov078_0212706c kind:bss addr:0x0212706c
data_ov078_0212707c kind:bss addr:0x0212707c
data_ov078_0212708c kind:bss addr:0x0212708c
data_ov078_0212709c kind:bss addr:0x0212709c
data_ov078_021270ac kind:bss addr:0x021270ac
data_ov078_021270bc kind:bss addr:0x021270bc
data_ov078_021270cc kind:bss addr:0x021270cc
data_ov078_021270dc kind:bss addr:0x021270dc
data_ov078_021270ec kind:bss addr:0x021270ec
data_ov078_021270fc kind:bss addr:0x021270fc
data_ov078_0212710c kind:bss addr:0x0212710c
data_ov078_0212711c kind:bss addr:0x0212711c
data_ov078_02127124 kind:bss addr:0x02127124 ambiguous
data_ov078_02127128 kind:bss addr:0x02127128
