_ZN9MontyMoleD1Ev kind:function(arm,size=0x38) addr:0x02123740
_ZN9MontyMoleD0Ev kind:function(arm,size=0x4c) addr:0x02123778
_ZN13MontyMoleRockD1Ev kind:function(arm,size=0x40) addr:0x021237c4
_ZN13MontyMoleRockD0Ev kind:function(arm,size=0x54) addr:0x02123804
func_ov080_02123858 kind:function(arm,size=0x8) addr:0x02123858
func_ov080_02123860 kind:function(arm,size=0xc4) addr:0x02123860
func_ov080_02123924 kind:function(arm,size=0x110) addr:0x02123924
func_ov080_02123a34 kind:function(arm,size=0x1f0) addr:0x02123a34
func_ov080_02123c24 kind:function(arm,size=0x2a8) addr:0x02123c24
func_ov080_02123ecc kind:function(arm,size=0x100) addr:0x02123ecc
func_ov080_02123fcc kind:function(arm,size=0xbc) addr:0x02123fcc
func_ov080_02124088 kind:function(arm,size=0x180) addr:0x02124088
func_ov080_02124208 kind:function(arm,size=0x158) addr:0x02124208
func_ov080_02124360 kind:function(arm,size=0x78) addr:0x02124360
func_ov080_021243d8 kind:function(arm,size=0x40) addr:0x021243d8
func_ov080_02124418 kind:function(arm,size=0x40) addr:0x02124418
_ZN9MontyMole16CleanupResourcesEv kind:function(arm,size=0x5c) addr:0x02124458
_ZN13MontyMoleRock16CleanupResourcesEv kind:function(arm,size=0x24) addr:0x021244b4
_ZN9MontyMole6RenderEv kind:function(arm,size=0x28) addr:0x021244d8
_ZN13MontyMoleRock6RenderEv kind:function(arm,size=0x30) addr:0x02124500
_ZN9MontyMole8BehaviorEv kind:function(arm,size=0x6c) addr:0x02124530
_ZN13MontyMoleRock8BehaviorEv kind:function(arm,size=0x1f0) addr:0x0212459c
_ZN9MontyMole13InitResourcesEv kind:function(arm,size=0x128) addr:0x0212478c
_ZN13MontyMoleRock13InitResourcesEv kind:function(arm,size=0xe4) addr:0x021248b4
MontyMoleRock_Spawn kind:function(arm,size=0x48) addr:0x02124998
MontyMole_Spawn kind:function(arm,size=0x40) addr:0x021249e0
_ZN11CrazedCrateD1Ev kind:function(arm,size=0x48) addr:0x02124a20
_ZN11CrazedCrateD0Ev kind:function(arm,size=0x5c) addr:0x02124a68
func_ov080_02124ac4 kind:function(arm,size=0x8) addr:0x02124ac4
func_ov080_02124acc kind:function(arm,size=0x170) addr:0x02124acc
func_ov080_02124c3c kind:function(arm,size=0x224) addr:0x02124c3c
func_ov080_02124e60 kind:function(arm,size=0x50) addr:0x02124e60
func_ov080_02124eb0 kind:function(arm,size=0x2c) addr:0x02124eb0
func_ov080_02124edc kind:function(arm,size=0x110) addr:0x02124edc
func_ov080_02124fec kind:function(arm,size=0x20) addr:0x02124fec
func_ov080_0212500c kind:function(arm,size=0x90) addr:0x0212500c
func_ov080_0212509c kind:function(arm,size=0x2c) addr:0x0212509c
func_ov080_021250c8 kind:function(arm,size=0x3c) addr:0x021250c8
func_ov080_02125104 kind:function(arm,size=0x38) addr:0x02125104
func_ov080_0212513c kind:function(arm,size=0x1c) addr:0x0212513c
_ZN11CrazedCrate16CleanupResourcesEv kind:function(arm,size=0x24) addr:0x02125158
_ZN11CrazedCrate16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x0212517c
_ZN11CrazedCrate6RenderEv kind:function(arm,size=0x4c) addr:0x02125180
_ZN11CrazedCrate8BehaviorEv kind:function(arm,size=0x20) addr:0x021251cc
_ZN11CrazedCrate13InitResourcesEv kind:function(arm,size=0x12c) addr:0x021251ec
func_ov080_02125318 kind:function(arm,size=0x9c) addr:0x02125318
CrazedCrate_Spawn kind:function(arm,size=0x50) addr:0x021253b4
func_ov080_02125404 kind:function(arm,size=0x24) addr:0x02125404
func_ov080_02125428 kind:function(arm,size=0x38) addr:0x02125428
func_ov080_02125460 kind:function(arm,size=0xfc) addr:0x02125460
func_ov080_0212555c kind:function(arm,size=0xd4) addr:0x0212555c
func_ov080_02125630 kind:function(arm,size=0xc8) addr:0x02125630
func_ov080_021256f8 kind:function(arm,size=0x248) addr:0x021256f8
func_ov080_02125940 kind:function(arm,size=0x1b0) addr:0x02125940
func_ov080_02125af0 kind:function(arm,size=0xc0) addr:0x02125af0
func_ov080_02125bb0 kind:function(arm,size=0x124) addr:0x02125bb0
func_ov080_02125cd4 kind:function(arm,size=0x34) addr:0x02125cd4
func_ov080_02125d08 kind:function(arm,size=0x5c) addr:0x02125d08
func_ov080_02125d64 kind:function(arm,size=0x7c) addr:0x02125d64
func_ov080_02125de0 kind:function(arm,size=0x120) addr:0x02125de0
func_ov080_02125f00 kind:function(arm,size=0xd0) addr:0x02125f00
func_ov080_02125fd0 kind:function(arm,size=0x150) addr:0x02125fd0
func_ov080_02126120 kind:function(arm,size=0x4) addr:0x02126120
func_ov080_02126124 kind:function(arm,size=0xd0) addr:0x02126124
func_ov080_021261f4 kind:function(arm,size=0x2f8) addr:0x021261f4
func_ov080_021264ec kind:function(arm,size=0x100) addr:0x021264ec
func_ov080_021265ec kind:function(arm,size=0x190) addr:0x021265ec
func_ov080_0212677c kind:function(arm,size=0x23c) addr:0x0212677c
func_ov080_021269b8 kind:function(arm,size=0x9c) addr:0x021269b8
func_ov080_02126a54 kind:function(arm,size=0x1a8) addr:0x02126a54
func_ov080_02126bfc kind:function(arm,size=0x20) addr:0x02126bfc
func_ov080_02126c1c kind:function(arm,size=0x4) addr:0x02126c1c
func_ov080_02126c20 kind:function(arm,size=0x40) addr:0x02126c20
func_ov080_02126c60 kind:function(arm,size=0x40) addr:0x02126c60
func_ov080_02126ca0 kind:function(arm,size=0x2ec) addr:0x02126ca0
Painting_Spawn kind:function(arm,size=0x30) addr:0x02126f8c
func_ov080_02126fbc kind:function(arm,size=0x58) addr:0x02126fbc
func_ov080_02127014 kind:function(arm,size=0x44) addr:0x02127014
func_ov080_02127058 kind:function(arm,size=0x3c) addr:0x02127058
func_ov080_02127094 kind:function(arm,size=0x48) addr:0x02127094
func_ov080_021270dc kind:function(arm,size=0x48) addr:0x021270dc
func_ov080_02127124 kind:function(arm,size=0x28) addr:0x02127124
func_ov080_0212714c kind:function(arm,size=0x360) addr:0x0212714c
func_ov080_021274ac kind:function(arm,size=0xe0) addr:0x021274ac
func_ov080_0212758c kind:function(arm,size=0xcc) addr:0x0212758c
func_ov080_02127658 kind:function(arm,size=0x14) addr:0x02127658
data_ov080_0212766c kind:data(any) addr:0x0212766c
data_ov080_0212767c kind:data(any) addr:0x0212767c
data_ov080_021276c4 kind:data(any) addr:0x021276c4
data_ov080_02127714 kind:data(any) addr:0x02127714
data_ov080_0212771c kind:data(any) addr:0x0212771c
data_ov080_0212775c kind:data(any) addr:0x0212775c
data_ov080_021277a8 kind:data(any) addr:0x021277a8
data_ov080_02127834 kind:data(any) addr:0x02127834
data_ov080_02127848 kind:data(any) addr:0x02127848 ambiguous
__sinit_ov080_021278c0 kind:function(arm,size=0x1a0) addr:0x021278c0
__sinit_ov080_02127a60 kind:function(arm,size=0xcc) addr:0x02127a60
__sinit_ov080_02127b2c kind:function(arm,size=0x434) addr:0x02127b2c
.p__sinit_ov080_021278c0 kind:data(word) addr:0x02127f60
.p__sinit_ov080_02127a60 kind:data(word) addr:0x02127f64
.p__sinit_ov080_02127b2c kind:data(word) addr:0x02127f68
data_ov080_02127f80 kind:data(any) addr:0x02127f80
data_ov080_02127f88 kind:data(any) addr:0x02127f88
data_ov080_02127f90 kind:data(any) addr:0x02127f90
data_ov080_02127f94 kind:data(any) addr:0x02127f94 ambiguous
data_ov080_02127f98 kind:data(any) addr:0x02127f98
data_ov080_02127fa0 kind:data(any) addr:0x02127fa0
data_ov080_02127fa8 kind:data(any) addr:0x02127fa8
data_ov080_02127fb0 kind:data(any) addr:0x02127fb0
data_ov080_02127fbc kind:data(any) addr:0x02127fbc
data_ov080_02127fc8 kind:data(any) addr:0x02127fc8
data_ov080_02127fd8 kind:data(any) addr:0x02127fd8
MontyMole_SpawnInfo kind:data(any) addr:0x02127fec ambiguous
MontyMoleRock_SpawnInfo kind:data(any) addr:0x02128008 ambiguous
_ZTV13MontyMoleRock kind:data(any) addr:0x0212802c
data_ov080_02128070 kind:data(any) addr:0x02128070 ambiguous
data_ov080_0212808c kind:data(any) addr:0x0212808c ambiguous
_ZTV9MontyMole kind:data(any) addr:0x021280b0
data_ov080_0212812c kind:data(any) addr:0x0212812c
data_ov080_02128134 kind:data(any) addr:0x02128134
data_ov080_0212813c kind:data(any) addr:0x0212813c
data_ov080_02128144 kind:data(any) addr:0x02128144
data_ov080_0212814c kind:data(any) addr:0x0212814c
data_ov080_02128154 kind:data(any) addr:0x02128154
data_ov080_0212815c kind:data(any) addr:0x0212815c
data_ov080_02128168 kind:data(any) addr:0x02128168
CrazedCrate_SpawnInfo kind:data(any) addr:0x02128174 ambiguous
_ZTV11CrazedCrate kind:data(any) addr:0x02128198
data_ov080_02128214 kind:data(any) addr:0x02128214
data_ov080_0212821c kind:data(any) addr:0x0212821c
data_ov080_02128224 kind:data(any) addr:0x02128224
data_ov080_0212822c kind:data(any) addr:0x0212822c
data_ov080_02128234 kind:data(any) addr:0x02128234
data_ov080_0212823c kind:data(any) addr:0x0212823c
data_ov080_02128244 kind:data(any) addr:0x02128244
data_ov080_0212824c kind:data(any) addr:0x0212824c
data_ov080_02128254 kind:data(any) addr:0x02128254
data_ov080_0212825c kind:data(any) addr:0x0212825c
data_ov080_02128264 kind:data(any) addr:0x02128264
data_ov080_0212826c kind:data(any) addr:0x0212826c
data_ov080_02128274 kind:data(any) addr:0x02128274
data_ov080_02128280 kind:data(any) addr:0x02128280
Painting_SpawnInfo kind:data(any) addr:0x02128290 ambiguous
data_ov080_021282b4 kind:data(any) addr:0x021282b4
data_ov080_02128338 kind:data(any) addr:0x02128338
data_ov080_021283c0 kind:bss addr:0x021283c0
data_ov080_021283c8 kind:bss addr:0x021283c8
data_ov080_021283d0 kind:bss addr:0x021283d0
data_ov080_021283d8 kind:bss addr:0x021283d8
data_ov080_021283e0 kind:bss addr:0x021283e0
data_ov080_021283e8 kind:bss addr:0x021283e8
data_ov080_021283f0 kind:bss addr:0x021283f0
data_ov080_021283fc kind:bss addr:0x021283fc
data_ov080_02128408 kind:bss addr:0x02128408
data_ov080_02128414 kind:bss addr:0x02128414
data_ov080_02128420 kind:bss addr:0x02128420
data_ov080_0212842c kind:bss addr:0x0212842c
data_ov080_02128438 kind:bss addr:0x02128438
data_ov080_02128468 kind:bss addr:0x02128468
data_ov080_02128470 kind:bss addr:0x02128470
data_ov080_0212847c kind:bss addr:0x0212847c
data_ov080_021284ac kind:bss addr:0x021284ac
data_ov080_021284b4 kind:bss addr:0x021284b4
data_ov080_021284bc kind:bss addr:0x021284bc
data_ov080_021284c4 kind:bss addr:0x021284c4
data_ov080_021284cc kind:bss addr:0x021284cc
data_ov080_021284d4 kind:bss addr:0x021284d4
data_ov080_021284dc kind:bss addr:0x021284dc
data_ov080_021284e4 kind:bss addr:0x021284e4
data_ov080_021284ec kind:bss addr:0x021284ec
data_ov080_021284f4 kind:bss addr:0x021284f4
data_ov080_021284fc kind:bss addr:0x021284fc
data_ov080_02128504 kind:bss addr:0x02128504
data_ov080_0212850c kind:bss addr:0x0212850c
data_ov080_02128514 kind:bss addr:0x02128514
data_ov080_0212851c kind:bss addr:0x0212851c
data_ov080_02128524 kind:bss addr:0x02128524
data_ov080_0212852c kind:bss addr:0x0212852c
data_ov080_02128534 kind:bss addr:0x02128534
data_ov080_0212853c kind:bss addr:0x0212853c
data_ov080_02128544 kind:bss addr:0x02128544
data_ov080_02128550 kind:bss addr:0x02128550
data_ov080_0212855c kind:bss addr:0x0212855c
data_ov080_02128568 kind:bss addr:0x02128568
data_ov080_02128574 kind:bss addr:0x02128574
data_ov080_02128580 kind:bss addr:0x02128580
data_ov080_0212858c kind:bss addr:0x0212858c
data_ov080_02128598 kind:bss addr:0x02128598
data_ov080_021285a4 kind:bss addr:0x021285a4
data_ov080_021285b0 kind:bss addr:0x021285b0
data_ov080_021285bc kind:bss addr:0x021285bc
data_ov080_021285c8 kind:bss addr:0x021285c8
data_ov080_021285d4 kind:bss addr:0x021285d4
data_ov080_021285e0 kind:bss addr:0x021285e0
data_ov080_021285ec kind:bss addr:0x021285ec
data_ov080_021285f8 kind:bss addr:0x021285f8
data_ov080_02128604 kind:bss addr:0x02128604
data_ov080_02128610 kind:bss addr:0x02128610
data_ov080_0212861c kind:bss addr:0x0212861c
data_ov080_02128628 kind:bss addr:0x02128628
data_ov080_02128688 kind:bss addr:0x02128688
data_ov080_0212869c kind:bss addr:0x0212869c
data_ov080_02128858 kind:bss addr:0x02128858 ambiguous
