func_ov064_02115ee0 kind:function(arm,size=0x48) addr:0x02115ee0
func_ov064_02115f28 kind:function(arm,size=0x5c) addr:0x02115f28
func_ov064_02115f84 kind:function(arm,size=0x14) addr:0x02115f84
func_ov064_02115f98 kind:function(arm,size=0x178) addr:0x02115f98
func_ov064_02116110 kind:function(arm,size=0x5c) addr:0x02116110
func_ov064_0211616c kind:function(arm,size=0xb4) addr:0x0211616c
func_ov064_02116220 kind:function(arm,size=0x128) addr:0x02116220
func_ov064_02116348 kind:function(arm,size=0x14) addr:0x02116348
func_ov064_0211635c kind:function(arm,size=0x4) addr:0x0211635c
func_ov064_02116360 kind:function(arm,size=0x14) addr:0x02116360
func_ov064_02116374 kind:function(arm,size=0x48) addr:0x02116374
func_ov064_021163bc kind:function(arm,size=0x4) addr:0x021163bc
func_ov064_021163c0 kind:function(arm,size=0xa0) addr:0x021163c0
func_ov064_02116460 kind:function(arm,size=0x100) addr:0x02116460
func_ov064_02116560 kind:function(arm,size=0x74) addr:0x02116560
func_ov064_021165d4 kind:function(arm,size=0x4) addr:0x021165d4
func_ov064_021165d8 kind:function(arm,size=0x118) addr:0x021165d8
func_ov064_021166f0 kind:function(arm,size=0x64) addr:0x021166f0
func_ov064_02116754 kind:function(arm,size=0x458) addr:0x02116754
func_ov064_02116bac kind:function(arm,size=0xf4) addr:0x02116bac
_ZN5Bully16CleanupResourcesEv kind:function(arm,size=0x50) addr:0x02116ca0
_ZN5Bully6RenderEv kind:function(arm,size=0x2c) addr:0x02116cf0
func_ov064_02116d1c kind:function(arm,size=0x1a4) addr:0x02116d1c
func_ov064_02116ec0 kind:function(arm,size=0x1b0) addr:0x02116ec0
_ZN5BullyD1Ev kind:function(arm,size=0x54) addr:0x02117070
_ZN5BullyD0Ev kind:function(arm,size=0x68) addr:0x021170c4
func_ov064_0211712c kind:function(arm,size=0x14) addr:0x0211712c
func_ov064_02117140 kind:function(arm,size=0x14) addr:0x02117140
func_ov064_02117154 kind:function(arm,size=0x14) addr:0x02117154
func_ov064_02117168 kind:function(arm,size=0x48) addr:0x02117168
func_ov064_021171b0 kind:function(arm,size=0x70) addr:0x021171b0
func_ov064_02117220 kind:function(arm,size=0xf0) addr:0x02117220
_ZN5Bully8BehaviorEv kind:function(arm,size=0x114) addr:0x02117310
_ZN5Bully13InitResourcesEv kind:function(arm,size=0x20) addr:0x02117424
Bully_Spawn kind:function(arm,size=0x5c) addr:0x02117444
_ZN8BigBullyD1Ev kind:function(arm,size=0x54) addr:0x021174a0
_ZN8BigBullyD0Ev kind:function(arm,size=0x68) addr:0x021174f4
func_ov064_0211755c kind:function(arm,size=0x70) addr:0x0211755c
func_ov064_021175cc kind:function(arm,size=0x80) addr:0x021175cc
_ZN8BigBully6RenderEv kind:function(arm,size=0x38) addr:0x0211764c
_ZN8BigBully8BehaviorEv kind:function(arm,size=0x100) addr:0x02117684
_ZN8BigBully13InitResourcesEv kind:function(arm,size=0x198) addr:0x02117784
BigBully_Spawn kind:function(arm,size=0x5c) addr:0x0211791c
func_ov064_02117978 kind:function(arm,size=0x44) addr:0x02117978
func_ov064_021179bc kind:function(arm,size=0x58) addr:0x021179bc
func_ov064_02117a14 kind:function(arm,size=0x30) addr:0x02117a14
func_ov064_02117a44 kind:function(arm,size=0x148) addr:0x02117a44
func_ov064_02117b8c kind:function(arm,size=0x50) addr:0x02117b8c
func_ov064_02117bdc kind:function(arm,size=0x48) addr:0x02117bdc
func_ov064_02117c24 kind:function(arm,size=0xa0) addr:0x02117c24
func_ov064_02117cc4 kind:function(arm,size=0x38) addr:0x02117cc4
func_ov064_02117cfc kind:function(arm,size=0x28) addr:0x02117cfc
func_ov064_02117d24 kind:function(arm,size=0x120) addr:0x02117d24
func_ov064_02117e44 kind:function(arm,size=0x170) addr:0x02117e44
func_ov064_02117fb4 kind:function(arm,size=0x20) addr:0x02117fb4
func_ov064_02117fd4 kind:function(arm,size=0x14) addr:0x02117fd4
MetalNetLift_Spawn kind:function(arm,size=0x38) addr:0x02117fe8
_ZN12MetalNetLiftD1Ev kind:function(arm,size=0x50) addr:0x02118020
_ZN12MetalNetLiftD0Ev kind:function(arm,size=0x64) addr:0x02118070
_ZN12MetalNetLift16CleanupResourcesEv kind:function(arm,size=0x14) addr:0x021180d4
_ZN12MetalNetLift13InitResourcesEv kind:function(arm,size=0x14) addr:0x021180e8
TiltingPlatformLll_Spawn kind:function(arm,size=0x3c) addr:0x021180fc
_ZN15RotatingFirebarD1Ev kind:function(arm,size=0x5c) addr:0x02118138
_ZN15RotatingFirebarD0Ev kind:function(arm,size=0x70) addr:0x02118194
_ZN15RotatingFirebar16CleanupResourcesEv kind:function(arm,size=0x48) addr:0x02118204
_ZN15RotatingFirebar6RenderEv kind:function(arm,size=0x28) addr:0x0211824c
_ZN15RotatingFirebar8BehaviorEv kind:function(arm,size=0x20c) addr:0x02118274
_ZN15RotatingFirebar13InitResourcesEv kind:function(arm,size=0xe4) addr:0x02118480
RotatingFirebar_Spawn kind:function(arm,size=0x5c) addr:0x02118564
_ZN10LavaBubbleD1Ev kind:function(arm,size=0x38) addr:0x021185c0
_ZN10LavaBubbleD0Ev kind:function(arm,size=0x4c) addr:0x021185f8
func_ov064_02118644 kind:function(arm,size=0xf8) addr:0x02118644
func_ov064_0211873c kind:function(arm,size=0x24) addr:0x0211873c
func_ov064_02118760 kind:function(arm,size=0x70) addr:0x02118760
func_ov064_021187d0 kind:function(arm,size=0x1c) addr:0x021187d0
func_ov064_021187ec kind:function(arm,size=0x50) addr:0x021187ec
_ZN10LavaBubble16CleanupResourcesEv kind:function(arm,size=0x8) addr:0x0211883c
_ZN10LavaBubble16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x02118844
_ZN10LavaBubble6RenderEv kind:function(arm,size=0x8) addr:0x02118848
_ZN10LavaBubble8BehaviorEv kind:function(arm,size=0x188) addr:0x02118850
_ZN10LavaBubble13InitResourcesEv kind:function(arm,size=0x130) addr:0x021189d8
func_ov064_02118b08 kind:function(arm,size=0x8) addr:0x02118b08
LavaBubble_Spawn kind:function(arm,size=0x40) addr:0x02118b10
_ZN19BowserPuzzleManagerD1Ev kind:function(arm,size=0x44) addr:0x02118b50
_ZN19BowserPuzzleManagerD0Ev kind:function(arm,size=0x58) addr:0x02118b94
func_ov064_02118bec kind:function(arm,size=0x24) addr:0x02118bec
func_ov064_02118c10 kind:function(arm,size=0x38) addr:0x02118c10
func_ov064_02118c48 kind:function(arm,size=0x8c) addr:0x02118c48
func_ov064_02118cd4 kind:function(arm,size=0x18) addr:0x02118cd4
func_ov064_02118cec kind:function(arm,size=0x1c) addr:0x02118cec
func_ov064_02118d08 kind:function(arm,size=0x18) addr:0x02118d08
func_ov064_02118d20 kind:function(arm,size=0x1c) addr:0x02118d20
func_ov064_02118d3c kind:function(arm,size=0x64) addr:0x02118d3c
func_ov064_02118da0 kind:function(arm,size=0x84) addr:0x02118da0
func_ov064_02118e24 kind:function(arm,size=0xc0) addr:0x02118e24
func_ov064_02118ee4 kind:function(arm,size=0xc0) addr:0x02118ee4
func_ov064_02118fa4 kind:function(arm,size=0x6c) addr:0x02118fa4
func_ov064_02119010 kind:function(arm,size=0x3c) addr:0x02119010
_ZN19BowserPuzzleManager16CleanupResourcesEv kind:function(arm,size=0x3c) addr:0x0211904c
_ZN19BowserPuzzleManager6RenderEv kind:function(arm,size=0x28) addr:0x02119088
_ZN19BowserPuzzleManager8BehaviorEv kind:function(arm,size=0xac) addr:0x021190b0
func_ov064_0211915c kind:function(arm,size=0x4c) addr:0x0211915c
_ZN19BowserPuzzleManager13InitResourcesEv kind:function(arm,size=0xdc) addr:0x021191a8
func_ov064_02119284 kind:function(arm,size=0x18) addr:0x02119284
func_ov064_0211929c kind:function(arm,size=0x20) addr:0x0211929c
func_ov064_021192bc kind:function(arm,size=0x14) addr:0x021192bc
BowserPuzzleManager_Spawn kind:function(arm,size=0x30) addr:0x021192d0
BowserPuzzlePiece_Spawn kind:function(arm,size=0x30) addr:0x02119300
_ZN17BowserPuzzlePieceD1Ev kind:function(arm,size=0x38) addr:0x02119330
_ZN17BowserPuzzlePieceD0Ev kind:function(arm,size=0x4c) addr:0x02119368
func_ov064_021193b4 kind:function(arm,size=0x448) addr:0x021193b4
func_ov064_021197fc kind:function(arm,size=0x30) addr:0x021197fc
func_ov064_0211982c kind:function(arm,size=0x50) addr:0x0211982c
func_ov064_0211987c kind:function(arm,size=0x4) addr:0x0211987c
_ZN17BowserPuzzlePiece16CleanupResourcesEv kind:function(arm,size=0x30) addr:0x02119880
_ZN17BowserPuzzlePiece16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x021198b0
_ZN17BowserPuzzlePiece6RenderEv kind:function(arm,size=0x8) addr:0x021198b4
_ZN17BowserPuzzlePiece8BehaviorEv kind:function(arm,size=0x70) addr:0x021198bc
_ZN17BowserPuzzlePiece13InitResourcesEv kind:function(arm,size=0xec) addr:0x0211992c
JetStream_Spawn kind:function(arm,size=0x40) addr:0x02119a18
_ZN9WaterRingD1Ev kind:function(arm,size=0x48) addr:0x02119a58
_ZN9WaterRingD0Ev kind:function(arm,size=0x5c) addr:0x02119aa0
func_ov064_02119afc kind:function(arm,size=0x164) addr:0x02119afc
func_ov064_02119c60 kind:function(arm,size=0x84) addr:0x02119c60
func_ov064_02119ce4 kind:function(arm,size=0x44) addr:0x02119ce4
func_ov064_02119d28 kind:function(arm,size=0x178) addr:0x02119d28
func_ov064_02119ea0 kind:function(arm,size=0x2c) addr:0x02119ea0
func_ov064_02119ecc kind:function(arm,size=0x50) addr:0x02119ecc
func_ov064_02119f1c kind:function(arm,size=0x84) addr:0x02119f1c
_ZN9WaterRing16CleanupResourcesEv kind:function(arm,size=0x24) addr:0x02119fa0
_ZN9WaterRing16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x02119fc4
_ZN9WaterRing6RenderEv kind:function(arm,size=0x34) addr:0x02119fc8
_ZN9WaterRing8BehaviorEv kind:function(arm,size=0x94) addr:0x02119ffc
_ZN9WaterRing13InitResourcesEv kind:function(arm,size=0x120) addr:0x0211a090
WaterRing_Spawn kind:function(arm,size=0x50) addr:0x0211a1b0
_ZN13TreasureChestD1Ev kind:function(arm,size=0x38) addr:0x0211a200
_ZN13TreasureChestD0Ev kind:function(arm,size=0x4c) addr:0x0211a238
func_ov064_0211a284 kind:function(arm,size=0x40) addr:0x0211a284
func_ov064_0211a2c4 kind:function(arm,size=0xbc) addr:0x0211a2c4
func_ov064_0211a380 kind:function(arm,size=0x1c) addr:0x0211a380
func_ov064_0211a39c kind:function(arm,size=0x100) addr:0x0211a39c
func_ov064_0211a49c kind:function(arm,size=0x28) addr:0x0211a49c
func_ov064_0211a4c4 kind:function(arm,size=0x21c) addr:0x0211a4c4
func_ov064_0211a6e0 kind:function(arm,size=0xc) addr:0x0211a6e0
func_ov064_0211a6ec kind:function(arm,size=0x48) addr:0x0211a6ec
func_ov064_0211a734 kind:function(arm,size=0x48) addr:0x0211a734
_ZN13TreasureChest16CleanupResourcesEv kind:function(arm,size=0x48) addr:0x0211a77c
_ZN13TreasureChest6RenderEv kind:function(arm,size=0x28) addr:0x0211a7c4
_ZN13TreasureChest8BehaviorEv kind:function(arm,size=0x28) addr:0x0211a7ec
_ZN13TreasureChest13InitResourcesEv kind:function(arm,size=0xdc) addr:0x0211a814
TreasureChest_Spawn kind:function(arm,size=0x40) addr:0x0211a8f0
_ZN4ClamD1Ev kind:function(arm,size=0x38) addr:0x0211a930
_ZN4ClamD0Ev kind:function(arm,size=0x4c) addr:0x0211a968
func_ov064_0211a9b4 kind:function(arm,size=0x40) addr:0x0211a9b4
_ZN4Clam16CleanupResourcesEv kind:function(arm,size=0x3c) addr:0x0211a9f4
_ZN4Clam6RenderEv kind:function(arm,size=0x28) addr:0x0211aa30
_ZN4Clam8BehaviorEv kind:function(arm,size=0x26c) addr:0x0211aa58
_ZN4Clam13InitResourcesEv kind:function(arm,size=0xac) addr:0x0211acc4
Clam_Spawn kind:function(arm,size=0x40) addr:0x0211ad70
data_ov064_0211adb0 kind:data(any) addr:0x0211adb0
data_ov064_0211adbc kind:data(any) addr:0x0211adbc
data_ov064_0211adc8 kind:data(any) addr:0x0211adc8
__sinit_ov064_0211ae00 kind:function(arm,size=0xe0) addr:0x0211ae00
__sinit_ov064_0211aee0 kind:function(arm,size=0xe0) addr:0x0211aee0
__sinit_ov064_0211afc0 kind:function(arm,size=0xb8) addr:0x0211afc0
__sinit_ov064_0211b078 kind:function(arm,size=0x6c) addr:0x0211b078
__sinit_ov064_0211b0e4 kind:function(arm,size=0x6c) addr:0x0211b0e4
__sinit_ov064_0211b150 kind:function(arm,size=0x84) addr:0x0211b150
__sinit_ov064_0211b1d4 kind:function(arm,size=0x308) addr:0x0211b1d4
__sinit_ov064_0211b4dc kind:function(arm,size=0x3c) addr:0x0211b4dc
__sinit_ov064_0211b518 kind:function(arm,size=0x84) addr:0x0211b518
__sinit_ov064_0211b59c kind:function(arm,size=0xfc) addr:0x0211b59c
__sinit_ov064_0211b698 kind:function(arm,size=0x94) addr:0x0211b698
.p__sinit_ov064_0211ae00 kind:data(word) addr:0x0211b72c
.p__sinit_ov064_0211aee0 kind:data(word) addr:0x0211b730
.p__sinit_ov064_0211afc0 kind:data(word) addr:0x0211b734
.p__sinit_ov064_0211b078 kind:data(word) addr:0x0211b738
.p__sinit_ov064_0211b0e4 kind:data(word) addr:0x0211b73c
.p__sinit_ov064_0211b150 kind:data(word) addr:0x0211b740
.p__sinit_ov064_0211b1d4 kind:data(word) addr:0x0211b744
.p__sinit_ov064_0211b4dc kind:data(word) addr:0x0211b748
.p__sinit_ov064_0211b518 kind:data(word) addr:0x0211b74c
.p__sinit_ov064_0211b59c kind:data(word) addr:0x0211b750
.p__sinit_ov064_0211b698 kind:data(word) addr:0x0211b754
data_ov064_0211b768 kind:data(any) addr:0x0211b768
data_ov064_0211b7fc kind:data(any) addr:0x0211b7fc
data_ov064_0211b808 kind:data(any) addr:0x0211b808
Bully_SpawnInfo kind:data(any) addr:0x0211b818
data_ov064_0211b834 kind:data(any) addr:0x0211b834
_ZTV5Bully kind:data(any) addr:0x0211b870
data_ov064_0211b904 kind:data(any) addr:0x0211b904
data_ov064_0211b910 kind:data(any) addr:0x0211b910
BigBully_SpawnInfo kind:data(any) addr:0x0211b920
data_ov064_0211b93c kind:data(any) addr:0x0211b93c
_ZTV8BigBully kind:data(any) addr:0x0211b978
data_ov064_0211ba0c kind:data(any) addr:0x0211ba0c
data_ov064_0211ba2c kind:data(any) addr:0x0211ba2c
data_ov064_0211ba4c kind:data(any) addr:0x0211ba4c
data_ov064_0211ba6c kind:data(any) addr:0x0211ba6c
data_ov064_0211ba8c kind:data(any) addr:0x0211ba8c
data_ov064_0211baac kind:data(any) addr:0x0211baac
data_ov064_0211bacc kind:data(any) addr:0x0211bacc
data_ov064_0211baec kind:data(any) addr:0x0211baec
data_ov064_0211bb0c kind:data(any) addr:0x0211bb0c
data_ov064_0211bb2c kind:data(any) addr:0x0211bb2c
data_ov064_0211bb4c kind:data(any) addr:0x0211bb4c
data_ov064_0211bb6c kind:data(any) addr:0x0211bb6c
data_ov064_0211bb8c kind:data(any) addr:0x0211bb8c
data_ov064_0211bbac kind:data(any) addr:0x0211bbac ambiguous
data_ov064_0211bbcc kind:data(any) addr:0x0211bbcc
data_ov064_0211bbec kind:data(any) addr:0x0211bbec
data_ov064_0211bc0c kind:data(any) addr:0x0211bc0c
data_ov064_0211bc14 kind:data(any) addr:0x0211bc14
data_ov064_0211bc1c kind:data(any) addr:0x0211bc1c
data_ov064_0211bc24 kind:data(any) addr:0x0211bc24
data_ov064_0211bc30 kind:data(any) addr:0x0211bc30
MetalNetLift_SpawnInfo kind:data(any) addr:0x0211bc44
data_ov064_0211bc68 kind:data(any) addr:0x0211bc68
data_ov064_0211bce8 kind:data(any) addr:0x0211bce8
data_ov064_0211bcf4 kind:data(any) addr:0x0211bcf4
TiltingPlatformLll_SpawnInfo kind:data(any) addr:0x0211bd08
_ZTV12MetalNetLift kind:data(any) addr:0x0211bd2c
data_ov064_0211bdac kind:data(any) addr:0x0211bdac
data_ov064_0211bdcc kind:data(any) addr:0x0211bdcc
data_ov064_0211bdd8 kind:data(any) addr:0x0211bdd8
RotatingFirebar_SpawnInfo kind:data(any) addr:0x0211bdec
_ZTV15RotatingFirebar kind:data(any) addr:0x0211be10
data_ov064_0211be90 kind:data(any) addr:0x0211be90
data_ov064_0211be98 kind:data(any) addr:0x0211be98
data_ov064_0211bea0 kind:data(any) addr:0x0211bea0
data_ov064_0211bea8 kind:data(any) addr:0x0211bea8
data_ov064_0211beb0 kind:data(any) addr:0x0211beb0
data_ov064_0211bebc kind:data(any) addr:0x0211bebc
LavaBubble_SpawnInfo kind:data(any) addr:0x0211bec8
_ZTV10LavaBubble kind:data(any) addr:0x0211beec
data_ov064_0211bf68 kind:data(any) addr:0x0211bf68
data_ov064_0211bf70 kind:data(any) addr:0x0211bf70
data_ov064_0211bf78 kind:data(any) addr:0x0211bf78
data_ov064_0211bf80 kind:data(any) addr:0x0211bf80
data_ov064_0211bf88 kind:data(any) addr:0x0211bf88
data_ov064_0211bf90 kind:data(any) addr:0x0211bf90
data_ov064_0211bf98 kind:data(any) addr:0x0211bf98
data_ov064_0211bfa4 kind:data(any) addr:0x0211bfa4
data_ov064_0211bfb0 kind:data(any) addr:0x0211bfb0
data_ov064_0211bfc4 kind:data(any) addr:0x0211bfc4
data_ov064_0211bfd8 kind:data(any) addr:0x0211bfd8
data_ov064_0211bff4 kind:data(any) addr:0x0211bff4
data_ov064_0211c010 kind:data(any) addr:0x0211c010
data_ov064_0211c02c kind:data(any) addr:0x0211c02c
data_ov064_0211c048 kind:data(any) addr:0x0211c048
data_ov064_0211c064 kind:data(any) addr:0x0211c064
data_ov064_0211c080 kind:data(any) addr:0x0211c080
data_ov064_0211c09c kind:data(any) addr:0x0211c09c
data_ov064_0211c0b8 kind:data(any) addr:0x0211c0b8
data_ov064_0211c0d4 kind:data(any) addr:0x0211c0d4
data_ov064_0211c0f0 kind:data(any) addr:0x0211c0f0
data_ov064_0211c10c kind:data(any) addr:0x0211c10c
data_ov064_0211c128 kind:data(any) addr:0x0211c128
data_ov064_0211c144 kind:data(any) addr:0x0211c144
BowserPuzzlePiece_SpawnInfo kind:data(any) addr:0x0211c160
BowserPuzzleManager_SpawnInfo kind:data(any) addr:0x0211c17c
data_ov064_0211c198 kind:data(any) addr:0x0211c198
data_ov064_0211c1d8 kind:data(any) addr:0x0211c1d8
_ZTV19BowserPuzzleManager kind:data(any) addr:0x0211c25c
data_ov064_0211c2dc kind:data(any) addr:0x0211c2dc
data_ov064_0211c2e4 kind:data(any) addr:0x0211c2e4
data_ov064_0211c2ec kind:data(any) addr:0x0211c2ec
data_ov064_0211c2f8 kind:data(any) addr:0x0211c2f8
JetStream_SpawnInfo kind:data(any) addr:0x0211c310
_ZTV17BowserPuzzlePiece kind:data(any) addr:0x0211c334
data_ov064_0211c3b0 kind:data(any) addr:0x0211c3b0
data_ov064_0211c3b8 kind:data(any) addr:0x0211c3b8
data_ov064_0211c3c0 kind:data(any) addr:0x0211c3c0
data_ov064_0211c3c8 kind:data(any) addr:0x0211c3c8
data_ov064_0211c3d0 kind:data(any) addr:0x0211c3d0
data_ov064_0211c3dc kind:data(any) addr:0x0211c3dc
data_ov064_0211c3e8 kind:data(any) addr:0x0211c3e8
WaterRing_SpawnInfo kind:data(any) addr:0x0211c3fc
_ZTV9WaterRing kind:data(any) addr:0x0211c420
data_ov064_0211c49c kind:data(any) addr:0x0211c49c
data_ov064_0211c4a4 kind:data(any) addr:0x0211c4a4
data_ov064_0211c4ac kind:data(any) addr:0x0211c4ac
data_ov064_0211c4b4 kind:data(any) addr:0x0211c4b4
data_ov064_0211c4bc kind:data(any) addr:0x0211c4bc
data_ov064_0211c4c4 kind:data(any) addr:0x0211c4c4
data_ov064_0211c4cc kind:data(any) addr:0x0211c4cc
data_ov064_0211c4d8 kind:data(any) addr:0x0211c4d8
TreasureChest_SpawnInfo kind:data(any) addr:0x0211c4e8
_ZTV13TreasureChest kind:data(any) addr:0x0211c50c
data_ov064_0211c588 kind:data(any) addr:0x0211c588
data_ov064_0211c594 kind:data(any) addr:0x0211c594
Clam_SpawnInfo kind:data(any) addr:0x0211c5a4 ambiguous
_ZTV4Clam kind:data(any) addr:0x0211c5c8
data_ov064_0211c610 kind:data(any) addr:0x0211c610 ambiguous
data_ov064_0211c660 kind:bss addr:0x0211c660
data_ov064_0211c668 kind:bss addr:0x0211c668
data_ov064_0211c670 kind:bss addr:0x0211c670
data_ov064_0211c678 kind:bss addr:0x0211c678
data_ov064_0211c680 kind:bss addr:0x0211c680
data_ov064_0211c688 kind:bss addr:0x0211c688
data_ov064_0211c694 kind:bss addr:0x0211c694
data_ov064_0211c6a0 kind:bss addr:0x0211c6a0
data_ov064_0211c6ac kind:bss addr:0x0211c6ac
data_ov064_0211c6b8 kind:bss addr:0x0211c6b8
data_ov064_0211c6c4 kind:bss addr:0x0211c6c4
data_ov064_0211c6cc kind:bss addr:0x0211c6cc
data_ov064_0211c6d4 kind:bss addr:0x0211c6d4
data_ov064_0211c6dc kind:bss addr:0x0211c6dc
data_ov064_0211c6e4 kind:bss addr:0x0211c6e4
data_ov064_0211c6ec kind:bss addr:0x0211c6ec
data_ov064_0211c6f8 kind:bss addr:0x0211c6f8
data_ov064_0211c704 kind:bss addr:0x0211c704
data_ov064_0211c710 kind:bss addr:0x0211c710
data_ov064_0211c71c kind:bss addr:0x0211c71c
data_ov064_0211c728 kind:bss addr:0x0211c728
data_ov064_0211c730 kind:bss addr:0x0211c730
data_ov064_0211c738 kind:bss addr:0x0211c738
data_ov064_0211c744 kind:bss addr:0x0211c744
data_ov064_0211c750 kind:bss addr:0x0211c750
data_ov064_0211c768 kind:bss addr:0x0211c768
data_ov064_0211c770 kind:bss addr:0x0211c770
data_ov064_0211c778 kind:bss addr:0x0211c778
data_ov064_0211c784 kind:bss addr:0x0211c784
data_ov064_0211c788 kind:bss addr:0x0211c788 ambiguous
data_ov064_0211c790 kind:bss addr:0x0211c790
data_ov064_0211c798 kind:bss addr:0x0211c798
data_ov064_0211c7a0 kind:bss addr:0x0211c7a0
data_ov064_0211c7ac kind:bss addr:0x0211c7ac
data_ov064_0211c7b8 kind:bss addr:0x0211c7b8
data_ov064_0211c7c8 kind:bss addr:0x0211c7c8
data_ov064_0211c7d8 kind:bss addr:0x0211c7d8
data_ov064_0211c7e0 kind:bss addr:0x0211c7e0
data_ov064_0211c7e8 kind:bss addr:0x0211c7e8
data_ov064_0211c7f0 kind:bss addr:0x0211c7f0
data_ov064_0211c7f8 kind:bss addr:0x0211c7f8
data_ov064_0211c800 kind:bss addr:0x0211c800
data_ov064_0211c808 kind:bss addr:0x0211c808
data_ov064_0211c810 kind:bss addr:0x0211c810
data_ov064_0211c818 kind:bss addr:0x0211c818
data_ov064_0211c820 kind:bss addr:0x0211c820
data_ov064_0211c828 kind:bss addr:0x0211c828
data_ov064_0211c830 kind:bss addr:0x0211c830
data_ov064_0211c838 kind:bss addr:0x0211c838
data_ov064_0211c840 kind:bss addr:0x0211c840
data_ov064_0211c848 kind:bss addr:0x0211c848
data_ov064_0211c850 kind:bss addr:0x0211c850
data_ov064_0211c85c kind:bss addr:0x0211c85c
data_ov064_0211c868 kind:bss addr:0x0211c868
data_ov064_0211c874 kind:bss addr:0x0211c874
data_ov064_0211c880 kind:bss addr:0x0211c880
data_ov064_0211c88c kind:bss addr:0x0211c88c
data_ov064_0211c898 kind:bss addr:0x0211c898
data_ov064_0211c8a4 kind:bss addr:0x0211c8a4
data_ov064_0211c8b0 kind:bss addr:0x0211c8b0
data_ov064_0211c8bc kind:bss addr:0x0211c8bc
data_ov064_0211c8c8 kind:bss addr:0x0211c8c8
data_ov064_0211c8d4 kind:bss addr:0x0211c8d4
data_ov064_0211c8e0 kind:bss addr:0x0211c8e0
data_ov064_0211c8ec kind:bss addr:0x0211c8ec
data_ov064_0211c8f8 kind:bss addr:0x0211c8f8
data_ov064_0211c904 kind:bss addr:0x0211c904
data_ov064_0211c934 kind:bss addr:0x0211c934
data_ov064_0211c944 kind:bss addr:0x0211c944
data_ov064_0211c954 kind:bss addr:0x0211c954
data_ov064_0211c964 kind:bss addr:0x0211c964
data_ov064_0211c96c kind:bss addr:0x0211c96c
data_ov064_0211c974 kind:bss addr:0x0211c974
data_ov064_0211c980 kind:bss addr:0x0211c980
data_ov064_0211c98c kind:bss addr:0x0211c98c
data_ov064_0211c9bc kind:bss addr:0x0211c9bc
data_ov064_0211c9c4 kind:bss addr:0x0211c9c4
data_ov064_0211c9cc kind:bss addr:0x0211c9cc
data_ov064_0211c9d4 kind:bss addr:0x0211c9d4
data_ov064_0211c9e0 kind:bss addr:0x0211c9e0
data_ov064_0211c9ec kind:bss addr:0x0211c9ec
