func_ov089_02130f00 kind:function(arm,size=0x50) addr:0x02130f00
func_ov089_02130f50 kind:function(arm,size=0x64) addr:0x02130f50
func_ov089_02130fb4 kind:function(arm,size=0x118) addr:0x02130fb4
UnloadKeyModels kind:function(arm,size=0x48) addr:0x021310cc
LoadKeyModels kind:function(arm,size=0x48) addr:0x02131114
func_ov089_0213115c kind:function(arm,size=0x64) addr:0x0213115c
func_ov089_021311c0 kind:function(arm,size=0x46c) addr:0x021311c0
func_ov089_0213162c kind:function(arm,size=0x4ec) addr:0x0213162c
func_ov089_02131b18 kind:function(arm,size=0x2b4) addr:0x02131b18
func_ov089_02131dcc kind:function(arm,size=0x28) addr:0x02131dcc
func_ov089_02131df4 kind:function(arm,size=0x110) addr:0x02131df4
func_ov089_02131f04 kind:function(arm,size=0x48) addr:0x02131f04
func_ov089_02131f4c kind:function(arm,size=0x8) addr:0x02131f4c
func_ov089_02131f54 kind:function(arm,size=0x130) addr:0x02131f54
func_ov089_02132084 kind:function(arm,size=0x6c) addr:0x02132084
func_ov089_021320f0 kind:function(arm,size=0xa4) addr:0x021320f0
func_ov089_02132194 kind:function(arm,size=0x310) addr:0x02132194
func_ov089_021324a4 kind:function(arm,size=0x32c) addr:0x021324a4
func_ov089_021327d0 kind:function(arm,size=0x58) addr:0x021327d0
func_ov089_02132828 kind:function(arm,size=0x58) addr:0x02132828
data_ov089_02132880 kind:data(any) addr:0x02132880
data_ov089_02132894 kind:data(any) addr:0x02132894
data_ov089_021328b4 kind:data(any) addr:0x021328b4
__sinit_ov089_021328d4 kind:function(arm,size=0x220) addr:0x021328d4
.p__sinit_ov089_021328d4 kind:data(word) addr:0x02132af4
data_ov089_02132b00 kind:data(any) addr:0x02132b00
data_ov089_02132b08 kind:data(any) addr:0x02132b08
data_ov089_02132b10 kind:data(any) addr:0x02132b10
data_ov089_02132b18 kind:data(any) addr:0x02132b18
data_ov089_02132b20 kind:data(any) addr:0x02132b20
data_ov089_02132b28 kind:data(any) addr:0x02132b28
data_ov089_02132b30 kind:data(any) addr:0x02132b30
data_ov089_02132b38 kind:data(any) addr:0x02132b38
data_ov089_02132b40 kind:data(any) addr:0x02132b40
data_ov089_02132b4c kind:data(any) addr:0x02132b4c
data_ov089_02132b58 kind:data(any) addr:0x02132b58
data_ov089_02132b68 kind:data(any) addr:0x02132b68
data_ov089_02132b84 kind:data(any) addr:0x02132b84
data_ov089_02132ba8 kind:data(any) addr:0x02132ba8
data_ov089_02132c40 kind:bss addr:0x02132c40
data_ov089_02132c48 kind:bss addr:0x02132c48
BOWSER_KEY_MODEL_PTR kind:bss addr:0x02132c50
data_ov089_02132c58 kind:bss addr:0x02132c58
data_ov089_02132c60 kind:bss addr:0x02132c60
data_ov089_02132c68 kind:bss addr:0x02132c68
data_ov089_02132c70 kind:bss addr:0x02132c70
data_ov089_02132c78 kind:bss addr:0x02132c78
data_ov089_02132c80 kind:bss addr:0x02132c80
data_ov089_02132c8c kind:bss addr:0x02132c8c
data_ov089_02132c98 kind:bss addr:0x02132c98
data_ov089_02132ca4 kind:bss addr:0x02132ca4
data_ov089_02132cb0 kind:bss addr:0x02132cb0
data_ov089_02132cbc kind:bss addr:0x02132cbc
data_ov089_02132cc8 kind:bss addr:0x02132cc8
data_ov089_02132cd4 kind:bss addr:0x02132cd4
data_ov089_02132ce0 kind:bss addr:0x02132ce0
data_ov089_02132cec kind:bss addr:0x02132cec
