func_ov045_021111a0 kind:function(arm,size=0x44) addr:0x021111a0
func_ov045_021111e4 kind:function(arm,size=0x58) addr:0x021111e4
func_ov045_0211123c kind:function(arm,size=0x38) addr:0x0211123c
func_ov045_02111274 kind:function(arm,size=0x28) addr:0x02111274
func_ov045_0211129c kind:function(arm,size=0x150) addr:0x0211129c
func_ov045_021113ec kind:function(arm,size=0xbc) addr:0x021113ec
func_ov045_021114a8 kind:function(arm,size=0x20) addr:0x021114a8
func_ov045_021114c8 kind:function(arm,size=0x14) addr:0x021114c8
FireSeaElevator_Spawn kind:function(arm,size=0x30) addr:0x021114dc
_ZN15FireSeaElevatorD1Ev kind:function(arm,size=0x4c) addr:0x0211150c
_ZN15FireSeaElevatorD0Ev kind:function(arm,size=0x60) addr:0x02111558
_ZN15FireSeaElevator16CleanupResourcesEv kind:function(arm,size=0x38) addr:0x021115b8
_ZN15FireSeaElevator6RenderEv kind:function(arm,size=0x28) addr:0x021115f0
_ZN15FireSeaElevator8BehaviorEv kind:function(arm,size=0x120) addr:0x02111618
_ZN15FireSeaElevator13InitResourcesEv kind:function(arm,size=0xd0) addr:0x02111738
PoleLift_Spawn kind:function(arm,size=0x38) addr:0x02111808
_ZN8PoleLiftD1Ev kind:function(arm,size=0x38) addr:0x02111840
_ZN8PoleLiftD0Ev kind:function(arm,size=0x4c) addr:0x02111878
func_ov045_021118c4 kind:function(arm,size=0x34) addr:0x021118c4
func_ov045_021118f8 kind:function(arm,size=0x40) addr:0x021118f8
_ZN8PoleLift16CleanupResourcesEv kind:function(arm,size=0x38) addr:0x02111938
_ZN8PoleLift16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x02111970
_ZN8PoleLift6RenderEv kind:function(arm,size=0x4c) addr:0x02111974
_ZN8PoleLift8BehaviorEv kind:function(arm,size=0x70) addr:0x021119c0
_ZN8PoleLift13InitResourcesEv kind:function(arm,size=0xa4) addr:0x02111a30
ExtendingPlatform_Spawn kind:function(arm,size=0x40) addr:0x02111ad4
func_ov045_02111b14 kind:function(arm,size=0x50) addr:0x02111b14
func_ov045_02111b64 kind:function(arm,size=0x64) addr:0x02111b64
func_ov045_02111bc8 kind:function(arm,size=0x14) addr:0x02111bc8
func_ov045_02111bdc kind:function(arm,size=0x18) addr:0x02111bdc
FloatingFloorBfs_Spawn kind:function(arm,size=0x3c) addr:0x02111bf4
_ZN16FloatingFloorBfsD1Ev kind:function(arm,size=0x50) addr:0x02111c30
_ZN16FloatingFloorBfsD0Ev kind:function(arm,size=0x64) addr:0x02111c80
_ZN16FloatingFloorBfs16CleanupResourcesEv kind:function(arm,size=0x14) addr:0x02111ce4
_ZN16FloatingFloorBfs13InitResourcesEv kind:function(arm,size=0x14) addr:0x02111cf8
TiltingPlatformBfs_Spawn kind:function(arm,size=0x3c) addr:0x02111d0c
_ZN12FallBlockBfsD1Ev kind:function(arm,size=0x50) addr:0x02111d48
_ZN12FallBlockBfsD0Ev kind:function(arm,size=0x64) addr:0x02111d98
_ZN12FallBlockBfs16CleanupResourcesEv kind:function(arm,size=0x14) addr:0x02111dfc
_ZN12FallBlockBfs13InitResourcesEv kind:function(arm,size=0x14) addr:0x02111e10
FallBlockBfs_Spawn kind:function(arm,size=0x3c) addr:0x02111e24
data_ov045_02111e60 kind:data(any) addr:0x02111e60
data_ov045_02111e64 kind:data(any) addr:0x02111e64
data_ov045_02111e68 kind:data(any) addr:0x02111e68
data_ov045_02111e84 kind:data(any) addr:0x02111e84
data_ov045_02111fc0 kind:data(any) addr:0x02111fc0 ambiguous
data_ov045_0211208c kind:data(any) addr:0x0211208c ambiguous
data_ov045_021120a4 kind:data(any) addr:0x021120a4 ambiguous
data_ov045_021120bc kind:data(any) addr:0x021120bc ambiguous
data_ov045_021120d8 kind:data(any) addr:0x021120d8 ambiguous
data_ov045_021120f8 kind:data(any) addr:0x021120f8 ambiguous
data_ov045_02112104 kind:data(any) addr:0x02112104 ambiguous
data_ov045_02112118 kind:data(any) addr:0x02112118 ambiguous
data_ov045_02112138 kind:data(any) addr:0x02112138 ambiguous
data_ov045_02112158 kind:data(any) addr:0x02112158 ambiguous
data_ov045_02112178 kind:data(any) addr:0x02112178 ambiguous
data_ov045_02112198 kind:data(any) addr:0x02112198 ambiguous
__sinit_ov045_021121a8 kind:function(arm,size=0x6c) addr:0x021121a8
__sinit_ov045_02112214 kind:function(arm,size=0x6c) addr:0x02112214
__sinit_ov045_02112280 kind:function(arm,size=0x6c) addr:0x02112280
__sinit_ov045_021122ec kind:function(arm,size=0x6c) addr:0x021122ec
__sinit_ov045_02112358 kind:function(arm,size=0x68) addr:0x02112358
__sinit_ov045_021123c0 kind:function(arm,size=0x6c) addr:0x021123c0
.p__sinit_ov045_021121a8 kind:data(word) addr:0x0211242c
.p__sinit_ov045_02112214 kind:data(word) addr:0x02112430
.p__sinit_ov045_02112280 kind:data(word) addr:0x02112434
.p__sinit_ov045_021122ec kind:data(word) addr:0x02112438
.p__sinit_ov045_02112358 kind:data(word) addr:0x0211243c
.p__sinit_ov045_021123c0 kind:data(word) addr:0x02112440
data_ov045_02112460 kind:data(any) addr:0x02112460
data_ov045_02112464 kind:data(any) addr:0x02112464 ambiguous
data_ov045_02112468 kind:data(any) addr:0x02112468
data_ov045_02112470 kind:data(any) addr:0x02112470
data_ov045_02112478 kind:data(any) addr:0x02112478
data_ov045_02112480 kind:data(any) addr:0x02112480
data_ov045_02112488 kind:data(any) addr:0x02112488
data_ov045_02112490 kind:data(any) addr:0x02112490
data_ov045_02112494 kind:data(any) addr:0x02112494 ambiguous
data_ov045_0211249c kind:data(any) addr:0x0211249c
data_ov045_021124ac kind:data(any) addr:0x021124ac
data_ov045_021124bc kind:data(any) addr:0x021124bc
data_ov045_021124c4 kind:data(any) addr:0x021124c4 ambiguous
data_ov045_021124d4 kind:data(any) addr:0x021124d4 ambiguous
data_ov045_021124ec kind:data(any) addr:0x021124ec ambiguous
data_ov045_021124f0 kind:data(any) addr:0x021124f0
data_ov045_021124f8 kind:data(any) addr:0x021124f8 ambiguous
data_ov045_021124fc kind:data(any) addr:0x021124fc ambiguous
data_ov045_02112510 kind:data(any) addr:0x02112510
data_ov045_02112530 kind:data(any) addr:0x02112530 ambiguous
data_ov045_02112550 kind:data(any) addr:0x02112550
data_ov045_02112570 kind:data(any) addr:0x02112570 ambiguous
data_ov045_02112590 kind:data(any) addr:0x02112590 ambiguous
data_ov045_021125b0 kind:data(any) addr:0x021125b0
data_ov045_021125cc kind:data(any) addr:0x021125cc ambiguous
data_ov045_021125d0 kind:data(any) addr:0x021125d0
data_ov045_021125f0 kind:data(any) addr:0x021125f0
data_ov045_02112610 kind:data(any) addr:0x02112610 ambiguous
data_ov045_02112630 kind:data(any) addr:0x02112630
data_ov045_0211265c kind:data(any) addr:0x0211265c
data_ov045_02112694 kind:data(any) addr:0x02112694
data_ov045_021126d0 kind:data(any) addr:0x021126d0
data_ov045_02112720 kind:data(any) addr:0x02112720
data_ov045_02112780 kind:data(any) addr:0x02112780
data_ov045_02112940 kind:data(any) addr:0x02112940
data_ov045_02112968 kind:data(any) addr:0x02112968 ambiguous
data_ov045_021129b4 kind:data(any) addr:0x021129b4 ambiguous
data_ov045_02112a6c kind:data(any) addr:0x02112a6c ambiguous
data_ov045_02112aa4 kind:data(any) addr:0x02112aa4 ambiguous
data_ov045_02112aa8 kind:data(any) addr:0x02112aa8 ambiguous
data_ov045_02112ac0 kind:data(any) addr:0x02112ac0 ambiguous
data_ov045_02112adc kind:data(any) addr:0x02112adc ambiguous
data_ov045_02112b08 kind:data(any) addr:0x02112b08 ambiguous
data_ov045_02112b84 kind:data(any) addr:0x02112b84 ambiguous
data_ov045_02112ba8 kind:data(any) addr:0x02112ba8 ambiguous
data_ov045_02112bdc kind:data(any) addr:0x02112bdc ambiguous
data_ov045_02112bec kind:data(any) addr:0x02112bec ambiguous
data_ov045_02112c08 kind:data(any) addr:0x02112c08 ambiguous
data_ov045_02112c18 kind:data(any) addr:0x02112c18 ambiguous
data_ov045_02112c44 kind:data(any) addr:0x02112c44 ambiguous
data_ov045_02112c4c kind:data(any) addr:0x02112c4c ambiguous
data_ov045_02112c58 kind:data(any) addr:0x02112c58 ambiguous
data_ov045_02112c68 kind:data(any) addr:0x02112c68 ambiguous
data_ov045_02112c88 kind:data(any) addr:0x02112c88 ambiguous
data_ov045_02112ca8 kind:data(any) addr:0x02112ca8 ambiguous
data_ov045_02112cb0 kind:data(any) addr:0x02112cb0
data_ov045_02112cbc kind:data(any) addr:0x02112cbc
data_ov045_02112cc8 kind:data(any) addr:0x02112cc8 ambiguous
FireSeaElevator_SpawnInfo kind:data(any) addr:0x02112cd0 ambiguous
data_ov045_02112cf4 kind:data(any) addr:0x02112cf4
data_ov045_02112d48 kind:data(any) addr:0x02112d48 ambiguous
data_ov045_02112d74 kind:data(any) addr:0x02112d74
data_ov045_02112d80 kind:data(any) addr:0x02112d80
PoleLift_SpawnInfo kind:data(any) addr:0x02112d98 ambiguous
_ZTV15FireSeaElevator kind:data(any) addr:0x02112dbc
data_ov045_02112e3c kind:data(any) addr:0x02112e3c
data_ov045_02112e48 kind:data(any) addr:0x02112e48
ExtendingPlatform_SpawnInfo kind:data(any) addr:0x02112e5c ambiguous
_ZTV8PoleLift kind:data(any) addr:0x02112e80
data_ov045_02112efc kind:data(any) addr:0x02112efc
data_ov045_02112f08 kind:data(any) addr:0x02112f08
data_ov045_02112f14 kind:data(any) addr:0x02112f14
FloatingFloorBfs_SpawnInfo kind:data(any) addr:0x02112f2c ambiguous
data_ov045_02112f50 kind:data(any) addr:0x02112f50
data_ov045_02112f58 kind:data(any) addr:0x02112f58 ambiguous
data_ov045_02112f7c kind:data(any) addr:0x02112f7c ambiguous
data_ov045_02112fd0 kind:data(any) addr:0x02112fd0
data_ov045_02112fdc kind:data(any) addr:0x02112fdc
data_ov045_02112fe8 kind:data(any) addr:0x02112fe8
TiltingPlatformBfs_SpawnInfo kind:data(any) addr:0x02112ffc ambiguous
_ZTV16FloatingFloorBfs kind:data(any) addr:0x02113020
data_ov045_021130a0 kind:data(any) addr:0x021130a0
data_ov045_021130ac kind:data(any) addr:0x021130ac
data_ov045_021130b8 kind:data(any) addr:0x021130b8
data_ov045_021130cc kind:data(any) addr:0x021130cc ambiguous
FallBlockBfs_SpawnInfo kind:data(any) addr:0x021130d0 ambiguous
_ZTV12FallBlockBfs kind:data(any) addr:0x021130f4
data_ov045_02113180 kind:bss addr:0x02113180
data_ov045_02113188 kind:bss addr:0x02113188
data_ov045_02113190 kind:bss addr:0x02113190
data_ov045_0211319c kind:bss addr:0x0211319c
data_ov045_021131a8 kind:bss addr:0x021131a8
data_ov045_021131b0 kind:bss addr:0x021131b0
data_ov045_021131b8 kind:bss addr:0x021131b8
data_ov045_021131c4 kind:bss addr:0x021131c4
data_ov045_021131d0 kind:bss addr:0x021131d0
data_ov045_021131d8 kind:bss addr:0x021131d8
data_ov045_021131e0 kind:bss addr:0x021131e0
data_ov045_021131ec kind:bss addr:0x021131ec
data_ov045_021131f8 kind:bss addr:0x021131f8
data_ov045_02113200 kind:bss addr:0x02113200
data_ov045_02113208 kind:bss addr:0x02113208
data_ov045_02113214 kind:bss addr:0x02113214
data_ov045_02113220 kind:bss addr:0x02113220
data_ov045_02113228 kind:bss addr:0x02113228
data_ov045_02113230 kind:bss addr:0x02113230
data_ov045_0211323c kind:bss addr:0x0211323c
data_ov045_02113248 kind:bss addr:0x02113248
data_ov045_02113250 kind:bss addr:0x02113250
data_ov045_02113258 kind:bss addr:0x02113258
data_ov045_02113264 kind:bss addr:0x02113264
