_ZN13FortressTowerD1Ev kind:function(arm,size=0x44) addr:0x02148a80
_ZN13FortressTowerD0Ev kind:function(arm,size=0x58) addr:0x02148ac4
_ZN13FortressTower16CleanupResourcesEv kind:function(arm,size=0x64) addr:0x02148b1c
_ZN13FortressTower6RenderEv kind:function(arm,size=0x28) addr:0x02148b80
_ZN13FortressTower8BehaviorEv kind:function(arm,size=0xec) addr:0x02148ba8
_ZN13FortressTower13InitResourcesEv kind:function(arm,size=0x208) addr:0x02148c94
RopeBarrier_Spawn kind:function(arm,size=0x30) addr:0x02148e9c
CgStairs_Spawn kind:function(arm,size=0x30) addr:0x02148ecc
WarpPipe_Spawn kind:function(arm,size=0x30) addr:0x02148efc
FortressTower_Spawn kind:function(arm,size=0x30) addr:0x02148f2c
RockTriangle_Spawn kind:function(arm,size=0x30) addr:0x02148f5c
StaticRock_Spawn kind:function(arm,size=0x30) addr:0x02148f8c
_ZN13QuestionBlockD1Ev kind:function(arm,size=0x54) addr:0x02148fbc
_ZN13QuestionBlockD0Ev kind:function(arm,size=0x68) addr:0x02149010
func_ov102_02149078 kind:function(arm,size=0x88) addr:0x02149078
func_ov102_02149100 kind:function(arm,size=0x120) addr:0x02149100
func_ov102_02149220 kind:function(arm,size=0x68) addr:0x02149220
func_ov102_02149288 kind:function(arm,size=0x4c) addr:0x02149288
func_ov102_021492d4 kind:function(arm,size=0xb0) addr:0x021492d4
func_ov102_02149384 kind:function(arm,size=0x58) addr:0x02149384
func_ov102_021493dc kind:function(arm,size=0x4c) addr:0x021493dc
func_ov102_02149428 kind:function(arm,size=0x50) addr:0x02149428
func_ov102_02149478 kind:function(arm,size=0x54) addr:0x02149478
func_ov102_021494cc kind:function(arm,size=0x70) addr:0x021494cc
func_ov102_0214953c kind:function(arm,size=0xd4) addr:0x0214953c
func_ov102_02149610 kind:function(arm,size=0x74) addr:0x02149610
func_ov102_02149684 kind:function(arm,size=0x20) addr:0x02149684
func_ov102_021496a4 kind:function(arm,size=0x6c) addr:0x021496a4
func_ov102_02149710 kind:function(arm,size=0x60) addr:0x02149710
func_ov102_02149770 kind:function(arm,size=0x58) addr:0x02149770
func_ov102_021497c8 kind:function(arm,size=0x58) addr:0x021497c8
func_ov102_02149820 kind:function(arm,size=0x58) addr:0x02149820
func_ov102_02149878 kind:function(arm,size=0x4c) addr:0x02149878
func_ov102_021498c4 kind:function(arm,size=0x1c) addr:0x021498c4
func_ov102_021498e0 kind:function(arm,size=0x398) addr:0x021498e0
func_ov102_02149c78 kind:function(arm,size=0x54) addr:0x02149c78
func_ov102_02149ccc kind:function(arm,size=0xb4) addr:0x02149ccc
func_ov102_02149d80 kind:function(arm,size=0x28) addr:0x02149d80
func_ov102_02149da8 kind:function(arm,size=0x48) addr:0x02149da8
func_ov102_02149df0 kind:function(arm,size=0x48) addr:0x02149df0
func_ov102_02149e38 kind:function(arm,size=0x6c) addr:0x02149e38
func_ov102_02149ea4 kind:function(arm,size=0x14c) addr:0x02149ea4
func_ov102_02149ff0 kind:function(arm,size=0x9c) addr:0x02149ff0
_ZN13QuestionBlock16CleanupResourcesEv kind:function(arm,size=0x220) addr:0x0214a08c
_ZN13QuestionBlock6RenderEv kind:function(arm,size=0x80) addr:0x0214a2ac
_ZN13QuestionBlock8BehaviorEv kind:function(arm,size=0x178) addr:0x0214a32c
_ZN13QuestionBlock13InitResourcesEv kind:function(arm,size=0x348) addr:0x0214a4a4
CapBlockWario_Spawn kind:function(arm,size=0x40) addr:0x0214a7ec
CapBlockLuigi_Spawn kind:function(arm,size=0x40) addr:0x0214a82c
CapBlockMario_Spawn kind:function(arm,size=0x40) addr:0x0214a86c
ExclamationBlock_Spawn kind:function(arm,size=0x40) addr:0x0214a8ac
QuestionBlock_Spawn kind:function(arm,size=0x40) addr:0x0214a8ec
ExclamationBlockVs_Spawn kind:function(arm,size=0x40) addr:0x0214a92c
_ZN6BobOmbD1Ev kind:function(arm,size=0x48) addr:0x0214a96c
_ZN6BobOmbD0Ev kind:function(arm,size=0x5c) addr:0x0214a9b4
func_ov102_0214aa10 kind:function(arm,size=0x8) addr:0x0214aa10
func_ov102_0214aa18 kind:function(arm,size=0x104) addr:0x0214aa18
func_ov102_0214ab1c kind:function(arm,size=0x1f8) addr:0x0214ab1c
func_ov102_0214ad14 kind:function(arm,size=0x2c) addr:0x0214ad14
func_ov102_0214ad40 kind:function(arm,size=0x88) addr:0x0214ad40
func_ov102_0214adc8 kind:function(arm,size=0x54) addr:0x0214adc8
func_ov102_0214ae1c kind:function(arm,size=0x220) addr:0x0214ae1c
func_ov102_0214b03c kind:function(arm,size=0xec) addr:0x0214b03c
func_ov102_0214b128 kind:function(arm,size=0x120) addr:0x0214b128
func_ov102_0214b248 kind:function(arm,size=0x13c) addr:0x0214b248
func_ov102_0214b384 kind:function(arm,size=0x34) addr:0x0214b384
func_ov102_0214b3b8 kind:function(arm,size=0x38) addr:0x0214b3b8
func_ov102_0214b3f0 kind:function(arm,size=0x54) addr:0x0214b3f0
func_ov102_0214b444 kind:function(arm,size=0xf8) addr:0x0214b444
func_ov102_0214b53c kind:function(arm,size=0x44c) addr:0x0214b53c
func_ov102_0214b988 kind:function(arm,size=0xa8) addr:0x0214b988
func_ov102_0214ba30 kind:function(arm,size=0x70) addr:0x0214ba30
func_ov102_0214baa0 kind:function(arm,size=0x138) addr:0x0214baa0
func_ov102_0214bbd8 kind:function(arm,size=0x48) addr:0x0214bbd8
func_ov102_0214bc20 kind:function(arm,size=0xa8) addr:0x0214bc20
func_ov102_0214bcc8 kind:function(arm,size=0x58) addr:0x0214bcc8
func_ov102_0214bd20 kind:function(arm,size=0x70) addr:0x0214bd20
func_ov102_0214bd90 kind:function(arm,size=0x8c) addr:0x0214bd90
func_ov102_0214be1c kind:function(arm,size=0x98) addr:0x0214be1c
func_ov102_0214beb4 kind:function(arm,size=0xb0) addr:0x0214beb4
func_ov102_0214bf64 kind:function(arm,size=0x154) addr:0x0214bf64
func_ov102_0214c0b8 kind:function(arm,size=0x74) addr:0x0214c0b8
_ZN6BobOmb16CleanupResourcesEv kind:function(arm,size=0x3c) addr:0x0214c12c
_ZN6BobOmb6RenderEv kind:function(arm,size=0x54) addr:0x0214c168
_ZN6BobOmb8BehaviorEv kind:function(arm,size=0x354) addr:0x0214c1bc
_ZN6BobOmb13InitResourcesEv kind:function(arm,size=0x1d4) addr:0x0214c510
func_ov102_0214c6e4 kind:function(arm,size=0x14) addr:0x0214c6e4
BobOmb_Spawn kind:function(arm,size=0x50) addr:0x0214c6f8
_ZN10KoopaShellD1Ev kind:function(arm,size=0x50) addr:0x0214c748
_ZN10KoopaShellD0Ev kind:function(arm,size=0x64) addr:0x0214c798
func_ov102_0214c7fc kind:function(arm,size=0x50) addr:0x0214c7fc
func_ov102_0214c84c kind:function(arm,size=0x3a0) addr:0x0214c84c
func_ov102_0214cbec kind:function(arm,size=0x274) addr:0x0214cbec
func_ov102_0214ce60 kind:function(arm,size=0xec) addr:0x0214ce60
func_ov102_0214cf4c kind:function(arm,size=0x4c) addr:0x0214cf4c
func_ov102_0214cf98 kind:function(arm,size=0x4c) addr:0x0214cf98
func_ov102_0214cfe4 kind:function(arm,size=0x3c) addr:0x0214cfe4
func_ov102_0214d020 kind:function(arm,size=0x24) addr:0x0214d020
func_ov102_0214d044 kind:function(arm,size=0x78) addr:0x0214d044
func_ov102_0214d0bc kind:function(arm,size=0x58) addr:0x0214d0bc
func_ov102_0214d114 kind:function(arm,size=0x34) addr:0x0214d114
func_ov102_0214d148 kind:function(arm,size=0x68) addr:0x0214d148
func_ov102_0214d1b0 kind:function(arm,size=0x8) addr:0x0214d1b0
func_ov102_0214d1b8 kind:function(arm,size=0x40) addr:0x0214d1b8
func_ov102_0214d1f8 kind:function(arm,size=0x50) addr:0x0214d1f8
_ZN10KoopaShell16CleanupResourcesEv kind:function(arm,size=0x2c) addr:0x0214d248
_ZN10KoopaShell16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x0214d274
_ZN10KoopaShell6RenderEv kind:function(arm,size=0x70) addr:0x0214d278
_ZN10KoopaShell8BehaviorEv kind:function(arm,size=0x264) addr:0x0214d2e8
_ZN10KoopaShell13InitResourcesEv kind:function(arm,size=0x154) addr:0x0214d54c
func_ov102_0214d6a0 kind:function(arm,size=0x14) addr:0x0214d6a0
KoopaShell_Spawn kind:function(arm,size=0x58) addr:0x0214d6b4
data_ov102_0214d70c kind:data(any) addr:0x0214d70c
__sinit_ov102_0214d714 kind:function(arm,size=0x1f4) addr:0x0214d714
__sinit_ov102_0214d908 kind:function(arm,size=0x568) addr:0x0214d908
__sinit_ov102_0214de70 kind:function(arm,size=0x13c) addr:0x0214de70
__sinit_ov102_0214dfac kind:function(arm,size=0xf4) addr:0x0214dfac
.p__sinit_ov102_0214d714 kind:data(word) addr:0x0214e0a0
.p__sinit_ov102_0214d908 kind:data(word) addr:0x0214e0a4
.p__sinit_ov102_0214de70 kind:data(word) addr:0x0214e0a8
.p__sinit_ov102_0214dfac kind:data(word) addr:0x0214e0ac
data_ov102_0214e0c0 kind:data(any) addr:0x0214e0c0
data_ov102_0214e0cc kind:data(any) addr:0x0214e0cc
StaticRock_SpawnInfo kind:data(any) addr:0x0214e0e0
RockTriangle_SpawnInfo kind:data(any) addr:0x0214e0fc
FortressTower_SpawnInfo kind:data(any) addr:0x0214e118
WarpPipe_SpawnInfo kind:data(any) addr:0x0214e134
CgStairs_SpawnInfo kind:data(any) addr:0x0214e150
RopeBarrier_SpawnInfo kind:data(any) addr:0x0214e16c
data_ov102_0214e188 kind:data(any) addr:0x0214e188
data_ov102_0214e18c kind:data(any) addr:0x0214e18c
data_ov102_0214e190 kind:data(any) addr:0x0214e190
_ZTV13FortressTower kind:data(any) addr:0x0214e1d8
data_ov102_0214e258 kind:data(any) addr:0x0214e258
data_ov102_0214e260 kind:data(any) addr:0x0214e260
data_ov102_0214e268 kind:data(any) addr:0x0214e268
data_ov102_0214e270 kind:data(any) addr:0x0214e270
data_ov102_0214e278 kind:data(any) addr:0x0214e278
data_ov102_0214e280 kind:data(any) addr:0x0214e280
data_ov102_0214e288 kind:data(any) addr:0x0214e288
data_ov102_0214e290 kind:data(any) addr:0x0214e290
data_ov102_0214e298 kind:data(any) addr:0x0214e298
data_ov102_0214e2a0 kind:data(any) addr:0x0214e2a0
data_ov102_0214e2a8 kind:data(any) addr:0x0214e2a8
data_ov102_0214e2b0 kind:data(any) addr:0x0214e2b0
data_ov102_0214e2b8 kind:data(any) addr:0x0214e2b8
data_ov102_0214e2c0 kind:data(any) addr:0x0214e2c0
data_ov102_0214e2c8 kind:data(any) addr:0x0214e2c8
data_ov102_0214e2d0 kind:data(any) addr:0x0214e2d0
data_ov102_0214e2d8 kind:data(any) addr:0x0214e2d8
data_ov102_0214e2e0 kind:data(any) addr:0x0214e2e0
data_ov102_0214e2e8 kind:data(any) addr:0x0214e2e8
data_ov102_0214e2f0 kind:data(any) addr:0x0214e2f0
data_ov102_0214e2f8 kind:data(any) addr:0x0214e2f8
data_ov102_0214e300 kind:data(any) addr:0x0214e300
data_ov102_0214e308 kind:data(any) addr:0x0214e308
data_ov102_0214e310 kind:data(any) addr:0x0214e310
data_ov102_0214e318 kind:data(any) addr:0x0214e318
data_ov102_0214e320 kind:data(any) addr:0x0214e320
data_ov102_0214e328 kind:data(any) addr:0x0214e328
data_ov102_0214e330 kind:data(any) addr:0x0214e330
data_ov102_0214e338 kind:data(any) addr:0x0214e338
data_ov102_0214e340 kind:data(any) addr:0x0214e340
data_ov102_0214e348 kind:data(any) addr:0x0214e348
data_ov102_0214e350 kind:data(any) addr:0x0214e350
data_ov102_0214e358 kind:data(any) addr:0x0214e358
data_ov102_0214e360 kind:data(any) addr:0x0214e360
data_ov102_0214e368 kind:data(any) addr:0x0214e368
data_ov102_0214e370 kind:data(any) addr:0x0214e370
data_ov102_0214e378 kind:data(any) addr:0x0214e378
data_ov102_0214e380 kind:data(any) addr:0x0214e380
data_ov102_0214e388 kind:data(any) addr:0x0214e388
data_ov102_0214e390 kind:data(any) addr:0x0214e390
data_ov102_0214e398 kind:data(any) addr:0x0214e398
data_ov102_0214e3a0 kind:data(any) addr:0x0214e3a0
data_ov102_0214e3a8 kind:data(any) addr:0x0214e3a8
data_ov102_0214e3b4 kind:data(any) addr:0x0214e3b4
ExclamationBlockVs_SpawnInfo kind:data(any) addr:0x0214e3cc
QuestionBlock_SpawnInfo kind:data(any) addr:0x0214e3e8
ExclamationBlock_SpawnInfo kind:data(any) addr:0x0214e404
CapBlockMario_SpawnInfo kind:data(any) addr:0x0214e420
CapBlockLuigi_SpawnInfo kind:data(any) addr:0x0214e43c
CapBlockWario_SpawnInfo kind:data(any) addr:0x0214e458
_ZTV13QuestionBlock kind:data(any) addr:0x0214e47c
data_ov102_0214e4fc kind:data(any) addr:0x0214e4fc
data_ov102_0214e508 kind:data(any) addr:0x0214e508
data_ov102_0214e514 kind:data(any) addr:0x0214e514
data_ov102_0214e524 kind:data(any) addr:0x0214e524
BobOmb_SpawnInfo kind:data(any) addr:0x0214e534
_ZTV6BobOmb kind:data(any) addr:0x0214e558
data_ov102_0214e5d4 kind:data(any) addr:0x0214e5d4
data_ov102_0214e5dc kind:data(any) addr:0x0214e5dc
data_ov102_0214e5e4 kind:data(any) addr:0x0214e5e4
data_ov102_0214e5ec kind:data(any) addr:0x0214e5ec
data_ov102_0214e5f4 kind:data(any) addr:0x0214e5f4
data_ov102_0214e5fc kind:data(any) addr:0x0214e5fc
data_ov102_0214e604 kind:data(any) addr:0x0214e604
data_ov102_0214e60c kind:data(any) addr:0x0214e60c
data_ov102_0214e614 kind:data(any) addr:0x0214e614
data_ov102_0214e620 kind:data(any) addr:0x0214e620
KoopaShell_SpawnInfo kind:data(any) addr:0x0214e62c
_ZTV10KoopaShell kind:data(any) addr:0x0214e650
data_ov102_0214e6e0 kind:bss addr:0x0214e6e0
data_ov102_0214e6e8 kind:bss addr:0x0214e6e8
data_ov102_0214e6f0 kind:bss addr:0x0214e6f0
data_ov102_0214e6f8 kind:bss addr:0x0214e6f8
data_ov102_0214e700 kind:bss addr:0x0214e700
data_ov102_0214e708 kind:bss addr:0x0214e708
data_ov102_0214e710 kind:bss addr:0x0214e710
data_ov102_0214e718 kind:bss addr:0x0214e718
data_ov102_0214e720 kind:bss addr:0x0214e720
data_ov102_0214e728 kind:bss addr:0x0214e728
data_ov102_0214e730 kind:bss addr:0x0214e730
data_ov102_0214e738 kind:bss addr:0x0214e738
data_ov102_0214e740 kind:bss addr:0x0214e740
data_ov102_0214e74c kind:bss addr:0x0214e74c
data_ov102_0214e758 kind:bss addr:0x0214e758
data_ov102_0214e764 kind:bss addr:0x0214e764
data_ov102_0214e770 kind:bss addr:0x0214e770
data_ov102_0214e77c kind:bss addr:0x0214e77c
data_ov102_0214e788 kind:bss addr:0x0214e788
data_ov102_0214e794 kind:bss addr:0x0214e794
data_ov102_0214e7a0 kind:bss addr:0x0214e7a0
data_ov102_0214e7ac kind:bss addr:0x0214e7ac
data_ov102_0214e7b8 kind:bss addr:0x0214e7b8
data_ov102_0214e7c4 kind:bss addr:0x0214e7c4
data_ov102_0214e7d0 kind:bss addr:0x0214e7d0
data_ov102_0214e7d8 kind:bss addr:0x0214e7d8
data_ov102_0214e7e0 kind:bss addr:0x0214e7e0
data_ov102_0214e7e8 kind:bss addr:0x0214e7e8
data_ov102_0214e7f0 kind:bss addr:0x0214e7f0
data_ov102_0214e7f8 kind:bss addr:0x0214e7f8
data_ov102_0214e800 kind:bss addr:0x0214e800
data_ov102_0214e808 kind:bss addr:0x0214e808
data_ov102_0214e810 kind:bss addr:0x0214e810
data_ov102_0214e81c kind:bss addr:0x0214e81c
data_ov102_0214e828 kind:bss addr:0x0214e828
data_ov102_0214e834 kind:bss addr:0x0214e834
data_ov102_0214e840 kind:bss addr:0x0214e840
data_ov102_0214e84c kind:bss addr:0x0214e84c
data_ov102_0214e858 kind:bss addr:0x0214e858
data_ov102_0214e864 kind:bss addr:0x0214e864
data_ov102_0214e870 kind:bss addr:0x0214e870
data_ov102_0214e890 kind:bss addr:0x0214e890
data_ov102_0214e8c0 kind:bss addr:0x0214e8c0
data_ov102_0214e9c0 kind:bss addr:0x0214e9c0
data_ov102_0214e9c8 kind:bss addr:0x0214e9c8
data_ov102_0214e9d0 kind:bss addr:0x0214e9d0
data_ov102_0214e9dc kind:bss addr:0x0214e9dc
data_ov102_0214e9e8 kind:bss addr:0x0214e9e8
data_ov102_0214e9f4 kind:bss addr:0x0214e9f4
data_ov102_0214ea00 kind:bss addr:0x0214ea00
data_ov102_0214ea0c kind:bss addr:0x0214ea0c
data_ov102_0214ea18 kind:bss addr:0x0214ea18
data_ov102_0214ea1c kind:bss addr:0x0214ea1c
data_ov102_0214ea20 kind:bss addr:0x0214ea20
data_ov102_0214ea24 kind:bss addr:0x0214ea24
data_ov102_0214ea30 kind:bss addr:0x0214ea30
data_ov102_0214ea3c kind:bss addr:0x0214ea3c
data_ov102_0214ea48 kind:bss addr:0x0214ea48
data_ov102_0214ea58 kind:bss addr:0x0214ea58
data_ov102_0214ea68 kind:bss addr:0x0214ea68
data_ov102_0214ea78 kind:bss addr:0x0214ea78
