_ZN6GoombaD1Ev kind:function(arm,size=0x50) addr:0x02129020
_ZN6GoombaD0Ev kind:function(arm,size=0x64) addr:0x02129070
func_ov084_021290d4 kind:function(arm,size=0x94) addr:0x021290d4
func_ov084_02129168 kind:function(arm,size=0xd0) addr:0x02129168
func_ov084_02129238 kind:function(arm,size=0x114) addr:0x02129238
func_ov084_0212934c kind:function(arm,size=0x14c) addr:0x0212934c
func_ov084_02129498 kind:function(arm,size=0x38) addr:0x02129498
func_ov084_021294d0 kind:function(arm,size=0x1e0) addr:0x021294d0
func_ov084_021296b0 kind:function(arm,size=0x1c) addr:0x021296b0
func_ov084_021296cc kind:function(arm,size=0x198) addr:0x021296cc
func_ov084_02129864 kind:function(arm,size=0x6c) addr:0x02129864
func_ov084_021298d0 kind:function(arm,size=0x130) addr:0x021298d0
func_ov084_02129a00 kind:function(arm,size=0x29c) addr:0x02129a00
func_ov084_02129c9c kind:function(arm,size=0x58) addr:0x02129c9c
func_ov084_02129cf4 kind:function(arm,size=0x1e0) addr:0x02129cf4
func_ov084_02129ed4 kind:function(arm,size=0x6ac) addr:0x02129ed4
func_ov084_0212a580 kind:function(arm,size=0x178) addr:0x0212a580
func_ov084_0212a6f8 kind:function(arm,size=0x7c) addr:0x0212a6f8
func_ov084_0212a774 kind:function(arm,size=0x33c) addr:0x0212a774
func_ov084_0212aab0 kind:function(arm,size=0x98) addr:0x0212aab0
func_ov084_0212ab48 kind:function(arm,size=0x8c) addr:0x0212ab48
func_ov084_0212abd4 kind:function(arm,size=0x3a0) addr:0x0212abd4
func_ov084_0212af74 kind:function(arm,size=0x368) addr:0x0212af74
func_ov084_0212b2dc kind:function(arm,size=0x30) addr:0x0212b2dc
func_ov084_0212b30c kind:function(arm,size=0x38) addr:0x0212b30c
func_ov084_0212b344 kind:function(arm,size=0x1cc) addr:0x0212b344
_ZN6Goomba16CleanupResourcesEv kind:function(arm,size=0xa8) addr:0x0212b510
_ZN6Goomba16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x0212b5b8
_ZN6Goomba6RenderEv kind:function(arm,size=0x130) addr:0x0212b5bc
_ZN6Goomba8BehaviorEv kind:function(arm,size=0x544) addr:0x0212b6ec
_ZN6Goomba13InitResourcesEv kind:function(arm,size=0x390) addr:0x0212bc30
func_ov084_0212bfc0 kind:function(arm,size=0x38) addr:0x0212bfc0
GoombaLarge_Spawn kind:function(arm,size=0x5c) addr:0x0212bff8
GoombaSmall_Spawn kind:function(arm,size=0x5c) addr:0x0212c054
Goomba_Spawn kind:function(arm,size=0x5c) addr:0x0212c0b0
_ZN11BobOmbBuddyD1Ev kind:function(arm,size=0x40) addr:0x0212c10c
_ZN11BobOmbBuddyD0Ev kind:function(arm,size=0x54) addr:0x0212c14c
func_ov084_0212c1a0 kind:function(arm,size=0x300) addr:0x0212c1a0
func_ov084_0212c4a0 kind:function(arm,size=0x68) addr:0x0212c4a0
func_ov084_0212c508 kind:function(arm,size=0x394) addr:0x0212c508
func_ov084_0212c89c kind:function(arm,size=0x14) addr:0x0212c89c
func_ov084_0212c8b0 kind:function(arm,size=0x7c) addr:0x0212c8b0
func_ov084_0212c92c kind:function(arm,size=0x34) addr:0x0212c92c
func_ov084_0212c960 kind:function(arm,size=0x48) addr:0x0212c960
func_ov084_0212c9a8 kind:function(arm,size=0x48) addr:0x0212c9a8
func_ov084_0212c9f0 kind:function(arm,size=0x70) addr:0x0212c9f0
func_ov084_0212ca60 kind:function(arm,size=0x48) addr:0x0212ca60
func_ov084_0212caa8 kind:function(arm,size=0x18) addr:0x0212caa8
func_ov084_0212cac0 kind:function(arm,size=0x20) addr:0x0212cac0
func_ov084_0212cae0 kind:function(arm,size=0x1d4) addr:0x0212cae0
func_ov084_0212ccb4 kind:function(arm,size=0xec) addr:0x0212ccb4
func_ov084_0212cda0 kind:function(arm,size=0xb0) addr:0x0212cda0
func_ov084_0212ce50 kind:function(arm,size=0xc0) addr:0x0212ce50
_ZN11BobOmbBuddy16CleanupResourcesEv kind:function(arm,size=0x30) addr:0x0212cf10
_ZN11BobOmbBuddy6RenderEv kind:function(arm,size=0x2c) addr:0x0212cf40
_ZN11BobOmbBuddy8BehaviorEv kind:function(arm,size=0xbc) addr:0x0212cf6c
_ZN11BobOmbBuddy13InitResourcesEv kind:function(arm,size=0x1d8) addr:0x0212d028
BobOmbBuddy_Spawn kind:function(arm,size=0x48) addr:0x0212d200
_ZN19FirePiranhaPlantBigD1Ev kind:function(arm,size=0x40) addr:0x0212d248
_ZN19FirePiranhaPlantBigD0Ev kind:function(arm,size=0x54) addr:0x0212d288
func_ov084_0212d2dc kind:function(arm,size=0x150) addr:0x0212d2dc
func_ov084_0212d42c kind:function(arm,size=0x134) addr:0x0212d42c
func_ov084_0212d560 kind:function(arm,size=0x4) addr:0x0212d560
func_ov084_0212d564 kind:function(arm,size=0x308) addr:0x0212d564
func_ov084_0212d86c kind:function(arm,size=0x3c4) addr:0x0212d86c
func_ov084_0212dc30 kind:function(arm,size=0x18c) addr:0x0212dc30
func_ov084_0212ddbc kind:function(arm,size=0x254) addr:0x0212ddbc
func_ov084_0212e010 kind:function(arm,size=0x4d0) addr:0x0212e010
func_ov084_0212e4e0 kind:function(arm,size=0x74) addr:0x0212e4e0
_ZN19FirePiranhaPlantBig16CleanupResourcesEv kind:function(arm,size=0x54) addr:0x0212e554
_ZN19FirePiranhaPlantBig6RenderEv kind:function(arm,size=0x6c) addr:0x0212e5a8
_ZN19FirePiranhaPlantBig8BehaviorEv kind:function(arm,size=0x160) addr:0x0212e614
_ZN19FirePiranhaPlantBig13InitResourcesEv kind:function(arm,size=0x224) addr:0x0212e774
func_ov084_0212e998 kind:function(arm,size=0x3c) addr:0x0212e998
func_ov084_0212e9d4 kind:function(arm,size=0x24) addr:0x0212e9d4
func_ov084_0212e9f8 kind:function(arm,size=0x20) addr:0x0212e9f8
FirePiranhaPlant_Spawn kind:function(arm,size=0x48) addr:0x0212ea18
FirePiranhaPlantSmall_Spawn kind:function(arm,size=0x48) addr:0x0212ea60
FirePiranhaPlantBig_Spawn kind:function(arm,size=0x48) addr:0x0212eaa8
_ZN12PiranhaPlantD1Ev kind:function(arm,size=0x58) addr:0x0212eaf0
_ZN12PiranhaPlantD0Ev kind:function(arm,size=0x6c) addr:0x0212eb48
func_ov084_0212ebb4 kind:function(arm,size=0x50) addr:0x0212ebb4
func_ov084_0212ec04 kind:function(arm,size=0x54) addr:0x0212ec04
func_ov084_0212ec58 kind:function(arm,size=0x8) addr:0x0212ec58
func_ov084_0212ec60 kind:function(arm,size=0x2a0) addr:0x0212ec60
func_ov084_0212ef00 kind:function(arm,size=0x2d0) addr:0x0212ef00
func_ov084_0212f1d0 kind:function(arm,size=0x34) addr:0x0212f1d0
func_ov084_0212f204 kind:function(arm,size=0x94) addr:0x0212f204
func_ov084_0212f298 kind:function(arm,size=0x44) addr:0x0212f298
func_ov084_0212f2dc kind:function(arm,size=0x60) addr:0x0212f2dc
func_ov084_0212f33c kind:function(arm,size=0x124) addr:0x0212f33c
func_ov084_0212f460 kind:function(arm,size=0x128) addr:0x0212f460
func_ov084_0212f588 kind:function(arm,size=0xa8) addr:0x0212f588
func_ov084_0212f630 kind:function(arm,size=0xa8) addr:0x0212f630
func_ov084_0212f6d8 kind:function(arm,size=0x3a4) addr:0x0212f6d8
func_ov084_0212fa7c kind:function(arm,size=0x194) addr:0x0212fa7c
func_ov084_0212fc10 kind:function(arm,size=0x74) addr:0x0212fc10
_ZN12PiranhaPlant16CleanupResourcesEv kind:function(arm,size=0x54) addr:0x0212fc84
_ZN12PiranhaPlant16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x0212fcd8
_ZN12PiranhaPlant6RenderEv kind:function(arm,size=0x70) addr:0x0212fcdc
_ZN12PiranhaPlant8BehaviorEv kind:function(arm,size=0x168) addr:0x0212fd4c
_ZN12PiranhaPlant13InitResourcesEv kind:function(arm,size=0x25c) addr:0x0212feb4
PiranhaPlant_Spawn kind:function(arm,size=0x64) addr:0x02130110
data_ov084_02130174 kind:data(any) addr:0x02130174
data_ov084_02130178 kind:data(any) addr:0x02130178
data_ov084_0213018c kind:data(any) addr:0x0213018c
data_ov084_021301b4 kind:data(any) addr:0x021301b4 ambiguous
data_ov084_021301c8 kind:data(any) addr:0x021301c8
data_ov084_02130204 kind:data(any) addr:0x02130204
data_ov084_02130208 kind:data(any) addr:0x02130208
data_ov084_0213020b kind:data(any) addr:0x0213020b ambiguous
data_ov084_02130212 kind:data(any) addr:0x02130212 ambiguous
data_ov084_02130218 kind:data(any) addr:0x02130218
data_ov084_02130228 kind:data(any) addr:0x02130228
data_ov084_02130238 kind:data(any) addr:0x02130238
data_ov084_02130248 kind:data(any) addr:0x02130248
data_ov084_02130258 kind:data(any) addr:0x02130258
data_ov084_02130268 kind:data(any) addr:0x02130268
data_ov084_02130278 kind:data(any) addr:0x02130278
data_ov084_02130294 kind:data(any) addr:0x02130294
data_ov084_0213029c kind:data(any) addr:0x0213029c
data_ov084_021302c4 kind:data(any) addr:0x021302c4
data_ov084_021302ec kind:data(any) addr:0x021302ec
data_ov084_021302f4 kind:data(any) addr:0x021302f4
data_ov084_0213030c kind:data(any) addr:0x0213030c
data_ov084_02130320 kind:data(any) addr:0x02130320 ambiguous
data_ov084_02130334 kind:data(any) addr:0x02130334
__sinit_ov084_0213035c kind:function(arm,size=0x1fc) addr:0x0213035c
__sinit_ov084_02130558 kind:function(arm,size=0xfc) addr:0x02130558
__sinit_ov084_02130654 kind:function(arm,size=0x20c) addr:0x02130654
.p__sinit_ov084_0213035c kind:data(word) addr:0x02130860
.p__sinit_ov084_02130558 kind:data(word) addr:0x02130864
.p__sinit_ov084_02130654 kind:data(word) addr:0x02130868
data_ov084_02130880 kind:data(any) addr:0x02130880
data_ov084_0213088c kind:data(any) addr:0x0213088c
data_ov084_0213089c kind:data(any) addr:0x0213089c
data_ov084_021308ac kind:data(any) addr:0x021308ac
data_ov084_021308b4 kind:data(any) addr:0x021308b4
data_ov084_021308bc kind:data(any) addr:0x021308bc
data_ov084_021308c4 kind:data(any) addr:0x021308c4
data_ov084_021308cc kind:data(any) addr:0x021308cc
data_ov084_021308d4 kind:data(any) addr:0x021308d4
data_ov084_021308e0 kind:data(any) addr:0x021308e0
Goomba_SpawnInfo kind:data(any) addr:0x021308ec
GoombaSmall_SpawnInfo kind:data(any) addr:0x02130908
GoombaLarge_SpawnInfo kind:data(any) addr:0x02130924
_ZTV6Goomba kind:data(any) addr:0x02130948
data_ov084_021309c4 kind:data(any) addr:0x021309c4
data_ov084_021309cc kind:data(any) addr:0x021309cc
data_ov084_021309d4 kind:data(any) addr:0x021309d4
data_ov084_021309dc kind:data(any) addr:0x021309dc
data_ov084_021309e4 kind:data(any) addr:0x021309e4
data_ov084_021309ec kind:data(any) addr:0x021309ec
data_ov084_021309f4 kind:data(any) addr:0x021309f4
data_ov084_02130a00 kind:data(any) addr:0x02130a00
BobOmbBuddy_SpawnInfo kind:data(any) addr:0x02130a14
_ZTV11BobOmbBuddy kind:data(any) addr:0x02130a38
data_ov084_02130ab4 kind:data(any) addr:0x02130ab4
data_ov084_02130ac0 kind:data(any) addr:0x02130ac0
FirePiranhaPlant_SpawnInfo kind:data(any) addr:0x02130acc
FirePiranhaPlantBig_SpawnInfo kind:data(any) addr:0x02130ae8
FirePiranhaPlantSmall_SpawnInfo kind:data(any) addr:0x02130b04
_ZTV19FirePiranhaPlantBig kind:data(any) addr:0x02130b28
data_ov084_02130ba4 kind:data(any) addr:0x02130ba4
data_ov084_02130bac kind:data(any) addr:0x02130bac
data_ov084_02130bb4 kind:data(any) addr:0x02130bb4
data_ov084_02130bbc kind:data(any) addr:0x02130bbc
data_ov084_02130bc4 kind:data(any) addr:0x02130bc4
data_ov084_02130bcc kind:data(any) addr:0x02130bcc
data_ov084_02130bd4 kind:data(any) addr:0x02130bd4
data_ov084_02130bdc kind:data(any) addr:0x02130bdc
data_ov084_02130be4 kind:data(any) addr:0x02130be4
data_ov084_02130bec kind:data(any) addr:0x02130bec
data_ov084_02130bf8 kind:data(any) addr:0x02130bf8
PiranhaPlant_SpawnInfo kind:data(any) addr:0x02130c04
_ZTV12PiranhaPlant kind:data(any) addr:0x02130c28
data_ov084_02130cc0 kind:bss addr:0x02130cc0
data_ov084_02130cc8 kind:bss addr:0x02130cc8
data_ov084_02130cd0 kind:bss addr:0x02130cd0
data_ov084_02130cd8 kind:bss addr:0x02130cd8
data_ov084_02130ce0 kind:bss addr:0x02130ce0
data_ov084_02130ce8 kind:bss addr:0x02130ce8
data_ov084_02130cf0 kind:bss addr:0x02130cf0
data_ov084_02130cf8 kind:bss addr:0x02130cf8
data_ov084_02130d00 kind:bss addr:0x02130d00
data_ov084_02130d08 kind:bss addr:0x02130d08
data_ov084_02130d14 kind:bss addr:0x02130d14
data_ov084_02130d20 kind:bss addr:0x02130d20
data_ov084_02130d2c kind:bss addr:0x02130d2c
data_ov084_02130d38 kind:bss addr:0x02130d38
data_ov084_02130d44 kind:bss addr:0x02130d44
data_ov084_02130d50 kind:bss addr:0x02130d50
data_ov084_02130d5c kind:bss addr:0x02130d5c
data_ov084_02130d68 kind:bss addr:0x02130d68
data_ov084_02130d74 kind:bss addr:0x02130d74
data_ov084_02130d9c kind:bss addr:0x02130d9c
data_ov084_02130da4 kind:bss addr:0x02130da4
data_ov084_02130dac kind:bss addr:0x02130dac
data_ov084_02130db8 kind:bss addr:0x02130db8
data_ov084_02130dc4 kind:bss addr:0x02130dc4
data_ov084_02130df4 kind:bss addr:0x02130df4
data_ov084_02130dfc kind:bss addr:0x02130dfc
data_ov084_02130e04 kind:bss addr:0x02130e04
data_ov084_02130e0c kind:bss addr:0x02130e0c
data_ov084_02130e14 kind:bss addr:0x02130e14
data_ov084_02130e1c kind:bss addr:0x02130e1c
data_ov084_02130e24 kind:bss addr:0x02130e24
data_ov084_02130e2c kind:bss addr:0x02130e2c
data_ov084_02130e38 kind:bss addr:0x02130e38
data_ov084_02130e44 kind:bss addr:0x02130e44
data_ov084_02130e50 kind:bss addr:0x02130e50
data_ov084_02130e5c kind:bss addr:0x02130e5c
data_ov084_02130e68 kind:bss addr:0x02130e68
data_ov084_02130e74 kind:bss addr:0x02130e74
data_ov084_02130e80 kind:bss addr:0x02130e80
