func_ov015_021111a0 kind:function(arm,size=0x30) addr:0x021111a0
func_ov015_021111d0 kind:function(arm,size=0x44) addr:0x021111d0
func_ov015_02111214 kind:function(arm,size=0x40) addr:0x02111214
func_ov015_02111254 kind:function(arm,size=0x24) addr:0x02111254
func_ov015_02111278 kind:function(arm,size=0x28) addr:0x02111278
func_ov015_021112a0 kind:function(arm,size=0x3c) addr:0x021112a0
PoleBillboard_Spawn kind:function(arm,size=0x38) addr:0x021112dc
_ZN13PoleBillboardD1Ev kind:function(arm,size=0x4c) addr:0x02111314
_ZN13PoleBillboardD0Ev kind:function(arm,size=0x60) addr:0x02111360
func_ov015_021113c0 kind:function(arm,size=0x3c) addr:0x021113c0
func_ov015_021113fc kind:function(arm,size=0xc) addr:0x021113fc
func_ov015_02111408 kind:function(arm,size=0xc) addr:0x02111408
func_ov015_02111414 kind:function(arm,size=0xdc) addr:0x02111414
func_ov015_021114f0 kind:function(arm,size=0x17c) addr:0x021114f0
func_ov015_0211166c kind:function(arm,size=0x48) addr:0x0211166c
_ZN13PoleBillboard16CleanupResourcesEv kind:function(arm,size=0x44) addr:0x021116b4
_ZN13PoleBillboard6RenderEv kind:function(arm,size=0x28) addr:0x021116f8
_ZN13PoleBillboard8BehaviorEv kind:function(arm,size=0x240) addr:0x02111720
_ZN13PoleBillboard13InitResourcesEv kind:function(arm,size=0x208) addr:0x02111960
KnockDownPlank_Spawn kind:function(arm,size=0x38) addr:0x02111b68
_ZN14KnockDownPlankD1Ev kind:function(arm,size=0x44) addr:0x02111ba0
_ZN14KnockDownPlankD0Ev kind:function(arm,size=0x58) addr:0x02111be4
func_ov015_02111c3c kind:function(arm,size=0x7c) addr:0x02111c3c
func_ov015_02111cb8 kind:function(arm,size=0x28) addr:0x02111cb8
func_ov015_02111ce0 kind:function(arm,size=0x48) addr:0x02111ce0
func_ov015_02111d28 kind:function(arm,size=0x24) addr:0x02111d28
func_ov015_02111d4c kind:function(arm,size=0x40) addr:0x02111d4c
func_ov015_02111d8c kind:function(arm,size=0xc) addr:0x02111d8c
func_ov015_02111d98 kind:function(arm,size=0x3c) addr:0x02111d98
func_ov015_02111dd4 kind:function(arm,size=0x20) addr:0x02111dd4
func_ov015_02111df4 kind:function(arm,size=0x6c) addr:0x02111df4
func_ov015_02111e60 kind:function(arm,size=0x20) addr:0x02111e60
func_ov015_02111e80 kind:function(arm,size=0x60) addr:0x02111e80
func_ov015_02111ee0 kind:function(arm,size=0xc) addr:0x02111ee0
func_ov015_02111eec kind:function(arm,size=0x60) addr:0x02111eec
func_ov015_02111f4c kind:function(arm,size=0x20) addr:0x02111f4c
func_ov015_02111f6c kind:function(arm,size=0x40) addr:0x02111f6c
func_ov015_02111fac kind:function(arm,size=0xc) addr:0x02111fac
func_ov015_02111fb8 kind:function(arm,size=0x4c) addr:0x02111fb8
_ZN14KnockDownPlank16CleanupResourcesEv kind:function(arm,size=0x64) addr:0x02112004
_ZN14KnockDownPlank6RenderEv kind:function(arm,size=0x28) addr:0x02112068
_ZN14KnockDownPlank8BehaviorEv kind:function(arm,size=0x6c) addr:0x02112090
_ZN14KnockDownPlank13InitResourcesEv kind:function(arm,size=0x134) addr:0x021120fc
MovingBarBig_Spawn kind:function(arm,size=0x30) addr:0x02112230
MovingBarSmall_Spawn kind:function(arm,size=0x30) addr:0x02112260
_ZN14MovingBarSmallD1Ev kind:function(arm,size=0x4c) addr:0x02112290
_ZN14MovingBarSmallD0Ev kind:function(arm,size=0x60) addr:0x021122dc
func_ov015_0211233c kind:function(arm,size=0x64) addr:0x0211233c
func_ov015_021123a0 kind:function(arm,size=0x28) addr:0x021123a0
func_ov015_021123c8 kind:function(arm,size=0x9c) addr:0x021123c8
_ZN14MovingBarSmall16CleanupResourcesEv kind:function(arm,size=0x44) addr:0x02112464
_ZN14MovingBarSmall6RenderEv kind:function(arm,size=0x28) addr:0x021124a8
_ZN14MovingBarSmall8BehaviorEv kind:function(arm,size=0x1cc) addr:0x021124d0
_ZN14MovingBarSmall13InitResourcesEv kind:function(arm,size=0x24c) addr:0x0211269c
func_ov015_021128e8 kind:function(arm,size=0x10) addr:0x021128e8
func_ov015_021128f8 kind:function(arm,size=0x14) addr:0x021128f8
TowerStep_Spawn kind:function(arm,size=0x38) addr:0x0211290c
_ZN9TowerStepD1Ev kind:function(arm,size=0x44) addr:0x02112944
_ZN9TowerStepD0Ev kind:function(arm,size=0x58) addr:0x02112988
_ZN9TowerStep16CleanupResourcesEv kind:function(arm,size=0x44) addr:0x021129e0
_ZN9TowerStep6RenderEv kind:function(arm,size=0x28) addr:0x02112a24
_ZN9TowerStep8BehaviorEv kind:function(arm,size=0xb8) addr:0x02112a4c
_ZN9TowerStep13InitResourcesEv kind:function(arm,size=0x9c) addr:0x02112b04
RotatingBridge_Spawn kind:function(arm,size=0x30) addr:0x02112ba0
func_ov015_02112bd0 kind:function(arm,size=0x50) addr:0x02112bd0
func_ov015_02112c20 kind:function(arm,size=0x64) addr:0x02112c20
func_ov015_02112c84 kind:function(arm,size=0x14) addr:0x02112c84
func_ov015_02112c98 kind:function(arm,size=0x20) addr:0x02112c98
RotatingPlatformWf_Spawn kind:function(arm,size=0x3c) addr:0x02112cb8
_ZN11FallBlockWfD1Ev kind:function(arm,size=0x50) addr:0x02112cf4
_ZN11FallBlockWfD0Ev kind:function(arm,size=0x64) addr:0x02112d44
_ZN11FallBlockWf16CleanupResourcesEv kind:function(arm,size=0x14) addr:0x02112da8
_ZN11FallBlockWf13InitResourcesEv kind:function(arm,size=0x14) addr:0x02112dbc
FallBlockWf_Spawn kind:function(arm,size=0x3c) addr:0x02112dd0
data_ov015_02112e0c kind:data(any) addr:0x02112e0c
data_ov015_02112e10 kind:data(any) addr:0x02112e10
data_ov015_02112e14 kind:data(any) addr:0x02112e14
data_ov015_02112e30 kind:data(any) addr:0x02112e30
data_ov015_02112e5c kind:data(any) addr:0x02112e5c ambiguous
data_ov015_02112f2c kind:data(any) addr:0x02112f2c ambiguous
data_ov015_02112f58 kind:data(any) addr:0x02112f58 ambiguous
data_ov015_02112f7c kind:data(any) addr:0x02112f7c ambiguous
__sinit_ov015_02112f9c kind:function(arm,size=0x40) addr:0x02112f9c
__sinit_ov015_02112fdc kind:function(arm,size=0x6c) addr:0x02112fdc
__sinit_ov015_02113048 kind:function(arm,size=0x21c) addr:0x02113048
__sinit_ov015_02113264 kind:function(arm,size=0x6c) addr:0x02113264
__sinit_ov015_021132d0 kind:function(arm,size=0x6c) addr:0x021132d0
__sinit_ov015_0211333c kind:function(arm,size=0x6c) addr:0x0211333c
__sinit_ov015_021133a8 kind:function(arm,size=0x68) addr:0x021133a8
.p__sinit_ov015_02112f9c kind:data(word) addr:0x02113410
.p__sinit_ov015_02112fdc kind:data(word) addr:0x02113414
.p__sinit_ov015_02113048 kind:data(word) addr:0x02113418
.p__sinit_ov015_02113264 kind:data(word) addr:0x0211341c
.p__sinit_ov015_021132d0 kind:data(word) addr:0x02113420
.p__sinit_ov015_0211333c kind:data(word) addr:0x02113424
.p__sinit_ov015_021133a8 kind:data(word) addr:0x02113428
data_ov015_02113440 kind:data(any) addr:0x02113440
data_ov015_02113444 kind:data(any) addr:0x02113444
data_ov015_02113448 kind:data(any) addr:0x02113448
data_ov015_02113450 kind:data(any) addr:0x02113450
data_ov015_02113458 kind:data(any) addr:0x02113458
data_ov015_02113464 kind:data(any) addr:0x02113464
data_ov015_02113470 kind:data(any) addr:0x02113470
data_ov015_02113480 kind:data(any) addr:0x02113480
data_ov015_02113490 kind:data(any) addr:0x02113490
data_ov015_021134a0 kind:data(any) addr:0x021134a0
data_ov015_021134b0 kind:data(any) addr:0x021134b0
data_ov015_021134c0 kind:data(any) addr:0x021134c0
data_ov015_021134d0 kind:data(any) addr:0x021134d0
data_ov015_021134e0 kind:data(any) addr:0x021134e0
data_ov015_021134f0 kind:data(any) addr:0x021134f0
data_ov015_02113500 kind:data(any) addr:0x02113500
data_ov015_02113518 kind:data(any) addr:0x02113518 ambiguous
data_ov015_02113534 kind:data(any) addr:0x02113534 ambiguous
data_ov015_02113554 kind:data(any) addr:0x02113554 ambiguous
data_ov015_02113574 kind:data(any) addr:0x02113574
data_ov015_02113594 kind:data(any) addr:0x02113594
data_ov015_021135b4 kind:data(any) addr:0x021135b4
data_ov015_021135d4 kind:data(any) addr:0x021135d4 ambiguous
data_ov015_021135f4 kind:data(any) addr:0x021135f4 ambiguous
data_ov015_02113614 kind:data(any) addr:0x02113614
data_ov015_02113634 kind:data(any) addr:0x02113634
data_ov015_02113654 kind:data(any) addr:0x02113654
data_ov015_02113674 kind:data(any) addr:0x02113674
data_ov015_02113694 kind:data(any) addr:0x02113694
data_ov015_021136b4 kind:data(any) addr:0x021136b4
data_ov015_021136d4 kind:data(any) addr:0x021136d4 ambiguous
data_ov015_021136f4 kind:data(any) addr:0x021136f4 ambiguous
data_ov015_02113714 kind:data(any) addr:0x02113714
data_ov015_0211373c kind:data(any) addr:0x0211373c ambiguous
data_ov015_02113744 kind:data(any) addr:0x02113744
data_ov015_02113774 kind:data(any) addr:0x02113774
data_ov015_021137a4 kind:data(any) addr:0x021137a4
data_ov015_021137d4 kind:data(any) addr:0x021137d4
data_ov015_021137e4 kind:data(any) addr:0x021137e4 ambiguous
data_ov015_021137f8 kind:data(any) addr:0x021137f8 ambiguous
data_ov015_02113800 kind:data(any) addr:0x02113800 ambiguous
data_ov015_02113804 kind:data(any) addr:0x02113804
data_ov015_02113820 kind:data(any) addr:0x02113820 ambiguous
data_ov015_0211382c kind:data(any) addr:0x0211382c ambiguous
data_ov015_02113844 kind:data(any) addr:0x02113844
data_ov015_02113884 kind:data(any) addr:0x02113884
data_ov015_021138a8 kind:data(any) addr:0x021138a8 ambiguous
data_ov015_021138bc kind:data(any) addr:0x021138bc ambiguous
data_ov015_021138c4 kind:data(any) addr:0x021138c4 ambiguous
data_ov015_021138d8 kind:data(any) addr:0x021138d8 ambiguous
data_ov015_021138e8 kind:data(any) addr:0x021138e8
data_ov015_021138f0 kind:data(any) addr:0x021138f0 ambiguous
data_ov015_021138fc kind:data(any) addr:0x021138fc ambiguous
data_ov015_02113934 kind:data(any) addr:0x02113934 ambiguous
data_ov015_02113968 kind:data(any) addr:0x02113968
data_ov015_02113980 kind:data(any) addr:0x02113980 ambiguous
data_ov015_02113998 kind:data(any) addr:0x02113998 ambiguous
data_ov015_021139b0 kind:data(any) addr:0x021139b0 ambiguous
data_ov015_021139f4 kind:data(any) addr:0x021139f4 ambiguous
data_ov015_02113a00 kind:data(any) addr:0x02113a00 ambiguous
data_ov015_02113a50 kind:data(any) addr:0x02113a50 ambiguous
data_ov015_02113a74 kind:data(any) addr:0x02113a74 ambiguous
data_ov015_02113aa0 kind:data(any) addr:0x02113aa0 ambiguous
data_ov015_02113aa8 kind:data(any) addr:0x02113aa8
data_ov015_02113abc kind:data(any) addr:0x02113abc ambiguous
data_ov015_02113b10 kind:data(any) addr:0x02113b10 ambiguous
data_ov015_02113b2c kind:data(any) addr:0x02113b2c ambiguous
data_ov015_02113b50 kind:data(any) addr:0x02113b50 ambiguous
data_ov015_02113b7c kind:data(any) addr:0x02113b7c ambiguous
data_ov015_02113b80 kind:data(any) addr:0x02113b80 ambiguous
data_ov015_02113b90 kind:data(any) addr:0x02113b90 ambiguous
data_ov015_02113c08 kind:data(any) addr:0x02113c08 ambiguous
data_ov015_02113c14 kind:data(any) addr:0x02113c14 ambiguous
data_ov015_02113c20 kind:data(any) addr:0x02113c20 ambiguous
data_ov015_02113c28 kind:data(any) addr:0x02113c28 ambiguous
data_ov015_02113c48 kind:data(any) addr:0x02113c48 ambiguous
data_ov015_02113ccc kind:data(any) addr:0x02113ccc ambiguous
data_ov015_02113cd4 kind:data(any) addr:0x02113cd4 ambiguous
data_ov015_02113cec kind:data(any) addr:0x02113cec ambiguous
data_ov015_02113cf4 kind:data(any) addr:0x02113cf4 ambiguous
data_ov015_02113d30 kind:data(any) addr:0x02113d30 ambiguous
data_ov015_02113d58 kind:data(any) addr:0x02113d58
data_ov015_02113d90 kind:data(any) addr:0x02113d90 ambiguous
data_ov015_02113da8 kind:data(any) addr:0x02113da8 ambiguous
data_ov015_02113dc4 kind:data(any) addr:0x02113dc4 ambiguous
data_ov015_02113e00 kind:data(any) addr:0x02113e00 ambiguous
data_ov015_02113e50 kind:data(any) addr:0x02113e50 ambiguous
data_ov015_02113e6c kind:data(any) addr:0x02113e6c ambiguous
data_ov015_02113e88 kind:data(any) addr:0x02113e88 ambiguous
data_ov015_02113f20 kind:data(any) addr:0x02113f20 ambiguous
data_ov015_02113f4c kind:data(any) addr:0x02113f4c ambiguous
data_ov015_02113f78 kind:data(any) addr:0x02113f78 ambiguous
data_ov015_02113ff4 kind:data(any) addr:0x02113ff4 ambiguous
data_ov015_02114010 kind:data(any) addr:0x02114010 ambiguous
data_ov015_021140b8 kind:data(any) addr:0x021140b8 ambiguous
data_ov015_021140ec kind:data(any) addr:0x021140ec ambiguous
data_ov015_021140f8 kind:data(any) addr:0x021140f8 ambiguous
data_ov015_02114108 kind:data(any) addr:0x02114108 ambiguous
data_ov015_0211417c kind:data(any) addr:0x0211417c ambiguous
data_ov015_021141cc kind:data(any) addr:0x021141cc ambiguous
data_ov015_021142a0 kind:data(any) addr:0x021142a0 ambiguous
data_ov015_02114318 kind:data(any) addr:0x02114318
data_ov015_02114324 kind:data(any) addr:0x02114324
PoleBillboard_SpawnInfo kind:data(any) addr:0x0211433c ambiguous
data_ov015_02114350 kind:data(any) addr:0x02114350 ambiguous
data_ov015_02114360 kind:data(any) addr:0x02114360
data_ov015_02114380 kind:data(any) addr:0x02114380 ambiguous
data_ov015_021143dc kind:data(any) addr:0x021143dc
data_ov015_021143e8 kind:data(any) addr:0x021143e8
KnockDownPlank_SpawnInfo kind:data(any) addr:0x021143fc ambiguous
_ZTV13PoleBillboard kind:data(any) addr:0x02114420
data_ov015_02114458 kind:data(any) addr:0x02114458 ambiguous
data_ov015_02114498 kind:data(any) addr:0x02114498 ambiguous
data_ov015_021144a0 kind:data(any) addr:0x021144a0
data_ov015_021144a8 kind:data(any) addr:0x021144a8
data_ov015_021144b0 kind:data(any) addr:0x021144b0
data_ov015_021144b8 kind:data(any) addr:0x021144b8
data_ov015_021144c0 kind:data(any) addr:0x021144c0
data_ov015_021144c8 kind:data(any) addr:0x021144c8
data_ov015_021144d0 kind:data(any) addr:0x021144d0
data_ov015_021144d8 kind:data(any) addr:0x021144d8
data_ov015_021144e0 kind:data(any) addr:0x021144e0
data_ov015_021144e8 kind:data(any) addr:0x021144e8
data_ov015_021144f0 kind:data(any) addr:0x021144f0
data_ov015_021144f8 kind:data(any) addr:0x021144f8
data_ov015_02114500 kind:data(any) addr:0x02114500
data_ov015_02114508 kind:data(any) addr:0x02114508
data_ov015_02114510 kind:data(any) addr:0x02114510
data_ov015_0211451c kind:data(any) addr:0x0211451c
data_ov015_02114534 kind:data(any) addr:0x02114534
data_ov015_02114538 kind:data(any) addr:0x02114538
data_ov015_0211453c kind:data(any) addr:0x0211453c
MovingBarSmall_SpawnInfo kind:data(any) addr:0x0211454c ambiguous
MovingBarBig_SpawnInfo kind:data(any) addr:0x02114568 ambiguous
_ZTV14KnockDownPlank kind:data(any) addr:0x0211458c
data_ov015_02114598 kind:data(any) addr:0x02114598 ambiguous
data_ov015_021145e4 kind:data(any) addr:0x021145e4 ambiguous
data_ov015_0211460c kind:data(any) addr:0x0211460c
data_ov015_02114618 kind:data(any) addr:0x02114618
TowerStep_SpawnInfo kind:data(any) addr:0x0211462c ambiguous
_ZTV14MovingBarSmall kind:data(any) addr:0x02114650
data_ov015_021146d0 kind:data(any) addr:0x021146d0
data_ov015_021146dc kind:data(any) addr:0x021146dc
RotatingBridge_SpawnInfo kind:data(any) addr:0x021146f0 ambiguous
_ZTV9TowerStep kind:data(any) addr:0x02114714
data_ov015_02114750 kind:data(any) addr:0x02114750 ambiguous
data_ov015_02114768 kind:data(any) addr:0x02114768 ambiguous
data_ov015_02114794 kind:data(any) addr:0x02114794
data_ov015_02114798 kind:data(any) addr:0x02114798
data_ov015_021147a4 kind:data(any) addr:0x021147a4
data_ov015_021147b0 kind:data(any) addr:0x021147b0
RotatingPlatformWf_SpawnInfo kind:data(any) addr:0x021147c4 ambiguous
data_ov015_021147e8 kind:data(any) addr:0x021147e8
data_ov015_02114824 kind:data(any) addr:0x02114824 ambiguous
data_ov015_02114860 kind:data(any) addr:0x02114860 ambiguous
data_ov015_02114868 kind:data(any) addr:0x02114868
data_ov015_02114874 kind:data(any) addr:0x02114874
data_ov015_0211487c kind:data(any) addr:0x0211487c ambiguous
data_ov015_02114880 kind:data(any) addr:0x02114880
data_ov015_0211488c kind:data(any) addr:0x0211488c
data_ov015_02114898 kind:data(any) addr:0x02114898 ambiguous
data_ov015_021148a0 kind:data(any) addr:0x021148a0
data_ov015_021148b4 kind:data(any) addr:0x021148b4 ambiguous
FallBlockWf_SpawnInfo kind:data(any) addr:0x021148b8 ambiguous
_ZTV11FallBlockWf kind:data(any) addr:0x021148dc
data_ov015_021148e0 kind:data(any) addr:0x021148e0 ambiguous
data_ov015_021148f0 kind:data(any) addr:0x021148f0 ambiguous
data_ov015_02114960 kind:bss addr:0x02114960
data_ov015_02114968 kind:bss addr:0x02114968
data_ov015_02114974 kind:bss addr:0x02114974
data_ov015_0211497c kind:bss addr:0x0211497c
data_ov015_02114984 kind:bss addr:0x02114984
data_ov015_02114990 kind:bss addr:0x02114990
data_ov015_0211499c kind:bss addr:0x0211499c
data_ov015_021149a4 kind:bss addr:0x021149a4
data_ov015_021149ac kind:bss addr:0x021149ac
data_ov015_021149b4 kind:bss addr:0x021149b4
data_ov015_021149bc kind:bss addr:0x021149bc
data_ov015_021149c8 kind:bss addr:0x021149c8
data_ov015_021149d4 kind:bss addr:0x021149d4
data_ov015_021149e0 kind:bss addr:0x021149e0
data_ov015_021149ec kind:bss addr:0x021149ec
data_ov015_021149f0 kind:bss addr:0x021149f0 ambiguous
data_ov015_021149fc kind:bss addr:0x021149fc ambiguous
data_ov015_02114a18 kind:bss addr:0x02114a18 ambiguous
data_ov015_02114a24 kind:bss addr:0x02114a24
data_ov015_02114a5c kind:bss addr:0x02114a5c
data_ov015_02114a64 kind:bss addr:0x02114a64
data_ov015_02114a6c kind:bss addr:0x02114a6c
data_ov015_02114a78 kind:bss addr:0x02114a78
data_ov015_02114a84 kind:bss addr:0x02114a84
data_ov015_02114a8c kind:bss addr:0x02114a8c
data_ov015_02114a94 kind:bss addr:0x02114a94
data_ov015_02114aa0 kind:bss addr:0x02114aa0
data_ov015_02114aac kind:bss addr:0x02114aac
data_ov015_02114ab4 kind:bss addr:0x02114ab4
data_ov015_02114abc kind:bss addr:0x02114abc
data_ov015_02114ac8 kind:bss addr:0x02114ac8
data_ov015_02114ad4 kind:bss addr:0x02114ad4
data_ov015_02114adc kind:bss addr:0x02114adc
data_ov015_02114ae4 kind:bss addr:0x02114ae4
data_ov015_02114af0 kind:bss addr:0x02114af0
