_ZN11SnowmanBodyD1Ev kind:function(arm,size=0x48) addr:0x0211f000
_ZN11SnowmanBodyD0Ev kind:function(arm,size=0x5c) addr:0x0211f048
func_ov072_0211f0a4 kind:function(arm,size=0xb4) addr:0x0211f0a4
func_ov072_0211f158 kind:function(arm,size=0x84) addr:0x0211f158
func_ov072_0211f1dc kind:function(arm,size=0xa4) addr:0x0211f1dc
func_ov072_0211f280 kind:function(arm,size=0xb0) addr:0x0211f280
func_ov072_0211f330 kind:function(arm,size=0xb4) addr:0x0211f330
func_ov072_0211f3e4 kind:function(arm,size=0xa8) addr:0x0211f3e4
func_ov072_0211f48c kind:function(arm,size=0xec) addr:0x0211f48c
func_ov072_0211f578 kind:function(arm,size=0x20) addr:0x0211f578
func_ov072_0211f598 kind:function(arm,size=0xa4) addr:0x0211f598
func_ov072_0211f63c kind:function(arm,size=0x20) addr:0x0211f63c
func_ov072_0211f65c kind:function(arm,size=0x1a8) addr:0x0211f65c
func_ov072_0211f804 kind:function(arm,size=0x18) addr:0x0211f804
func_ov072_0211f81c kind:function(arm,size=0x1a8) addr:0x0211f81c
func_ov072_0211f9c4 kind:function(arm,size=0x44) addr:0x0211f9c4
func_ov072_0211fa08 kind:function(arm,size=0xe8) addr:0x0211fa08
func_ov072_0211faf0 kind:function(arm,size=0x24) addr:0x0211faf0
func_ov072_0211fb14 kind:function(arm,size=0x68) addr:0x0211fb14
func_ov072_0211fb7c kind:function(arm,size=0xc0) addr:0x0211fb7c
func_ov072_0211fc3c kind:function(arm,size=0x3c) addr:0x0211fc3c
func_ov072_0211fc78 kind:function(arm,size=0x38) addr:0x0211fc78
func_ov072_0211fcb0 kind:function(arm,size=0x1c) addr:0x0211fcb0
_ZN11SnowmanBody16CleanupResourcesEv kind:function(arm,size=0x24) addr:0x0211fccc
_ZN11SnowmanBody16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x0211fcf0
_ZN11SnowmanBody6RenderEv kind:function(arm,size=0x30) addr:0x0211fcf4
_ZN11SnowmanBody8BehaviorEv kind:function(arm,size=0x30) addr:0x0211fd24
_ZN11SnowmanBody13InitResourcesEv kind:function(arm,size=0x188) addr:0x0211fd54
SnowmanBody_Spawn kind:function(arm,size=0x58) addr:0x0211fedc
_ZN11SnowmanHeadD1Ev kind:function(arm,size=0x48) addr:0x0211ff34
_ZN11SnowmanHeadD0Ev kind:function(arm,size=0x5c) addr:0x0211ff7c
func_ov072_0211ffd8 kind:function(arm,size=0x44) addr:0x0211ffd8
func_ov072_0212001c kind:function(arm,size=0x164) addr:0x0212001c
func_ov072_02120180 kind:function(arm,size=0x54) addr:0x02120180
func_ov072_021201d4 kind:function(arm,size=0x134) addr:0x021201d4
func_ov072_02120308 kind:function(arm,size=0x50) addr:0x02120308
func_ov072_02120358 kind:function(arm,size=0xd8) addr:0x02120358
func_ov072_02120430 kind:function(arm,size=0x20) addr:0x02120430
func_ov072_02120450 kind:function(arm,size=0xc4) addr:0x02120450
func_ov072_02120514 kind:function(arm,size=0x4c) addr:0x02120514
func_ov072_02120560 kind:function(arm,size=0x3c) addr:0x02120560
func_ov072_0212059c kind:function(arm,size=0x38) addr:0x0212059c
func_ov072_021205d4 kind:function(arm,size=0x1c) addr:0x021205d4
_ZN11SnowmanHead16CleanupResourcesEv kind:function(arm,size=0x44) addr:0x021205f0
_ZN11SnowmanHead16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x02120634
_ZN11SnowmanHead6RenderEv kind:function(arm,size=0x34) addr:0x02120638
_ZN11SnowmanHead8BehaviorEv kind:function(arm,size=0x30) addr:0x0212066c
_ZN11SnowmanHead13InitResourcesEv kind:function(arm,size=0x138) addr:0x0212069c
SnowmanHead_Spawn kind:function(arm,size=0x50) addr:0x021207d4
func_ov072_02120824 kind:function(arm,size=0x50) addr:0x02120824
func_ov072_02120874 kind:function(arm,size=0x64) addr:0x02120874
func_ov072_021208d8 kind:function(arm,size=0xa8) addr:0x021208d8
func_ov072_02120980 kind:function(arm,size=0x3c) addr:0x02120980
func_ov072_021209bc kind:function(arm,size=0x4) addr:0x021209bc
func_ov072_021209c0 kind:function(arm,size=0x48) addr:0x021209c0
func_ov072_02120a08 kind:function(arm,size=0x3c) addr:0x02120a08
func_ov072_02120a44 kind:function(arm,size=0x1bc) addr:0x02120a44
func_ov072_02120c00 kind:function(arm,size=0x58) addr:0x02120c00
_ZN11BabyPenguinD1Ev kind:function(arm,size=0x48) addr:0x02120c58
_ZN11BabyPenguinD0Ev kind:function(arm,size=0x5c) addr:0x02120ca0
func_ov072_02120cfc kind:function(arm,size=0x8) addr:0x02120cfc
func_ov072_02120d04 kind:function(arm,size=0xd8) addr:0x02120d04
func_ov072_02120ddc kind:function(arm,size=0x44) addr:0x02120ddc
func_ov072_02120e20 kind:function(arm,size=0x30) addr:0x02120e20
func_ov072_02120e50 kind:function(arm,size=0xc4) addr:0x02120e50
func_ov072_02120f14 kind:function(arm,size=0xc0) addr:0x02120f14
func_ov072_02120fd4 kind:function(arm,size=0xf0) addr:0x02120fd4
func_ov072_021210c4 kind:function(arm,size=0x1fc) addr:0x021210c4
func_ov072_021212c0 kind:function(arm,size=0xa8) addr:0x021212c0
func_ov072_02121368 kind:function(arm,size=0x174) addr:0x02121368
func_ov072_021214dc kind:function(arm,size=0x164) addr:0x021214dc
func_ov072_02121640 kind:function(arm,size=0x30) addr:0x02121640
func_ov072_02121670 kind:function(arm,size=0xe8) addr:0x02121670
func_ov072_02121758 kind:function(arm,size=0x54) addr:0x02121758
func_ov072_021217ac kind:function(arm,size=0xe4) addr:0x021217ac
func_ov072_02121890 kind:function(arm,size=0x4c) addr:0x02121890
func_ov072_021218dc kind:function(arm,size=0x14c) addr:0x021218dc
func_ov072_02121a28 kind:function(arm,size=0x5c) addr:0x02121a28
func_ov072_02121a84 kind:function(arm,size=0x210) addr:0x02121a84
func_ov072_02121c94 kind:function(arm,size=0x48) addr:0x02121c94
func_ov072_02121cdc kind:function(arm,size=0x3c) addr:0x02121cdc
func_ov072_02121d18 kind:function(arm,size=0x38) addr:0x02121d18
func_ov072_02121d50 kind:function(arm,size=0x1c) addr:0x02121d50
_ZN11BabyPenguin16CleanupResourcesEv kind:function(arm,size=0x44) addr:0x02121d6c
_ZN11BabyPenguin16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x02121db0
_ZN11BabyPenguin6RenderEv kind:function(arm,size=0x54) addr:0x02121db4
_ZN11BabyPenguin8BehaviorEv kind:function(arm,size=0x7c) addr:0x02121e08
_ZN11BabyPenguin13InitResourcesEv kind:function(arm,size=0x11c) addr:0x02121e84
func_ov072_02121fa0 kind:function(arm,size=0xc) addr:0x02121fa0
BabyPenguin_Spawn kind:function(arm,size=0x50) addr:0x02121fac
data_ov072_02121ffc kind:data(any) addr:0x02121ffc
data_ov072_02122004 kind:data(any) addr:0x02122004
__sinit_ov072_02122018 kind:function(arm,size=0x1e0) addr:0x02122018
__sinit_ov072_021221f8 kind:function(arm,size=0x158) addr:0x021221f8
__sinit_ov072_02122350 kind:function(arm,size=0xc4) addr:0x02122350
__sinit_ov072_02122414 kind:function(arm,size=0x2f4) addr:0x02122414
.p__sinit_ov072_02122018 kind:data(word) addr:0x02122708
.p__sinit_ov072_021221f8 kind:data(word) addr:0x0212270c
.p__sinit_ov072_02122350 kind:data(word) addr:0x02122710
.p__sinit_ov072_02122414 kind:data(word) addr:0x02122714
data_ov072_02122720 kind:data(any) addr:0x02122720
data_ov072_02122728 kind:data(any) addr:0x02122728
data_ov072_02122730 kind:data(any) addr:0x02122730
data_ov072_02122738 kind:data(any) addr:0x02122738
data_ov072_02122740 kind:data(any) addr:0x02122740
data_ov072_02122748 kind:data(any) addr:0x02122748
data_ov072_02122750 kind:data(any) addr:0x02122750
data_ov072_02122758 kind:data(any) addr:0x02122758
data_ov072_02122760 kind:data(any) addr:0x02122760
data_ov072_02122768 kind:data(any) addr:0x02122768
data_ov072_02122770 kind:data(any) addr:0x02122770
data_ov072_02122778 kind:data(any) addr:0x02122778
data_ov072_02122780 kind:data(any) addr:0x02122780
data_ov072_0212278c kind:data(any) addr:0x0212278c
SnowmanBody_SpawnInfo kind:data(any) addr:0x0212279c ambiguous
_ZTV11SnowmanBody kind:data(any) addr:0x021227c0
data_ov072_0212283c kind:data(any) addr:0x0212283c
data_ov072_02122844 kind:data(any) addr:0x02122844
data_ov072_0212284c kind:data(any) addr:0x0212284c
data_ov072_02122854 kind:data(any) addr:0x02122854
data_ov072_0212285c kind:data(any) addr:0x0212285c
data_ov072_02122864 kind:data(any) addr:0x02122864
data_ov072_0212286c kind:data(any) addr:0x0212286c
data_ov072_02122874 kind:data(any) addr:0x02122874
data_ov072_0212287c kind:data(any) addr:0x0212287c
data_ov072_02122888 kind:data(any) addr:0x02122888
SnowmanHead_SpawnInfo kind:data(any) addr:0x02122898 ambiguous
_ZTV11SnowmanHead kind:data(any) addr:0x021228bc
data_ov072_02122938 kind:data(any) addr:0x02122938
data_ov072_02122944 kind:data(any) addr:0x02122944
data_ov072_02122954 kind:data(any) addr:0x02122954 ambiguous
data_ov072_02122978 kind:data(any) addr:0x02122978
data_ov072_021229f4 kind:data(any) addr:0x021229f4
data_ov072_021229fc kind:data(any) addr:0x021229fc
data_ov072_02122a04 kind:data(any) addr:0x02122a04
data_ov072_02122a0c kind:data(any) addr:0x02122a0c
data_ov072_02122a14 kind:data(any) addr:0x02122a14
data_ov072_02122a1c kind:data(any) addr:0x02122a1c
data_ov072_02122a24 kind:data(any) addr:0x02122a24
data_ov072_02122a2c kind:data(any) addr:0x02122a2c
data_ov072_02122a34 kind:data(any) addr:0x02122a34
data_ov072_02122a3c kind:data(any) addr:0x02122a3c
data_ov072_02122a44 kind:data(any) addr:0x02122a44
data_ov072_02122a4c kind:data(any) addr:0x02122a4c
data_ov072_02122a54 kind:data(any) addr:0x02122a54
data_ov072_02122a60 kind:data(any) addr:0x02122a60
BabyPenguin_SpawnInfo kind:data(any) addr:0x02122a6c ambiguous
_ZTV11BabyPenguin kind:data(any) addr:0x02122a90
data_ov072_02122b20 kind:bss addr:0x02122b20
data_ov072_02122b28 kind:bss addr:0x02122b28
data_ov072_02122b34 kind:bss addr:0x02122b34
data_ov072_02122b40 kind:bss addr:0x02122b40
data_ov072_02122b4c kind:bss addr:0x02122b4c
data_ov072_02122b58 kind:bss addr:0x02122b58
data_ov072_02122b64 kind:bss addr:0x02122b64
data_ov072_02122bc4 kind:bss addr:0x02122bc4
data_ov072_02122bcc kind:bss addr:0x02122bcc
data_ov072_02122bd4 kind:bss addr:0x02122bd4
data_ov072_02122bdc kind:bss addr:0x02122bdc
data_ov072_02122be8 kind:bss addr:0x02122be8
data_ov072_02122bf4 kind:bss addr:0x02122bf4
data_ov072_02122c00 kind:bss addr:0x02122c00
data_ov072_02122c08 kind:bss addr:0x02122c08 ambiguous
data_ov072_02122c40 kind:bss addr:0x02122c40
data_ov072_02122c48 kind:bss addr:0x02122c48
data_ov072_02122c50 kind:bss addr:0x02122c50
data_ov072_02122c58 kind:bss addr:0x02122c58
data_ov072_02122c64 kind:bss addr:0x02122c64
data_ov072_02122c70 kind:bss addr:0x02122c70
data_ov072_02122c7c kind:bss addr:0x02122c7c
data_ov072_02122c88 kind:bss addr:0x02122c88
data_ov072_02122c94 kind:bss addr:0x02122c94
data_ov072_02122c9c kind:bss addr:0x02122c9c
data_ov072_02122ca4 kind:bss addr:0x02122ca4
data_ov072_02122cac kind:bss addr:0x02122cac
data_ov072_02122cb4 kind:bss addr:0x02122cb4
data_ov072_02122cbc kind:bss addr:0x02122cbc
data_ov072_02122cc4 kind:bss addr:0x02122cc4
data_ov072_02122cd0 kind:bss addr:0x02122cd0
data_ov072_02122cdc kind:bss addr:0x02122cdc
data_ov072_02122ce8 kind:bss addr:0x02122ce8
data_ov072_02122cf0 kind:bss addr:0x02122cf0 ambiguous
data_ov072_02122cf4 kind:bss addr:0x02122cf4
data_ov072_02122d00 kind:bss addr:0x02122d00
data_ov072_02122d0c kind:bss addr:0x02122d0c
data_ov072_02122d18 kind:bss addr:0x02122d18
data_ov072_02122d24 kind:bss addr:0x02122d24
data_ov072_02122d30 kind:bss addr:0x02122d30
data_ov072_02122d3c kind:bss addr:0x02122d3c
data_ov072_02122d48 kind:bss addr:0x02122d48
data_ov072_02122d54 kind:bss addr:0x02122d54
data_ov072_02122d60 kind:bss addr:0x02122d60
data_ov072_02122d6c kind:bss addr:0x02122d6c
data_ov072_02122dc4 kind:bss addr:0x02122dc4 ambiguous
