func_ov030_021111a0 kind:function(arm,size=0x4c) addr:0x021111a0
func_ov030_021111ec kind:function(arm,size=0x60) addr:0x021111ec
func_ov030_0211124c kind:function(arm,size=0xc0) addr:0x0211124c
func_ov030_0211130c kind:function(arm,size=0x44) addr:0x0211130c
func_ov030_02111350 kind:function(arm,size=0x34) addr:0x02111350
func_ov030_02111384 kind:function(arm,size=0x8c) addr:0x02111384
func_ov030_02111410 kind:function(arm,size=0x114) addr:0x02111410
UkikiCage_Spawn kind:function(arm,size=0x38) addr:0x02111524
_ZN9UkikiCageD1Ev kind:function(arm,size=0x50) addr:0x0211155c
_ZN9UkikiCageD0Ev kind:function(arm,size=0x64) addr:0x021115ac
_ZN9UkikiCage16CleanupResourcesEv kind:function(arm,size=0x14) addr:0x02111610
_ZN9UkikiCage8BehaviorEv kind:function(arm,size=0x14) addr:0x02111624
_ZN9UkikiCage13InitResourcesEv kind:function(arm,size=0x14) addr:0x02111638
RollingLogTtm_Spawn kind:function(arm,size=0x3c) addr:0x0211164c
_ZN13RollingLogTtmD1Ev kind:function(arm,size=0x48) addr:0x02111688
_ZN13RollingLogTtmD0Ev kind:function(arm,size=0x5c) addr:0x021116d0
func_ov030_0211172c kind:function(arm,size=0x8) addr:0x0211172c
func_ov030_02111734 kind:function(arm,size=0x15c) addr:0x02111734
func_ov030_02111890 kind:function(arm,size=0x78) addr:0x02111890
func_ov030_02111908 kind:function(arm,size=0xf8) addr:0x02111908
func_ov030_02111a00 kind:function(arm,size=0x120) addr:0x02111a00
func_ov030_02111b20 kind:function(arm,size=0xa4) addr:0x02111b20
func_ov030_02111bc4 kind:function(arm,size=0x20c) addr:0x02111bc4
func_ov030_02111dd0 kind:function(arm,size=0xd4) addr:0x02111dd0
func_ov030_02111ea4 kind:function(arm,size=0xc8) addr:0x02111ea4
func_ov030_02111f6c kind:function(arm,size=0x128) addr:0x02111f6c
func_ov030_02112094 kind:function(arm,size=0x21c) addr:0x02112094
func_ov030_021122b0 kind:function(arm,size=0xf4) addr:0x021122b0
func_ov030_021123a4 kind:function(arm,size=0x5c) addr:0x021123a4
func_ov030_02112400 kind:function(arm,size=0x160) addr:0x02112400
func_ov030_02112560 kind:function(arm,size=0x18) addr:0x02112560
func_ov030_02112578 kind:function(arm,size=0x49c) addr:0x02112578
func_ov030_02112a14 kind:function(arm,size=0x70) addr:0x02112a14
func_ov030_02112a84 kind:function(arm,size=0x190) addr:0x02112a84
func_ov030_02112c14 kind:function(arm,size=0x18c) addr:0x02112c14
func_ov030_02112da0 kind:function(arm,size=0x258) addr:0x02112da0
func_ov030_02112ff8 kind:function(arm,size=0x9c) addr:0x02112ff8
func_ov030_02113094 kind:function(arm,size=0x240) addr:0x02113094
func_ov030_021132d4 kind:function(arm,size=0x50) addr:0x021132d4
func_ov030_02113324 kind:function(arm,size=0x2e8) addr:0x02113324
func_ov030_0211360c kind:function(arm,size=0xa4) addr:0x0211360c
func_ov030_021136b0 kind:function(arm,size=0x3d0) addr:0x021136b0
func_ov030_02113a80 kind:function(arm,size=0xb8) addr:0x02113a80
func_ov030_02113b38 kind:function(arm,size=0xb0) addr:0x02113b38
func_ov030_02113be8 kind:function(arm,size=0x138) addr:0x02113be8
func_ov030_02113d20 kind:function(arm,size=0x2b8) addr:0x02113d20
func_ov030_02113fd8 kind:function(arm,size=0x18) addr:0x02113fd8
func_ov030_02113ff0 kind:function(arm,size=0x134) addr:0x02113ff0
func_ov030_02114124 kind:function(arm,size=0x10) addr:0x02114124
func_ov030_02114134 kind:function(arm,size=0x3c) addr:0x02114134
func_ov030_02114170 kind:function(arm,size=0x38) addr:0x02114170
func_ov030_021141a8 kind:function(arm,size=0x1c) addr:0x021141a8
_ZN13RollingLogTtm16CleanupResourcesEv kind:function(arm,size=0x68) addr:0x021141c4
_ZN13RollingLogTtm16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x0211422c
_ZN13RollingLogTtm6RenderEv kind:function(arm,size=0x48) addr:0x02114230
_ZN13RollingLogTtm8BehaviorEv kind:function(arm,size=0x100) addr:0x02114278
_ZN13RollingLogTtm13InitResourcesEv kind:function(arm,size=0x25c) addr:0x02114378
func_ov030_021145d4 kind:function(arm,size=0xc) addr:0x021145d4
UkikiStar_Spawn kind:function(arm,size=0x58) addr:0x021145e0
UkikiThief_Spawn kind:function(arm,size=0x58) addr:0x02114638
data_ov030_02114690 kind:data(any) addr:0x02114690
data_ov030_02114694 kind:data(any) addr:0x02114694
data_ov030_02114698 kind:data(any) addr:0x02114698
data_ov030_021146b4 kind:data(any) addr:0x021146b4
data_ov030_021146f0 kind:data(any) addr:0x021146f0 ambiguous
data_ov030_02114750 kind:data(any) addr:0x02114750 ambiguous
data_ov030_02114768 kind:data(any) addr:0x02114768 ambiguous
data_ov030_021147c4 kind:data(any) addr:0x021147c4 ambiguous
data_ov030_02114824 kind:data(any) addr:0x02114824
__sinit_ov030_0211484c kind:function(arm,size=0x6c) addr:0x0211484c
__sinit_ov030_021148b8 kind:function(arm,size=0x6c) addr:0x021148b8
__sinit_ov030_02114924 kind:function(arm,size=0x4ac) addr:0x02114924
.p__sinit_ov030_0211484c kind:data(word) addr:0x02114dd0
.p__sinit_ov030_021148b8 kind:data(word) addr:0x02114dd4
.p__sinit_ov030_02114924 kind:data(word) addr:0x02114dd8
data_ov030_02114de0 kind:data(any) addr:0x02114de0
data_ov030_02114de4 kind:data(any) addr:0x02114de4
data_ov030_02114de8 kind:data(any) addr:0x02114de8
data_ov030_02114df0 kind:data(any) addr:0x02114df0
data_ov030_02114df8 kind:data(any) addr:0x02114df8
data_ov030_02114e00 kind:data(any) addr:0x02114e00
data_ov030_02114e08 kind:data(any) addr:0x02114e08
data_ov030_02114e14 kind:data(any) addr:0x02114e14
data_ov030_02114e20 kind:data(any) addr:0x02114e20
data_ov030_02114e30 kind:data(any) addr:0x02114e30
data_ov030_02114e40 kind:data(any) addr:0x02114e40
data_ov030_02114e50 kind:data(any) addr:0x02114e50
data_ov030_02114e60 kind:data(any) addr:0x02114e60
data_ov030_02114e70 kind:data(any) addr:0x02114e70
data_ov030_02114e80 kind:data(any) addr:0x02114e80
data_ov030_02114e90 kind:data(any) addr:0x02114e90
data_ov030_02114ea8 kind:data(any) addr:0x02114ea8
data_ov030_02114ec4 kind:data(any) addr:0x02114ec4
data_ov030_02114ee4 kind:data(any) addr:0x02114ee4
data_ov030_02114f04 kind:data(any) addr:0x02114f04
data_ov030_02114f24 kind:data(any) addr:0x02114f24
data_ov030_02114f44 kind:data(any) addr:0x02114f44
data_ov030_02114f74 kind:data(any) addr:0x02114f74
data_ov030_02114fac kind:data(any) addr:0x02114fac
data_ov030_02114ff4 kind:data(any) addr:0x02114ff4
data_ov030_02115044 kind:data(any) addr:0x02115044
data_ov030_02115094 kind:data(any) addr:0x02115094
data_ov030_0211510c kind:data(any) addr:0x0211510c
data_ov030_021151ec kind:data(any) addr:0x021151ec
data_ov030_02115514 kind:data(any) addr:0x02115514
data_ov030_02115934 kind:data(any) addr:0x02115934
data_ov030_02115940 kind:data(any) addr:0x02115940
UkikiCage_SpawnInfo kind:data(any) addr:0x02115950
data_ov030_02115974 kind:data(any) addr:0x02115974
data_ov030_021159f4 kind:data(any) addr:0x021159f4
data_ov030_021159f8 kind:data(any) addr:0x021159f8
data_ov030_02115a04 kind:data(any) addr:0x02115a04
data_ov030_02115a10 kind:data(any) addr:0x02115a10
RollingLogTtm_SpawnInfo kind:data(any) addr:0x02115a24
_ZTV9UkikiCage kind:data(any) addr:0x02115a48
data_ov030_02115ac8 kind:data(any) addr:0x02115ac8
data_ov030_02115ad0 kind:data(any) addr:0x02115ad0
data_ov030_02115ad8 kind:data(any) addr:0x02115ad8
data_ov030_02115ae0 kind:data(any) addr:0x02115ae0
data_ov030_02115ae8 kind:data(any) addr:0x02115ae8
data_ov030_02115af0 kind:data(any) addr:0x02115af0
data_ov030_02115af8 kind:data(any) addr:0x02115af8
data_ov030_02115b00 kind:data(any) addr:0x02115b00
data_ov030_02115b08 kind:data(any) addr:0x02115b08
data_ov030_02115b10 kind:data(any) addr:0x02115b10
data_ov030_02115b18 kind:data(any) addr:0x02115b18
data_ov030_02115b20 kind:data(any) addr:0x02115b20
data_ov030_02115b28 kind:data(any) addr:0x02115b28
data_ov030_02115b30 kind:data(any) addr:0x02115b30
data_ov030_02115b38 kind:data(any) addr:0x02115b38
data_ov030_02115b40 kind:data(any) addr:0x02115b40
data_ov030_02115b48 kind:data(any) addr:0x02115b48
data_ov030_02115b50 kind:data(any) addr:0x02115b50
data_ov030_02115b58 kind:data(any) addr:0x02115b58
data_ov030_02115b60 kind:data(any) addr:0x02115b60
data_ov030_02115b68 kind:data(any) addr:0x02115b68
data_ov030_02115b70 kind:data(any) addr:0x02115b70
data_ov030_02115b78 kind:data(any) addr:0x02115b78
data_ov030_02115b84 kind:data(any) addr:0x02115b84
UkikiThief_SpawnInfo kind:data(any) addr:0x02115b90
UkikiStar_SpawnInfo kind:data(any) addr:0x02115bac ambiguous
data_ov030_02115bc8 kind:data(any) addr:0x02115bc8
_ZTV13RollingLogTtm kind:data(any) addr:0x02115bfc
data_ov030_02115c80 kind:bss addr:0x02115c80
data_ov030_02115c88 kind:bss addr:0x02115c88
data_ov030_02115c90 kind:bss addr:0x02115c90
data_ov030_02115c9c kind:bss addr:0x02115c9c
data_ov030_02115ca8 kind:bss addr:0x02115ca8
data_ov030_02115cb0 kind:bss addr:0x02115cb0
data_ov030_02115cb8 kind:bss addr:0x02115cb8
data_ov030_02115cc4 kind:bss addr:0x02115cc4
data_ov030_02115cd0 kind:bss addr:0x02115cd0
data_ov030_02115cd8 kind:bss addr:0x02115cd8
data_ov030_02115ce0 kind:bss addr:0x02115ce0
data_ov030_02115ce8 kind:bss addr:0x02115ce8
data_ov030_02115cf0 kind:bss addr:0x02115cf0
data_ov030_02115cf8 kind:bss addr:0x02115cf8
data_ov030_02115d00 kind:bss addr:0x02115d00
data_ov030_02115d08 kind:bss addr:0x02115d08
data_ov030_02115d10 kind:bss addr:0x02115d10
data_ov030_02115d18 kind:bss addr:0x02115d18
data_ov030_02115d20 kind:bss addr:0x02115d20
data_ov030_02115d28 kind:bss addr:0x02115d28
data_ov030_02115d34 kind:bss addr:0x02115d34
data_ov030_02115d40 kind:bss addr:0x02115d40
data_ov030_02115d4c kind:bss addr:0x02115d4c
data_ov030_02115d58 kind:bss addr:0x02115d58
data_ov030_02115d64 kind:bss addr:0x02115d64
data_ov030_02115d70 kind:bss addr:0x02115d70
data_ov030_02115d7c kind:bss addr:0x02115d7c
data_ov030_02115d88 kind:bss addr:0x02115d88
data_ov030_02115d94 kind:bss addr:0x02115d94
data_ov030_02115da0 kind:bss addr:0x02115da0
data_ov030_02115dac kind:bss addr:0x02115dac
data_ov030_02115db8 kind:bss addr:0x02115db8
data_ov030_02115dc4 kind:bss addr:0x02115dc4
data_ov030_02115dd0 kind:bss addr:0x02115dd0
data_ov030_02115ddc kind:bss addr:0x02115ddc
data_ov030_02115de8 kind:bss addr:0x02115de8
data_ov030_02115df4 kind:bss addr:0x02115df4
data_ov030_02115e00 kind:bss addr:0x02115e00
data_ov030_02115e0c kind:bss addr:0x02115e0c
