_ZN8GoombossD1Ev kind:function(arm,size=0xa0) addr:0x0211f000
_ZN8GoombossD0Ev kind:function(arm,size=0xb4) addr:0x0211f0a0
func_ov074_0211f154 kind:function(arm,size=0xf0) addr:0x0211f154
func_ov074_0211f244 kind:function(arm,size=0x100) addr:0x0211f244
func_ov074_0211f344 kind:function(arm,size=0x48) addr:0x0211f344
func_ov074_0211f38c kind:function(arm,size=0x22c) addr:0x0211f38c
func_ov074_0211f5b8 kind:function(arm,size=0x450) addr:0x0211f5b8
func_ov074_0211fa08 kind:function(arm,size=0x6c) addr:0x0211fa08
func_ov074_0211fa74 kind:function(arm,size=0x110) addr:0x0211fa74
func_ov074_0211fb84 kind:function(arm,size=0x4c) addr:0x0211fb84
func_ov074_0211fbd0 kind:function(arm,size=0x64) addr:0x0211fbd0
func_ov074_0211fc34 kind:function(arm,size=0x4) addr:0x0211fc34
func_ov074_0211fc38 kind:function(arm,size=0x110) addr:0x0211fc38
func_ov074_0211fd48 kind:function(arm,size=0x2c) addr:0x0211fd48
func_ov074_0211fd74 kind:function(arm,size=0x238) addr:0x0211fd74
func_ov074_0211ffac kind:function(arm,size=0x20) addr:0x0211ffac
func_ov074_0211ffcc kind:function(arm,size=0xb0) addr:0x0211ffcc
func_ov074_0212007c kind:function(arm,size=0x4) addr:0x0212007c
func_ov074_02120080 kind:function(arm,size=0xec) addr:0x02120080
func_ov074_0212016c kind:function(arm,size=0x20) addr:0x0212016c
func_ov074_0212018c kind:function(arm,size=0x60) addr:0x0212018c
func_ov074_021201ec kind:function(arm,size=0x4) addr:0x021201ec
func_ov074_021201f0 kind:function(arm,size=0x1f0) addr:0x021201f0
func_ov074_021203e0 kind:function(arm,size=0x4) addr:0x021203e0
func_ov074_021203e4 kind:function(arm,size=0x48) addr:0x021203e4
func_ov074_0212042c kind:function(arm,size=0x48) addr:0x0212042c
func_ov074_02120474 kind:function(arm,size=0x4c) addr:0x02120474
func_ov074_021204c0 kind:function(arm,size=0x208) addr:0x021204c0
func_ov074_021206c8 kind:function(arm,size=0xf0) addr:0x021206c8
func_ov074_021207b8 kind:function(arm,size=0x50) addr:0x021207b8
func_ov074_02120808 kind:function(arm,size=0x74) addr:0x02120808
func_ov074_0212087c kind:function(arm,size=0x2a8) addr:0x0212087c
func_ov074_02120b24 kind:function(arm,size=0x6c) addr:0x02120b24
func_ov074_02120b90 kind:function(arm,size=0x28) addr:0x02120b90
func_ov074_02120bb8 kind:function(arm,size=0x1bc) addr:0x02120bb8
func_ov074_02120d74 kind:function(arm,size=0x4fc) addr:0x02120d74
func_ov074_02121270 kind:function(arm,size=0x90) addr:0x02121270
func_ov074_02121300 kind:function(arm,size=0x80) addr:0x02121300
func_ov074_02121380 kind:function(arm,size=0x374) addr:0x02121380
func_ov074_021216f4 kind:function(arm,size=0x10c) addr:0x021216f4
func_ov074_02121800 kind:function(arm,size=0x15c) addr:0x02121800
func_ov074_0212195c kind:function(arm,size=0x40) addr:0x0212195c
func_ov074_0212199c kind:function(arm,size=0x84) addr:0x0212199c
func_ov074_02121a20 kind:function(arm,size=0x2c) addr:0x02121a20
func_ov074_02121a4c kind:function(arm,size=0x70) addr:0x02121a4c
_ZN8Goomboss16CleanupResourcesEv kind:function(arm,size=0xb4) addr:0x02121abc
_ZN8Goomboss6RenderEv kind:function(arm,size=0x80) addr:0x02121b70
_ZN8Goomboss8BehaviorEv kind:function(arm,size=0x2a8) addr:0x02121bf0
_ZN8Goomboss13InitResourcesEv kind:function(arm,size=0x404) addr:0x02121e98
func_ov074_0212229c kind:function(arm,size=0x44) addr:0x0212229c
func_ov074_021222e0 kind:function(arm,size=0xdc) addr:0x021222e0
func_ov074_021223bc kind:function(arm,size=0x278) addr:0x021223bc
func_ov074_02122634 kind:function(arm,size=0x130) addr:0x02122634
ExplosionGoomba_Spawn kind:function(arm,size=0xd4) addr:0x02122764
Goomboss_Spawn kind:function(arm,size=0xd4) addr:0x02122838
data_ov074_0212290c kind:data(any) addr:0x0212290c
data_ov074_0212291c kind:data(any) addr:0x0212291c
data_ov074_0212292c kind:data(any) addr:0x0212292c
data_ov074_02122948 kind:data(any) addr:0x02122948
data_ov074_02122954 kind:data(any) addr:0x02122954 ambiguous
__sinit_ov074_02122978 kind:function(arm,size=0x3f8) addr:0x02122978
.p__sinit_ov074_02122978 kind:data(word) addr:0x02122d70
data_ov074_02122d80 kind:data(any) addr:0x02122d80
data_ov074_02122d84 kind:data(any) addr:0x02122d84
data_ov074_02122d8c kind:data(any) addr:0x02122d8c
data_ov074_02122d94 kind:data(any) addr:0x02122d94
data_ov074_02122d9c kind:data(any) addr:0x02122d9c
data_ov074_02122da4 kind:data(any) addr:0x02122da4
data_ov074_02122dac kind:data(any) addr:0x02122dac
data_ov074_02122db4 kind:data(any) addr:0x02122db4
data_ov074_02122dbc kind:data(any) addr:0x02122dbc
data_ov074_02122dc4 kind:data(any) addr:0x02122dc4
data_ov074_02122dcc kind:data(any) addr:0x02122dcc
data_ov074_02122dd4 kind:data(any) addr:0x02122dd4
data_ov074_02122ddc kind:data(any) addr:0x02122ddc
data_ov074_02122de4 kind:data(any) addr:0x02122de4
data_ov074_02122dec kind:data(any) addr:0x02122dec
data_ov074_02122df4 kind:data(any) addr:0x02122df4
data_ov074_02122dfc kind:data(any) addr:0x02122dfc
data_ov074_02122e04 kind:data(any) addr:0x02122e04
data_ov074_02122e0c kind:data(any) addr:0x02122e0c
data_ov074_02122e14 kind:data(any) addr:0x02122e14
data_ov074_02122e1c kind:data(any) addr:0x02122e1c
data_ov074_02122e24 kind:data(any) addr:0x02122e24
data_ov074_02122e30 kind:data(any) addr:0x02122e30
data_ov074_02122e3c kind:data(any) addr:0x02122e3c
data_ov074_02122e4c kind:data(any) addr:0x02122e4c
data_ov074_02122e5c kind:data(any) addr:0x02122e5c
Goomboss_SpawnInfo kind:data(any) addr:0x02122e78 ambiguous
ExplosionGoomba_SpawnInfo kind:data(any) addr:0x02122e94 ambiguous
data_ov074_02122eb0 kind:data(any) addr:0x02122eb0 ambiguous
_ZTV8Goomboss kind:data(any) addr:0x02122eb8
data_ov074_02122f34 kind:data(any) addr:0x02122f34
data_ov074_02122f38 kind:data(any) addr:0x02122f38
data_ov074_02122f3c kind:data(any) addr:0x02122f3c
data_ov074_02122fe0 kind:bss addr:0x02122fe0
data_ov074_02122fe8 kind:bss addr:0x02122fe8
data_ov074_02122ff0 kind:bss addr:0x02122ff0
data_ov074_02122ff8 kind:bss addr:0x02122ff8
data_ov074_02123000 kind:bss addr:0x02123000
data_ov074_02123008 kind:bss addr:0x02123008
data_ov074_02123010 kind:bss addr:0x02123010
data_ov074_02123018 kind:bss addr:0x02123018
data_ov074_02123020 kind:bss addr:0x02123020
data_ov074_02123028 kind:bss addr:0x02123028
data_ov074_02123030 kind:bss addr:0x02123030
data_ov074_02123038 kind:bss addr:0x02123038
data_ov074_02123040 kind:bss addr:0x02123040
data_ov074_02123048 kind:bss addr:0x02123048
data_ov074_02123050 kind:bss addr:0x02123050
data_ov074_0212305c kind:bss addr:0x0212305c
data_ov074_02123068 kind:bss addr:0x02123068
data_ov074_0212306c kind:bss addr:0x0212306c ambiguous
data_ov074_02123074 kind:bss addr:0x02123074
data_ov074_02123080 kind:bss addr:0x02123080
data_ov074_0212308c kind:bss addr:0x0212308c
data_ov074_02123098 kind:bss addr:0x02123098
data_ov074_021230a4 kind:bss addr:0x021230a4
data_ov074_021230b0 kind:bss addr:0x021230b0
data_ov074_021230bc kind:bss addr:0x021230bc
data_ov074_021230c8 kind:bss addr:0x021230c8
data_ov074_021230d4 kind:bss addr:0x021230d4
data_ov074_021230e0 kind:bss addr:0x021230e0
data_ov074_021230ec kind:bss addr:0x021230ec
data_ov074_021230f8 kind:bss addr:0x021230f8
data_ov074_02123144 kind:bss addr:0x02123144 ambiguous
data_ov074_02123168 kind:bss addr:0x02123168 ambiguous
data_ov074_02123184 kind:bss addr:0x02123184 ambiguous
