_ZN5PokeyD1Ev kind:function(arm,size=0x48) addr:0x02135700
_ZN5PokeyD0Ev kind:function(arm,size=0x5c) addr:0x02135748
func_ov096_021357a4 kind:function(arm,size=0x8) addr:0x021357a4
func_ov096_021357ac kind:function(arm,size=0x8) addr:0x021357ac
func_ov096_021357b4 kind:function(arm,size=0x4c) addr:0x021357b4
func_ov096_02135800 kind:function(arm,size=0x38) addr:0x02135800
func_ov096_02135838 kind:function(arm,size=0x24) addr:0x02135838
func_ov096_0213585c kind:function(arm,size=0x1c) addr:0x0213585c
func_ov096_02135878 kind:function(arm,size=0x50) addr:0x02135878
func_ov096_021358c8 kind:function(arm,size=0x80) addr:0x021358c8
func_ov096_02135948 kind:function(arm,size=0x4e4) addr:0x02135948
func_ov096_02135e2c kind:function(arm,size=0xd0) addr:0x02135e2c
func_ov096_02135efc kind:function(arm,size=0x1c8) addr:0x02135efc
func_ov096_021360c4 kind:function(arm,size=0x70) addr:0x021360c4
func_ov096_02136134 kind:function(arm,size=0x130) addr:0x02136134
func_ov096_02136264 kind:function(arm,size=0x150) addr:0x02136264
func_ov096_021363b4 kind:function(arm,size=0x10) addr:0x021363b4
func_ov096_021363c4 kind:function(arm,size=0x48) addr:0x021363c4
func_ov096_0213640c kind:function(arm,size=0x28) addr:0x0213640c
func_ov096_02136434 kind:function(arm,size=0x100) addr:0x02136434
func_ov096_02136534 kind:function(arm,size=0xa0) addr:0x02136534
func_ov096_021365d4 kind:function(arm,size=0x138) addr:0x021365d4
func_ov096_0213670c kind:function(arm,size=0x48) addr:0x0213670c
func_ov096_02136754 kind:function(arm,size=0x150) addr:0x02136754
func_ov096_021368a4 kind:function(arm,size=0x10) addr:0x021368a4
func_ov096_021368b4 kind:function(arm,size=0x3c) addr:0x021368b4
func_ov096_021368f0 kind:function(arm,size=0x38) addr:0x021368f0
func_ov096_02136928 kind:function(arm,size=0x1c) addr:0x02136928
_ZN5Pokey16CleanupResourcesEv kind:function(arm,size=0x6c) addr:0x02136944
_ZN5Pokey16OnPendingDestroyEv kind:function(arm,size=0x4c) addr:0x021369b0
_ZN5Pokey6RenderEv kind:function(arm,size=0x54) addr:0x021369fc
_ZN5Pokey8BehaviorEv kind:function(arm,size=0x60) addr:0x02136a50
_ZN5Pokey13InitResourcesEv kind:function(arm,size=0x220) addr:0x02136ab0
func_ov096_02136cd0 kind:function(arm,size=0x40) addr:0x02136cd0
PokeySegment_Spawn kind:function(arm,size=0x50) addr:0x02136d10
Pokey_Spawn kind:function(arm,size=0x50) addr:0x02136d60
_ZN7TornadoD1Ev kind:function(arm,size=0x48) addr:0x02136db0
_ZN7TornadoD0Ev kind:function(arm,size=0x5c) addr:0x02136df8
func_ov096_02136e54 kind:function(arm,size=0x180) addr:0x02136e54
func_ov096_02136fd4 kind:function(arm,size=0xb4) addr:0x02136fd4
func_ov096_02137088 kind:function(arm,size=0x238) addr:0x02137088
func_ov096_021372c0 kind:function(arm,size=0x124) addr:0x021372c0
_ZN7Tornado16CleanupResourcesEv kind:function(arm,size=0x30) addr:0x021373e4
_ZN7Tornado6RenderEv kind:function(arm,size=0x34) addr:0x02137414
_ZN7Tornado8BehaviorEv kind:function(arm,size=0x11c) addr:0x02137448
_ZN7Tornado13InitResourcesEv kind:function(arm,size=0x158) addr:0x02137564
Tornado_Spawn kind:function(arm,size=0x50) addr:0x021376bc
__sinit_ov096_0213770c kind:function(arm,size=0x188) addr:0x0213770c
__sinit_ov096_02137894 kind:function(arm,size=0x6c) addr:0x02137894
.p__sinit_ov096_0213770c kind:data(word) addr:0x02137900
.p__sinit_ov096_02137894 kind:data(word) addr:0x02137904
data_ov096_02137920 kind:data(any) addr:0x02137920
data_ov096_02137928 kind:data(any) addr:0x02137928
data_ov096_02137930 kind:data(any) addr:0x02137930
data_ov096_02137938 kind:data(any) addr:0x02137938
data_ov096_02137940 kind:data(any) addr:0x02137940
data_ov096_02137948 kind:data(any) addr:0x02137948
data_ov096_02137950 kind:data(any) addr:0x02137950
data_ov096_02137958 kind:data(any) addr:0x02137958
data_ov096_02137960 kind:data(any) addr:0x02137960
data_ov096_02137968 kind:data(any) addr:0x02137968
data_ov096_02137970 kind:data(any) addr:0x02137970
data_ov096_02137978 kind:data(any) addr:0x02137978
data_ov096_02137980 kind:data(any) addr:0x02137980
data_ov096_0213798c kind:data(any) addr:0x0213798c
Pokey_SpawnInfo kind:data(any) addr:0x02137998 ambiguous
PokeySegment_SpawnInfo kind:data(any) addr:0x021379b4 ambiguous
_ZTV5Pokey kind:data(any) addr:0x021379d8
data_ov096_02137a54 kind:data(any) addr:0x02137a54
data_ov096_02137a60 kind:data(any) addr:0x02137a60
Tornado_SpawnInfo kind:data(any) addr:0x02137a6c ambiguous
_ZTV7Tornado kind:data(any) addr:0x02137a90
data_ov096_02137b20 kind:bss addr:0x02137b20
data_ov096_02137b28 kind:bss addr:0x02137b28
data_ov096_02137b30 kind:bss addr:0x02137b30
data_ov096_02137b3c kind:bss addr:0x02137b3c
data_ov096_02137b48 kind:bss addr:0x02137b48
data_ov096_02137ba8 kind:bss addr:0x02137ba8
data_ov096_02137bb0 kind:bss addr:0x02137bb0
data_ov096_02137bb8 kind:bss addr:0x02137bb8
data_ov096_02137bc4 kind:bss addr:0x02137bc4
