_ZN16RotatingCogSmallD1Ev kind:function(arm,size=0x44) addr:0x021111a0
_ZN16RotatingCogSmallD0Ev kind:function(arm,size=0x58) addr:0x021111e4
_ZN16RotatingCogSmall16CleanupResourcesEv kind:function(arm,size=0x88) addr:0x0211123c
_ZN16RotatingCogSmall6RenderEv kind:function(arm,size=0x28) addr:0x021112c4
_ZN16RotatingCogSmall8BehaviorEv kind:function(arm,size=0x1f4) addr:0x021112ec
_ZN16RotatingCogSmall13InitResourcesEv kind:function(arm,size=0x17c) addr:0x021114e0
RotatingCogSmall_Spawn kind:function(arm,size=0x30) addr:0x0211165c
func_ov035_0211168c kind:function(arm,size=0x30) addr:0x0211168c
RotatingClockHand_Spawn kind:function(arm,size=0x30) addr:0x021116bc
_ZN17RotatingClockHandD1Ev kind:function(arm,size=0x4c) addr:0x021116ec
_ZN17RotatingClockHandD0Ev kind:function(arm,size=0x60) addr:0x02111738
func_ov035_02111798 kind:function(arm,size=0x110) addr:0x02111798
func_ov035_021118a8 kind:function(arm,size=0x48) addr:0x021118a8
_ZN17RotatingClockHand16CleanupResourcesEv kind:function(arm,size=0x44) addr:0x021118f0
_ZN17RotatingClockHand6RenderEv kind:function(arm,size=0x28) addr:0x02111934
_ZN17RotatingClockHand8BehaviorEv kind:function(arm,size=0x13c) addr:0x0211195c
_ZN17RotatingClockHand13InitResourcesEv kind:function(arm,size=0x100) addr:0x02111a98
SpinningPlatform_Spawn kind:function(arm,size=0x38) addr:0x02111b98
data_ov035_02111bd0 kind:data(any) addr:0x02111bd0
data_ov035_02111bd4 kind:data(any) addr:0x02111bd4
data_ov035_02111bd8 kind:data(any) addr:0x02111bd8
data_ov035_02111bdc kind:data(any) addr:0x02111bdc
data_ov035_02111be0 kind:data(any) addr:0x02111be0
data_ov035_02111bfc kind:data(any) addr:0x02111bfc
data_ov035_02111c18 kind:data(any) addr:0x02111c18
data_ov035_02111c20 kind:data(any) addr:0x02111c20 ambiguous
data_ov035_02111c54 kind:data(any) addr:0x02111c54 ambiguous
data_ov035_02111cc8 kind:data(any) addr:0x02111cc8 ambiguous
data_ov035_02111d84 kind:data(any) addr:0x02111d84
data_ov035_02111ef0 kind:data(any) addr:0x02111ef0
data_ov035_02111ef4 kind:data(any) addr:0x02111ef4
__sinit_ov035_02111f04 kind:function(arm,size=0xbc) addr:0x02111f04
__sinit_ov035_02111fc0 kind:function(arm,size=0x68) addr:0x02111fc0
.p__sinit_ov035_02111f04 kind:data(word) addr:0x02112028
.p__sinit_ov035_02111fc0 kind:data(word) addr:0x0211202c
data_ov035_02112040 kind:data(any) addr:0x02112040
data_ov035_02112044 kind:data(any) addr:0x02112044
data_ov035_02112048 kind:data(any) addr:0x02112048
data_ov035_0211204c kind:data(any) addr:0x0211204c
data_ov035_02112054 kind:data(any) addr:0x02112054
data_ov035_0211205c kind:data(any) addr:0x0211205c
data_ov035_02112064 kind:data(any) addr:0x02112064
data_ov035_02112070 kind:data(any) addr:0x02112070
data_ov035_0211207c kind:data(any) addr:0x0211207c
data_ov035_0211208c kind:data(any) addr:0x0211208c ambiguous
data_ov035_021120a4 kind:data(any) addr:0x021120a4 ambiguous
data_ov035_021120bc kind:data(any) addr:0x021120bc ambiguous
data_ov035_021120d8 kind:data(any) addr:0x021120d8 ambiguous
data_ov035_021120f8 kind:data(any) addr:0x021120f8 ambiguous
data_ov035_02112104 kind:data(any) addr:0x02112104 ambiguous
data_ov035_02112118 kind:data(any) addr:0x02112118 ambiguous
data_ov035_02112138 kind:data(any) addr:0x02112138 ambiguous
data_ov035_02112158 kind:data(any) addr:0x02112158 ambiguous
data_ov035_02112178 kind:data(any) addr:0x02112178 ambiguous
data_ov035_02112198 kind:data(any) addr:0x02112198 ambiguous
data_ov035_021121b8 kind:data(any) addr:0x021121b8 ambiguous
data_ov035_021121c0 kind:data(any) addr:0x021121c0 ambiguous
data_ov035_021121d8 kind:data(any) addr:0x021121d8
data_ov035_021121dc kind:data(any) addr:0x021121dc ambiguous
data_ov035_021121f8 kind:data(any) addr:0x021121f8 ambiguous
data_ov035_02112218 kind:data(any) addr:0x02112218
data_ov035_02112238 kind:data(any) addr:0x02112238
data_ov035_02112258 kind:data(any) addr:0x02112258 ambiguous
data_ov035_02112278 kind:data(any) addr:0x02112278
data_ov035_0211227c kind:data(any) addr:0x0211227c ambiguous
data_ov035_02112294 kind:data(any) addr:0x02112294 ambiguous
data_ov035_0211229c kind:data(any) addr:0x0211229c ambiguous
data_ov035_021122a8 kind:data(any) addr:0x021122a8
data_ov035_021122d8 kind:data(any) addr:0x021122d8
data_ov035_02112318 kind:data(any) addr:0x02112318
data_ov035_02112320 kind:data(any) addr:0x02112320 ambiguous
data_ov035_02112358 kind:data(any) addr:0x02112358 ambiguous
data_ov035_02112368 kind:data(any) addr:0x02112368 ambiguous
data_ov035_0211236c kind:data(any) addr:0x0211236c
data_ov035_021123e4 kind:data(any) addr:0x021123e4 ambiguous
data_ov035_021123ec kind:data(any) addr:0x021123ec
data_ov035_021123f4 kind:data(any) addr:0x021123f4 ambiguous
data_ov035_02112404 kind:data(any) addr:0x02112404 ambiguous
data_ov035_0211241c kind:data(any) addr:0x0211241c ambiguous
data_ov035_02112428 kind:data(any) addr:0x02112428 ambiguous
data_ov035_02112434 kind:data(any) addr:0x02112434 ambiguous
data_ov035_02112438 kind:data(any) addr:0x02112438 ambiguous
data_ov035_0211244c kind:data(any) addr:0x0211244c ambiguous
data_ov035_02112464 kind:data(any) addr:0x02112464 ambiguous
data_ov035_02112494 kind:data(any) addr:0x02112494 ambiguous
data_ov035_021124ac kind:data(any) addr:0x021124ac ambiguous
data_ov035_021124c4 kind:data(any) addr:0x021124c4 ambiguous
data_ov035_021124d4 kind:data(any) addr:0x021124d4 ambiguous
data_ov035_021124e4 kind:data(any) addr:0x021124e4
data_ov035_021124ec kind:data(any) addr:0x021124ec ambiguous
data_ov035_021124f8 kind:data(any) addr:0x021124f8 ambiguous
data_ov035_021124fc kind:data(any) addr:0x021124fc ambiguous
data_ov035_02112530 kind:data(any) addr:0x02112530 ambiguous
data_ov035_02112570 kind:data(any) addr:0x02112570 ambiguous
data_ov035_02112590 kind:data(any) addr:0x02112590 ambiguous
data_ov035_021125cc kind:data(any) addr:0x021125cc ambiguous
data_ov035_02112610 kind:data(any) addr:0x02112610 ambiguous
data_ov035_02112968 kind:data(any) addr:0x02112968 ambiguous
data_ov035_021129b4 kind:data(any) addr:0x021129b4 ambiguous
data_ov035_02112a6c kind:data(any) addr:0x02112a6c ambiguous
data_ov035_02112a84 kind:data(any) addr:0x02112a84
data_ov035_02112a90 kind:data(any) addr:0x02112a90
RotatingClockHand_SpawnInfo kind:data(any) addr:0x02112aa4 ambiguous
data_ov035_02112aa8 kind:data(any) addr:0x02112aa8 ambiguous
data_ov035_02112ac0 kind:data(any) addr:0x02112ac0 ambiguous
RotatingCogSmall_SpawnInfo kind:data(any) addr:0x02112adc ambiguous
_ZTV16RotatingCogSmall kind:data(any) addr:0x02112b00
data_ov035_02112b08 kind:data(any) addr:0x02112b08 ambiguous
data_ov035_02112b80 kind:data(any) addr:0x02112b80
data_ov035_02112b84 kind:data(any) addr:0x02112b84 ambiguous
data_ov035_02112b88 kind:data(any) addr:0x02112b88
data_ov035_02112b94 kind:data(any) addr:0x02112b94
SpinningPlatform_SpawnInfo kind:data(any) addr:0x02112ba8 ambiguous
_ZTV17RotatingClockHand kind:data(any) addr:0x02112bcc
data_ov035_02112bdc kind:data(any) addr:0x02112bdc ambiguous
data_ov035_02112bec kind:data(any) addr:0x02112bec ambiguous
data_ov035_02112c08 kind:data(any) addr:0x02112c08 ambiguous
data_ov035_02112c18 kind:data(any) addr:0x02112c18 ambiguous
data_ov035_02112c44 kind:data(any) addr:0x02112c44 ambiguous
data_ov035_02112c4c kind:data(any) addr:0x02112c4c ambiguous
data_ov035_02112c58 kind:data(any) addr:0x02112c58 ambiguous
data_ov035_02112c60 kind:bss addr:0x02112c60
data_ov035_02112c68 kind:bss addr:0x02112c68
data_ov035_02112c70 kind:bss addr:0x02112c70
data_ov035_02112c78 kind:bss addr:0x02112c78
data_ov035_02112c80 kind:bss addr:0x02112c80
data_ov035_02112c88 kind:bss addr:0x02112c88 ambiguous
data_ov035_02112c8c kind:bss addr:0x02112c8c
data_ov035_02112c98 kind:bss addr:0x02112c98
data_ov035_02112ca4 kind:bss addr:0x02112ca4
data_ov035_02112ca8 kind:bss addr:0x02112ca8 ambiguous
data_ov035_02112cb0 kind:bss addr:0x02112cb0
data_ov035_02112cb8 kind:bss addr:0x02112cb8
data_ov035_02112cc0 kind:bss addr:0x02112cc0
data_ov035_02112cc8 kind:bss addr:0x02112cc8 ambiguous
data_ov035_02112ccc kind:bss addr:0x02112ccc
data_ov035_02112cd0 kind:bss addr:0x02112cd0 ambiguous
