_ZN9SeesawBobD1Ev kind:function(arm,size=0x44) addr:0x02135700
_ZN9SeesawBobD0Ev kind:function(arm,size=0x58) addr:0x02135744
func_ov095_0213579c kind:function(arm,size=0x3c) addr:0x0213579c
func_ov095_021357d8 kind:function(arm,size=0xf4) addr:0x021357d8
func_ov095_021358cc kind:function(arm,size=0xb0) addr:0x021358cc
func_ov095_0213597c kind:function(arm,size=0x48) addr:0x0213597c
_ZN9SeesawBob16CleanupResourcesEv kind:function(arm,size=0x64) addr:0x021359c4
_ZN9SeesawBob6RenderEv kind:function(arm,size=0x28) addr:0x02135a28
_ZN9SeesawBob8BehaviorEv kind:function(arm,size=0x124) addr:0x02135a50
_ZN9SeesawBob13InitResourcesEv kind:function(arm,size=0x168) addr:0x02135b74
func_ov095_02135cdc kind:function(arm,size=0x1b4) addr:0x02135cdc
func_ov095_02135e90 kind:function(arm,size=0x14) addr:0x02135e90
SeesawRr_Spawn kind:function(arm,size=0x30) addr:0x02135ea4
SeesawBsZigZag_Spawn kind:function(arm,size=0x30) addr:0x02135ed4
SeesawBsPlank_Spawn kind:function(arm,size=0x30) addr:0x02135f04
SeesawBfs_Spawn kind:function(arm,size=0x30) addr:0x02135f34
SeesawBdw_Spawn kind:function(arm,size=0x30) addr:0x02135f64
SeesawBob_Spawn kind:function(arm,size=0x30) addr:0x02135f94
SeesawUtm_Spawn kind:function(arm,size=0x30) addr:0x02135fc4
_ZN13UpDownLiftBbhD1Ev kind:function(arm,size=0x44) addr:0x02135ff4
_ZN13UpDownLiftBbhD0Ev kind:function(arm,size=0x58) addr:0x02136038
func_ov095_02136090 kind:function(arm,size=0x74) addr:0x02136090
func_ov095_02136104 kind:function(arm,size=0x74) addr:0x02136104
func_ov095_02136178 kind:function(arm,size=0x120) addr:0x02136178
func_ov095_02136298 kind:function(arm,size=0xd0) addr:0x02136298
func_ov095_02136368 kind:function(arm,size=0xf4) addr:0x02136368
_ZN13UpDownLiftBbh16CleanupResourcesEv kind:function(arm,size=0x54) addr:0x0213645c
_ZN13UpDownLiftBbh6RenderEv kind:function(arm,size=0x28) addr:0x021364b0
_ZN13UpDownLiftBbh8BehaviorEv kind:function(arm,size=0x100) addr:0x021364d8
_ZN13UpDownLiftBbh13InitResourcesEv kind:function(arm,size=0x18c) addr:0x021365d8
func_ov095_02136764 kind:function(arm,size=0x24) addr:0x02136764
func_ov095_02136788 kind:function(arm,size=0x14) addr:0x02136788
UpDownLiftRr_Spawn kind:function(arm,size=0x30) addr:0x0213679c
UpDownLiftHmc_Spawn kind:function(arm,size=0x30) addr:0x021367cc
UpDownLiftBbh_Spawn kind:function(arm,size=0x30) addr:0x021367fc
_ZN12FlamethrowerD1Ev kind:function(arm,size=0x58) addr:0x0213682c
_ZN12FlamethrowerD0Ev kind:function(arm,size=0x6c) addr:0x02136884
_ZN12Flamethrower8BehaviorEv kind:function(arm,size=0x470) addr:0x021368f0
_ZN12Flamethrower13InitResourcesEv kind:function(arm,size=0x174) addr:0x02136d60
Flamethrower_Spawn kind:function(arm,size=0x84) addr:0x02136ed4
data_ov095_02136f58 kind:data(any) addr:0x02136f58
data_ov095_02136f68 kind:data(any) addr:0x02136f68
data_ov095_02136f74 kind:data(any) addr:0x02136f74
data_ov095_02136f80 kind:data(any) addr:0x02136f80
data_ov095_02136f98 kind:data(any) addr:0x02136f98
data_ov095_02136fb0 kind:data(any) addr:0x02136fb0
__sinit_ov095_02136fe0 kind:function(arm,size=0x24c) addr:0x02136fe0
__sinit_ov095_0213722c kind:function(arm,size=0x188) addr:0x0213722c
.p__sinit_ov095_02136fe0 kind:data(word) addr:0x021373b4
.p__sinit_ov095_0213722c kind:data(word) addr:0x021373b8
data_ov095_021373c0 kind:data(any) addr:0x021373c0
data_ov095_021373cc kind:data(any) addr:0x021373cc
SeesawUtm_SpawnInfo kind:data(any) addr:0x021373dc ambiguous
SeesawBdw_SpawnInfo kind:data(any) addr:0x021373f8 ambiguous
data_ov095_021373fc kind:data(any) addr:0x021373fc ambiguous
SeesawBfs_SpawnInfo kind:data(any) addr:0x02137414 ambiguous
SeesawBsPlank_SpawnInfo kind:data(any) addr:0x02137430 ambiguous
SeesawBsZigZag_SpawnInfo kind:data(any) addr:0x0213744c ambiguous
data_ov095_02137454 kind:data(any) addr:0x02137454 ambiguous
SeesawRr_SpawnInfo kind:data(any) addr:0x02137468 ambiguous
SeesawBob_SpawnInfo kind:data(any) addr:0x02137484 ambiguous
data_ov095_021374a0 kind:data(any) addr:0x021374a0
data_ov095_021374a4 kind:data(any) addr:0x021374a4
data_ov095_021374a8 kind:data(any) addr:0x021374a8
_ZTV9SeesawBob kind:data(any) addr:0x021374fc
data_ov095_0213757c kind:data(any) addr:0x0213757c
data_ov095_02137584 kind:data(any) addr:0x02137584
data_ov095_0213758c kind:data(any) addr:0x0213758c
data_ov095_02137594 kind:data(any) addr:0x02137594
data_ov095_0213759c kind:data(any) addr:0x0213759c
data_ov095_021375a4 kind:data(any) addr:0x021375a4
data_ov095_021375b0 kind:data(any) addr:0x021375b0
data_ov095_021375bc kind:data(any) addr:0x021375bc
UpDownLiftBbh_SpawnInfo kind:data(any) addr:0x021375cc ambiguous
UpDownLiftHmc_SpawnInfo kind:data(any) addr:0x021375e8 ambiguous
UpDownLiftRr_SpawnInfo kind:data(any) addr:0x02137604 ambiguous
_ZTV13UpDownLiftBbh kind:data(any) addr:0x02137628
data_ov095_021376a8 kind:data(any) addr:0x021376a8
data_ov095_021376b4 kind:data(any) addr:0x021376b4
Flamethrower_SpawnInfo kind:data(any) addr:0x021376cc ambiguous
_ZTV12Flamethrower kind:data(any) addr:0x021376f0
data_ov095_02137780 kind:bss addr:0x02137780
data_ov095_02137788 kind:bss addr:0x02137788
data_ov095_02137790 kind:bss addr:0x02137790
data_ov095_02137798 kind:bss addr:0x02137798
data_ov095_021377a0 kind:bss addr:0x021377a0
data_ov095_021377a8 kind:bss addr:0x021377a8
data_ov095_021377b0 kind:bss addr:0x021377b0
data_ov095_021377b8 kind:bss addr:0x021377b8
data_ov095_021377c0 kind:bss addr:0x021377c0
data_ov095_021377c8 kind:bss addr:0x021377c8
data_ov095_021377d0 kind:bss addr:0x021377d0
data_ov095_021377d8 kind:bss addr:0x021377d8
data_ov095_021377e0 kind:bss addr:0x021377e0
data_ov095_021377e8 kind:bss addr:0x021377e8
data_ov095_021377f0 kind:bss addr:0x021377f0
data_ov095_021377fc kind:bss addr:0x021377fc
data_ov095_02137808 kind:bss addr:0x02137808
data_ov095_02137814 kind:bss addr:0x02137814
data_ov095_02137820 kind:bss addr:0x02137820
data_ov095_0213782c kind:bss addr:0x0213782c
data_ov095_02137838 kind:bss addr:0x02137838
data_ov095_02137844 kind:bss addr:0x02137844
data_ov095_02137850 kind:bss addr:0x02137850
data_ov095_0213785c kind:bss addr:0x0213785c
data_ov095_02137868 kind:bss addr:0x02137868
data_ov095_02137874 kind:bss addr:0x02137874
data_ov095_02137880 kind:bss addr:0x02137880
data_ov095_0213788c kind:bss addr:0x0213788c
data_ov095_02137898 kind:bss addr:0x02137898
data_ov095_021378a0 kind:bss addr:0x021378a0
data_ov095_021378a8 kind:bss addr:0x021378a8
data_ov095_021378b0 kind:bss addr:0x021378b0
data_ov095_021378b8 kind:bss addr:0x021378b8
data_ov095_021378c0 kind:bss addr:0x021378c0
data_ov095_021378c8 kind:bss addr:0x021378c8
data_ov095_021378d4 kind:bss addr:0x021378d4
data_ov095_021378e0 kind:bss addr:0x021378e0
data_ov095_021378ec kind:bss addr:0x021378ec
data_ov095_021378f8 kind:bss addr:0x021378f8
data_ov095_02137904 kind:bss addr:0x02137904
data_ov095_02137910 kind:bss addr:0x02137910
