_ZN13RacingPenguinD1Ev kind:function(arm,size=0x50) addr:0x021111a0
_ZN13RacingPenguinD0Ev kind:function(arm,size=0x64) addr:0x021111f0
func_ov019_02111254 kind:function(arm,size=0x28) addr:0x02111254
func_ov019_0211127c kind:function(arm,size=0x3c) addr:0x0211127c
func_ov019_021112b8 kind:function(arm,size=0x64) addr:0x021112b8
func_ov019_0211131c kind:function(arm,size=0x94) addr:0x0211131c
func_ov019_021113b0 kind:function(arm,size=0x5c) addr:0x021113b0
func_ov019_0211140c kind:function(arm,size=0xe0) addr:0x0211140c
func_ov019_021114ec kind:function(arm,size=0x6c) addr:0x021114ec
func_ov019_02111558 kind:function(arm,size=0x1fc) addr:0x02111558
func_ov019_02111754 kind:function(arm,size=0x54) addr:0x02111754
func_ov019_021117a8 kind:function(arm,size=0x15c) addr:0x021117a8
func_ov019_02111904 kind:function(arm,size=0x78) addr:0x02111904
func_ov019_0211197c kind:function(arm,size=0x3dc) addr:0x0211197c
func_ov019_02111d58 kind:function(arm,size=0x94) addr:0x02111d58
func_ov019_02111dec kind:function(arm,size=0x168) addr:0x02111dec
func_ov019_02111f54 kind:function(arm,size=0x98) addr:0x02111f54
func_ov019_02111fec kind:function(arm,size=0x150) addr:0x02111fec
func_ov019_0211213c kind:function(arm,size=0x2c) addr:0x0211213c
func_ov019_02112168 kind:function(arm,size=0x90) addr:0x02112168
func_ov019_021121f8 kind:function(arm,size=0x70) addr:0x021121f8
func_ov019_02112268 kind:function(arm,size=0x3c) addr:0x02112268
func_ov019_021122a4 kind:function(arm,size=0x38) addr:0x021122a4
func_ov019_021122dc kind:function(arm,size=0x1c) addr:0x021122dc
_ZN13RacingPenguin16CleanupResourcesEv kind:function(arm,size=0x64) addr:0x021122f8
_ZN13RacingPenguin16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x0211235c
_ZN13RacingPenguin6RenderEv kind:function(arm,size=0x34) addr:0x02112360
_ZN13RacingPenguin8BehaviorEv kind:function(arm,size=0x40) addr:0x02112394
_ZN13RacingPenguin13InitResourcesEv kind:function(arm,size=0x1e8) addr:0x021123d4
RacingPenguin_Spawn kind:function(arm,size=0x60) addr:0x021125bc
_ZN15IceSlideManagerD1Ev kind:function(arm,size=0x24) addr:0x0211261c
_ZN15IceSlideManagerD0Ev kind:function(arm,size=0x38) addr:0x02112640
_ZN15IceSlideManager8BehaviorEv kind:function(arm,size=0xa4) addr:0x02112678
_ZN15IceSlideManager13InitResourcesEv kind:function(arm,size=0x30) addr:0x0211271c
IceSlideManager_Spawn kind:function(arm,size=0x30) addr:0x0211274c
data_ov019_0211277c kind:data(any) addr:0x0211277c
data_ov019_02112788 kind:data(any) addr:0x02112788
__sinit_ov019_021127a4 kind:function(arm,size=0x370) addr:0x021127a4
__sinit_ov019_02112b14 kind:function(arm,size=0x50) addr:0x02112b14
.p__sinit_ov019_021127a4 kind:data(word) addr:0x02112b64
.p__sinit_ov019_02112b14 kind:data(word) addr:0x02112b68
data_ov019_02112b80 kind:data(any) addr:0x02112b80
data_ov019_02112b84 kind:data(any) addr:0x02112b84
data_ov019_02112b88 kind:data(any) addr:0x02112b88
data_ov019_02112b90 kind:data(any) addr:0x02112b90
data_ov019_02112b98 kind:data(any) addr:0x02112b98
data_ov019_02112ba0 kind:data(any) addr:0x02112ba0
data_ov019_02112ba8 kind:data(any) addr:0x02112ba8
data_ov019_02112bb0 kind:data(any) addr:0x02112bb0
data_ov019_02112bb8 kind:data(any) addr:0x02112bb8
data_ov019_02112bc0 kind:data(any) addr:0x02112bc0
data_ov019_02112bc8 kind:data(any) addr:0x02112bc8
data_ov019_02112bd0 kind:data(any) addr:0x02112bd0
data_ov019_02112bdc kind:data(any) addr:0x02112bdc
data_ov019_02112be8 kind:data(any) addr:0x02112be8
data_ov019_02112bec kind:data(any) addr:0x02112bec ambiguous
data_ov019_02112bf8 kind:data(any) addr:0x02112bf8
data_ov019_02112c08 kind:data(any) addr:0x02112c08
data_ov019_02112c18 kind:data(any) addr:0x02112c18
data_ov019_02112c28 kind:data(any) addr:0x02112c28
data_ov019_02112c38 kind:data(any) addr:0x02112c38
data_ov019_02112c44 kind:data(any) addr:0x02112c44 ambiguous
data_ov019_02112c48 kind:data(any) addr:0x02112c48
data_ov019_02112c4c kind:data(any) addr:0x02112c4c ambiguous
data_ov019_02112c58 kind:data(any) addr:0x02112c58
data_ov019_02112c68 kind:data(any) addr:0x02112c68 ambiguous
data_ov019_02112c84 kind:data(any) addr:0x02112c84
data_ov019_02112c88 kind:data(any) addr:0x02112c88 ambiguous
data_ov019_02112ca8 kind:data(any) addr:0x02112ca8 ambiguous
data_ov019_02112cc4 kind:data(any) addr:0x02112cc4
data_ov019_02112cc8 kind:data(any) addr:0x02112cc8 ambiguous
data_ov019_02112cd0 kind:data(any) addr:0x02112cd0 ambiguous
data_ov019_02112d04 kind:data(any) addr:0x02112d04
data_ov019_02112d48 kind:data(any) addr:0x02112d48 ambiguous
data_ov019_02112d54 kind:data(any) addr:0x02112d54
data_ov019_02112d98 kind:data(any) addr:0x02112d98 ambiguous
data_ov019_02112db4 kind:data(any) addr:0x02112db4
data_ov019_02112e24 kind:data(any) addr:0x02112e24
data_ov019_02112e5c kind:data(any) addr:0x02112e5c ambiguous
data_ov019_02112f2c kind:data(any) addr:0x02112f2c ambiguous
data_ov019_02112f58 kind:data(any) addr:0x02112f58 ambiguous
data_ov019_02112f7c kind:data(any) addr:0x02112f7c ambiguous
data_ov019_02112fd0 kind:data(any) addr:0x02112fd0 ambiguous
data_ov019_02112ffc kind:data(any) addr:0x02112ffc ambiguous
data_ov019_02113028 kind:data(any) addr:0x02113028
data_ov019_021130cc kind:data(any) addr:0x021130cc ambiguous
data_ov019_021130d0 kind:data(any) addr:0x021130d0 ambiguous
data_ov019_02113228 kind:data(any) addr:0x02113228 ambiguous
data_ov019_02113270 kind:data(any) addr:0x02113270
data_ov019_02113278 kind:data(any) addr:0x02113278
data_ov019_02113280 kind:data(any) addr:0x02113280
data_ov019_02113288 kind:data(any) addr:0x02113288
data_ov019_02113290 kind:data(any) addr:0x02113290
data_ov019_02113298 kind:data(any) addr:0x02113298
data_ov019_021132a0 kind:data(any) addr:0x021132a0
data_ov019_021132a8 kind:data(any) addr:0x021132a8
data_ov019_021132b0 kind:data(any) addr:0x021132b0
data_ov019_021132b8 kind:data(any) addr:0x021132b8
data_ov019_021132c0 kind:data(any) addr:0x021132c0
data_ov019_021132c8 kind:data(any) addr:0x021132c8
data_ov019_021132d0 kind:data(any) addr:0x021132d0
data_ov019_021132dc kind:data(any) addr:0x021132dc
RacingPenguin_SpawnInfo kind:data(any) addr:0x021132ec ambiguous
_ZTV13RacingPenguin kind:data(any) addr:0x02113310
data_ov019_02113344 kind:data(any) addr:0x02113344 ambiguous
data_ov019_0211338c kind:data(any) addr:0x0211338c
data_ov019_02113398 kind:data(any) addr:0x02113398
IceSlideManager_SpawnInfo kind:data(any) addr:0x021133a8 ambiguous
_ZTV15IceSlideManager kind:data(any) addr:0x021133cc
data_ov019_02113434 kind:data(any) addr:0x02113434 ambiguous
data_ov019_02113460 kind:bss addr:0x02113460
data_ov019_02113468 kind:bss addr:0x02113468
data_ov019_02113470 kind:bss addr:0x02113470
data_ov019_02113478 kind:bss addr:0x02113478
data_ov019_02113480 kind:bss addr:0x02113480
data_ov019_02113488 kind:bss addr:0x02113488
data_ov019_02113490 kind:bss addr:0x02113490
data_ov019_02113498 kind:bss addr:0x02113498
data_ov019_021134a0 kind:bss addr:0x021134a0
data_ov019_021134a8 kind:bss addr:0x021134a8
data_ov019_021134b0 kind:bss addr:0x021134b0
data_ov019_021134b8 kind:bss addr:0x021134b8
data_ov019_021134c4 kind:bss addr:0x021134c4
data_ov019_021134d0 kind:bss addr:0x021134d0
data_ov019_021134dc kind:bss addr:0x021134dc
data_ov019_021134e8 kind:bss addr:0x021134e8
data_ov019_021134f4 kind:bss addr:0x021134f4
data_ov019_02113500 kind:bss addr:0x02113500
data_ov019_0211350c kind:bss addr:0x0211350c
data_ov019_02113518 kind:bss addr:0x02113518
data_ov019_02113524 kind:bss addr:0x02113524
data_ov019_02113530 kind:bss addr:0x02113530
data_ov019_02113534 kind:bss addr:0x02113534 ambiguous
data_ov019_0211353c kind:bss addr:0x0211353c
data_ov019_02113548 kind:bss addr:0x02113548
data_ov019_02113554 kind:bss addr:0x02113554
data_ov019_02113560 kind:bss addr:0x02113560
data_ov019_0211356c kind:bss addr:0x0211356c
data_ov019_021135cc kind:bss addr:0x021135cc
data_ov019_021135d4 kind:bss addr:0x021135d4 ambiguous
data_ov019_021135d8 kind:bss addr:0x021135d8
data_ov019_021135f4 kind:bss addr:0x021135f4 ambiguous
