_ZN5WhompD1Ev kind:function(arm,size=0x58) addr:0x02123740
_ZN5WhompD0Ev kind:function(arm,size=0x6c) addr:0x02123798
func_ov079_02123804 kind:function(arm,size=0x288) addr:0x02123804
func_ov079_02123a8c kind:function(arm,size=0xc8) addr:0x02123a8c
func_ov079_02123b54 kind:function(arm,size=0xc) addr:0x02123b54
func_ov079_02123b60 kind:function(arm,size=0x6c) addr:0x02123b60
func_ov079_02123bcc kind:function(arm,size=0x180) addr:0x02123bcc
func_ov079_02123d4c kind:function(arm,size=0x114) addr:0x02123d4c
func_ov079_02123e60 kind:function(arm,size=0xd4) addr:0x02123e60
func_ov079_02123f34 kind:function(arm,size=0xd4) addr:0x02123f34
func_ov079_02124008 kind:function(arm,size=0x180) addr:0x02124008
func_ov079_02124188 kind:function(arm,size=0x258) addr:0x02124188
func_ov079_021243e0 kind:function(arm,size=0x150) addr:0x021243e0
func_ov079_02124530 kind:function(arm,size=0x108) addr:0x02124530
func_ov079_02124638 kind:function(arm,size=0xa0) addr:0x02124638
func_ov079_021246d8 kind:function(arm,size=0x4) addr:0x021246d8
func_ov079_021246dc kind:function(arm,size=0x314) addr:0x021246dc
func_ov079_021249f0 kind:function(arm,size=0x118) addr:0x021249f0
func_ov079_02124b08 kind:function(arm,size=0x2e4) addr:0x02124b08
func_ov079_02124dec kind:function(arm,size=0xe8) addr:0x02124dec
func_ov079_02124ed4 kind:function(arm,size=0x184) addr:0x02124ed4
func_ov079_02125058 kind:function(arm,size=0x1d4) addr:0x02125058
func_ov079_0212522c kind:function(arm,size=0x14) addr:0x0212522c
func_ov079_02125240 kind:function(arm,size=0x14c) addr:0x02125240
func_ov079_0212538c kind:function(arm,size=0x128) addr:0x0212538c
func_ov079_021254b4 kind:function(arm,size=0x50) addr:0x021254b4
func_ov079_02125504 kind:function(arm,size=0x1d0) addr:0x02125504
func_ov079_021256d4 kind:function(arm,size=0x228) addr:0x021256d4
func_ov079_021258fc kind:function(arm,size=0x248) addr:0x021258fc
func_ov079_02125b44 kind:function(arm,size=0x36c) addr:0x02125b44
_ZN5Whomp16CleanupResourcesEv kind:function(arm,size=0xc8) addr:0x02125eb0
_ZN5Whomp6RenderEv kind:function(arm,size=0x54) addr:0x02125f78
_ZN5Whomp8BehaviorEv kind:function(arm,size=0x198) addr:0x02125fcc
_ZN5Whomp13InitResourcesEv kind:function(arm,size=0x424) addr:0x02126164
WhompKing_Spawn kind:function(arm,size=0x60) addr:0x02126588
Whomp_Spawn kind:function(arm,size=0x60) addr:0x021265e8
_ZN10BulletBillD1Ev kind:function(arm,size=0x50) addr:0x02126648
_ZN10BulletBillD0Ev kind:function(arm,size=0x64) addr:0x02126698
func_ov079_021266fc kind:function(arm,size=0x8) addr:0x021266fc
func_ov079_02126704 kind:function(arm,size=0x90) addr:0x02126704
func_ov079_02126794 kind:function(arm,size=0x98) addr:0x02126794
func_ov079_0212682c kind:function(arm,size=0x1ec) addr:0x0212682c
_ZN10BulletBill16CleanupResourcesEv kind:function(arm,size=0x30) addr:0x02126a18
_ZN10BulletBill6RenderEv kind:function(arm,size=0x3c) addr:0x02126a48
_ZN10BulletBill8BehaviorEv kind:function(arm,size=0x1c0) addr:0x02126a84
_ZN10BulletBill13InitResourcesEv kind:function(arm,size=0x120) addr:0x02126c44
BulletBill_Spawn kind:function(arm,size=0x58) addr:0x02126d64
func_ov079_02126dbc kind:function(arm,size=0x44) addr:0x02126dbc
func_ov079_02126e00 kind:function(arm,size=0x58) addr:0x02126e00
func_ov079_02126e58 kind:function(arm,size=0x74) addr:0x02126e58
func_ov079_02126ecc kind:function(arm,size=0x38) addr:0x02126ecc
func_ov079_02126f04 kind:function(arm,size=0x60) addr:0x02126f04
func_ov079_02126f64 kind:function(arm,size=0x28) addr:0x02126f64
func_ov079_02126f8c kind:function(arm,size=0x104) addr:0x02126f8c
func_ov079_02127090 kind:function(arm,size=0x124) addr:0x02127090
BillBlaster_Spawn kind:function(arm,size=0x30) addr:0x021271b4
_ZN12FortressWallD1Ev kind:function(arm,size=0x44) addr:0x021271e4
_ZN12FortressWallD0Ev kind:function(arm,size=0x58) addr:0x02127228
func_ov079_02127280 kind:function(arm,size=0x60) addr:0x02127280
func_ov079_021272e0 kind:function(arm,size=0x20) addr:0x021272e0
_ZN12FortressWall16CleanupResourcesEv kind:function(arm,size=0x64) addr:0x02127300
_ZN12FortressWall6RenderEv kind:function(arm,size=0x40) addr:0x02127364
_ZN12FortressWall8BehaviorEv kind:function(arm,size=0xf0) addr:0x021273a4
_ZN12FortressWall13InitResourcesEv kind:function(arm,size=0xe8) addr:0x02127494
FortressWall_Spawn kind:function(arm,size=0x30) addr:0x0212757c
FortressWallBreakable_Spawn kind:function(arm,size=0x30) addr:0x021275ac
data_ov079_021275dc kind:data(any) addr:0x021275dc
data_ov079_021275e4 kind:data(any) addr:0x021275e4
data_ov079_021275ec kind:data(any) addr:0x021275ec
data_ov079_02127600 kind:data(any) addr:0x02127600
__sinit_ov079_02127618 kind:function(arm,size=0x3bc) addr:0x02127618
__sinit_ov079_021279d4 kind:function(arm,size=0x3c) addr:0x021279d4
__sinit_ov079_02127a10 kind:function(arm,size=0xbc) addr:0x02127a10
__sinit_ov079_02127acc kind:function(arm,size=0xbc) addr:0x02127acc
.p__sinit_ov079_02127618 kind:data(word) addr:0x02127b88
.p__sinit_ov079_021279d4 kind:data(word) addr:0x02127b8c
.p__sinit_ov079_02127a10 kind:data(word) addr:0x02127b90
.p__sinit_ov079_02127acc kind:data(word) addr:0x02127b94
data_ov079_02127ba0 kind:data(any) addr:0x02127ba0
data_ov079_02127bc0 kind:data(any) addr:0x02127bc0
data_ov079_02127bc8 kind:data(any) addr:0x02127bc8
data_ov079_02127bd0 kind:data(any) addr:0x02127bd0
data_ov079_02127bd8 kind:data(any) addr:0x02127bd8
data_ov079_02127be0 kind:data(any) addr:0x02127be0
data_ov079_02127be8 kind:data(any) addr:0x02127be8
data_ov079_02127bf0 kind:data(any) addr:0x02127bf0
data_ov079_02127bf8 kind:data(any) addr:0x02127bf8
data_ov079_02127c00 kind:data(any) addr:0x02127c00
data_ov079_02127c08 kind:data(any) addr:0x02127c08
data_ov079_02127c10 kind:data(any) addr:0x02127c10
data_ov079_02127c18 kind:data(any) addr:0x02127c18
data_ov079_02127c20 kind:data(any) addr:0x02127c20
data_ov079_02127c28 kind:data(any) addr:0x02127c28
data_ov079_02127c34 kind:data(any) addr:0x02127c34
WhompKing_SpawnInfo kind:data(any) addr:0x02127c40 ambiguous
Whomp_SpawnInfo kind:data(any) addr:0x02127c5c ambiguous
_ZTV5Whomp kind:data(any) addr:0x02127c80
data_ov079_02127cfc kind:data(any) addr:0x02127cfc
data_ov079_02127e7c kind:data(any) addr:0x02127e7c
data_ov079_02127e9c kind:data(any) addr:0x02127e9c
data_ov079_02127ea4 kind:data(any) addr:0x02127ea4
data_ov079_02127eac kind:data(any) addr:0x02127eac
data_ov079_02127eb8 kind:data(any) addr:0x02127eb8
BulletBill_SpawnInfo kind:data(any) addr:0x02127ec4
_ZTV10BulletBill kind:data(any) addr:0x02127ee8
data_ov079_02127f64 kind:data(any) addr:0x02127f64
data_ov079_02127f70 kind:data(any) addr:0x02127f70
data_ov079_02127f7c kind:data(any) addr:0x02127f7c
BillBlaster_SpawnInfo kind:data(any) addr:0x02127f94 ambiguous
data_ov079_02127fb8 kind:data(any) addr:0x02127fb8
data_ov079_02127fec kind:data(any) addr:0x02127fec ambiguous
data_ov079_02128008 kind:data(any) addr:0x02128008 ambiguous
data_ov079_02128038 kind:data(any) addr:0x02128038
data_ov079_02128044 kind:data(any) addr:0x02128044
data_ov079_02128058 kind:data(any) addr:0x02128058
data_ov079_0212805c kind:data(any) addr:0x0212805c
data_ov079_02128060 kind:data(any) addr:0x02128060
FortressWallBreakable_SpawnInfo kind:data(any) addr:0x02128070 ambiguous
FortressWall_SpawnInfo kind:data(any) addr:0x0212808c ambiguous
_ZTV12FortressWall kind:data(any) addr:0x021280b0
data_ov079_02128140 kind:bss addr:0x02128140
data_ov079_02128148 kind:bss addr:0x02128148
data_ov079_02128150 kind:bss addr:0x02128150
data_ov079_02128158 kind:bss addr:0x02128158
data_ov079_02128160 kind:bss addr:0x02128160
data_ov079_02128168 kind:bss addr:0x02128168
data_ov079_02128170 kind:bss addr:0x02128170
data_ov079_02128174 kind:bss addr:0x02128174 ambiguous
data_ov079_02128178 kind:bss addr:0x02128178
data_ov079_02128180 kind:bss addr:0x02128180
data_ov079_02128188 kind:bss addr:0x02128188
data_ov079_02128190 kind:bss addr:0x02128190
data_ov079_02128198 kind:bss addr:0x02128198
data_ov079_021281a0 kind:bss addr:0x021281a0
data_ov079_021281a8 kind:bss addr:0x021281a8
data_ov079_021281b0 kind:bss addr:0x021281b0
data_ov079_021281b8 kind:bss addr:0x021281b8
data_ov079_021281c0 kind:bss addr:0x021281c0
data_ov079_021281cc kind:bss addr:0x021281cc
data_ov079_021281d8 kind:bss addr:0x021281d8
data_ov079_021281e4 kind:bss addr:0x021281e4
data_ov079_021281f0 kind:bss addr:0x021281f0
data_ov079_021281fc kind:bss addr:0x021281fc
data_ov079_02128208 kind:bss addr:0x02128208
data_ov079_02128214 kind:bss addr:0x02128214
data_ov079_02128220 kind:bss addr:0x02128220
data_ov079_0212822c kind:bss addr:0x0212822c
data_ov079_02128238 kind:bss addr:0x02128238
data_ov079_02128244 kind:bss addr:0x02128244
data_ov079_02128250 kind:bss addr:0x02128250
data_ov079_0212825c kind:bss addr:0x0212825c
data_ov079_02128268 kind:bss addr:0x02128268
data_ov079_02128274 kind:bss addr:0x02128274
data_ov079_02128280 kind:bss addr:0x02128280
data_ov079_02128290 kind:bss addr:0x02128290 ambiguous
data_ov079_021282e0 kind:bss addr:0x021282e0
data_ov079_021282f0 kind:bss addr:0x021282f0
data_ov079_021282f8 kind:bss addr:0x021282f8
data_ov079_02128300 kind:bss addr:0x02128300
data_ov079_02128308 kind:bss addr:0x02128308
data_ov079_02128310 kind:bss addr:0x02128310
data_ov079_0212831c kind:bss addr:0x0212831c
data_ov079_02128328 kind:bss addr:0x02128328
data_ov079_02128334 kind:bss addr:0x02128334
data_ov079_02128338 kind:bss addr:0x02128338 ambiguous
data_ov079_02128340 kind:bss addr:0x02128340
data_ov079_02128348 kind:bss addr:0x02128348
data_ov079_02128350 kind:bss addr:0x02128350
data_ov079_02128358 kind:bss addr:0x02128358
data_ov079_02128360 kind:bss addr:0x02128360
data_ov079_0212836c kind:bss addr:0x0212836c
data_ov079_02128378 kind:bss addr:0x02128378
data_ov079_02128384 kind:bss addr:0x02128384
