_ZN6ToxBoxD1Ev kind:function(arm,size=0x5c) addr:0x02130f00
_ZN6ToxBoxD0Ev kind:function(arm,size=0x70) addr:0x02130f5c
func_ov092_02130fcc kind:function(arm,size=0x44) addr:0x02130fcc
func_ov092_02131010 kind:function(arm,size=0x1a0) addr:0x02131010
func_ov092_021311b0 kind:function(arm,size=0x200) addr:0x021311b0
func_ov092_021313b0 kind:function(arm,size=0x120) addr:0x021313b0
func_ov092_021314d0 kind:function(arm,size=0xa8) addr:0x021314d0
func_ov092_02131578 kind:function(arm,size=0x34) addr:0x02131578
func_ov092_021315ac kind:function(arm,size=0x74) addr:0x021315ac
func_ov092_02131620 kind:function(arm,size=0x30) addr:0x02131620
func_ov092_02131650 kind:function(arm,size=0x30) addr:0x02131650
func_ov092_02131680 kind:function(arm,size=0x30) addr:0x02131680
func_ov092_021316b0 kind:function(arm,size=0x28) addr:0x021316b0
func_ov092_021316d8 kind:function(arm,size=0x1a0) addr:0x021316d8
func_ov092_02131878 kind:function(arm,size=0x138) addr:0x02131878
func_ov092_021319b0 kind:function(arm,size=0xd8) addr:0x021319b0
func_ov092_02131a88 kind:function(arm,size=0x64) addr:0x02131a88
func_ov092_02131aec kind:function(arm,size=0xec) addr:0x02131aec
_ZN6ToxBox16CleanupResourcesEv kind:function(arm,size=0x44) addr:0x02131bd8
_ZN6ToxBox6RenderEv kind:function(arm,size=0x28) addr:0x02131c1c
_ZN6ToxBox8BehaviorEv kind:function(arm,size=0x15c) addr:0x02131c44
_ZN6ToxBox13InitResourcesEv kind:function(arm,size=0x278) addr:0x02131da0
ToxBox_Spawn kind:function(arm,size=0x5c) addr:0x02132018
data_ov092_02132074 kind:data(any) addr:0x02132074
data_ov092_02132080 kind:data(any) addr:0x02132080
data_ov092_0213208c kind:data(any) addr:0x0213208c
__sinit_ov092_021320cc kind:function(arm,size=0x144) addr:0x021320cc
.p__sinit_ov092_021320cc kind:data(word) addr:0x02132210
data_ov092_02132220 kind:data(any) addr:0x02132220
data_ov092_02132240 kind:data(any) addr:0x02132240
data_ov092_02132248 kind:data(any) addr:0x02132248
data_ov092_02132250 kind:data(any) addr:0x02132250
data_ov092_02132258 kind:data(any) addr:0x02132258
data_ov092_02132260 kind:data(any) addr:0x02132260
data_ov092_02132268 kind:data(any) addr:0x02132268
data_ov092_02132270 kind:data(any) addr:0x02132270
data_ov092_02132278 kind:data(any) addr:0x02132278
data_ov092_02132280 kind:data(any) addr:0x02132280
data_ov092_02132288 kind:data(any) addr:0x02132288
data_ov092_02132294 kind:data(any) addr:0x02132294
data_ov092_021322a0 kind:data(any) addr:0x021322a0
ToxBox_SpawnInfo kind:data(any) addr:0x021322ac
_ZTV6ToxBox kind:data(any) addr:0x021322d0
data_ov092_02132350 kind:data(any) addr:0x02132350
data_ov092_021323dc kind:data(any) addr:0x021323dc
data_ov092_0213246c kind:data(any) addr:0x0213246c
data_ov092_02132540 kind:bss addr:0x02132540
data_ov092_02132548 kind:bss addr:0x02132548
data_ov092_02132550 kind:bss addr:0x02132550
data_ov092_0213255c kind:bss addr:0x0213255c
data_ov092_02132568 kind:bss addr:0x02132568
