_ZN3BooD1Ev kind:function(arm,size=0x68) addr:0x02115ee0
_ZN3BooD0Ev kind:function(arm,size=0x7c) addr:0x02115f48
_ZN7BooCageD1Ev kind:function(arm,size=0x48) addr:0x02115fc4
_ZN7BooCageD0Ev kind:function(arm,size=0x5c) addr:0x0211600c
_ZN10BigBooIconD1Ev kind:function(arm,size=0x24) addr:0x02116068
_ZN10BigBooIconD0Ev kind:function(arm,size=0x38) addr:0x0211608c
func_ov063_021160c4 kind:function(arm,size=0x10) addr:0x021160c4
func_ov063_021160d4 kind:function(arm,size=0xbc) addr:0x021160d4
func_ov063_02116190 kind:function(arm,size=0xb4) addr:0x02116190
func_ov063_02116244 kind:function(arm,size=0x84) addr:0x02116244
func_ov063_021162c8 kind:function(arm,size=0x108) addr:0x021162c8
func_ov063_021163d0 kind:function(arm,size=0x3c) addr:0x021163d0
func_ov063_0211640c kind:function(arm,size=0x2a0) addr:0x0211640c
func_ov063_021166ac kind:function(arm,size=0x318) addr:0x021166ac
func_ov063_021169c4 kind:function(arm,size=0x58) addr:0x021169c4
func_ov063_02116a1c kind:function(arm,size=0x1d4) addr:0x02116a1c
func_ov063_02116bf0 kind:function(arm,size=0x4) addr:0x02116bf0
func_ov063_02116bf4 kind:function(arm,size=0x144) addr:0x02116bf4
func_ov063_02116d38 kind:function(arm,size=0x60) addr:0x02116d38
func_ov063_02116d98 kind:function(arm,size=0x24) addr:0x02116d98
func_ov063_02116dbc kind:function(arm,size=0x34) addr:0x02116dbc
func_ov063_02116df0 kind:function(arm,size=0x24) addr:0x02116df0
func_ov063_02116e14 kind:function(arm,size=0x134) addr:0x02116e14
func_ov063_02116f48 kind:function(arm,size=0x64) addr:0x02116f48
func_ov063_02116fac kind:function(arm,size=0x2fc) addr:0x02116fac
func_ov063_021172a8 kind:function(arm,size=0xbc) addr:0x021172a8
func_ov063_02117364 kind:function(arm,size=0x2ec) addr:0x02117364
func_ov063_02117650 kind:function(arm,size=0x11c) addr:0x02117650
func_ov063_0211776c kind:function(arm,size=0x44) addr:0x0211776c
func_ov063_021177b0 kind:function(arm,size=0x35c) addr:0x021177b0
func_ov063_02117b0c kind:function(arm,size=0x1d0) addr:0x02117b0c
func_ov063_02117cdc kind:function(arm,size=0x77c) addr:0x02117cdc
func_ov063_02118458 kind:function(arm,size=0x2e4) addr:0x02118458
func_ov063_0211873c kind:function(arm,size=0x1d8) addr:0x0211873c
func_ov063_02118914 kind:function(arm,size=0xe0) addr:0x02118914
func_ov063_021189f4 kind:function(arm,size=0x138) addr:0x021189f4
func_ov063_02118b2c kind:function(arm,size=0x6c) addr:0x02118b2c
func_ov063_02118b98 kind:function(arm,size=0x140) addr:0x02118b98
func_ov063_02118cd8 kind:function(arm,size=0x104) addr:0x02118cd8
func_ov063_02118ddc kind:function(arm,size=0x80) addr:0x02118ddc
func_ov063_02118e5c kind:function(arm,size=0x44) addr:0x02118e5c
func_ov063_02118ea0 kind:function(arm,size=0xc) addr:0x02118ea0
func_ov063_02118eac kind:function(arm,size=0x78) addr:0x02118eac
func_ov063_02118f24 kind:function(arm,size=0x2c) addr:0x02118f24
func_ov063_02118f50 kind:function(arm,size=0x24) addr:0x02118f50
func_ov063_02118f74 kind:function(arm,size=0x100) addr:0x02118f74
func_ov063_02119074 kind:function(arm,size=0x200) addr:0x02119074
func_ov063_02119274 kind:function(arm,size=0x60) addr:0x02119274
func_ov063_021192d4 kind:function(arm,size=0x78) addr:0x021192d4
func_ov063_0211934c kind:function(arm,size=0x410) addr:0x0211934c
func_ov063_0211975c kind:function(arm,size=0x114) addr:0x0211975c
func_ov063_02119870 kind:function(arm,size=0x24) addr:0x02119870
func_ov063_02119894 kind:function(arm,size=0xcc) addr:0x02119894
func_ov063_02119960 kind:function(arm,size=0xcc) addr:0x02119960
func_ov063_02119a2c kind:function(arm,size=0x24) addr:0x02119a2c
func_ov063_02119a50 kind:function(arm,size=0x60) addr:0x02119a50
func_ov063_02119ab0 kind:function(arm,size=0x6c) addr:0x02119ab0
func_ov063_02119b1c kind:function(arm,size=0x68) addr:0x02119b1c
func_ov063_02119b84 kind:function(arm,size=0x2c) addr:0x02119b84
func_ov063_02119bb0 kind:function(arm,size=0x68) addr:0x02119bb0
func_ov063_02119c18 kind:function(arm,size=0x40) addr:0x02119c18
func_ov063_02119c58 kind:function(arm,size=0x68) addr:0x02119c58
func_ov063_02119cc0 kind:function(arm,size=0x178) addr:0x02119cc0
func_ov063_02119e38 kind:function(arm,size=0x1f8) addr:0x02119e38
func_ov063_0211a030 kind:function(arm,size=0x78) addr:0x0211a030
func_ov063_0211a0a8 kind:function(arm,size=0x34) addr:0x0211a0a8
func_ov063_0211a0dc kind:function(arm,size=0x2f4) addr:0x0211a0dc
func_ov063_0211a3d0 kind:function(arm,size=0x194) addr:0x0211a3d0
func_ov063_0211a564 kind:function(arm,size=0xd0) addr:0x0211a564
func_ov063_0211a634 kind:function(arm,size=0xbc) addr:0x0211a634
func_ov063_0211a6f0 kind:function(arm,size=0x28) addr:0x0211a6f0
func_ov063_0211a718 kind:function(arm,size=0x54) addr:0x0211a718
func_ov063_0211a76c kind:function(arm,size=0xa4) addr:0x0211a76c
func_ov063_0211a810 kind:function(arm,size=0x94) addr:0x0211a810
func_ov063_0211a8a4 kind:function(arm,size=0xbc) addr:0x0211a8a4
func_ov063_0211a960 kind:function(arm,size=0x4) addr:0x0211a960
func_ov063_0211a964 kind:function(arm,size=0xd0) addr:0x0211a964
func_ov063_0211aa34 kind:function(arm,size=0x134) addr:0x0211aa34
func_ov063_0211ab68 kind:function(arm,size=0x198) addr:0x0211ab68
func_ov063_0211ad00 kind:function(arm,size=0xb4) addr:0x0211ad00
func_ov063_0211adb4 kind:function(arm,size=0x48) addr:0x0211adb4
func_ov063_0211adfc kind:function(arm,size=0x20) addr:0x0211adfc
_ZN7BooCage16CleanupResourcesEv kind:function(arm,size=0x24) addr:0x0211ae1c
_ZN3Boo16CleanupResourcesEv kind:function(arm,size=0x12c) addr:0x0211ae40
_ZN3Boo16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x0211af6c
_ZN3Boo6RenderEv kind:function(arm,size=0x108) addr:0x0211af70
_ZN7BooCage6RenderEv kind:function(arm,size=0x2c) addr:0x0211b078
_ZN3Boo8BehaviorEv kind:function(arm,size=0x7e4) addr:0x0211b0a4
_ZN7BooCage8BehaviorEv kind:function(arm,size=0x134) addr:0x0211b888
_ZN3Boo13InitResourcesEv kind:function(arm,size=0x9a0) addr:0x0211b9bc
_ZN7BooCage13InitResourcesEv kind:function(arm,size=0xe8) addr:0x0211c35c
_ZN10BigBooIcon13InitResourcesEv kind:function(arm,size=0x3c) addr:0x0211c444
func_ov063_0211c480 kind:function(arm,size=0x20) addr:0x0211c480
BigBooIcon_Spawn kind:function(arm,size=0x30) addr:0x0211c4a0
BooCage_Spawn kind:function(arm,size=0x50) addr:0x0211c4d0
BigBoo_Spawn kind:function(arm,size=0x70) addr:0x0211c520
Boo_Spawn kind:function(arm,size=0x70) addr:0x0211c590
_ZN12MansionStepsD1Ev kind:function(arm,size=0x38) addr:0x0211c600
_ZN12MansionStepsD0Ev kind:function(arm,size=0x4c) addr:0x0211c638
func_ov063_0211c684 kind:function(arm,size=0x74) addr:0x0211c684
func_ov063_0211c6f8 kind:function(arm,size=0x78) addr:0x0211c6f8
func_ov063_0211c770 kind:function(arm,size=0x40) addr:0x0211c770
func_ov063_0211c7b0 kind:function(arm,size=0x7c) addr:0x0211c7b0
func_ov063_0211c82c kind:function(arm,size=0x70) addr:0x0211c82c
func_ov063_0211c89c kind:function(arm,size=0x24c) addr:0x0211c89c
func_ov063_0211cae8 kind:function(arm,size=0x6c) addr:0x0211cae8
func_ov063_0211cb54 kind:function(arm,size=0xc4) addr:0x0211cb54
func_ov063_0211cc18 kind:function(arm,size=0x1d4) addr:0x0211cc18
_ZN12MansionSteps16CleanupResourcesEv kind:function(arm,size=0x44) addr:0x0211cdec
_ZN12MansionSteps16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x0211ce30
_ZN12MansionSteps6RenderEv kind:function(arm,size=0x40) addr:0x0211ce34
_ZN12MansionSteps8BehaviorEv kind:function(arm,size=0x8c) addr:0x0211ce74
_ZN12MansionSteps13InitResourcesEv kind:function(arm,size=0x370) addr:0x0211cf00
func_ov063_0211d270 kind:function(arm,size=0x1c) addr:0x0211d270
func_ov063_0211d28c kind:function(arm,size=0x14) addr:0x0211d28c
TrapDoor_Spawn kind:function(arm,size=0x40) addr:0x0211d2a0
MerryGoRound_Spawn kind:function(arm,size=0x40) addr:0x0211d2e0
Bookshelf_Spawn kind:function(arm,size=0x40) addr:0x0211d320
MansionSteps_Spawn kind:function(arm,size=0x40) addr:0x0211d360
_ZN12FallBlockBbhD1Ev kind:function(arm,size=0x50) addr:0x0211d3a0
_ZN12FallBlockBbhD0Ev kind:function(arm,size=0x64) addr:0x0211d3f0
_ZN12FallBlockBbh16CleanupResourcesEv kind:function(arm,size=0x14) addr:0x0211d454
_ZN12FallBlockBbh13InitResourcesEv kind:function(arm,size=0x14) addr:0x0211d468
FallBlockBbh_Spawn kind:function(arm,size=0x3c) addr:0x0211d47c
_ZN8MadPianoD1Ev kind:function(arm,size=0x94) addr:0x0211d4b8
_ZN8MadPianoD0Ev kind:function(arm,size=0xa8) addr:0x0211d54c
func_ov063_0211d5f4 kind:function(arm,size=0x234) addr:0x0211d5f4
func_ov063_0211d828 kind:function(arm,size=0x64) addr:0x0211d828
func_ov063_0211d88c kind:function(arm,size=0x40) addr:0x0211d88c
func_ov063_0211d8cc kind:function(arm,size=0x2d8) addr:0x0211d8cc
func_ov063_0211dba4 kind:function(arm,size=0x14) addr:0x0211dba4
func_ov063_0211dbb8 kind:function(arm,size=0x1c0) addr:0x0211dbb8
func_ov063_0211dd78 kind:function(arm,size=0xc) addr:0x0211dd78
func_ov063_0211dd84 kind:function(arm,size=0x28) addr:0x0211dd84
func_ov063_0211ddac kind:function(arm,size=0x48) addr:0x0211ddac
func_ov063_0211ddf4 kind:function(arm,size=0x48) addr:0x0211ddf4
_ZN8MadPiano16CleanupResourcesEv kind:function(arm,size=0x50) addr:0x0211de3c
_ZN8MadPiano6RenderEv kind:function(arm,size=0x2c) addr:0x0211de8c
_ZN8MadPiano8BehaviorEv kind:function(arm,size=0xf4) addr:0x0211deb8
_ZN8MadPiano13InitResourcesEv kind:function(arm,size=0x17c) addr:0x0211dfac
MadPiano_Spawn kind:function(arm,size=0x98) addr:0x0211e128
data_ov063_0211e1c0 kind:data(any) addr:0x0211e1c0
data_ov063_0211e1c8 kind:data(any) addr:0x0211e1c8
data_ov063_0211e1d0 kind:data(any) addr:0x0211e1d0
data_ov063_0211e1dc kind:data(any) addr:0x0211e1dc
data_ov063_0211e1e4 kind:data(any) addr:0x0211e1e4
data_ov063_0211e1ec kind:data(any) addr:0x0211e1ec
data_ov063_0211e22c kind:data(any) addr:0x0211e22c
data_ov063_0211e26c kind:data(any) addr:0x0211e26c
data_ov063_0211e270 kind:data(any) addr:0x0211e270
data_ov063_0211e27c kind:data(any) addr:0x0211e27c
data_ov063_0211e28c kind:data(any) addr:0x0211e28c
__sinit_ov063_0211e29c kind:function(arm,size=0x130) addr:0x0211e29c
__sinit_ov063_0211e3cc kind:function(arm,size=0x1c4) addr:0x0211e3cc
__sinit_ov063_0211e590 kind:function(arm,size=0x6c) addr:0x0211e590
__sinit_ov063_0211e5fc kind:function(arm,size=0x100) addr:0x0211e5fc
.p__sinit_ov063_0211e29c kind:data(word) addr:0x0211e6fc
.p__sinit_ov063_0211e3cc kind:data(word) addr:0x0211e700
.p__sinit_ov063_0211e590 kind:data(word) addr:0x0211e704
.p__sinit_ov063_0211e5fc kind:data(word) addr:0x0211e708
data_ov063_0211e720 kind:data(any) addr:0x0211e720
data_ov063_0211e72c kind:data(any) addr:0x0211e72c
data_ov063_0211e738 kind:data(any) addr:0x0211e738
data_ov063_0211e744 kind:data(any) addr:0x0211e744
data_ov063_0211e750 kind:data(any) addr:0x0211e750
data_ov063_0211e760 kind:data(any) addr:0x0211e760
Boo_SpawnInfo kind:data(any) addr:0x0211e770
BigBoo_SpawnInfo kind:data(any) addr:0x0211e78c
BooCage_SpawnInfo kind:data(any) addr:0x0211e7a8
BigBooIcon_SpawnInfo kind:data(any) addr:0x0211e7c4
data_ov063_0211e7e0 kind:data(any) addr:0x0211e7e0
_ZTV3Boo kind:data(any) addr:0x0211e828
_ZTV10BigBooIcon kind:data(any) addr:0x0211e8ac
_ZTV7BooCage kind:data(any) addr:0x0211e930
data_ov063_0211e9ac kind:data(any) addr:0x0211e9ac
data_ov063_0211e9b4 kind:data(any) addr:0x0211e9b4
data_ov063_0211e9bc kind:data(any) addr:0x0211e9bc
data_ov063_0211e9c4 kind:data(any) addr:0x0211e9c4
data_ov063_0211e9cc kind:data(any) addr:0x0211e9cc
data_ov063_0211e9d8 kind:data(any) addr:0x0211e9d8
data_ov063_0211e9e8 kind:data(any) addr:0x0211e9e8
data_ov063_0211e9f8 kind:data(any) addr:0x0211e9f8
MansionSteps_SpawnInfo kind:data(any) addr:0x0211ea10
Bookshelf_SpawnInfo kind:data(any) addr:0x0211ea2c
MerryGoRound_SpawnInfo kind:data(any) addr:0x0211ea48
TrapDoor_SpawnInfo kind:data(any) addr:0x0211ea64
_ZTV12MansionSteps kind:data(any) addr:0x0211ea88
data_ov063_0211eb04 kind:data(any) addr:0x0211eb04
data_ov063_0211eb10 kind:data(any) addr:0x0211eb10
data_ov063_0211eb1c kind:data(any) addr:0x0211eb1c
FallBlockBbh_SpawnInfo kind:data(any) addr:0x0211eb34
_ZTV12FallBlockBbh kind:data(any) addr:0x0211eb58
data_ov063_0211ebd8 kind:data(any) addr:0x0211ebd8
data_ov063_0211ebf8 kind:data(any) addr:0x0211ebf8
data_ov063_0211ec18 kind:data(any) addr:0x0211ec18
data_ov063_0211ec38 kind:data(any) addr:0x0211ec38
data_ov063_0211ec58 kind:data(any) addr:0x0211ec58
data_ov063_0211ec78 kind:data(any) addr:0x0211ec78
data_ov063_0211ec98 kind:data(any) addr:0x0211ec98
data_ov063_0211ecb8 kind:data(any) addr:0x0211ecb8
data_ov063_0211ecd8 kind:data(any) addr:0x0211ecd8
data_ov063_0211ece0 kind:data(any) addr:0x0211ece0
data_ov063_0211ece8 kind:data(any) addr:0x0211ece8
data_ov063_0211ecf0 kind:data(any) addr:0x0211ecf0
data_ov063_0211ecf8 kind:data(any) addr:0x0211ecf8
data_ov063_0211ed04 kind:data(any) addr:0x0211ed04
MadPiano_SpawnInfo kind:data(any) addr:0x0211ed10
_ZTV8MadPiano kind:data(any) addr:0x0211ed34
data_ov063_0211edc0 kind:bss addr:0x0211edc0
data_ov063_0211edc4 kind:bss addr:0x0211edc4
data_ov063_0211edcc kind:bss addr:0x0211edcc
data_ov063_0211edd4 kind:bss addr:0x0211edd4
data_ov063_0211eddc kind:bss addr:0x0211eddc
data_ov063_0211ede4 kind:bss addr:0x0211ede4
data_ov063_0211edec kind:bss addr:0x0211edec
data_ov063_0211edf4 kind:bss addr:0x0211edf4
data_ov063_0211edfc kind:bss addr:0x0211edfc
data_ov063_0211ee08 kind:bss addr:0x0211ee08
data_ov063_0211ee14 kind:bss addr:0x0211ee14
data_ov063_0211ee20 kind:bss addr:0x0211ee20
data_ov063_0211ee2c kind:bss addr:0x0211ee2c
data_ov063_0211ee38 kind:bss addr:0x0211ee38
data_ov063_0211ee44 kind:bss addr:0x0211ee44
data_ov063_0211ee50 kind:bss addr:0x0211ee50
data_ov063_0211ee5c kind:bss addr:0x0211ee5c
data_ov063_0211ee68 kind:bss addr:0x0211ee68
data_ov063_0211ee74 kind:bss addr:0x0211ee74
data_ov063_0211ee80 kind:bss addr:0x0211ee80
data_ov063_0211ee8c kind:bss addr:0x0211ee8c
data_ov063_0211ee98 kind:bss addr:0x0211ee98
data_ov063_0211eea0 kind:bss addr:0x0211eea0
data_ov063_0211eea8 kind:bss addr:0x0211eea8
data_ov063_0211eeb0 kind:bss addr:0x0211eeb0
data_ov063_0211eeb8 kind:bss addr:0x0211eeb8
data_ov063_0211eec0 kind:bss addr:0x0211eec0
data_ov063_0211eec8 kind:bss addr:0x0211eec8
data_ov063_0211eed0 kind:bss addr:0x0211eed0
data_ov063_0211eed8 kind:bss addr:0x0211eed8
data_ov063_0211eee4 kind:bss addr:0x0211eee4
data_ov063_0211eef0 kind:bss addr:0x0211eef0
data_ov063_0211eefc kind:bss addr:0x0211eefc
data_ov063_0211ef08 kind:bss addr:0x0211ef08
data_ov063_0211ef14 kind:bss addr:0x0211ef14
data_ov063_0211ef20 kind:bss addr:0x0211ef20
data_ov063_0211ef2c kind:bss addr:0x0211ef2c
data_ov063_0211ef38 kind:bss addr:0x0211ef38
data_ov063_0211ef58 kind:bss addr:0x0211ef58
data_ov063_0211ef60 kind:bss addr:0x0211ef60
data_ov063_0211ef68 kind:bss addr:0x0211ef68
data_ov063_0211ef74 kind:bss addr:0x0211ef74
data_ov063_0211ef80 kind:bss addr:0x0211ef80
data_ov063_0211ef88 kind:bss addr:0x0211ef88
data_ov063_0211ef90 kind:bss addr:0x0211ef90
data_ov063_0211ef98 kind:bss addr:0x0211ef98
data_ov063_0211efa4 kind:bss addr:0x0211efa4
data_ov063_0211efb0 kind:bss addr:0x0211efb0
data_ov063_0211efbc kind:bss addr:0x0211efbc
