_ZN10ShutterBobD1Ev kind:function(arm,size=0x50) addr:0x021111a0
_ZN10ShutterBobD0Ev kind:function(arm,size=0x64) addr:0x021111f0
_ZN10ShutterBob16CleanupResourcesEv kind:function(arm,size=0x14) addr:0x02111254
_ZN10ShutterBob8BehaviorEv kind:function(arm,size=0x2c) addr:0x02111268
_ZN10ShutterBob13InitResourcesEv kind:function(arm,size=0x38) addr:0x02111294
ShutterBob_Spawn kind:function(arm,size=0x3c) addr:0x021112cc
_ZN10ChainChompD1Ev kind:function(arm,size=0xb4) addr:0x02111308
_ZN10ChainChompD0Ev kind:function(arm,size=0xc8) addr:0x021113bc
func_ov014_02111484 kind:function(arm,size=0x54) addr:0x02111484
func_ov014_021114d8 kind:function(arm,size=0x34) addr:0x021114d8
func_ov014_0211150c kind:function(arm,size=0xb4) addr:0x0211150c
func_ov014_021115c0 kind:function(arm,size=0x2c) addr:0x021115c0
func_ov014_021115ec kind:function(arm,size=0x480) addr:0x021115ec
func_ov014_02111a6c kind:function(arm,size=0x84) addr:0x02111a6c
func_ov014_02111af0 kind:function(arm,size=0x80) addr:0x02111af0
func_ov014_02111b70 kind:function(arm,size=0x138) addr:0x02111b70
func_ov014_02111ca8 kind:function(arm,size=0x11c) addr:0x02111ca8
func_ov014_02111dc4 kind:function(arm,size=0x50) addr:0x02111dc4
func_ov014_02111e14 kind:function(arm,size=0x60) addr:0x02111e14
func_ov014_02111e74 kind:function(arm,size=0x48) addr:0x02111e74
func_ov014_02111ebc kind:function(arm,size=0x4c) addr:0x02111ebc
func_ov014_02111f08 kind:function(arm,size=0x4c) addr:0x02111f08
func_ov014_02111f54 kind:function(arm,size=0x64) addr:0x02111f54
func_ov014_02111fb8 kind:function(arm,size=0x28) addr:0x02111fb8
func_ov014_02111fe0 kind:function(arm,size=0x134) addr:0x02111fe0
func_ov014_02112114 kind:function(arm,size=0x1c8) addr:0x02112114
func_ov014_021122dc kind:function(arm,size=0x90) addr:0x021122dc
func_ov014_0211236c kind:function(arm,size=0x1a0) addr:0x0211236c
func_ov014_0211250c kind:function(arm,size=0x27c) addr:0x0211250c
func_ov014_02112788 kind:function(arm,size=0x1c4) addr:0x02112788
_ZN10ChainChomp16CleanupResourcesEv kind:function(arm,size=0x48) addr:0x0211294c
_ZN10ChainChomp6RenderEv kind:function(arm,size=0x58) addr:0x02112994
_ZN10ChainChomp8BehaviorEv kind:function(arm,size=0x128) addr:0x021129ec
_ZN10ChainChomp13InitResourcesEv kind:function(arm,size=0x208) addr:0x02112b14
ChainChomp_Spawn kind:function(arm,size=0xf0) addr:0x02112d1c
_ZN15ChainChompFenceD1Ev kind:function(arm,size=0x44) addr:0x02112e0c
_ZN15ChainChompFenceD0Ev kind:function(arm,size=0x58) addr:0x02112e50
func_ov014_02112ea8 kind:function(arm,size=0x94) addr:0x02112ea8
_ZN15ChainChompFence16CleanupResourcesEv kind:function(arm,size=0x44) addr:0x02112f3c
_ZN15ChainChompFence6RenderEv kind:function(arm,size=0x40) addr:0x02112f80
_ZN15ChainChompFence8BehaviorEv kind:function(arm,size=0x3c) addr:0x02112fc0
_ZN15ChainChompFence13InitResourcesEv kind:function(arm,size=0x80) addr:0x02112ffc
ChainChompFence_Spawn kind:function(arm,size=0x30) addr:0x0211307c
__sinit_ov014_021130ac kind:function(arm,size=0x6c) addr:0x021130ac
__sinit_ov014_02113118 kind:function(arm,size=0x1e4) addr:0x02113118
__sinit_ov014_021132fc kind:function(arm,size=0x6c) addr:0x021132fc
.p__sinit_ov014_021130ac kind:data(word) addr:0x02113368
.p__sinit_ov014_02113118 kind:data(word) addr:0x0211336c
.p__sinit_ov014_021132fc kind:data(word) addr:0x02113370
data_ov014_02113380 kind:data(any) addr:0x02113380
data_ov014_02113384 kind:data(any) addr:0x02113384
data_ov014_02113388 kind:data(any) addr:0x02113388
data_ov014_02113390 kind:data(any) addr:0x02113390
data_ov014_02113398 kind:data(any) addr:0x02113398
data_ov014_021133a0 kind:data(any) addr:0x021133a0
data_ov014_021133a8 kind:data(any) addr:0x021133a8
data_ov014_021133b0 kind:data(any) addr:0x021133b0
data_ov014_021133bc kind:data(any) addr:0x021133bc
data_ov014_021133cc kind:data(any) addr:0x021133cc
data_ov014_021133dc kind:data(any) addr:0x021133dc
data_ov014_021133ec kind:data(any) addr:0x021133ec
data_ov014_02113404 kind:data(any) addr:0x02113404
data_ov014_0211341c kind:data(any) addr:0x0211341c
data_ov014_02113434 kind:data(any) addr:0x02113434 ambiguous
data_ov014_02113450 kind:data(any) addr:0x02113450
data_ov014_02113470 kind:data(any) addr:0x02113470
data_ov014_02113490 kind:data(any) addr:0x02113490
data_ov014_021134c8 kind:data(any) addr:0x021134c8
data_ov014_02113508 kind:data(any) addr:0x02113508
data_ov014_02113518 kind:data(any) addr:0x02113518 ambiguous
data_ov014_02113534 kind:data(any) addr:0x02113534 ambiguous
data_ov014_02113550 kind:data(any) addr:0x02113550
data_ov014_02113554 kind:data(any) addr:0x02113554 ambiguous
data_ov014_021135d0 kind:data(any) addr:0x021135d0
data_ov014_021135d4 kind:data(any) addr:0x021135d4 ambiguous
data_ov014_021135f4 kind:data(any) addr:0x021135f4 ambiguous
data_ov014_02113670 kind:data(any) addr:0x02113670
data_ov014_021136d4 kind:data(any) addr:0x021136d4 ambiguous
data_ov014_021136f4 kind:data(any) addr:0x021136f4 ambiguous
data_ov014_02113710 kind:data(any) addr:0x02113710
data_ov014_0211373c kind:data(any) addr:0x0211373c ambiguous
data_ov014_021137b0 kind:data(any) addr:0x021137b0
data_ov014_021137e4 kind:data(any) addr:0x021137e4 ambiguous
data_ov014_021137f8 kind:data(any) addr:0x021137f8 ambiguous
data_ov014_02113800 kind:data(any) addr:0x02113800 ambiguous
data_ov014_02113804 kind:data(any) addr:0x02113804 ambiguous
data_ov014_02113820 kind:data(any) addr:0x02113820 ambiguous
data_ov014_0211382c kind:data(any) addr:0x0211382c ambiguous
data_ov014_02113860 kind:data(any) addr:0x02113860
data_ov014_021138a8 kind:data(any) addr:0x021138a8 ambiguous
data_ov014_021138bc kind:data(any) addr:0x021138bc ambiguous
data_ov014_021138c4 kind:data(any) addr:0x021138c4 ambiguous
data_ov014_021138d8 kind:data(any) addr:0x021138d8 ambiguous
data_ov014_021138f0 kind:data(any) addr:0x021138f0 ambiguous
data_ov014_021138fc kind:data(any) addr:0x021138fc ambiguous
data_ov014_02113910 kind:data(any) addr:0x02113910
data_ov014_02113934 kind:data(any) addr:0x02113934 ambiguous
data_ov014_02113980 kind:data(any) addr:0x02113980 ambiguous
data_ov014_02113998 kind:data(any) addr:0x02113998 ambiguous
data_ov014_021139b0 kind:data(any) addr:0x021139b0 ambiguous
data_ov014_021139d0 kind:data(any) addr:0x021139d0
data_ov014_021139f4 kind:data(any) addr:0x021139f4 ambiguous
data_ov014_02113a00 kind:data(any) addr:0x02113a00 ambiguous
data_ov014_02113a50 kind:data(any) addr:0x02113a50 ambiguous
data_ov014_02113a74 kind:data(any) addr:0x02113a74 ambiguous
data_ov014_02113aa0 kind:data(any) addr:0x02113aa0 ambiguous
data_ov014_02113ab0 kind:data(any) addr:0x02113ab0
data_ov014_02113abc kind:data(any) addr:0x02113abc ambiguous
data_ov014_02113b10 kind:data(any) addr:0x02113b10 ambiguous
data_ov014_02113b2c kind:data(any) addr:0x02113b2c ambiguous
data_ov014_02113b50 kind:data(any) addr:0x02113b50 ambiguous
data_ov014_02113b7c kind:data(any) addr:0x02113b7c ambiguous
data_ov014_02113b80 kind:data(any) addr:0x02113b80 ambiguous
data_ov014_02113b90 kind:data(any) addr:0x02113b90 ambiguous
data_ov014_02113bd8 kind:data(any) addr:0x02113bd8
data_ov014_02113c08 kind:data(any) addr:0x02113c08 ambiguous
data_ov014_02113c14 kind:data(any) addr:0x02113c14 ambiguous
data_ov014_02113c20 kind:data(any) addr:0x02113c20 ambiguous
data_ov014_02113c28 kind:data(any) addr:0x02113c28 ambiguous
data_ov014_02113c48 kind:data(any) addr:0x02113c48 ambiguous
data_ov014_02113ccc kind:data(any) addr:0x02113ccc ambiguous
data_ov014_02113cd4 kind:data(any) addr:0x02113cd4 ambiguous
data_ov014_02113cec kind:data(any) addr:0x02113cec ambiguous
data_ov014_02113cf4 kind:data(any) addr:0x02113cf4 ambiguous
data_ov014_02113d08 kind:data(any) addr:0x02113d08
data_ov014_02113d30 kind:data(any) addr:0x02113d30 ambiguous
data_ov014_02113d90 kind:data(any) addr:0x02113d90 ambiguous
data_ov014_02113da8 kind:data(any) addr:0x02113da8 ambiguous
data_ov014_02113dc4 kind:data(any) addr:0x02113dc4 ambiguous
data_ov014_02113e00 kind:data(any) addr:0x02113e00 ambiguous
data_ov014_02113e50 kind:data(any) addr:0x02113e50 ambiguous
data_ov014_02113e6c kind:data(any) addr:0x02113e6c ambiguous
data_ov014_02113e88 kind:data(any) addr:0x02113e88 ambiguous
data_ov014_02113f20 kind:data(any) addr:0x02113f20 ambiguous
data_ov014_02113f4c kind:data(any) addr:0x02113f4c ambiguous
data_ov014_02113f78 kind:data(any) addr:0x02113f78 ambiguous
data_ov014_02113fc8 kind:data(any) addr:0x02113fc8
data_ov014_02113ff4 kind:data(any) addr:0x02113ff4 ambiguous
data_ov014_02114010 kind:data(any) addr:0x02114010 ambiguous
data_ov014_021140b8 kind:data(any) addr:0x021140b8 ambiguous
data_ov014_021140ec kind:data(any) addr:0x021140ec ambiguous
data_ov014_021140f8 kind:data(any) addr:0x021140f8 ambiguous
data_ov014_02114108 kind:data(any) addr:0x02114108 ambiguous
data_ov014_0211417c kind:data(any) addr:0x0211417c ambiguous
data_ov014_021141cc kind:data(any) addr:0x021141cc ambiguous
data_ov014_021142a0 kind:data(any) addr:0x021142a0 ambiguous
data_ov014_0211433c kind:data(any) addr:0x0211433c ambiguous
data_ov014_02114350 kind:data(any) addr:0x02114350 ambiguous
data_ov014_02114380 kind:data(any) addr:0x02114380 ambiguous
data_ov014_021143fc kind:data(any) addr:0x021143fc ambiguous
data_ov014_02114458 kind:data(any) addr:0x02114458 ambiguous
data_ov014_02114498 kind:data(any) addr:0x02114498 ambiguous
data_ov014_0211454c kind:data(any) addr:0x0211454c ambiguous
data_ov014_02114558 kind:data(any) addr:0x02114558
data_ov014_02114568 kind:data(any) addr:0x02114568 ambiguous
data_ov014_02114578 kind:data(any) addr:0x02114578
data_ov014_02114598 kind:data(any) addr:0x02114598 ambiguous
data_ov014_021145b8 kind:data(any) addr:0x021145b8
data_ov014_021145c4 kind:data(any) addr:0x021145c4
data_ov014_021145d0 kind:data(any) addr:0x021145d0
ShutterBob_SpawnInfo kind:data(any) addr:0x021145e4 ambiguous
_ZTV10ShutterBob kind:data(any) addr:0x02114608
data_ov014_0211462c kind:data(any) addr:0x0211462c ambiguous
data_ov014_02114688 kind:data(any) addr:0x02114688
data_ov014_02114690 kind:data(any) addr:0x02114690
data_ov014_02114698 kind:data(any) addr:0x02114698
data_ov014_021146a0 kind:data(any) addr:0x021146a0
data_ov014_021146a8 kind:data(any) addr:0x021146a8
data_ov014_021146b0 kind:data(any) addr:0x021146b0
data_ov014_021146b8 kind:data(any) addr:0x021146b8
data_ov014_021146c0 kind:data(any) addr:0x021146c0
data_ov014_021146c8 kind:data(any) addr:0x021146c8
data_ov014_021146d0 kind:data(any) addr:0x021146d0
data_ov014_021146d8 kind:data(any) addr:0x021146d8
data_ov014_021146e0 kind:data(any) addr:0x021146e0
data_ov014_021146e8 kind:data(any) addr:0x021146e8
data_ov014_021146f0 kind:data(any) addr:0x021146f0
data_ov014_021146f8 kind:data(any) addr:0x021146f8
data_ov014_02114700 kind:data(any) addr:0x02114700
data_ov014_0211470c kind:data(any) addr:0x0211470c
data_ov014_02114718 kind:data(any) addr:0x02114718
data_ov014_02114724 kind:data(any) addr:0x02114724
data_ov014_02114730 kind:data(any) addr:0x02114730
data_ov014_02114740 kind:data(any) addr:0x02114740
ChainChomp_SpawnInfo kind:data(any) addr:0x02114750 ambiguous
data_ov014_02114768 kind:data(any) addr:0x02114768 ambiguous
data_ov014_0211476c kind:data(any) addr:0x0211476c
data_ov014_021147c4 kind:data(any) addr:0x021147c4 ambiguous
_ZTV10ChainChomp kind:data(any) addr:0x021147ec
data_ov014_02114824 kind:data(any) addr:0x02114824 ambiguous
data_ov014_02114860 kind:data(any) addr:0x02114860 ambiguous
data_ov014_02114868 kind:data(any) addr:0x02114868
data_ov014_02114874 kind:data(any) addr:0x02114874
data_ov014_0211487c kind:data(any) addr:0x0211487c ambiguous
ChainChompFence_SpawnInfo kind:data(any) addr:0x0211488c ambiguous
data_ov014_02114898 kind:data(any) addr:0x02114898 ambiguous
_ZTV15ChainChompFence kind:data(any) addr:0x021148b0
data_ov014_021148b4 kind:data(any) addr:0x021148b4 ambiguous
data_ov014_021148b8 kind:data(any) addr:0x021148b8 ambiguous
data_ov014_021148e0 kind:data(any) addr:0x021148e0 ambiguous
data_ov014_021148f0 kind:data(any) addr:0x021148f0 ambiguous
data_ov014_02114940 kind:bss addr:0x02114940
data_ov014_02114948 kind:bss addr:0x02114948
data_ov014_02114950 kind:bss addr:0x02114950
data_ov014_0211495c kind:bss addr:0x0211495c
data_ov014_02114968 kind:bss addr:0x02114968
data_ov014_02114970 kind:bss addr:0x02114970
data_ov014_02114978 kind:bss addr:0x02114978
data_ov014_02114980 kind:bss addr:0x02114980
data_ov014_02114988 kind:bss addr:0x02114988
data_ov014_02114994 kind:bss addr:0x02114994
data_ov014_021149a0 kind:bss addr:0x021149a0
data_ov014_021149ac kind:bss addr:0x021149ac
data_ov014_021149b8 kind:bss addr:0x021149b8
data_ov014_021149c0 kind:bss addr:0x021149c0
data_ov014_021149c8 kind:bss addr:0x021149c8
data_ov014_021149d4 kind:bss addr:0x021149d4
