_ZN9SpindriftD1Ev kind:function(arm,size=0x48) addr:0x02123740
_ZN9SpindriftD0Ev kind:function(arm,size=0x5c) addr:0x02123788
func_ov081_021237e4 kind:function(arm,size=0x8) addr:0x021237e4
func_ov081_021237ec kind:function(arm,size=0x124) addr:0x021237ec
func_ov081_02123910 kind:function(arm,size=0x210) addr:0x02123910
func_ov081_02123b20 kind:function(arm,size=0xcc) addr:0x02123b20
_ZN9Spindrift16CleanupResourcesEv kind:function(arm,size=0x30) addr:0x02123bec
_ZN9Spindrift6RenderEv kind:function(arm,size=0x50) addr:0x02123c1c
_ZN9Spindrift8BehaviorEv kind:function(arm,size=0x264) addr:0x02123c6c
_ZN9Spindrift13InitResourcesEv kind:function(arm,size=0x108) addr:0x02123ed0
func_ov081_02123fd8 kind:function(arm,size=0x60) addr:0x02123fd8
func_ov081_02124038 kind:function(arm,size=0x8) addr:0x02124038
Spindrift_Spawn kind:function(arm,size=0x50) addr:0x02124040
_ZN10MrBlizzardD1Ev kind:function(arm,size=0x48) addr:0x02124090
_ZN10MrBlizzardD0Ev kind:function(arm,size=0x5c) addr:0x021240d8
func_ov081_02124134 kind:function(arm,size=0x108) addr:0x02124134
func_ov081_0212423c kind:function(arm,size=0x190) addr:0x0212423c
func_ov081_021243cc kind:function(arm,size=0x21c) addr:0x021243cc
func_ov081_021245e8 kind:function(arm,size=0xb8) addr:0x021245e8
func_ov081_021246a0 kind:function(arm,size=0xfc) addr:0x021246a0
func_ov081_0212479c kind:function(arm,size=0xf8) addr:0x0212479c
func_ov081_02124894 kind:function(arm,size=0xf8) addr:0x02124894
func_ov081_0212498c kind:function(arm,size=0x68) addr:0x0212498c
func_ov081_021249f4 kind:function(arm,size=0x114) addr:0x021249f4
func_ov081_02124b08 kind:function(arm,size=0x90) addr:0x02124b08
func_ov081_02124b98 kind:function(arm,size=0x17c) addr:0x02124b98
func_ov081_02124d14 kind:function(arm,size=0x3c) addr:0x02124d14
func_ov081_02124d50 kind:function(arm,size=0xac) addr:0x02124d50
func_ov081_02124dfc kind:function(arm,size=0x68) addr:0x02124dfc
func_ov081_02124e64 kind:function(arm,size=0x5c) addr:0x02124e64
func_ov081_02124ec0 kind:function(arm,size=0x60) addr:0x02124ec0
func_ov081_02124f20 kind:function(arm,size=0x5c) addr:0x02124f20
func_ov081_02124f7c kind:function(arm,size=0xbc) addr:0x02124f7c
func_ov081_02125038 kind:function(arm,size=0x30) addr:0x02125038
func_ov081_02125068 kind:function(arm,size=0x60) addr:0x02125068
func_ov081_021250c8 kind:function(arm,size=0x138) addr:0x021250c8
func_ov081_02125200 kind:function(arm,size=0x8) addr:0x02125200
func_ov081_02125208 kind:function(arm,size=0x184) addr:0x02125208
func_ov081_0212538c kind:function(arm,size=0xfc) addr:0x0212538c
func_ov081_02125488 kind:function(arm,size=0x50) addr:0x02125488
func_ov081_021254d8 kind:function(arm,size=0x2d8) addr:0x021254d8
_ZN10MrBlizzard16CleanupResourcesEv kind:function(arm,size=0x6c) addr:0x021257b0
_ZN10MrBlizzard16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x0212581c
_ZN10MrBlizzard6RenderEv kind:function(arm,size=0x6c) addr:0x02125820
_ZN10MrBlizzard8BehaviorEv kind:function(arm,size=0x314) addr:0x0212588c
_ZN10MrBlizzard13InitResourcesEv kind:function(arm,size=0x318) addr:0x02125ba0
func_ov081_02125eb8 kind:function(arm,size=0x8) addr:0x02125eb8
MrBlizzard_Spawn kind:function(arm,size=0x54) addr:0x02125ec0
_ZN8SnowballD1Ev kind:function(arm,size=0x48) addr:0x02125f14
_ZN8SnowballD0Ev kind:function(arm,size=0x5c) addr:0x02125f5c
func_ov081_02125fb8 kind:function(arm,size=0x144) addr:0x02125fb8
func_ov081_021260fc kind:function(arm,size=0xbc) addr:0x021260fc
func_ov081_021261b8 kind:function(arm,size=0x1c) addr:0x021261b8
func_ov081_021261d4 kind:function(arm,size=0x50) addr:0x021261d4
func_ov081_02126224 kind:function(arm,size=0x74) addr:0x02126224
_ZN8Snowball16CleanupResourcesEv kind:function(arm,size=0x24) addr:0x02126298
_ZN8Snowball16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x021262bc
_ZN8Snowball6RenderEv kind:function(arm,size=0x2c) addr:0x021262c0
_ZN8Snowball8BehaviorEv kind:function(arm,size=0xcc) addr:0x021262ec
_ZN8Snowball13InitResourcesEv kind:function(arm,size=0xfc) addr:0x021263b8
Snowball_Spawn kind:function(arm,size=0x50) addr:0x021264b4
_ZN8MoneybagD1Ev kind:function(arm,size=0x50) addr:0x02126504
_ZN8MoneybagD0Ev kind:function(arm,size=0x64) addr:0x02126554
func_ov081_021265b8 kind:function(arm,size=0x8) addr:0x021265b8
func_ov081_021265c0 kind:function(arm,size=0x8) addr:0x021265c0
func_ov081_021265c8 kind:function(arm,size=0x138) addr:0x021265c8
func_ov081_02126700 kind:function(arm,size=0x58) addr:0x02126700
func_ov081_02126758 kind:function(arm,size=0x1f8) addr:0x02126758
func_ov081_02126950 kind:function(arm,size=0xd0) addr:0x02126950
func_ov081_02126a20 kind:function(arm,size=0x200) addr:0x02126a20
func_ov081_02126c20 kind:function(arm,size=0x6c) addr:0x02126c20
func_ov081_02126c8c kind:function(arm,size=0xd8) addr:0x02126c8c
func_ov081_02126d64 kind:function(arm,size=0xc4) addr:0x02126d64
func_ov081_02126e28 kind:function(arm,size=0x17c) addr:0x02126e28
func_ov081_02126fa4 kind:function(arm,size=0xa0) addr:0x02126fa4
func_ov081_02127044 kind:function(arm,size=0x2c) addr:0x02127044
func_ov081_02127070 kind:function(arm,size=0xc4) addr:0x02127070
func_ov081_02127134 kind:function(arm,size=0x54) addr:0x02127134
func_ov081_02127188 kind:function(arm,size=0x60) addr:0x02127188
func_ov081_021271e8 kind:function(arm,size=0x58) addr:0x021271e8
func_ov081_02127240 kind:function(arm,size=0xd4) addr:0x02127240
func_ov081_02127314 kind:function(arm,size=0x84) addr:0x02127314
func_ov081_02127398 kind:function(arm,size=0x50) addr:0x02127398
func_ov081_021273e8 kind:function(arm,size=0x58) addr:0x021273e8
func_ov081_02127440 kind:function(arm,size=0x88) addr:0x02127440
func_ov081_021274c8 kind:function(arm,size=0x90) addr:0x021274c8
func_ov081_02127558 kind:function(arm,size=0x158) addr:0x02127558
func_ov081_021276b0 kind:function(arm,size=0x58) addr:0x021276b0
func_ov081_02127708 kind:function(arm,size=0x3c) addr:0x02127708
func_ov081_02127744 kind:function(arm,size=0x38) addr:0x02127744
func_ov081_0212777c kind:function(arm,size=0x1c) addr:0x0212777c
_ZN8Moneybag16CleanupResourcesEv kind:function(arm,size=0x44) addr:0x02127798
_ZN8Moneybag16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x021277dc
_ZN8Moneybag6RenderEv kind:function(arm,size=0x74) addr:0x021277e0
_ZN8Moneybag8BehaviorEv kind:function(arm,size=0x54) addr:0x02127854
_ZN8Moneybag13InitResourcesEv kind:function(arm,size=0x1d4) addr:0x021278a8
func_ov081_02127a7c kind:function(arm,size=0x60) addr:0x02127a7c
Moneybag_Spawn kind:function(arm,size=0x58) addr:0x02127adc
_ZN8IceBlockD1Ev kind:function(arm,size=0x4c) addr:0x02127b34
_ZN8IceBlockD0Ev kind:function(arm,size=0x60) addr:0x02127b80
func_ov081_02127be0 kind:function(arm,size=0xec) addr:0x02127be0
func_ov081_02127ccc kind:function(arm,size=0x28) addr:0x02127ccc
func_ov081_02127cf4 kind:function(arm,size=0xa4) addr:0x02127cf4
_ZN8IceBlock16CleanupResourcesEv kind:function(arm,size=0x44) addr:0x02127d98
_ZN8IceBlock6RenderEv kind:function(arm,size=0x40) addr:0x02127ddc
_ZN8IceBlock8BehaviorEv kind:function(arm,size=0x1d4) addr:0x02127e1c
_ZN8IceBlock13InitResourcesEv kind:function(arm,size=0xb0) addr:0x02127ff0
IceBlock_Spawn kind:function(arm,size=0x38) addr:0x021280a0
data_ov081_021280d8 kind:data(any) addr:0x021280d8
__sinit_ov081_021280e8 kind:function(arm,size=0x6c) addr:0x021280e8
__sinit_ov081_02128154 kind:function(arm,size=0x360) addr:0x02128154
__sinit_ov081_021284b4 kind:function(arm,size=0x3c) addr:0x021284b4
__sinit_ov081_021284f0 kind:function(arm,size=0x2c8) addr:0x021284f0
__sinit_ov081_021287b8 kind:function(arm,size=0x6c) addr:0x021287b8
.p__sinit_ov081_021280e8 kind:data(word) addr:0x02128824
.p__sinit_ov081_02128154 kind:data(word) addr:0x02128828
.p__sinit_ov081_021284b4 kind:data(word) addr:0x0212882c
.p__sinit_ov081_021284f0 kind:data(word) addr:0x02128830
.p__sinit_ov081_021287b8 kind:data(word) addr:0x02128834
data_ov081_02128840 kind:data(any) addr:0x02128840
data_ov081_0212884c kind:data(any) addr:0x0212884c
Spindrift_SpawnInfo kind:data(any) addr:0x02128858 ambiguous
_ZTV9Spindrift kind:data(any) addr:0x0212887c
data_ov081_021288f8 kind:data(any) addr:0x021288f8
data_ov081_02128900 kind:data(any) addr:0x02128900
data_ov081_02128908 kind:data(any) addr:0x02128908
data_ov081_02128910 kind:data(any) addr:0x02128910
data_ov081_02128918 kind:data(any) addr:0x02128918
data_ov081_02128920 kind:data(any) addr:0x02128920
data_ov081_02128928 kind:data(any) addr:0x02128928
data_ov081_02128930 kind:data(any) addr:0x02128930
data_ov081_02128938 kind:data(any) addr:0x02128938
data_ov081_02128940 kind:data(any) addr:0x02128940
data_ov081_02128948 kind:data(any) addr:0x02128948
data_ov081_02128950 kind:data(any) addr:0x02128950
data_ov081_02128958 kind:data(any) addr:0x02128958
data_ov081_02128960 kind:data(any) addr:0x02128960
data_ov081_02128968 kind:data(any) addr:0x02128968
data_ov081_02128970 kind:data(any) addr:0x02128970
data_ov081_02128978 kind:data(any) addr:0x02128978
data_ov081_02128980 kind:data(any) addr:0x02128980
data_ov081_02128988 kind:data(any) addr:0x02128988
data_ov081_02128990 kind:data(any) addr:0x02128990
data_ov081_02128998 kind:data(any) addr:0x02128998
data_ov081_021289a4 kind:data(any) addr:0x021289a4
data_ov081_021289a6 kind:data(any) addr:0x021289a6
data_ov081_021289a8 kind:data(any) addr:0x021289a8
data_ov081_021289b0 kind:data(any) addr:0x021289b0
data_ov081_021289bc kind:data(any) addr:0x021289bc
MrBlizzard_SpawnInfo kind:data(any) addr:0x021289cc
_ZTV10MrBlizzard kind:data(any) addr:0x021289f0
data_ov081_02128a6c kind:data(any) addr:0x02128a6c
data_ov081_02128a74 kind:data(any) addr:0x02128a74
data_ov081_02128a7c kind:data(any) addr:0x02128a7c
data_ov081_02128a88 kind:data(any) addr:0x02128a88
Snowball_SpawnInfo kind:data(any) addr:0x02128a98
_ZTV8Snowball kind:data(any) addr:0x02128abc
data_ov081_02128b38 kind:data(any) addr:0x02128b38
data_ov081_02128b40 kind:data(any) addr:0x02128b40
data_ov081_02128b48 kind:data(any) addr:0x02128b48
data_ov081_02128b50 kind:data(any) addr:0x02128b50
data_ov081_02128b58 kind:data(any) addr:0x02128b58
data_ov081_02128b60 kind:data(any) addr:0x02128b60
data_ov081_02128b68 kind:data(any) addr:0x02128b68
data_ov081_02128b70 kind:data(any) addr:0x02128b70
data_ov081_02128b78 kind:data(any) addr:0x02128b78
data_ov081_02128b80 kind:data(any) addr:0x02128b80
data_ov081_02128b88 kind:data(any) addr:0x02128b88
data_ov081_02128b90 kind:data(any) addr:0x02128b90
data_ov081_02128b98 kind:data(any) addr:0x02128b98
data_ov081_02128ba0 kind:data(any) addr:0x02128ba0
data_ov081_02128ba8 kind:data(any) addr:0x02128ba8
data_ov081_02128bb0 kind:data(any) addr:0x02128bb0
data_ov081_02128bb8 kind:data(any) addr:0x02128bb8
data_ov081_02128bc0 kind:data(any) addr:0x02128bc0
data_ov081_02128bc8 kind:data(any) addr:0x02128bc8
data_ov081_02128bd4 kind:data(any) addr:0x02128bd4
Moneybag_SpawnInfo kind:data(any) addr:0x02128be0
_ZTV8Moneybag kind:data(any) addr:0x02128c04
data_ov081_02128c80 kind:data(any) addr:0x02128c80
data_ov081_02128c8c kind:data(any) addr:0x02128c8c
IceBlock_SpawnInfo kind:data(any) addr:0x02128ca0
_ZTV8IceBlock kind:data(any) addr:0x02128cc4
data_ov081_02128d60 kind:bss addr:0x02128d60
data_ov081_02128d68 kind:bss addr:0x02128d68
data_ov081_02128d70 kind:bss addr:0x02128d70
data_ov081_02128d7c kind:bss addr:0x02128d7c
data_ov081_02128d88 kind:bss addr:0x02128d88
data_ov081_02128d90 kind:bss addr:0x02128d90
data_ov081_02128d98 kind:bss addr:0x02128d98
data_ov081_02128da0 kind:bss addr:0x02128da0
data_ov081_02128da8 kind:bss addr:0x02128da8
data_ov081_02128db0 kind:bss addr:0x02128db0
data_ov081_02128db8 kind:bss addr:0x02128db8
data_ov081_02128dc0 kind:bss addr:0x02128dc0
data_ov081_02128dcc kind:bss addr:0x02128dcc
data_ov081_02128dd8 kind:bss addr:0x02128dd8
data_ov081_02128de4 kind:bss addr:0x02128de4
data_ov081_02128df0 kind:bss addr:0x02128df0
data_ov081_02128dfc kind:bss addr:0x02128dfc
data_ov081_02128e08 kind:bss addr:0x02128e08
data_ov081_02128e14 kind:bss addr:0x02128e14
data_ov081_02128e24 kind:bss addr:0x02128e24
data_ov081_02128e34 kind:bss addr:0x02128e34
data_ov081_02128e44 kind:bss addr:0x02128e44
data_ov081_02128e54 kind:bss addr:0x02128e54
data_ov081_02128e64 kind:bss addr:0x02128e64
data_ov081_02128e74 kind:bss addr:0x02128e74
data_ov081_02128e84 kind:bss addr:0x02128e84
data_ov081_02128e94 kind:bss addr:0x02128e94
data_ov081_02128ea4 kind:bss addr:0x02128ea4
data_ov081_02128eb4 kind:bss addr:0x02128eb4
data_ov081_02128ec4 kind:bss addr:0x02128ec4
data_ov081_02128ecc kind:bss addr:0x02128ecc
data_ov081_02128ed4 kind:bss addr:0x02128ed4
data_ov081_02128edc kind:bss addr:0x02128edc
data_ov081_02128ee4 kind:bss addr:0x02128ee4
data_ov081_02128eec kind:bss addr:0x02128eec
data_ov081_02128ef8 kind:bss addr:0x02128ef8
data_ov081_02128f04 kind:bss addr:0x02128f04
data_ov081_02128f10 kind:bss addr:0x02128f10
data_ov081_02128f1c kind:bss addr:0x02128f1c
data_ov081_02128f28 kind:bss addr:0x02128f28
data_ov081_02128f34 kind:bss addr:0x02128f34
data_ov081_02128f40 kind:bss addr:0x02128f40
data_ov081_02128fd0 kind:bss addr:0x02128fd0
data_ov081_02128fd8 kind:bss addr:0x02128fd8
data_ov081_02128fe0 kind:bss addr:0x02128fe0
data_ov081_02128fec kind:bss addr:0x02128fec
