_ZN10ScuttlebugD1Ev kind:function(arm,size=0x48) addr:0x0211f000
_ZN10ScuttlebugD0Ev kind:function(arm,size=0x5c) addr:0x0211f048
func_ov071_0211f0a4 kind:function(arm,size=0x8) addr:0x0211f0a4
func_ov071_0211f0ac kind:function(arm,size=0x8) addr:0x0211f0ac
func_ov071_0211f0b4 kind:function(arm,size=0x94) addr:0x0211f0b4
func_ov071_0211f148 kind:function(arm,size=0x154) addr:0x0211f148
func_ov071_0211f29c kind:function(arm,size=0x1fc) addr:0x0211f29c
func_ov071_0211f498 kind:function(arm,size=0x8c) addr:0x0211f498
func_ov071_0211f524 kind:function(arm,size=0x170) addr:0x0211f524
func_ov071_0211f694 kind:function(arm,size=0x64) addr:0x0211f694
func_ov071_0211f6f8 kind:function(arm,size=0xdc) addr:0x0211f6f8
func_ov071_0211f7d4 kind:function(arm,size=0xfc) addr:0x0211f7d4
func_ov071_0211f8d0 kind:function(arm,size=0x184) addr:0x0211f8d0
func_ov071_0211fa54 kind:function(arm,size=0xb8) addr:0x0211fa54
func_ov071_0211fb0c kind:function(arm,size=0x18) addr:0x0211fb0c
func_ov071_0211fb24 kind:function(arm,size=0xd0) addr:0x0211fb24
func_ov071_0211fbf4 kind:function(arm,size=0x6c) addr:0x0211fbf4
func_ov071_0211fc60 kind:function(arm,size=0x74) addr:0x0211fc60
func_ov071_0211fcd4 kind:function(arm,size=0x84) addr:0x0211fcd4
func_ov071_0211fd58 kind:function(arm,size=0xe0) addr:0x0211fd58
func_ov071_0211fe38 kind:function(arm,size=0xac) addr:0x0211fe38
func_ov071_0211fee4 kind:function(arm,size=0xa0) addr:0x0211fee4
func_ov071_0211ff84 kind:function(arm,size=0xa4) addr:0x0211ff84
func_ov071_02120028 kind:function(arm,size=0x108) addr:0x02120028
func_ov071_02120130 kind:function(arm,size=0x84) addr:0x02120130
func_ov071_021201b4 kind:function(arm,size=0x4c) addr:0x021201b4
func_ov071_02120200 kind:function(arm,size=0x78) addr:0x02120200
func_ov071_02120278 kind:function(arm,size=0x3c) addr:0x02120278
func_ov071_021202b4 kind:function(arm,size=0x38) addr:0x021202b4
func_ov071_021202ec kind:function(arm,size=0x1c) addr:0x021202ec
_ZN10Scuttlebug16CleanupResourcesEv kind:function(arm,size=0x30) addr:0x02120308
_ZN10Scuttlebug16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x02120338
_ZN10Scuttlebug6RenderEv kind:function(arm,size=0x5c) addr:0x0212033c
_ZN10Scuttlebug8BehaviorEv kind:function(arm,size=0x60) addr:0x02120398
_ZN10Scuttlebug13InitResourcesEv kind:function(arm,size=0x188) addr:0x021203f8
func_ov071_02120580 kind:function(arm,size=0x98) addr:0x02120580
Scuttlebug_Spawn kind:function(arm,size=0x50) addr:0x02120618
_ZN3MrID1Ev kind:function(arm,size=0x48) addr:0x02120668
_ZN3MrID0Ev kind:function(arm,size=0x5c) addr:0x021206b0
func_ov071_0212070c kind:function(arm,size=0x154) addr:0x0212070c
func_ov071_02120860 kind:function(arm,size=0x168) addr:0x02120860
func_ov071_021209c8 kind:function(arm,size=0x58) addr:0x021209c8
func_ov071_02120a20 kind:function(arm,size=0x28) addr:0x02120a20
func_ov071_02120a48 kind:function(arm,size=0xcc) addr:0x02120a48
func_ov071_02120b14 kind:function(arm,size=0x17c) addr:0x02120b14
func_ov071_02120c90 kind:function(arm,size=0xa0) addr:0x02120c90
func_ov071_02120d30 kind:function(arm,size=0x3dc) addr:0x02120d30
func_ov071_0212110c kind:function(arm,size=0xd4) addr:0x0212110c
func_ov071_021211e0 kind:function(arm,size=0x314) addr:0x021211e0
func_ov071_021214f4 kind:function(arm,size=0x38) addr:0x021214f4
func_ov071_0212152c kind:function(arm,size=0x44) addr:0x0212152c
func_ov071_02121570 kind:function(arm,size=0x50) addr:0x02121570
func_ov071_021215c0 kind:function(arm,size=0x3c) addr:0x021215c0
func_ov071_021215fc kind:function(arm,size=0x38) addr:0x021215fc
func_ov071_02121634 kind:function(arm,size=0x1c) addr:0x02121634
_ZN3MrI16CleanupResourcesEv kind:function(arm,size=0x64) addr:0x02121650
_ZN3MrI16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x021216b4
_ZN3MrI6RenderEv kind:function(arm,size=0x34) addr:0x021216b8
_ZN3MrI8BehaviorEv kind:function(arm,size=0x48) addr:0x021216ec
_ZN3MrI13InitResourcesEv kind:function(arm,size=0x298) addr:0x02121734
BigMrI_Spawn kind:function(arm,size=0x50) addr:0x021219cc
MrI_Spawn kind:function(arm,size=0x50) addr:0x02121a1c
_ZN14MrI_ProjectileD1Ev kind:function(arm,size=0x40) addr:0x02121a6c
_ZN14MrI_ProjectileD0Ev kind:function(arm,size=0x54) addr:0x02121aac
func_ov071_02121b00 kind:function(arm,size=0x8) addr:0x02121b00
func_ov071_02121b08 kind:function(arm,size=0x48) addr:0x02121b08
func_ov071_02121b50 kind:function(arm,size=0x54) addr:0x02121b50
func_ov071_02121ba4 kind:function(arm,size=0xc8) addr:0x02121ba4
func_ov071_02121c6c kind:function(arm,size=0x9c) addr:0x02121c6c
_ZN14MrI_Projectile16CleanupResourcesEv kind:function(arm,size=0x8) addr:0x02121d08
_ZN14MrI_Projectile16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x02121d10
_ZN14MrI_Projectile6RenderEv kind:function(arm,size=0x6c) addr:0x02121d14
_ZN14MrI_Projectile8BehaviorEv kind:function(arm,size=0x134) addr:0x02121d80
_ZN14MrI_Projectile13InitResourcesEv kind:function(arm,size=0xe8) addr:0x02121eb4
MrI_Projectile_Spawn kind:function(arm,size=0x48) addr:0x02121f9c
_ZN6CoffinD1Ev kind:function(arm,size=0x44) addr:0x02121fe4
_ZN6CoffinD0Ev kind:function(arm,size=0x58) addr:0x02122028
func_ov071_02122080 kind:function(arm,size=0x48) addr:0x02122080
func_ov071_021220c8 kind:function(arm,size=0xcc) addr:0x021220c8
func_ov071_02122194 kind:function(arm,size=0x28) addr:0x02122194
func_ov071_021221bc kind:function(arm,size=0x1f4) addr:0x021221bc
func_ov071_021223b0 kind:function(arm,size=0x18) addr:0x021223b0
func_ov071_021223c8 kind:function(arm,size=0x4c) addr:0x021223c8
func_ov071_02122414 kind:function(arm,size=0x4c) addr:0x02122414
_ZN6Coffin16CleanupResourcesEv kind:function(arm,size=0x44) addr:0x02122460
_ZN6Coffin6RenderEv kind:function(arm,size=0x28) addr:0x021224a4
_ZN6Coffin8BehaviorEv kind:function(arm,size=0x90) addr:0x021224cc
_ZN6Coffin13InitResourcesEv kind:function(arm,size=0x114) addr:0x0212255c
Coffin_Spawn kind:function(arm,size=0x30) addr:0x02122670
data_ov071_021226a0 kind:data(any) addr:0x021226a0
data_ov071_021226a4 kind:data(any) addr:0x021226a4
__sinit_ov071_021226ac kind:function(arm,size=0x21c) addr:0x021226ac
__sinit_ov071_021228c8 kind:function(arm,size=0x154) addr:0x021228c8
__sinit_ov071_02122a1c kind:function(arm,size=0x48) addr:0x02122a1c
__sinit_ov071_02122a64 kind:function(arm,size=0xcc) addr:0x02122a64
.p__sinit_ov071_021226ac kind:data(word) addr:0x02122b30
.p__sinit_ov071_021228c8 kind:data(word) addr:0x02122b34
.p__sinit_ov071_02122a1c kind:data(word) addr:0x02122b38
.p__sinit_ov071_02122a64 kind:data(word) addr:0x02122b3c
data_ov071_02122b60 kind:data(any) addr:0x02122b60
data_ov071_02122b68 kind:data(any) addr:0x02122b68
data_ov071_02122b70 kind:data(any) addr:0x02122b70
data_ov071_02122b78 kind:data(any) addr:0x02122b78
data_ov071_02122b80 kind:data(any) addr:0x02122b80
data_ov071_02122b88 kind:data(any) addr:0x02122b88
data_ov071_02122b90 kind:data(any) addr:0x02122b90
data_ov071_02122b98 kind:data(any) addr:0x02122b98
data_ov071_02122ba0 kind:data(any) addr:0x02122ba0
data_ov071_02122ba8 kind:data(any) addr:0x02122ba8
data_ov071_02122bb0 kind:data(any) addr:0x02122bb0
data_ov071_02122bb8 kind:data(any) addr:0x02122bb8
data_ov071_02122bc0 kind:data(any) addr:0x02122bc0
data_ov071_02122bc8 kind:data(any) addr:0x02122bc8
data_ov071_02122bd0 kind:data(any) addr:0x02122bd0
data_ov071_02122bd8 kind:data(any) addr:0x02122bd8
data_ov071_02122be0 kind:data(any) addr:0x02122be0
data_ov071_02122be8 kind:data(any) addr:0x02122be8
data_ov071_02122bf0 kind:data(any) addr:0x02122bf0
data_ov071_02122bfc kind:data(any) addr:0x02122bfc
Scuttlebug_SpawnInfo kind:data(any) addr:0x02122c08 ambiguous
_ZTV10Scuttlebug kind:data(any) addr:0x02122c2c
data_ov071_02122ca8 kind:data(any) addr:0x02122ca8
data_ov071_02122cb0 kind:data(any) addr:0x02122cb0
data_ov071_02122cb8 kind:data(any) addr:0x02122cb8
data_ov071_02122cc0 kind:data(any) addr:0x02122cc0
data_ov071_02122cc8 kind:data(any) addr:0x02122cc8
data_ov071_02122cd0 kind:data(any) addr:0x02122cd0
data_ov071_02122cd8 kind:data(any) addr:0x02122cd8
data_ov071_02122ce4 kind:data(any) addr:0x02122ce4
MrI_SpawnInfo kind:data(any) addr:0x02122cf0 ambiguous
BigMrI_SpawnInfo kind:data(any) addr:0x02122d0c ambiguous
_ZTV3MrI kind:data(any) addr:0x02122d30
data_ov071_02122dac kind:data(any) addr:0x02122dac
data_ov071_02122db8 kind:data(any) addr:0x02122db8
MrI_Projectile_SpawnInfo kind:data(any) addr:0x02122dc4 ambiguous
_ZTV14MrI_Projectile kind:data(any) addr:0x02122de8
data_ov071_02122e64 kind:data(any) addr:0x02122e64
data_ov071_02122e6c kind:data(any) addr:0x02122e6c
data_ov071_02122e74 kind:data(any) addr:0x02122e74
data_ov071_02122e78 kind:data(any) addr:0x02122e78 ambiguous
data_ov071_02122e7c kind:data(any) addr:0x02122e7c
data_ov071_02122e84 kind:data(any) addr:0x02122e84
data_ov071_02122e8c kind:data(any) addr:0x02122e8c
data_ov071_02122e94 kind:data(any) addr:0x02122e94
data_ov071_02122ea0 kind:data(any) addr:0x02122ea0
Coffin_SpawnInfo kind:data(any) addr:0x02122eb0 ambiguous
data_ov071_02122ecc kind:data(any) addr:0x02122ecc
_ZTV6Coffin kind:data(any) addr:0x02122efc
data_ov071_02122f80 kind:bss addr:0x02122f80
data_ov071_02122f88 kind:bss addr:0x02122f88
data_ov071_02122f90 kind:bss addr:0x02122f90
data_ov071_02122f9c kind:bss addr:0x02122f9c
data_ov071_02122fa8 kind:bss addr:0x02122fa8
data_ov071_02123038 kind:bss addr:0x02123038
data_ov071_02123040 kind:bss addr:0x02123040
data_ov071_02123048 kind:bss addr:0x02123048
data_ov071_02123050 kind:bss addr:0x02123050
data_ov071_02123058 kind:bss addr:0x02123058
data_ov071_02123064 kind:bss addr:0x02123064
data_ov071_0212306c kind:bss addr:0x0212306c ambiguous
data_ov071_02123070 kind:bss addr:0x02123070
data_ov071_0212307c kind:bss addr:0x0212307c
data_ov071_02123088 kind:bss addr:0x02123088
data_ov071_021230b8 kind:bss addr:0x021230b8
data_ov071_021230c4 kind:bss addr:0x021230c4
data_ov071_021230d0 kind:bss addr:0x021230d0
data_ov071_021230d8 kind:bss addr:0x021230d8
data_ov071_021230e0 kind:bss addr:0x021230e0
data_ov071_021230ec kind:bss addr:0x021230ec
