_ZN4ToadD1Ev kind:function(arm,size=0x40) addr:0x02129020
_ZN4ToadD0Ev kind:function(arm,size=0x54) addr:0x02129060
func_ov085_021290b4 kind:function(arm,size=0xf8) addr:0x021290b4
func_ov085_021291ac kind:function(arm,size=0x290) addr:0x021291ac
func_ov085_0212943c kind:function(arm,size=0x34) addr:0x0212943c
func_ov085_02129470 kind:function(arm,size=0x80) addr:0x02129470
func_ov085_021294f0 kind:function(arm,size=0x34) addr:0x021294f0
func_ov085_02129524 kind:function(arm,size=0x4c) addr:0x02129524
func_ov085_02129570 kind:function(arm,size=0x4c) addr:0x02129570
func_ov085_021295bc kind:function(arm,size=0x22c) addr:0x021295bc
_ZN4Toad16CleanupResourcesEv kind:function(arm,size=0x6c) addr:0x021297e8
_ZN4Toad6RenderEv kind:function(arm,size=0x24) addr:0x02129854
_ZN4Toad8BehaviorEv kind:function(arm,size=0x204) addr:0x02129878
_ZN4Toad13InitResourcesEv kind:function(arm,size=0x254) addr:0x02129a7c
Toad_Spawn kind:function(arm,size=0x48) addr:0x02129cd0
_ZN13PrincessPeachD1Ev kind:function(arm,size=0x48) addr:0x02129d18
_ZN13PrincessPeachD0Ev kind:function(arm,size=0x5c) addr:0x02129d60
func_ov085_02129dbc kind:function(arm,size=0x100) addr:0x02129dbc
func_ov085_02129ebc kind:function(arm,size=0xd0) addr:0x02129ebc
func_ov085_02129f8c kind:function(arm,size=0x50) addr:0x02129f8c
func_ov085_02129fdc kind:function(arm,size=0xdc) addr:0x02129fdc
func_ov085_0212a0b8 kind:function(arm,size=0x30) addr:0x0212a0b8
func_ov085_0212a0e8 kind:function(arm,size=0x60) addr:0x0212a0e8
func_ov085_0212a148 kind:function(arm,size=0x8) addr:0x0212a148
func_ov085_0212a150 kind:function(arm,size=0x4c) addr:0x0212a150
func_ov085_0212a19c kind:function(arm,size=0x38) addr:0x0212a19c
func_ov085_0212a1d4 kind:function(arm,size=0x4c) addr:0x0212a1d4
func_ov085_0212a220 kind:function(arm,size=0x108) addr:0x0212a220
func_ov085_0212a328 kind:function(arm,size=0x54) addr:0x0212a328
func_ov085_0212a37c kind:function(arm,size=0x70) addr:0x0212a37c
func_ov085_0212a3ec kind:function(arm,size=0x44) addr:0x0212a3ec
func_ov085_0212a430 kind:function(arm,size=0x3c) addr:0x0212a430
func_ov085_0212a46c kind:function(arm,size=0x38) addr:0x0212a46c
func_ov085_0212a4a4 kind:function(arm,size=0x1c) addr:0x0212a4a4
_ZN13PrincessPeach16CleanupResourcesEv kind:function(arm,size=0x44) addr:0x0212a4c0
_ZN13PrincessPeach16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x0212a504
_ZN13PrincessPeach6RenderEv kind:function(arm,size=0x24) addr:0x0212a508
_ZN13PrincessPeach8BehaviorEv kind:function(arm,size=0x5c) addr:0x0212a52c
_ZN13PrincessPeach13InitResourcesEv kind:function(arm,size=0xfc) addr:0x0212a588
PrincessPeach_Spawn kind:function(arm,size=0x50) addr:0x0212a684
_ZN6RabbitD1Ev kind:function(arm,size=0x50) addr:0x0212a6d4
_ZN6RabbitD0Ev kind:function(arm,size=0x64) addr:0x0212a724
func_ov085_0212a788 kind:function(arm,size=0xa0) addr:0x0212a788
func_ov085_0212a828 kind:function(arm,size=0xdc) addr:0x0212a828
func_ov085_0212a904 kind:function(arm,size=0x1a0) addr:0x0212a904
func_ov085_0212aaa4 kind:function(arm,size=0x48) addr:0x0212aaa4
func_ov085_0212aaec kind:function(arm,size=0x150) addr:0x0212aaec
func_ov085_0212ac3c kind:function(arm,size=0x10) addr:0x0212ac3c
func_ov085_0212ac4c kind:function(arm,size=0x140) addr:0x0212ac4c
func_ov085_0212ad8c kind:function(arm,size=0x7c) addr:0x0212ad8c
func_ov085_0212ae08 kind:function(arm,size=0x5f4) addr:0x0212ae08
func_ov085_0212b3fc kind:function(arm,size=0x48) addr:0x0212b3fc
func_ov085_0212b444 kind:function(arm,size=0x34) addr:0x0212b444
func_ov085_0212b478 kind:function(arm,size=0x3c) addr:0x0212b478
func_ov085_0212b4b4 kind:function(arm,size=0x2a8) addr:0x0212b4b4
func_ov085_0212b75c kind:function(arm,size=0x110) addr:0x0212b75c
func_ov085_0212b86c kind:function(arm,size=0x34) addr:0x0212b86c
func_ov085_0212b8a0 kind:function(arm,size=0x3c) addr:0x0212b8a0
func_ov085_0212b8dc kind:function(arm,size=0x338) addr:0x0212b8dc
func_ov085_0212bc14 kind:function(arm,size=0x64) addr:0x0212bc14
func_ov085_0212bc78 kind:function(arm,size=0x50) addr:0x0212bc78
func_ov085_0212bcc8 kind:function(arm,size=0xf4) addr:0x0212bcc8
func_ov085_0212bdbc kind:function(arm,size=0x120) addr:0x0212bdbc
func_ov085_0212bedc kind:function(arm,size=0x128) addr:0x0212bedc
_ZN6Rabbit16CleanupResourcesEv kind:function(arm,size=0x6c) addr:0x0212c004
_ZN6Rabbit16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x0212c070
_ZN6Rabbit6RenderEv kind:function(arm,size=0xdc) addr:0x0212c074
func_ov085_0212c150 kind:function(arm,size=0xe0) addr:0x0212c150
_ZN6Rabbit8BehaviorEv kind:function(arm,size=0x5cc) addr:0x0212c230
_ZN6Rabbit13InitResourcesEv kind:function(arm,size=0x41c) addr:0x0212c7fc
func_ov085_0212cc18 kind:function(arm,size=0x14) addr:0x0212cc18
Rabbit_Spawn kind:function(arm,size=0x5c) addr:0x0212cc2c
_ZN9RabbitKeyD1Ev kind:function(arm,size=0x38) addr:0x0212cc88
_ZN9RabbitKeyD0Ev kind:function(arm,size=0x4c) addr:0x0212ccc0
func_ov085_0212cd0c kind:function(arm,size=0x74) addr:0x0212cd0c
func_ov085_0212cd80 kind:function(arm,size=0x2b8) addr:0x0212cd80
func_ov085_0212d038 kind:function(arm,size=0xd0) addr:0x0212d038
func_ov085_0212d108 kind:function(arm,size=0x144) addr:0x0212d108
func_ov085_0212d24c kind:function(arm,size=0x1c) addr:0x0212d24c
func_ov085_0212d268 kind:function(arm,size=0x50) addr:0x0212d268
func_ov085_0212d2b8 kind:function(arm,size=0xbc) addr:0x0212d2b8
_ZN9RabbitKey16CleanupResourcesEv kind:function(arm,size=0x24) addr:0x0212d374
_ZN9RabbitKey16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x0212d398
_ZN9RabbitKey6RenderEv kind:function(arm,size=0x50) addr:0x0212d39c
_ZN9RabbitKey8BehaviorEv kind:function(arm,size=0x80) addr:0x0212d3ec
_ZN9RabbitKey13InitResourcesEv kind:function(arm,size=0x7c) addr:0x0212d46c
RabbitKey_Spawn kind:function(arm,size=0x40) addr:0x0212d4e8
_ZN9LakituBroD1Ev kind:function(arm,size=0x50) addr:0x0212d528
_ZN9LakituBroD0Ev kind:function(arm,size=0x64) addr:0x0212d578
func_ov085_0212d5dc kind:function(arm,size=0x148) addr:0x0212d5dc
func_ov085_0212d724 kind:function(arm,size=0x18) addr:0x0212d724
func_ov085_0212d73c kind:function(arm,size=0x1b0) addr:0x0212d73c
func_ov085_0212d8ec kind:function(arm,size=0xcc) addr:0x0212d8ec
func_ov085_0212d9b8 kind:function(arm,size=0x14c) addr:0x0212d9b8
func_ov085_0212db04 kind:function(arm,size=0xd8) addr:0x0212db04
func_ov085_0212dbdc kind:function(arm,size=0x120) addr:0x0212dbdc
func_ov085_0212dcfc kind:function(arm,size=0x14) addr:0x0212dcfc
func_ov085_0212dd10 kind:function(arm,size=0xb4) addr:0x0212dd10
func_ov085_0212ddc4 kind:function(arm,size=0x98) addr:0x0212ddc4
func_ov085_0212de5c kind:function(arm,size=0x128) addr:0x0212de5c
func_ov085_0212df84 kind:function(arm,size=0xf4) addr:0x0212df84
func_ov085_0212e078 kind:function(arm,size=0x108) addr:0x0212e078
func_ov085_0212e180 kind:function(arm,size=0x1c) addr:0x0212e180
func_ov085_0212e19c kind:function(arm,size=0x150) addr:0x0212e19c
func_ov085_0212e2ec kind:function(arm,size=0x24) addr:0x0212e2ec
func_ov085_0212e310 kind:function(arm,size=0x170) addr:0x0212e310
func_ov085_0212e480 kind:function(arm,size=0x24) addr:0x0212e480
func_ov085_0212e4a4 kind:function(arm,size=0xf8) addr:0x0212e4a4
func_ov085_0212e59c kind:function(arm,size=0x10) addr:0x0212e59c
func_ov085_0212e5ac kind:function(arm,size=0x174) addr:0x0212e5ac
func_ov085_0212e720 kind:function(arm,size=0x8) addr:0x0212e720
func_ov085_0212e728 kind:function(arm,size=0x50) addr:0x0212e728
func_ov085_0212e778 kind:function(arm,size=0xe0) addr:0x0212e778
func_ov085_0212e858 kind:function(arm,size=0x238) addr:0x0212e858
_ZN9LakituBro16CleanupResourcesEv kind:function(arm,size=0x3c) addr:0x0212ea90
_ZN9LakituBro16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x0212eacc
_ZN9LakituBro6RenderEv kind:function(arm,size=0x48) addr:0x0212ead0
_ZN9LakituBro8BehaviorEv kind:function(arm,size=0xd4) addr:0x0212eb18
_ZN9LakituBro13InitResourcesEv kind:function(arm,size=0x168) addr:0x0212ebec
LakituBro_Spawn kind:function(arm,size=0x58) addr:0x0212ed54
_ZN8WallSignD1Ev kind:function(arm,size=0x4c) addr:0x0212edac
_ZN8WallSignD0Ev kind:function(arm,size=0x60) addr:0x0212edf8
_ZN8WallSign16CleanupResourcesEv kind:function(arm,size=0x24) addr:0x0212ee58
_ZN8WallSign6RenderEv kind:function(arm,size=0x28) addr:0x0212ee7c
_ZN8WallSign8BehaviorEv kind:function(arm,size=0x30c) addr:0x0212eea4
_ZN8WallSign13InitResourcesEv kind:function(arm,size=0x94) addr:0x0212f1b0
WallSign_Spawn kind:function(arm,size=0x38) addr:0x0212f244
data_ov085_0212f27c kind:data(any) addr:0x0212f27c
data_ov085_0212f280 kind:data(any) addr:0x0212f280
data_ov085_0212f29c kind:data(any) addr:0x0212f29c
__sinit_ov085_0212f2a8 kind:function(arm,size=0xf8) addr:0x0212f2a8
__sinit_ov085_0212f3a0 kind:function(arm,size=0x24c) addr:0x0212f3a0
__sinit_ov085_0212f5ec kind:function(arm,size=0x3d0) addr:0x0212f5ec
__sinit_ov085_0212f9bc kind:function(arm,size=0x84) addr:0x0212f9bc
__sinit_ov085_0212fa40 kind:function(arm,size=0x370) addr:0x0212fa40
__sinit_ov085_0212fdb0 kind:function(arm,size=0x40) addr:0x0212fdb0
.p__sinit_ov085_0212f2a8 kind:data(word) addr:0x0212fdf0
.p__sinit_ov085_0212f3a0 kind:data(word) addr:0x0212fdf4
.p__sinit_ov085_0212f5ec kind:data(word) addr:0x0212fdf8
.p__sinit_ov085_0212f9bc kind:data(word) addr:0x0212fdfc
.p__sinit_ov085_0212fa40 kind:data(word) addr:0x0212fe00
.p__sinit_ov085_0212fdb0 kind:data(word) addr:0x0212fe04
data_ov085_0212fe20 kind:data(any) addr:0x0212fe20
data_ov085_0212fe28 kind:data(any) addr:0x0212fe28
data_ov085_0212fe30 kind:data(any) addr:0x0212fe30
data_ov085_0212fe38 kind:data(any) addr:0x0212fe38
data_ov085_0212fe40 kind:data(any) addr:0x0212fe40
data_ov085_0212fe48 kind:data(any) addr:0x0212fe48
data_ov085_0212fe50 kind:data(any) addr:0x0212fe50
data_ov085_0212fe5c kind:data(any) addr:0x0212fe5c
Toad_SpawnInfo kind:data(any) addr:0x0212fe6c
data_ov085_0212fe88 kind:data(any) addr:0x0212fe88
_ZTV4Toad kind:data(any) addr:0x0212feb8
data_ov085_0212ff34 kind:data(any) addr:0x0212ff34
data_ov085_0212ff3c kind:data(any) addr:0x0212ff3c
data_ov085_0212ff44 kind:data(any) addr:0x0212ff44
data_ov085_0212ff4c kind:data(any) addr:0x0212ff4c
data_ov085_0212ff54 kind:data(any) addr:0x0212ff54
data_ov085_0212ff5c kind:data(any) addr:0x0212ff5c
data_ov085_0212ff64 kind:data(any) addr:0x0212ff64
data_ov085_0212ff6c kind:data(any) addr:0x0212ff6c
data_ov085_0212ff74 kind:data(any) addr:0x0212ff74
data_ov085_0212ff7c kind:data(any) addr:0x0212ff7c
data_ov085_0212ff84 kind:data(any) addr:0x0212ff84
data_ov085_0212ff90 kind:data(any) addr:0x0212ff90
PrincessPeach_SpawnInfo kind:data(any) addr:0x0212ff9c
_ZTV13PrincessPeach kind:data(any) addr:0x0212ffc0
data_ov085_0212ffff kind:data(any) addr:0x0212ffff
data_ov085_0213003c kind:data(any) addr:0x0213003c
data_ov085_02130044 kind:data(any) addr:0x02130044
data_ov085_0213004c kind:data(any) addr:0x0213004c
data_ov085_02130054 kind:data(any) addr:0x02130054
data_ov085_0213005c kind:data(any) addr:0x0213005c
data_ov085_02130064 kind:data(any) addr:0x02130064
data_ov085_0213006c kind:data(any) addr:0x0213006c
data_ov085_02130074 kind:data(any) addr:0x02130074
data_ov085_0213007c kind:data(any) addr:0x0213007c
data_ov085_02130084 kind:data(any) addr:0x02130084
data_ov085_0213008c kind:data(any) addr:0x0213008c
data_ov085_02130094 kind:data(any) addr:0x02130094
data_ov085_0213009c kind:data(any) addr:0x0213009c
data_ov085_021300a4 kind:data(any) addr:0x021300a4
data_ov085_021300ac kind:data(any) addr:0x021300ac
data_ov085_021300b4 kind:data(any) addr:0x021300b4
data_ov085_021300bc kind:data(any) addr:0x021300bc
data_ov085_021300c8 kind:data(any) addr:0x021300c8
Rabbit_SpawnInfo kind:data(any) addr:0x021300d4
_ZTV6Rabbit kind:data(any) addr:0x021300f8
data_ov085_02130174 kind:data(any) addr:0x02130174
data_ov085_0213017c kind:data(any) addr:0x0213017c
data_ov085_02130184 kind:data(any) addr:0x02130184
data_ov085_0213018c kind:data(any) addr:0x0213018c
data_ov085_02130194 kind:data(any) addr:0x02130194
data_ov085_021301a0 kind:data(any) addr:0x021301a0
RabbitKey_SpawnInfo kind:data(any) addr:0x021301b4 ambiguous
_ZTV9RabbitKey kind:data(any) addr:0x021301d8
data_ov085_0213020b kind:data(any) addr:0x0213020b ambiguous
data_ov085_02130212 kind:data(any) addr:0x02130212 ambiguous
data_ov085_02130254 kind:data(any) addr:0x02130254
data_ov085_0213025c kind:data(any) addr:0x0213025c
data_ov085_02130264 kind:data(any) addr:0x02130264
data_ov085_0213026c kind:data(any) addr:0x0213026c
data_ov085_02130274 kind:data(any) addr:0x02130274
data_ov085_0213027c kind:data(any) addr:0x0213027c
data_ov085_02130284 kind:data(any) addr:0x02130284
data_ov085_0213028c kind:data(any) addr:0x0213028c
data_ov085_02130294 kind:data(any) addr:0x02130294
data_ov085_0213029c kind:data(any) addr:0x0213029c
data_ov085_021302a4 kind:data(any) addr:0x021302a4
data_ov085_021302ac kind:data(any) addr:0x021302ac
data_ov085_021302b4 kind:data(any) addr:0x021302b4
data_ov085_021302bc kind:data(any) addr:0x021302bc
data_ov085_021302c4 kind:data(any) addr:0x021302c4
data_ov085_021302cc kind:data(any) addr:0x021302cc
data_ov085_021302d4 kind:data(any) addr:0x021302d4
data_ov085_021302dc kind:data(any) addr:0x021302dc
data_ov085_021302e4 kind:data(any) addr:0x021302e4
data_ov085_021302ec kind:data(any) addr:0x021302ec
data_ov085_021302f4 kind:data(any) addr:0x021302f4
data_ov085_021302fc kind:data(any) addr:0x021302fc
data_ov085_02130304 kind:data(any) addr:0x02130304
data_ov085_02130310 kind:data(any) addr:0x02130310
LakituBro_SpawnInfo kind:data(any) addr:0x02130320 ambiguous
_ZTV9LakituBro kind:data(any) addr:0x02130344
data_ov085_021303c0 kind:data(any) addr:0x021303c0
data_ov085_021303cc kind:data(any) addr:0x021303cc
WallSign_SpawnInfo kind:data(any) addr:0x021303dc
_ZTV8WallSign kind:data(any) addr:0x02130400
data_ov085_02130480 kind:bss addr:0x02130480
data_ov085_02130488 kind:bss addr:0x02130488
data_ov085_02130490 kind:bss addr:0x02130490
data_ov085_02130498 kind:bss addr:0x02130498
data_ov085_021304a4 kind:bss addr:0x021304a4
data_ov085_021304b0 kind:bss addr:0x021304b0
data_ov085_021304bc kind:bss addr:0x021304bc
data_ov085_021304c4 kind:bss addr:0x021304c4
data_ov085_021304cc kind:bss addr:0x021304cc
data_ov085_021304d4 kind:bss addr:0x021304d4
data_ov085_021304dc kind:bss addr:0x021304dc
data_ov085_021304e4 kind:bss addr:0x021304e4
data_ov085_021304ec kind:bss addr:0x021304ec
data_ov085_021304f4 kind:bss addr:0x021304f4
data_ov085_021304fc kind:bss addr:0x021304fc
data_ov085_02130508 kind:bss addr:0x02130508
data_ov085_02130514 kind:bss addr:0x02130514
data_ov085_02130520 kind:bss addr:0x02130520
data_ov085_0213052c kind:bss addr:0x0213052c
data_ov085_02130538 kind:bss addr:0x02130538
data_ov085_02130544 kind:bss addr:0x02130544
data_ov085_02130550 kind:bss addr:0x02130550
data_ov085_0213055c kind:bss addr:0x0213055c
data_ov085_021305ac kind:bss addr:0x021305ac
data_ov085_021305b0 kind:bss addr:0x021305b0
data_ov085_021305b8 kind:bss addr:0x021305b8
data_ov085_021305c0 kind:bss addr:0x021305c0
data_ov085_021305c8 kind:bss addr:0x021305c8
data_ov085_021305d0 kind:bss addr:0x021305d0
data_ov085_021305d8 kind:bss addr:0x021305d8
data_ov085_021305e0 kind:bss addr:0x021305e0
data_ov085_021305e8 kind:bss addr:0x021305e8
data_ov085_021305f4 kind:bss addr:0x021305f4
data_ov085_02130600 kind:bss addr:0x02130600
data_ov085_0213060c kind:bss addr:0x0213060c
data_ov085_02130618 kind:bss addr:0x02130618
data_ov085_02130624 kind:bss addr:0x02130624
data_ov085_02130630 kind:bss addr:0x02130630
data_ov085_0213063c kind:bss addr:0x0213063c
data_ov085_02130648 kind:bss addr:0x02130648
data_ov085_02130654 kind:bss addr:0x02130654
data_ov085_02130660 kind:bss addr:0x02130660
data_ov085_0213066c kind:bss addr:0x0213066c
data_ov085_0213067c kind:bss addr:0x0213067c
data_ov085_0213068c kind:bss addr:0x0213068c
data_ov085_0213069c kind:bss addr:0x0213069c
data_ov085_021306ac kind:bss addr:0x021306ac
data_ov085_021306bc kind:bss addr:0x021306bc
data_ov085_021306cc kind:bss addr:0x021306cc
data_ov085_021306dc kind:bss addr:0x021306dc
data_ov085_021306ec kind:bss addr:0x021306ec
data_ov085_021306f8 kind:bss addr:0x021306f8
data_ov085_02130704 kind:bss addr:0x02130704
data_ov085_02130710 kind:bss addr:0x02130710
data_ov085_0213071c kind:bss addr:0x0213071c
data_ov085_0213072c kind:bss addr:0x0213072c
data_ov085_0213073c kind:bss addr:0x0213073c
data_ov085_02130744 kind:bss addr:0x02130744
data_ov085_0213074c kind:bss addr:0x0213074c
data_ov085_02130754 kind:bss addr:0x02130754
data_ov085_02130760 kind:bss addr:0x02130760
data_ov085_0213076c kind:bss addr:0x0213076c
data_ov085_02130778 kind:bss addr:0x02130778
data_ov085_02130784 kind:bss addr:0x02130784
data_ov085_02130790 kind:bss addr:0x02130790
data_ov085_021307a0 kind:bss addr:0x021307a0
data_ov085_021307b0 kind:bss addr:0x021307b0
data_ov085_021307c0 kind:bss addr:0x021307c0
data_ov085_021307d0 kind:bss addr:0x021307d0
data_ov085_021307e0 kind:bss addr:0x021307e0
data_ov085_021307f0 kind:bss addr:0x021307f0
data_ov085_02130800 kind:bss addr:0x02130800
data_ov085_02130810 kind:bss addr:0x02130810
data_ov085_02130820 kind:bss addr:0x02130820
data_ov085_02130830 kind:bss addr:0x02130830
data_ov085_02130840 kind:bss addr:0x02130840
data_ov085_0213084c kind:bss addr:0x0213084c
data_ov085_02130858 kind:bss addr:0x02130858
data_ov085_02130860 kind:bss addr:0x02130860
