_ZN6LakituD1Ev kind:function(arm,size=0x58) addr:0x02123740
_ZN6LakituD0Ev kind:function(arm,size=0x6c) addr:0x02123798
func_ov077_02123804 kind:function(arm,size=0x8) addr:0x02123804
func_ov077_0212380c kind:function(arm,size=0x8) addr:0x0212380c
func_ov077_02123814 kind:function(arm,size=0x6c) addr:0x02123814
func_ov077_02123880 kind:function(arm,size=0x3c) addr:0x02123880
func_ov077_021238bc kind:function(arm,size=0x50) addr:0x021238bc
func_ov077_0212390c kind:function(arm,size=0x110) addr:0x0212390c
func_ov077_02123a1c kind:function(arm,size=0x58) addr:0x02123a1c
func_ov077_02123a74 kind:function(arm,size=0x1f8) addr:0x02123a74
func_ov077_02123c6c kind:function(arm,size=0xd4) addr:0x02123c6c
func_ov077_02123d40 kind:function(arm,size=0x28c) addr:0x02123d40
func_ov077_02123fcc kind:function(arm,size=0x6c) addr:0x02123fcc
func_ov077_02124038 kind:function(arm,size=0xe0) addr:0x02124038
func_ov077_02124118 kind:function(arm,size=0x94) addr:0x02124118
func_ov077_021241ac kind:function(arm,size=0x144) addr:0x021241ac
func_ov077_021242f0 kind:function(arm,size=0xa4) addr:0x021242f0
func_ov077_02124394 kind:function(arm,size=0x2c) addr:0x02124394
func_ov077_021243c0 kind:function(arm,size=0x114) addr:0x021243c0
func_ov077_021244d4 kind:function(arm,size=0x90) addr:0x021244d4
func_ov077_02124564 kind:function(arm,size=0x134) addr:0x02124564
func_ov077_02124698 kind:function(arm,size=0x80) addr:0x02124698
func_ov077_02124718 kind:function(arm,size=0x3c) addr:0x02124718
func_ov077_02124754 kind:function(arm,size=0x38) addr:0x02124754
func_ov077_0212478c kind:function(arm,size=0x1c) addr:0x0212478c
_ZN6Lakitu16CleanupResourcesEv kind:function(arm,size=0x7c) addr:0x021247a8
_ZN6Lakitu16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x02124824
_ZN6Lakitu6RenderEv kind:function(arm,size=0x90) addr:0x02124828
_ZN6Lakitu8BehaviorEv kind:function(arm,size=0x50) addr:0x021248b8
_ZN6Lakitu13InitResourcesEv kind:function(arm,size=0x19c) addr:0x02124908
func_ov077_02124aa4 kind:function(arm,size=0x60) addr:0x02124aa4
Lakitu_Spawn kind:function(arm,size=0x60) addr:0x02124b04
_ZN5SpinyD1Ev kind:function(arm,size=0x50) addr:0x02124b64
_ZN5SpinyD0Ev kind:function(arm,size=0x64) addr:0x02124bb4
func_ov077_02124c18 kind:function(arm,size=0x8) addr:0x02124c18
func_ov077_02124c20 kind:function(arm,size=0x8) addr:0x02124c20
func_ov077_02124c28 kind:function(arm,size=0xbc) addr:0x02124c28
func_ov077_02124ce4 kind:function(arm,size=0x24) addr:0x02124ce4
func_ov077_02124d08 kind:function(arm,size=0x1a8) addr:0x02124d08
func_ov077_02124eb0 kind:function(arm,size=0x1f8) addr:0x02124eb0
func_ov077_021250a8 kind:function(arm,size=0x128) addr:0x021250a8
func_ov077_021251d0 kind:function(arm,size=0xc0) addr:0x021251d0
func_ov077_02125290 kind:function(arm,size=0x74) addr:0x02125290
func_ov077_02125304 kind:function(arm,size=0xa0) addr:0x02125304
func_ov077_021253a4 kind:function(arm,size=0xdc) addr:0x021253a4
func_ov077_02125480 kind:function(arm,size=0xd0) addr:0x02125480
func_ov077_02125550 kind:function(arm,size=0x164) addr:0x02125550
func_ov077_021256b4 kind:function(arm,size=0x17c) addr:0x021256b4
func_ov077_02125830 kind:function(arm,size=0xac) addr:0x02125830
func_ov077_021258dc kind:function(arm,size=0x2c) addr:0x021258dc
func_ov077_02125908 kind:function(arm,size=0x104) addr:0x02125908
func_ov077_02125a0c kind:function(arm,size=0x48) addr:0x02125a0c
func_ov077_02125a54 kind:function(arm,size=0xc8) addr:0x02125a54
func_ov077_02125b1c kind:function(arm,size=0x98) addr:0x02125b1c
func_ov077_02125bb4 kind:function(arm,size=0x220) addr:0x02125bb4
func_ov077_02125dd4 kind:function(arm,size=0x4c) addr:0x02125dd4
func_ov077_02125e20 kind:function(arm,size=0x3c) addr:0x02125e20
func_ov077_02125e5c kind:function(arm,size=0x38) addr:0x02125e5c
func_ov077_02125e94 kind:function(arm,size=0x1c) addr:0x02125e94
_ZN5Spiny16CleanupResourcesEv kind:function(arm,size=0x3c) addr:0x02125eb0
_ZN5Spiny16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x02125eec
_ZN5Spiny6RenderEv kind:function(arm,size=0x78) addr:0x02125ef0
_ZN5Spiny8BehaviorEv kind:function(arm,size=0xf0) addr:0x02125f68
_ZN5Spiny13InitResourcesEv kind:function(arm,size=0x13c) addr:0x02126058
func_ov077_02126194 kind:function(arm,size=0x60) addr:0x02126194
Spiny_Spawn kind:function(arm,size=0x58) addr:0x021261f4
_ZN7HeaveHoD1Ev kind:function(arm,size=0x50) addr:0x0212624c
_ZN7HeaveHoD0Ev kind:function(arm,size=0x64) addr:0x0212629c
func_ov077_02126300 kind:function(arm,size=0x228) addr:0x02126300
func_ov077_02126528 kind:function(arm,size=0x118) addr:0x02126528
func_ov077_02126640 kind:function(arm,size=0x118) addr:0x02126640
func_ov077_02126758 kind:function(arm,size=0x44) addr:0x02126758
func_ov077_0212679c kind:function(arm,size=0x194) addr:0x0212679c
func_ov077_02126930 kind:function(arm,size=0x78) addr:0x02126930
func_ov077_021269a8 kind:function(arm,size=0x5c) addr:0x021269a8
func_ov077_02126a04 kind:function(arm,size=0x4c) addr:0x02126a04
func_ov077_02126a50 kind:function(arm,size=0x34) addr:0x02126a50
func_ov077_02126a84 kind:function(arm,size=0x4c) addr:0x02126a84
func_ov077_02126ad0 kind:function(arm,size=0x204) addr:0x02126ad0
func_ov077_02126cd4 kind:function(arm,size=0x88) addr:0x02126cd4
func_ov077_02126d5c kind:function(arm,size=0x50) addr:0x02126d5c
func_ov077_02126dac kind:function(arm,size=0x40) addr:0x02126dac
_ZN7HeaveHo16CleanupResourcesEv kind:function(arm,size=0x48) addr:0x02126dec
_ZN7HeaveHo16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x02126e34
_ZN7HeaveHo6RenderEv kind:function(arm,size=0x50) addr:0x02126e38
_ZN7HeaveHo8BehaviorEv kind:function(arm,size=0x1e4) addr:0x02126e88
_ZN7HeaveHo13InitResourcesEv kind:function(arm,size=0x168) addr:0x0212706c
HeaveHo_Spawn kind:function(arm,size=0x5c) addr:0x021271d4
data_ov077_02127230 kind:data(any) addr:0x02127230
data_ov077_02127238 kind:data(any) addr:0x02127238
__sinit_ov077_02127240 kind:function(arm,size=0x25c) addr:0x02127240
__sinit_ov077_0212749c kind:function(arm,size=0x160) addr:0x0212749c
__sinit_ov077_021275fc kind:function(arm,size=0x1d0) addr:0x021275fc
.p__sinit_ov077_02127240 kind:data(word) addr:0x021277cc
.p__sinit_ov077_0212749c kind:data(word) addr:0x021277d0
.p__sinit_ov077_021275fc kind:data(word) addr:0x021277d4
data_ov077_021277e0 kind:data(any) addr:0x021277e0
data_ov077_021277e8 kind:data(any) addr:0x021277e8
data_ov077_021277f0 kind:data(any) addr:0x021277f0
data_ov077_021277f8 kind:data(any) addr:0x021277f8
data_ov077_02127800 kind:data(any) addr:0x02127800
data_ov077_02127808 kind:data(any) addr:0x02127808
data_ov077_02127810 kind:data(any) addr:0x02127810
data_ov077_02127818 kind:data(any) addr:0x02127818
data_ov077_02127820 kind:data(any) addr:0x02127820
data_ov077_02127828 kind:data(any) addr:0x02127828
data_ov077_02127830 kind:data(any) addr:0x02127830
data_ov077_0212783c kind:data(any) addr:0x0212783c
Lakitu_SpawnInfo kind:data(any) addr:0x02127848 ambiguous
_ZTV6Lakitu kind:data(any) addr:0x0212786c
data_ov077_021278e8 kind:data(any) addr:0x021278e8
data_ov077_021278f0 kind:data(any) addr:0x021278f0
data_ov077_021278f8 kind:data(any) addr:0x021278f8
data_ov077_02127900 kind:data(any) addr:0x02127900
data_ov077_02127908 kind:data(any) addr:0x02127908
data_ov077_02127910 kind:data(any) addr:0x02127910
data_ov077_02127918 kind:data(any) addr:0x02127918
data_ov077_02127920 kind:data(any) addr:0x02127920
data_ov077_02127928 kind:data(any) addr:0x02127928
data_ov077_02127930 kind:data(any) addr:0x02127930
data_ov077_02127938 kind:data(any) addr:0x02127938
data_ov077_02127940 kind:data(any) addr:0x02127940
data_ov077_02127948 kind:data(any) addr:0x02127948
data_ov077_02127954 kind:data(any) addr:0x02127954
Spiny_SpawnInfo kind:data(any) addr:0x02127960
_ZTV5Spiny kind:data(any) addr:0x02127984
data_ov077_02127a00 kind:data(any) addr:0x02127a00
data_ov077_02127a08 kind:data(any) addr:0x02127a08
data_ov077_02127a10 kind:data(any) addr:0x02127a10
data_ov077_02127a18 kind:data(any) addr:0x02127a18
data_ov077_02127a20 kind:data(any) addr:0x02127a20
data_ov077_02127a28 kind:data(any) addr:0x02127a28
data_ov077_02127a30 kind:data(any) addr:0x02127a30
data_ov077_02127a38 kind:data(any) addr:0x02127a38
data_ov077_02127a40 kind:data(any) addr:0x02127a40
data_ov077_02127a48 kind:data(any) addr:0x02127a48
data_ov077_02127a50 kind:data(any) addr:0x02127a50
data_ov077_02127a5c kind:data(any) addr:0x02127a5c
data_ov077_02127a68 kind:data(any) addr:0x02127a68
HeaveHo_SpawnInfo kind:data(any) addr:0x02127a74
_ZTV7HeaveHo kind:data(any) addr:0x02127a98
data_ov077_02127b20 kind:bss addr:0x02127b20
data_ov077_02127b28 kind:bss addr:0x02127b28
data_ov077_02127b30 kind:bss addr:0x02127b30
data_ov077_02127b38 kind:bss addr:0x02127b38
data_ov077_02127b40 kind:bss addr:0x02127b40
data_ov077_02127b48 kind:bss addr:0x02127b48
data_ov077_02127b50 kind:bss addr:0x02127b50
data_ov077_02127b58 kind:bss addr:0x02127b58
data_ov077_02127b64 kind:bss addr:0x02127b64
data_ov077_02127b70 kind:bss addr:0x02127b70
data_ov077_02127b7c kind:bss addr:0x02127b7c
data_ov077_02127b88 kind:bss addr:0x02127b88
data_ov077_02127b94 kind:bss addr:0x02127b94
data_ov077_02127ba0 kind:bss addr:0x02127ba0
data_ov077_02127bac kind:bss addr:0x02127bac
data_ov077_02127bb8 kind:bss addr:0x02127bb8
data_ov077_02127bc4 kind:bss addr:0x02127bc4
data_ov077_02127c14 kind:bss addr:0x02127c14
data_ov077_02127c1c kind:bss addr:0x02127c1c
data_ov077_02127c28 kind:bss addr:0x02127c28
data_ov077_02127c40 kind:bss addr:0x02127c40 ambiguous
data_ov077_02127c5c kind:bss addr:0x02127c5c ambiguous
data_ov077_02127c88 kind:bss addr:0x02127c88
data_ov077_02127c90 kind:bss addr:0x02127c90
data_ov077_02127c98 kind:bss addr:0x02127c98
data_ov077_02127ca0 kind:bss addr:0x02127ca0
data_ov077_02127ca8 kind:bss addr:0x02127ca8
data_ov077_02127cb4 kind:bss addr:0x02127cb4
data_ov077_02127cc0 kind:bss addr:0x02127cc0
data_ov077_02127ccc kind:bss addr:0x02127ccc
data_ov077_02127cd8 kind:bss addr:0x02127cd8
data_ov077_02127ce8 kind:bss addr:0x02127ce8
data_ov077_02127cf8 kind:bss addr:0x02127cf8
data_ov077_02127d08 kind:bss addr:0x02127d08
data_ov077_02127d18 kind:bss addr:0x02127d18
