_ZN7ChuckyaD1Ev kind:function(arm,size=0x48) addr:0x02115ee0
_ZN7ChuckyaD0Ev kind:function(arm,size=0x5c) addr:0x02115f28
func_ov062_02115f84 kind:function(arm,size=0x8c) addr:0x02115f84
func_ov062_02116010 kind:function(arm,size=0x198) addr:0x02116010
func_ov062_021161a8 kind:function(arm,size=0x90) addr:0x021161a8
func_ov062_02116238 kind:function(arm,size=0x3c) addr:0x02116238
func_ov062_02116274 kind:function(arm,size=0x44) addr:0x02116274
func_ov062_021162b8 kind:function(arm,size=0x74) addr:0x021162b8
func_ov062_0211632c kind:function(arm,size=0x3c) addr:0x0211632c
func_ov062_02116368 kind:function(arm,size=0x48) addr:0x02116368
func_ov062_021163b0 kind:function(arm,size=0xe8) addr:0x021163b0
func_ov062_02116498 kind:function(arm,size=0x50) addr:0x02116498
func_ov062_021164e8 kind:function(arm,size=0xf8) addr:0x021164e8
func_ov062_021165e0 kind:function(arm,size=0x8) addr:0x021165e0
func_ov062_021165e8 kind:function(arm,size=0x19c) addr:0x021165e8
func_ov062_02116784 kind:function(arm,size=0x3c) addr:0x02116784
func_ov062_021167c0 kind:function(arm,size=0x90) addr:0x021167c0
func_ov062_02116850 kind:function(arm,size=0x44) addr:0x02116850
func_ov062_02116894 kind:function(arm,size=0xec) addr:0x02116894
func_ov062_02116980 kind:function(arm,size=0x88) addr:0x02116980
func_ov062_02116a08 kind:function(arm,size=0x178) addr:0x02116a08
func_ov062_02116b80 kind:function(arm,size=0x78) addr:0x02116b80
func_ov062_02116bf8 kind:function(arm,size=0x80) addr:0x02116bf8
func_ov062_02116c78 kind:function(arm,size=0x60) addr:0x02116c78
func_ov062_02116cd8 kind:function(arm,size=0x50) addr:0x02116cd8
func_ov062_02116d28 kind:function(arm,size=0x94) addr:0x02116d28
func_ov062_02116dbc kind:function(arm,size=0xc4) addr:0x02116dbc
func_ov062_02116e80 kind:function(arm,size=0x5c) addr:0x02116e80
func_ov062_02116edc kind:function(arm,size=0xe4) addr:0x02116edc
_ZN7Chuckya16CleanupResourcesEv kind:function(arm,size=0x60) addr:0x02116fc0
_ZN7Chuckya16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x02117020
_ZN7Chuckya6RenderEv kind:function(arm,size=0x58) addr:0x02117024
_ZN7Chuckya8BehaviorEv kind:function(arm,size=0x2b8) addr:0x0211707c
_ZN7Chuckya13InitResourcesEv kind:function(arm,size=0x13c) addr:0x02117334
func_ov062_02117470 kind:function(arm,size=0x8) addr:0x02117470
Chuckya_Spawn kind:function(arm,size=0x54) addr:0x02117478
_ZN5KoopaD1Ev kind:function(arm,size=0x48) addr:0x021174cc
_ZN5KoopaD0Ev kind:function(arm,size=0x5c) addr:0x02117514
func_ov062_02117570 kind:function(arm,size=0x50) addr:0x02117570
func_ov062_021175c0 kind:function(arm,size=0x164) addr:0x021175c0
func_ov062_02117724 kind:function(arm,size=0x270) addr:0x02117724
func_ov062_02117994 kind:function(arm,size=0x50) addr:0x02117994
func_ov062_021179e4 kind:function(arm,size=0x58) addr:0x021179e4
func_ov062_02117a3c kind:function(arm,size=0x90) addr:0x02117a3c
func_ov062_02117acc kind:function(arm,size=0x7c) addr:0x02117acc
func_ov062_02117b48 kind:function(arm,size=0x18) addr:0x02117b48
func_ov062_02117b60 kind:function(arm,size=0x3c) addr:0x02117b60
func_ov062_02117b9c kind:function(arm,size=0x58) addr:0x02117b9c
func_ov062_02117bf4 kind:function(arm,size=0xa4) addr:0x02117bf4
func_ov062_02117c98 kind:function(arm,size=0x36c) addr:0x02117c98
func_ov062_02118004 kind:function(arm,size=0x54) addr:0x02118004
func_ov062_02118058 kind:function(arm,size=0x7c) addr:0x02118058
func_ov062_021180d4 kind:function(arm,size=0x48) addr:0x021180d4
func_ov062_0211811c kind:function(arm,size=0x84) addr:0x0211811c
func_ov062_021181a0 kind:function(arm,size=0xb8) addr:0x021181a0
func_ov062_02118258 kind:function(arm,size=0xdc) addr:0x02118258
func_ov062_02118334 kind:function(arm,size=0xac) addr:0x02118334
func_ov062_021183e0 kind:function(arm,size=0x1a8) addr:0x021183e0
func_ov062_02118588 kind:function(arm,size=0x190) addr:0x02118588
func_ov062_02118718 kind:function(arm,size=0x2e8) addr:0x02118718
func_ov062_02118a00 kind:function(arm,size=0x50) addr:0x02118a00
func_ov062_02118a50 kind:function(arm,size=0xfc) addr:0x02118a50
func_ov062_02118b4c kind:function(arm,size=0x190) addr:0x02118b4c
func_ov062_02118cdc kind:function(arm,size=0x10c) addr:0x02118cdc
func_ov062_02118de8 kind:function(arm,size=0x11c) addr:0x02118de8
_ZN5Koopa16CleanupResourcesEv kind:function(arm,size=0x7c) addr:0x02118f04
_ZN5Koopa16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x02118f80
_ZN5Koopa6RenderEv kind:function(arm,size=0x168) addr:0x02118f84
_ZN5Koopa8BehaviorEv kind:function(arm,size=0x334) addr:0x021190ec
_ZN5Koopa13InitResourcesEv kind:function(arm,size=0x1e8) addr:0x02119420
func_ov062_02119608 kind:function(arm,size=0x20) addr:0x02119608
func_ov062_02119628 kind:function(arm,size=0x80) addr:0x02119628
func_ov062_021196a8 kind:function(arm,size=0x14) addr:0x021196a8
KoopaSmall_Spawn kind:function(arm,size=0x50) addr:0x021196bc
Koopa_Spawn kind:function(arm,size=0x50) addr:0x0211970c
_ZN13KoopaTheQuickD1Ev kind:function(arm,size=0x48) addr:0x0211975c
_ZN13KoopaTheQuickD0Ev kind:function(arm,size=0x5c) addr:0x021197a4
func_ov062_02119800 kind:function(arm,size=0x154) addr:0x02119800
func_ov062_02119954 kind:function(arm,size=0x58) addr:0x02119954
func_ov062_021199ac kind:function(arm,size=0x144) addr:0x021199ac
func_ov062_02119af0 kind:function(arm,size=0xf0) addr:0x02119af0
func_ov062_02119be0 kind:function(arm,size=0x510) addr:0x02119be0
func_ov062_0211a0f0 kind:function(arm,size=0x78) addr:0x0211a0f0
func_ov062_0211a168 kind:function(arm,size=0x8c) addr:0x0211a168
func_ov062_0211a1f4 kind:function(arm,size=0x54c) addr:0x0211a1f4
func_ov062_0211a740 kind:function(arm,size=0x284) addr:0x0211a740
func_ov062_0211a9c4 kind:function(arm,size=0xfc) addr:0x0211a9c4
func_ov062_0211aac0 kind:function(arm,size=0x90) addr:0x0211aac0
_ZN13KoopaTheQuick6RenderEv kind:function(arm,size=0x38) addr:0x0211ab50
_ZN13KoopaTheQuick8BehaviorEv kind:function(arm,size=0x88) addr:0x0211ab88
_ZN13KoopaTheQuick16CleanupResourcesEv kind:function(arm,size=0x84) addr:0x0211ac10
_ZN13KoopaTheQuick13InitResourcesEv kind:function(arm,size=0x24c) addr:0x0211ac94
KoopaTheQuick_Spawn kind:function(arm,size=0x58) addr:0x0211aee0
_ZN9KoopaFlagD1Ev kind:function(arm,size=0x38) addr:0x0211af38
_ZN9KoopaFlagD0Ev kind:function(arm,size=0x4c) addr:0x0211af70
func_ov062_0211afbc kind:function(arm,size=0x44) addr:0x0211afbc
_ZN9KoopaFlag16CleanupResourcesEv kind:function(arm,size=0x30) addr:0x0211b000
_ZN9KoopaFlag6RenderEv kind:function(arm,size=0x2c) addr:0x0211b030
_ZN9KoopaFlag8BehaviorEv kind:function(arm,size=0x10c) addr:0x0211b05c
_ZN9KoopaFlag13InitResourcesEv kind:function(arm,size=0xa0) addr:0x0211b168
KoopaFlag_Spawn kind:function(arm,size=0x40) addr:0x0211b208
_ZN6KleptoD1Ev kind:function(arm,size=0x50) addr:0x0211b248
_ZN6KleptoD0Ev kind:function(arm,size=0x64) addr:0x0211b298
func_ov062_0211b2fc kind:function(arm,size=0xb0) addr:0x0211b2fc
func_ov062_0211b3ac kind:function(arm,size=0x170) addr:0x0211b3ac
func_ov062_0211b51c kind:function(arm,size=0x2e4) addr:0x0211b51c
func_ov062_0211b800 kind:function(arm,size=0x80) addr:0x0211b800
func_ov062_0211b880 kind:function(arm,size=0x58) addr:0x0211b880
func_ov062_0211b8d8 kind:function(arm,size=0x58) addr:0x0211b8d8
func_ov062_0211b930 kind:function(arm,size=0x154) addr:0x0211b930
func_ov062_0211ba84 kind:function(arm,size=0x1d0) addr:0x0211ba84
func_ov062_0211bc54 kind:function(arm,size=0xbc) addr:0x0211bc54
func_ov062_0211bd10 kind:function(arm,size=0x508) addr:0x0211bd10
func_ov062_0211c218 kind:function(arm,size=0xdc) addr:0x0211c218
func_ov062_0211c2f4 kind:function(arm,size=0x2a0) addr:0x0211c2f4
func_ov062_0211c594 kind:function(arm,size=0xc4) addr:0x0211c594
func_ov062_0211c658 kind:function(arm,size=0x50) addr:0x0211c658
func_ov062_0211c6a8 kind:function(arm,size=0x208) addr:0x0211c6a8
_ZN6Klepto16CleanupResourcesEv kind:function(arm,size=0x6c) addr:0x0211c8b0
_ZN6Klepto16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x0211c91c
_ZN6Klepto6RenderEv kind:function(arm,size=0x2c) addr:0x0211c920
_ZN6Klepto8BehaviorEv kind:function(arm,size=0x200) addr:0x0211c94c
_ZN6Klepto13InitResourcesEv kind:function(arm,size=0x32c) addr:0x0211cb4c
func_ov062_0211ce78 kind:function(arm,size=0x8) addr:0x0211ce78
Klepto_Spawn kind:function(arm,size=0x58) addr:0x0211ce80
data_ov062_0211ced8 kind:data(any) addr:0x0211ced8
data_ov062_0211cee0 kind:data(any) addr:0x0211cee0
data_ov062_0211cee8 kind:data(any) addr:0x0211cee8
data_ov062_0211cf0c kind:data(any) addr:0x0211cf0c
__sinit_ov062_0211cf30 kind:function(arm,size=0x3a8) addr:0x0211cf30
__sinit_ov062_0211d2d8 kind:function(arm,size=0x1c8) addr:0x0211d2d8
__sinit_ov062_0211d4a0 kind:function(arm,size=0x1f0) addr:0x0211d4a0
__sinit_ov062_0211d690 kind:function(arm,size=0x6c) addr:0x0211d690
__sinit_ov062_0211d6fc kind:function(arm,size=0x1d0) addr:0x0211d6fc
.p__sinit_ov062_0211cf30 kind:data(word) addr:0x0211d8cc
.p__sinit_ov062_0211d2d8 kind:data(word) addr:0x0211d8d0
.p__sinit_ov062_0211d4a0 kind:data(word) addr:0x0211d8d4
.p__sinit_ov062_0211d690 kind:data(word) addr:0x0211d8d8
.p__sinit_ov062_0211d6fc kind:data(word) addr:0x0211d8dc
data_ov062_0211d900 kind:data(any) addr:0x0211d900
data_ov062_0211d908 kind:data(any) addr:0x0211d908
data_ov062_0211d910 kind:data(any) addr:0x0211d910
data_ov062_0211d918 kind:data(any) addr:0x0211d918
data_ov062_0211d920 kind:data(any) addr:0x0211d920
data_ov062_0211d928 kind:data(any) addr:0x0211d928
data_ov062_0211d930 kind:data(any) addr:0x0211d930
data_ov062_0211d938 kind:data(any) addr:0x0211d938
data_ov062_0211d940 kind:data(any) addr:0x0211d940
data_ov062_0211d948 kind:data(any) addr:0x0211d948
data_ov062_0211d950 kind:data(any) addr:0x0211d950
data_ov062_0211d958 kind:data(any) addr:0x0211d958
data_ov062_0211d960 kind:data(any) addr:0x0211d960
data_ov062_0211d968 kind:data(any) addr:0x0211d968
data_ov062_0211d970 kind:data(any) addr:0x0211d970
data_ov062_0211d978 kind:data(any) addr:0x0211d978
data_ov062_0211d980 kind:data(any) addr:0x0211d980
data_ov062_0211d988 kind:data(any) addr:0x0211d988
data_ov062_0211d990 kind:data(any) addr:0x0211d990
data_ov062_0211d998 kind:data(any) addr:0x0211d998
data_ov062_0211d9a0 kind:data(any) addr:0x0211d9a0
data_ov062_0211d9ac kind:data(any) addr:0x0211d9ac
Chuckya_SpawnInfo kind:data(any) addr:0x0211d9bc ambiguous
data_ov062_0211d9c0 kind:data(any) addr:0x0211d9c0 ambiguous
_ZTV7Chuckya kind:data(any) addr:0x0211d9e0
data_ov062_0211da5c kind:data(any) addr:0x0211da5c
data_ov062_0211da68 kind:data(any) addr:0x0211da68
Koopa_SpawnInfo kind:data(any) addr:0x0211da74
KoopaSmall_SpawnInfo kind:data(any) addr:0x0211da90
_ZTV5Koopa kind:data(any) addr:0x0211dab4
data_ov062_0211db30 kind:data(any) addr:0x0211db30
data_ov062_0211db38 kind:data(any) addr:0x0211db38
data_ov062_0211db40 kind:data(any) addr:0x0211db40
data_ov062_0211db48 kind:data(any) addr:0x0211db48
data_ov062_0211db50 kind:data(any) addr:0x0211db50
data_ov062_0211db58 kind:data(any) addr:0x0211db58
data_ov062_0211db60 kind:data(any) addr:0x0211db60
data_ov062_0211db6c kind:data(any) addr:0x0211db6c
KoopaTheQuick_SpawnInfo kind:data(any) addr:0x0211db78
_ZTV13KoopaTheQuick kind:data(any) addr:0x0211db9c
data_ov062_0211dc18 kind:data(any) addr:0x0211dc18
data_ov062_0211dc24 kind:data(any) addr:0x0211dc24
KoopaFlag_SpawnInfo kind:data(any) addr:0x0211dc30
_ZTV9KoopaFlag kind:data(any) addr:0x0211dc54
data_ov062_0211dcd0 kind:data(any) addr:0x0211dcd0
data_ov062_0211dcd8 kind:data(any) addr:0x0211dcd8
data_ov062_0211dce0 kind:data(any) addr:0x0211dce0
data_ov062_0211dce8 kind:data(any) addr:0x0211dce8
data_ov062_0211dcf0 kind:data(any) addr:0x0211dcf0
data_ov062_0211dcf8 kind:data(any) addr:0x0211dcf8
data_ov062_0211dd00 kind:data(any) addr:0x0211dd00
data_ov062_0211dd08 kind:data(any) addr:0x0211dd08
data_ov062_0211dd10 kind:data(any) addr:0x0211dd10
data_ov062_0211dd18 kind:data(any) addr:0x0211dd18
data_ov062_0211dd20 kind:data(any) addr:0x0211dd20
data_ov062_0211dd2c kind:data(any) addr:0x0211dd2c
Klepto_SpawnInfo kind:data(any) addr:0x0211dd38
_ZTV6Klepto kind:data(any) addr:0x0211dd5c
data_ov062_0211dde0 kind:bss addr:0x0211dde0
data_ov062_0211dde8 kind:bss addr:0x0211dde8
data_ov062_0211ddf0 kind:bss addr:0x0211ddf0
data_ov062_0211ddf8 kind:bss addr:0x0211ddf8
data_ov062_0211de00 kind:bss addr:0x0211de00
data_ov062_0211de08 kind:bss addr:0x0211de08
data_ov062_0211de10 kind:bss addr:0x0211de10
data_ov062_0211de1c kind:bss addr:0x0211de1c
data_ov062_0211de28 kind:bss addr:0x0211de28
data_ov062_0211de34 kind:bss addr:0x0211de34
data_ov062_0211de40 kind:bss addr:0x0211de40
data_ov062_0211de4c kind:bss addr:0x0211de4c
data_ov062_0211de58 kind:bss addr:0x0211de58
data_ov062_0211de64 kind:bss addr:0x0211de64
data_ov062_0211de70 kind:bss addr:0x0211de70
data_ov062_0211de80 kind:bss addr:0x0211de80
data_ov062_0211de90 kind:bss addr:0x0211de90
data_ov062_0211dea0 kind:bss addr:0x0211dea0
data_ov062_0211deb0 kind:bss addr:0x0211deb0
data_ov062_0211dec0 kind:bss addr:0x0211dec0
data_ov062_0211ded0 kind:bss addr:0x0211ded0
data_ov062_0211dee0 kind:bss addr:0x0211dee0
data_ov062_0211def0 kind:bss addr:0x0211def0
data_ov062_0211df00 kind:bss addr:0x0211df00
data_ov062_0211df10 kind:bss addr:0x0211df10
data_ov062_0211df14 kind:bss addr:0x0211df14
data_ov062_0211df18 kind:bss addr:0x0211df18
data_ov062_0211df1c kind:bss addr:0x0211df1c
data_ov062_0211df28 kind:bss addr:0x0211df28
data_ov062_0211df30 kind:bss addr:0x0211df30
data_ov062_0211df38 kind:bss addr:0x0211df38
data_ov062_0211df40 kind:bss addr:0x0211df40
data_ov062_0211df48 kind:bss addr:0x0211df48
data_ov062_0211df50 kind:bss addr:0x0211df50
data_ov062_0211df58 kind:bss addr:0x0211df58
data_ov062_0211df60 kind:bss addr:0x0211df60
data_ov062_0211df68 kind:bss addr:0x0211df68
data_ov062_0211df70 kind:bss addr:0x0211df70
data_ov062_0211df78 kind:bss addr:0x0211df78
data_ov062_0211df80 kind:bss addr:0x0211df80
data_ov062_0211df8c kind:bss addr:0x0211df8c
data_ov062_0211df98 kind:bss addr:0x0211df98
data_ov062_0211dfa4 kind:bss addr:0x0211dfa4
data_ov062_0211dfb0 kind:bss addr:0x0211dfb0
data_ov062_0211dfbc kind:bss addr:0x0211dfbc
data_ov062_0211dfc8 kind:bss addr:0x0211dfc8
data_ov062_0211dfd4 kind:bss addr:0x0211dfd4
data_ov062_0211dfe0 kind:bss addr:0x0211dfe0
data_ov062_0211dfec kind:bss addr:0x0211dfec
data_ov062_0211dff8 kind:bss addr:0x0211dff8
data_ov062_0211e004 kind:bss addr:0x0211e004
data_ov062_0211e00c kind:bss addr:0x0211e00c
data_ov062_0211e014 kind:bss addr:0x0211e014
data_ov062_0211e01c kind:bss addr:0x0211e01c
data_ov062_0211e024 kind:bss addr:0x0211e024
data_ov062_0211e02c kind:bss addr:0x0211e02c
data_ov062_0211e034 kind:bss addr:0x0211e034
data_ov062_0211e03c kind:bss addr:0x0211e03c
data_ov062_0211e044 kind:bss addr:0x0211e044
data_ov062_0211e050 kind:bss addr:0x0211e050
data_ov062_0211e05c kind:bss addr:0x0211e05c
data_ov062_0211e068 kind:bss addr:0x0211e068
data_ov062_0211e074 kind:bss addr:0x0211e074
data_ov062_0211e080 kind:bss addr:0x0211e080
data_ov062_0211e08c kind:bss addr:0x0211e08c
data_ov062_0211e098 kind:bss addr:0x0211e098
data_ov062_0211e0a4 kind:bss addr:0x0211e0a4
data_ov062_0211e0d4 kind:bss addr:0x0211e0d4
data_ov062_0211e0dc kind:bss addr:0x0211e0dc
data_ov062_0211e0e4 kind:bss addr:0x0211e0e4
data_ov062_0211e0f0 kind:bss addr:0x0211e0f0
data_ov062_0211e0fc kind:bss addr:0x0211e0fc
data_ov062_0211e104 kind:bss addr:0x0211e104
data_ov062_0211e10c kind:bss addr:0x0211e10c
data_ov062_0211e114 kind:bss addr:0x0211e114
data_ov062_0211e11c kind:bss addr:0x0211e11c
data_ov062_0211e128 kind:bss addr:0x0211e128
data_ov062_0211e134 kind:bss addr:0x0211e134
data_ov062_0211e140 kind:bss addr:0x0211e140
data_ov062_0211e14c kind:bss addr:0x0211e14c
data_ov062_0211e15c kind:bss addr:0x0211e15c
data_ov062_0211e16c kind:bss addr:0x0211e16c
data_ov062_0211e17c kind:bss addr:0x0211e17c
data_ov062_0211e18c kind:bss addr:0x0211e18c
