include/daBDonketu_c.h
/* AUTO-GENERATED by tools/deepen_rtti.py from 3 functions
 * class daBDonketu_c, recovered from ROM RTTI + vtable slot identity.
 * Offsets/widths are observed. Names are placeholders. */
#ifndef DABDONKETU_C_H
#define DABDONKETU_C_H
#include "types.h"

struct daBDonketu_c {
    u8  pad_000[0x5c];
    s32 unk_05c;            /* 0x05c */
    s32 unk_060;            /* 0x060 */
    s32 unk_064;            /* 0x064 */
    u8  pad_068[0x30];
    s32 unk_098;            /* 0x098 */
    u8  pad_09c[0x64];
    u16 unk_100;            /* 0x100 */
    u8  pad_102[0x2fa];
    u8  unk_3fc;            /* 0x3fc */
};

#endif


Name dEnemyBase_c 0x100 mStateTimer across all 28 subclasses

include/daBDonketu_c.h
/* AUTO-GENERATED by tools/deepen_rtti.py from 3 functions
 * class daBDonketu_c, recovered from ROM RTTI + vtable slot identity.
 * Offsets/widths are observed. Names are placeholders. */
#ifndef DABDONKETU_C_H
#define DABDONKETU_C_H
#include "types.h"

struct daBDonketu_c {
    u8  pad_000[0x5c];
    s32 unk_05c;            /* 0x05c */
    s32 unk_060;            /* 0x060 */
    s32 unk_064;            /* 0x064 */
    u8  pad_068[0x30];
    s32 unk_098;            /* 0x098 */
    u8  pad_09c[0x64];
    u16 mStateTimer;            /* 0x100 */
    u8  pad_102[0x2fa];
    u8  unk_3fc;            /* 0x3fc */
};

#endif
