include/daDsn_c.h
/* AUTO-GENERATED by tools/deepen_rtti.py from 2 functions
 * class daDsn_c, recovered from ROM RTTI + vtable slot identity.
 * Offsets/widths are observed. Names are placeholders. */
#ifndef DADSN_C_H
#define DADSN_C_H
#include "types.h"

struct daDsn_c {
    u8  pad_000[0x5c];
    s32 unk_05c;            /* 0x05c */
    s32 unk_060;            /* 0x060 */
    s32 unk_064;            /* 0x064 */
};

#endif


Pair the remaining shadows by the recovery note, not just the cast

include/daDsn_c.h
/* AUTO-GENERATED by tools/deepen_rtti.py from 2 functions
 * class daDsn_c, recovered from ROM RTTI + vtable slot identity.
 * Offsets/widths are observed. Names are placeholders. */
#ifndef DADSN_C_H
#define DADSN_C_H
#include "types.h"

struct daDsn_c {
    u8  pad_000[0x5c];
    s32 mPosX;            /* 0x05c */
    s32 mPosY;            /* 0x060 */
    s32 mPosZ;            /* 0x064 */
};

#endif
