include/daObjKm2_Agaru_c.h
/* AUTO-GENERATED by tools/deepen_rtti.py from 5 functions
 * class daObjKm2_Agaru_c, recovered from ROM RTTI + vtable slot identity.
 * Offsets/widths are observed. Names are placeholders. */
#ifndef DAOBJKM2_AGARU_C_H
#define DAOBJKM2_AGARU_C_H
#include "types.h"

struct daObjKm2_Agaru_c {
    u8  pad_000[0x60];
    s32 unk_060;            /* 0x060 */
    u8  pad_064[0x2a];
    s16 unk_08e;            /* 0x08e */
    u8  pad_090[0x290];
    s32 unk_320;            /* 0x320 */
    u16 unk_324;            /* 0x324 */
    u8  unk_326;            /* 0x326 */
    u8  unk_327;            /* 0x327 */
};

#endif


Let a shadow struct inherit the chain of the class it shadows

include/daObjKm2_Agaru_c.h
/* AUTO-GENERATED by tools/deepen_rtti.py from 5 functions
 * class daObjKm2_Agaru_c, recovered from ROM RTTI + vtable slot identity.
 * Offsets/widths are observed. Names are placeholders. */
#ifndef DAOBJKM2_AGARU_C_H
#define DAOBJKM2_AGARU_C_H
#include "types.h"

struct daObjKm2_Agaru_c {
    u8  pad_000[0x60];
    s32 mPosY;            /* 0x060 */
    u8  pad_064[0x2a];
    s16 mAngleY;            /* 0x08e */
    u8  pad_090[0x290];
    s32 unk_320;            /* 0x320 */
    u16 unk_324;            /* 0x324 */
    u8  unk_326;            /* 0x326 */
    u8  unk_327;            /* 0x327 */
};

#endif
