include/PyramidTag.h
/* AUTO-GENERATED from matched-function evidence by tools/gen_header.py
 * class PyramidTag: 4 matched functions, 3 evidenced fields.
 * Offsets/widths are observed, not guessed. Gaps are explicit padding.
 * Field NAMES are placeholders - renaming cannot change codegen. */
#ifndef PYRAMIDTAG_H
#define PYRAMIDTAG_H
#include "types.h"
#include "dCcAc_c.h"

struct PyramidTag {
    u8  pad_000[0xd4];
    dCcAc_c mdCcAc_c;         /* 0x0d4 */
    s32 unk_108;            /* 0x108 */
#ifdef __cplusplus
    /* methods */
    int Behavior();
    int InitResources();
#endif
};

#endif


Name 176 header placeholders from the reference's own field names

include/PyramidTag.h
/* AUTO-GENERATED from matched-function evidence by tools/gen_header.py
 * class PyramidTag: 4 matched functions, 3 evidenced fields.
 * Offsets/widths are observed, not guessed. Gaps are explicit padding.
 * Field NAMES are placeholders - renaming cannot change codegen. */
#ifndef PYRAMIDTAG_H
#define PYRAMIDTAG_H
#include "types.h"
#include "dCcAc_c.h"

struct PyramidTag {
    u8  pad_000[0xd4];
    dCcAc_c mdCcAc_c;         /* 0x0d4 */
    s32 mPyramidTopID;            /* 0x108 */
#ifdef __cplusplus
    /* methods */
    int Behavior();
    int InitResources();
#endif
};

#endif
