_ZN11ChiefChillyD1Ev kind:function(arm,size=0x98) addr:0x0211f000
_ZN11ChiefChillyD0Ev kind:function(arm,size=0xac) addr:0x0211f098
func_ov073_0211f144 kind:function(arm,size=0x17c) addr:0x0211f144
func_ov073_0211f2c0 kind:function(arm,size=0x1d4) addr:0x0211f2c0
func_ov073_0211f494 kind:function(arm,size=0x188) addr:0x0211f494
func_ov073_0211f61c kind:function(arm,size=0x458) addr:0x0211f61c
func_ov073_0211fa74 kind:function(arm,size=0x178) addr:0x0211fa74
func_ov073_0211fbec kind:function(arm,size=0x8) addr:0x0211fbec
func_ov073_0211fbf4 kind:function(arm,size=0x7c) addr:0x0211fbf4
func_ov073_0211fc70 kind:function(arm,size=0x8) addr:0x0211fc70
func_ov073_0211fc78 kind:function(arm,size=0x20c) addr:0x0211fc78
func_ov073_0211fe84 kind:function(arm,size=0x8) addr:0x0211fe84
func_ov073_0211fe8c kind:function(arm,size=0x180) addr:0x0211fe8c
func_ov073_0212000c kind:function(arm,size=0x50) addr:0x0212000c
func_ov073_0212005c kind:function(arm,size=0x3c) addr:0x0212005c
func_ov073_02120098 kind:function(arm,size=0x48) addr:0x02120098
func_ov073_021200e0 kind:function(arm,size=0x2b0) addr:0x021200e0
func_ov073_02120390 kind:function(arm,size=0x1c) addr:0x02120390
func_ov073_021203ac kind:function(arm,size=0x244) addr:0x021203ac
func_ov073_021205f0 kind:function(arm,size=0x20) addr:0x021205f0
func_ov073_02120610 kind:function(arm,size=0x20c) addr:0x02120610
func_ov073_0212081c kind:function(arm,size=0x28) addr:0x0212081c
func_ov073_02120844 kind:function(arm,size=0xa0) addr:0x02120844
func_ov073_021208e4 kind:function(arm,size=0x2c) addr:0x021208e4
func_ov073_02120910 kind:function(arm,size=0x1c8) addr:0x02120910
func_ov073_02120ad8 kind:function(arm,size=0xa0) addr:0x02120ad8
func_ov073_02120b78 kind:function(arm,size=0x90) addr:0x02120b78
func_ov073_02120c08 kind:function(arm,size=0x74) addr:0x02120c08
func_ov073_02120c7c kind:function(arm,size=0x104) addr:0x02120c7c
func_ov073_02120d80 kind:function(arm,size=0x6c) addr:0x02120d80
func_ov073_02120dec kind:function(arm,size=0x74) addr:0x02120dec
func_ov073_02120e60 kind:function(arm,size=0x70) addr:0x02120e60
func_ov073_02120ed0 kind:function(arm,size=0x35c) addr:0x02120ed0
func_ov073_0212122c kind:function(arm,size=0x60) addr:0x0212122c
func_ov073_0212128c kind:function(arm,size=0xec) addr:0x0212128c
func_ov073_02121378 kind:function(arm,size=0x10) addr:0x02121378
func_ov073_02121388 kind:function(arm,size=0x1b0) addr:0x02121388
func_ov073_02121538 kind:function(arm,size=0x44) addr:0x02121538
func_ov073_0212157c kind:function(arm,size=0x50) addr:0x0212157c
func_ov073_021215cc kind:function(arm,size=0x214) addr:0x021215cc
_ZN11ChiefChilly16CleanupResourcesEv kind:function(arm,size=0x8c) addr:0x021217e0
_ZN11ChiefChilly16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x0212186c
_ZN11ChiefChilly6RenderEv kind:function(arm,size=0x30) addr:0x02121870
_ZN11ChiefChilly8BehaviorEv kind:function(arm,size=0x42c) addr:0x021218a0
_ZN11ChiefChilly13InitResourcesEv kind:function(arm,size=0x1f4) addr:0x02121ccc
func_ov073_02121ec0 kind:function(arm,size=0x8) addr:0x02121ec0
ChiefChilly_Spawn kind:function(arm,size=0xc8) addr:0x02121ec8
_ZN8CccArenaD1Ev kind:function(arm,size=0x44) addr:0x02121f90
_ZN8CccArenaD0Ev kind:function(arm,size=0x58) addr:0x02121fd4
func_ov073_0212202c kind:function(arm,size=0x8) addr:0x0212202c
func_ov073_02122034 kind:function(arm,size=0x8c) addr:0x02122034
func_ov073_021220c0 kind:function(arm,size=0x120) addr:0x021220c0
func_ov073_021221e0 kind:function(arm,size=0x20) addr:0x021221e0
func_ov073_02122200 kind:function(arm,size=0xc8) addr:0x02122200
func_ov073_021222c8 kind:function(arm,size=0x24) addr:0x021222c8
func_ov073_021222ec kind:function(arm,size=0xb0) addr:0x021222ec
func_ov073_0212239c kind:function(arm,size=0x8) addr:0x0212239c
func_ov073_021223a4 kind:function(arm,size=0x50) addr:0x021223a4
func_ov073_021223f4 kind:function(arm,size=0x70) addr:0x021223f4
_ZN8CccArena16CleanupResourcesEv kind:function(arm,size=0x64) addr:0x02122464
_ZN8CccArena6RenderEv kind:function(arm,size=0x28) addr:0x021224c8
_ZN8CccArena8BehaviorEv kind:function(arm,size=0x88) addr:0x021224f0
_ZN8CccArena13InitResourcesEv kind:function(arm,size=0x1b8) addr:0x02122578
func_ov073_02122730 kind:function(arm,size=0xa0) addr:0x02122730
func_ov073_021227d0 kind:function(arm,size=0x14) addr:0x021227d0
CccSmallIce_Spawn kind:function(arm,size=0x30) addr:0x021227e4
CccBigIce_Spawn kind:function(arm,size=0x30) addr:0x02122814
CccArena_Spawn kind:function(arm,size=0x30) addr:0x02122844
__sinit_ov073_02122874 kind:function(arm,size=0x4d4) addr:0x02122874
__sinit_ov073_02122d48 kind:function(arm,size=0x1ec) addr:0x02122d48
.p__sinit_ov073_02122874 kind:data(word) addr:0x02122f34
.p__sinit_ov073_02122d48 kind:data(word) addr:0x02122f38
data_ov073_02122f40 kind:data(any) addr:0x02122f40
data_ov073_02122f48 kind:data(any) addr:0x02122f48
data_ov073_02122f50 kind:data(any) addr:0x02122f50
data_ov073_02122f58 kind:data(any) addr:0x02122f58
data_ov073_02122f60 kind:data(any) addr:0x02122f60
data_ov073_02122f68 kind:data(any) addr:0x02122f68
data_ov073_02122f70 kind:data(any) addr:0x02122f70
data_ov073_02122f78 kind:data(any) addr:0x02122f78
data_ov073_02122f80 kind:data(any) addr:0x02122f80
data_ov073_02122f88 kind:data(any) addr:0x02122f88
data_ov073_02122f90 kind:data(any) addr:0x02122f90
data_ov073_02122f98 kind:data(any) addr:0x02122f98
data_ov073_02122fa0 kind:data(any) addr:0x02122fa0
data_ov073_02122fa8 kind:data(any) addr:0x02122fa8
data_ov073_02122fb0 kind:data(any) addr:0x02122fb0
data_ov073_02122fb8 kind:data(any) addr:0x02122fb8
data_ov073_02122fc0 kind:data(any) addr:0x02122fc0
data_ov073_02122fc8 kind:data(any) addr:0x02122fc8
data_ov073_02122fd0 kind:data(any) addr:0x02122fd0
data_ov073_02122fd8 kind:data(any) addr:0x02122fd8
data_ov073_02122fe0 kind:data(any) addr:0x02122fe0
data_ov073_02122fe8 kind:data(any) addr:0x02122fe8
data_ov073_02122ff0 kind:data(any) addr:0x02122ff0
data_ov073_02122ff8 kind:data(any) addr:0x02122ff8
data_ov073_02123000 kind:data(any) addr:0x02123000
data_ov073_02123008 kind:data(any) addr:0x02123008
data_ov073_02123010 kind:data(any) addr:0x02123010
data_ov073_02123018 kind:data(any) addr:0x02123018
data_ov073_02123020 kind:data(any) addr:0x02123020
data_ov073_02123028 kind:data(any) addr:0x02123028
data_ov073_02123030 kind:data(any) addr:0x02123030
data_ov073_02123038 kind:data(any) addr:0x02123038
data_ov073_02123040 kind:data(any) addr:0x02123040
data_ov073_0212304c kind:data(any) addr:0x0212304c
data_ov073_02123058 kind:data(any) addr:0x02123058
ChiefChilly_SpawnInfo kind:data(any) addr:0x0212306c ambiguous
_ZTV11ChiefChilly kind:data(any) addr:0x02123090
data_ov073_0212310c kind:data(any) addr:0x0212310c
data_ov073_02123114 kind:data(any) addr:0x02123114
data_ov073_0212311c kind:data(any) addr:0x0212311c
data_ov073_02123124 kind:data(any) addr:0x02123124
data_ov073_0212312c kind:data(any) addr:0x0212312c
data_ov073_02123134 kind:data(any) addr:0x02123134
data_ov073_0212313c kind:data(any) addr:0x0212313c
data_ov073_02123144 kind:data(any) addr:0x02123144
data_ov073_0212314c kind:data(any) addr:0x0212314c
data_ov073_02123158 kind:data(any) addr:0x02123158
CccArena_SpawnInfo kind:data(any) addr:0x02123168 ambiguous
CccBigIce_SpawnInfo kind:data(any) addr:0x02123184 ambiguous
CccSmallIce_SpawnInfo kind:data(any) addr:0x021231a0 ambiguous
data_ov073_021231bc kind:data(any) addr:0x021231bc
data_ov073_021231c0 kind:data(any) addr:0x021231c0
data_ov073_021231c4 kind:data(any) addr:0x021231c4
_ZTV8CccArena kind:data(any) addr:0x021231e8
data_ov073_02123254 kind:data(any) addr:0x02123254 ambiguous
data_ov073_02123280 kind:bss addr:0x02123280
data_ov073_02123288 kind:bss addr:0x02123288
data_ov073_02123290 kind:bss addr:0x02123290
data_ov073_02123298 kind:bss addr:0x02123298
data_ov073_021232a0 kind:bss addr:0x021232a0
data_ov073_021232a8 kind:bss addr:0x021232a8
data_ov073_021232b0 kind:bss addr:0x021232b0
data_ov073_021232b8 kind:bss addr:0x021232b8
data_ov073_021232c0 kind:bss addr:0x021232c0
data_ov073_021232cc kind:bss addr:0x021232cc
data_ov073_021232d8 kind:bss addr:0x021232d8
data_ov073_021232e4 kind:bss addr:0x021232e4
data_ov073_021232f0 kind:bss addr:0x021232f0
data_ov073_021232fc kind:bss addr:0x021232fc
data_ov073_02123308 kind:bss addr:0x02123308
data_ov073_02123314 kind:bss addr:0x02123314
data_ov073_02123320 kind:bss addr:0x02123320
data_ov073_02123330 kind:bss addr:0x02123330
data_ov073_02123340 kind:bss addr:0x02123340
data_ov073_0212334c kind:bss addr:0x0212334c ambiguous
data_ov073_02123350 kind:bss addr:0x02123350
data_ov073_02123360 kind:bss addr:0x02123360
data_ov073_02123370 kind:bss addr:0x02123370
data_ov073_02123380 kind:bss addr:0x02123380
data_ov073_02123390 kind:bss addr:0x02123390
data_ov073_021233a0 kind:bss addr:0x021233a0
data_ov073_021233b0 kind:bss addr:0x021233b0
data_ov073_021233c0 kind:bss addr:0x021233c0
data_ov073_021233d0 kind:bss addr:0x021233d0
data_ov073_021233e0 kind:bss addr:0x021233e0
data_ov073_021233f0 kind:bss addr:0x021233f0
data_ov073_02123400 kind:bss addr:0x02123400
data_ov073_02123410 kind:bss addr:0x02123410
data_ov073_02123420 kind:bss addr:0x02123420
data_ov073_02123424 kind:bss addr:0x02123424
data_ov073_02123428 kind:bss addr:0x02123428
data_ov073_02123430 kind:bss addr:0x02123430
data_ov073_02123438 kind:bss addr:0x02123438
data_ov073_02123440 kind:bss addr:0x02123440
data_ov073_02123448 kind:bss addr:0x02123448
data_ov073_02123450 kind:bss addr:0x02123450
data_ov073_02123458 kind:bss addr:0x02123458
data_ov073_02123464 kind:bss addr:0x02123464
data_ov073_02123470 kind:bss addr:0x02123470
data_ov073_0212347c kind:bss addr:0x0212347c
data_ov073_02123488 kind:bss addr:0x02123488
data_ov073_02123494 kind:bss addr:0x02123494
data_ov073_021234a0 kind:bss addr:0x021234a0
data_ov073_021234b0 kind:bss addr:0x021234b0
data_ov073_021234c0 kind:bss addr:0x021234c0
data_ov073_021234d0 kind:bss addr:0x021234d0
