src/__sinit_ov065_0211c440.c
extern int func_02017acc();
extern void func_020731dc();
extern int _ZN13SharedFilePtr9ConstructEj();
extern int func_02017b4c();
extern void func_02017ab4(void);
extern void func_02017984(void);
extern void func_02017b34(void);

extern char data_ov065_0211d720[];
extern char data_ov065_0211d7c0[];
extern char data_ov065_0211d768[];
extern char data_ov065_0211d7cc[];
extern char data_ov065_0211d748[];
extern char data_ov065_0211d7d8[];
extern char data_ov065_0211d770[];
extern char data_ov065_0211d7e4[];
extern char data_ov065_0211d738[];
extern char data_ov065_0211d7f0[];
extern char data_ov065_0211d750[];
extern char data_ov065_0211d778[];
extern char data_ov065_0211d728[];
extern char data_ov065_0211d784[];
extern char data_ov065_0211d760[];
extern char data_ov065_0211d790[];
extern char data_ov065_0211d758[];
extern char data_ov065_0211d79c[];
extern char data_ov065_0211d740[];
extern char data_ov065_0211d7a8[];
extern char data_ov065_0211d730[];
extern char data_ov065_0211d7b4[];

struct P2 { int a, b; };
extern struct P2 data_ov065_0211d7fc[];
extern struct P2 data_ov065_0211cd2c;
extern struct P2 data_ov065_0211cd1c;
extern struct P2 data_ov065_0211cd24;

void __sinit_ov065_0211c440(void)
{
    func_02017acc(data_ov065_0211d720, 0x2e9);
    func_020731dc(data_ov065_0211d720, func_02017ab4, data_ov065_0211d7c0);
    _ZN13SharedFilePtr9ConstructEj(data_ov065_0211d768, 0x2ee);
    func_020731dc(data_ov065_0211d768, func_02017984, data_ov065_0211d7cc);
    _ZN13SharedFilePtr9ConstructEj(data_ov065_0211d748, 0x2ef);
    func_020731dc(data_ov065_0211d748, func_02017984, data_ov065_0211d7d8);
    _ZN13SharedFilePtr9ConstructEj(data_ov065_0211d770, 0x2f3);
    func_020731dc(data_ov065_0211d770, func_02017984, data_ov065_0211d7e4);
    func_02017b4c(data_ov065_0211d738, 0x2ea);
    func_020731dc(data_ov065_0211d738, func_02017b34, data_ov065_0211d7f0);
    func_02017b4c(data_ov065_0211d750, 0x2eb);
    func_020731dc(data_ov065_0211d750, func_02017b34, data_ov065_0211d778);
    func_02017b4c(data_ov065_0211d728, 0x2f0);
    func_020731dc(data_ov065_0211d728, func_02017b34, data_ov065_0211d784);
    func_02017b4c(data_ov065_0211d760, 0x2f1);
    func_020731dc(data_ov065_0211d760, func_02017b34, data_ov065_0211d790);
    func_02017b4c(data_ov065_0211d758, 0x2f2);
    func_020731dc(data_ov065_0211d758, func_02017b34, data_ov065_0211d79c);
    func_02017b4c(data_ov065_0211d740, 0x2ec);
    func_020731dc(data_ov065_0211d740, func_02017b34, data_ov065_0211d7a8);
    func_02017b4c(data_ov065_0211d730, 0x2ed);
    func_020731dc(data_ov065_0211d730, func_02017b34, data_ov065_0211d7b4);

    data_ov065_0211d7fc[0] = data_ov065_0211cd2c;
    data_ov065_0211d7fc[1] = data_ov065_0211cd1c;
    data_ov065_0211d7fc[2] = data_ov065_0211cd24;
}


readable: rename 5 func_<addr> functions to real names (definitions, call sites, header decls)

src/__sinit_ov065_0211c440.c
extern int func_02017acc();
extern void func_020731dc();
extern int _ZN13SharedFilePtr9ConstructEj();
extern int func_02017b4c();
extern void func_02017ab4(void);
extern void func_02017984(void);
extern void SharedFilePtr_Destruct_Clsn(void);

extern char data_ov065_0211d720[];
extern char data_ov065_0211d7c0[];
extern char data_ov065_0211d768[];
extern char data_ov065_0211d7cc[];
extern char data_ov065_0211d748[];
extern char data_ov065_0211d7d8[];
extern char data_ov065_0211d770[];
extern char data_ov065_0211d7e4[];
extern char data_ov065_0211d738[];
extern char data_ov065_0211d7f0[];
extern char data_ov065_0211d750[];
extern char data_ov065_0211d778[];
extern char data_ov065_0211d728[];
extern char data_ov065_0211d784[];
extern char data_ov065_0211d760[];
extern char data_ov065_0211d790[];
extern char data_ov065_0211d758[];
extern char data_ov065_0211d79c[];
extern char data_ov065_0211d740[];
extern char data_ov065_0211d7a8[];
extern char data_ov065_0211d730[];
extern char data_ov065_0211d7b4[];

struct P2 { int a, b; };
extern struct P2 data_ov065_0211d7fc[];
extern struct P2 data_ov065_0211cd2c;
extern struct P2 data_ov065_0211cd1c;
extern struct P2 data_ov065_0211cd24;

void __sinit_ov065_0211c440(void)
{
    func_02017acc(data_ov065_0211d720, 0x2e9);
    func_020731dc(data_ov065_0211d720, func_02017ab4, data_ov065_0211d7c0);
    _ZN13SharedFilePtr9ConstructEj(data_ov065_0211d768, 0x2ee);
    func_020731dc(data_ov065_0211d768, func_02017984, data_ov065_0211d7cc);
    _ZN13SharedFilePtr9ConstructEj(data_ov065_0211d748, 0x2ef);
    func_020731dc(data_ov065_0211d748, func_02017984, data_ov065_0211d7d8);
    _ZN13SharedFilePtr9ConstructEj(data_ov065_0211d770, 0x2f3);
    func_020731dc(data_ov065_0211d770, func_02017984, data_ov065_0211d7e4);
    func_02017b4c(data_ov065_0211d738, 0x2ea);
    func_020731dc(data_ov065_0211d738, SharedFilePtr_Destruct_Clsn, data_ov065_0211d7f0);
    func_02017b4c(data_ov065_0211d750, 0x2eb);
    func_020731dc(data_ov065_0211d750, SharedFilePtr_Destruct_Clsn, data_ov065_0211d778);
    func_02017b4c(data_ov065_0211d728, 0x2f0);
    func_020731dc(data_ov065_0211d728, SharedFilePtr_Destruct_Clsn, data_ov065_0211d784);
    func_02017b4c(data_ov065_0211d760, 0x2f1);
    func_020731dc(data_ov065_0211d760, SharedFilePtr_Destruct_Clsn, data_ov065_0211d790);
    func_02017b4c(data_ov065_0211d758, 0x2f2);
    func_020731dc(data_ov065_0211d758, SharedFilePtr_Destruct_Clsn, data_ov065_0211d79c);
    func_02017b4c(data_ov065_0211d740, 0x2ec);
    func_020731dc(data_ov065_0211d740, SharedFilePtr_Destruct_Clsn, data_ov065_0211d7a8);
    func_02017b4c(data_ov065_0211d730, 0x2ed);
    func_020731dc(data_ov065_0211d730, SharedFilePtr_Destruct_Clsn, data_ov065_0211d7b4);

    data_ov065_0211d7fc[0] = data_ov065_0211cd2c;
    data_ov065_0211d7fc[1] = data_ov065_0211cd1c;
    data_ov065_0211d7fc[2] = data_ov065_0211cd24;
}
