src/__sinit_ov075_0211b5e0.c
extern int func_02017acc(void*, int);
extern void func_020731dc(void*, void*, void**);
extern int _ZN13SharedFilePtr9ConstructEj(void*, int);
extern int func_02017934(void*, int);
extern void func_02017ab4(void);
extern void func_02017984(void);
extern void func_0201791c(void);

extern void* data_ov075_0211d4ac;
extern void* data_ov075_0211d4d0;
extern void* data_ov075_0211d4dc;
extern void* data_ov075_0211d4f4;
extern void* data_ov075_0211d500;
extern void* data_ov075_0211d50c;
extern void* data_ov075_0211d518;
extern void* data_ov075_0211d524;
extern void* data_ov075_0211d530;
extern void* data_ov075_0211d4b8;
extern void* data_ov075_0211d4a0;
extern void* data_ov075_0211d434;
extern void* data_ov075_0211d440;
extern void* data_ov075_0211d44c;
extern void* data_ov075_0211d458;
extern void* data_ov075_0211d464;
extern void* data_ov075_0211d470;
extern void* data_ov075_0211d47c;
extern void* data_ov075_0211d488;
extern void* data_ov075_0211d494;
extern void* data_ov075_0211d4c4;
extern void* data_ov075_0211d4e8;

extern void* data_ov075_0211d3fc;
extern void* data_ov075_0211d3bc;
extern void* data_ov075_0211d3e4;
extern void* data_ov075_0211d404;
extern void* data_ov075_0211d3c4;
extern void* data_ov075_0211d414;
extern void* data_ov075_0211d394;
extern void* data_ov075_0211d3cc;
extern void* data_ov075_0211d39c;
extern void* data_ov075_0211d3d4;
extern void* data_ov075_0211d3a4;
extern void* data_ov075_0211d3ec;
extern void* data_ov075_0211d3ac;
extern void* data_ov075_0211d3b4;
extern void* data_ov075_0211d3f4;
extern void* data_ov075_0211d38c;
extern void* data_ov075_0211d384;
extern void* data_ov075_0211d424;
extern void* data_ov075_0211d42c;
extern void* data_ov075_0211d41c;
extern void* data_ov075_0211d40c;
extern void* data_ov075_0211d3dc;

struct P2 { int a, b; };
extern struct P2 data_ov075_0211d56c[10];
extern struct P2 data_ov075_0211c5d0;
extern struct P2 data_ov075_0211c5c0;
extern struct P2 data_ov075_0211c618;
extern struct P2 data_ov075_0211c640;
extern struct P2 data_ov075_0211c5e8;
extern struct P2 data_ov075_0211c620;
extern struct P2 data_ov075_0211c630;
extern struct P2 data_ov075_0211c5d8;
extern struct P2 data_ov075_0211c5e0;
extern struct P2 data_ov075_0211c5c8;

extern struct P2 data_ov075_0211d53c[6];
extern struct P2 data_ov075_0211c608;
extern struct P2 data_ov075_0211c600;
extern struct P2 data_ov075_0211c5f8;
extern struct P2 data_ov075_0211c5f0;
extern struct P2 data_ov075_0211c638;
extern struct P2 data_ov075_0211c628;

void __sinit_ov075_0211b5e0(void)
{
    func_02017acc(&data_ov075_0211d3fc, 0x9c05);
    func_020731dc(&data_ov075_0211d3fc, (void*)&func_02017ab4, (void**)&data_ov075_0211d4ac);
    func_02017acc(&data_ov075_0211d3bc, 0x8417);
    func_020731dc(&data_ov075_0211d3bc, (void*)&func_02017ab4, (void**)&data_ov075_0211d4d0);
    _ZN13SharedFilePtr9ConstructEj(&data_ov075_0211d3e4, 0x8416);
    func_020731dc(&data_ov075_0211d3e4, (void*)&func_02017984, (void**)&data_ov075_0211d4dc);
    func_02017acc(&data_ov075_0211d404, 0x80c4);
    func_020731dc(&data_ov075_0211d404, (void*)&func_02017ab4, (void**)&data_ov075_0211d4f4);
    func_02017acc(&data_ov075_0211d3c4, 0x80c2);
    func_020731dc(&data_ov075_0211d3c4, (void*)&func_02017ab4, (void**)&data_ov075_0211d500);
    _ZN13SharedFilePtr9ConstructEj(&data_ov075_0211d414, 0x8043);
    func_020731dc(&data_ov075_0211d414, (void*)&func_02017984, (void**)&data_ov075_0211d50c);
    _ZN13SharedFilePtr9ConstructEj(&data_ov075_0211d394, 0x841e);
    func_020731dc(&data_ov075_0211d394, (void*)&func_02017984, (void**)&data_ov075_0211d518);
    _ZN13SharedFilePtr9ConstructEj(&data_ov075_0211d3cc, 0x8420);
    func_020731dc(&data_ov075_0211d3cc, (void*)&func_02017984, (void**)&data_ov075_0211d524);
    _ZN13SharedFilePtr9ConstructEj(&data_ov075_0211d39c, 0x8422);
    func_020731dc(&data_ov075_0211d39c, (void*)&func_02017984, (void**)&data_ov075_0211d530);
    _ZN13SharedFilePtr9ConstructEj(&data_ov075_0211d3d4, 0x8424);
    func_020731dc(&data_ov075_0211d3d4, (void*)&func_02017984, (void**)&data_ov075_0211d4b8);
    _ZN13SharedFilePtr9ConstructEj(&data_ov075_0211d3a4, 0x8419);
    func_020731dc(&data_ov075_0211d3a4, (void*)&func_02017984, (void**)&data_ov075_0211d4a0);
    _ZN13SharedFilePtr9ConstructEj(&data_ov075_0211d3ec, 0x841a);
    func_020731dc(&data_ov075_0211d3ec, (void*)&func_02017984, (void**)&data_ov075_0211d434);
    _ZN13SharedFilePtr9ConstructEj(&data_ov075_0211d3ac, 0x8426);
    func_020731dc(&data_ov075_0211d3ac, (void*)&func_02017984, (void**)&data_ov075_0211d440);
    _ZN13SharedFilePtr9ConstructEj(&data_ov075_0211d3b4, 0x841b);
    func_020731dc(&data_ov075_0211d3b4, (void*)&func_02017984, (void**)&data_ov075_0211d44c);
    _ZN13SharedFilePtr9ConstructEj(&data_ov075_0211d3f4, 0x841c);
    func_020731dc(&data_ov075_0211d3f4, (void*)&func_02017984, (void**)&data_ov075_0211d458);
    _ZN13SharedFilePtr9ConstructEj(&data_ov075_0211d38c, 0x841d);
    func_020731dc(&data_ov075_0211d38c, (void*)&func_02017984, (void**)&data_ov075_0211d464);
    _ZN13SharedFilePtr9ConstructEj(&data_ov075_0211d384, 0x8050);
    func_020731dc(&data_ov075_0211d384, (void*)&func_02017984, (void**)&data_ov075_0211d470);
    _ZN13SharedFilePtr9ConstructEj(&data_ov075_0211d424, 0x8051);
    func_020731dc(&data_ov075_0211d424, (void*)&func_02017984, (void**)&data_ov075_0211d47c);
    _ZN13SharedFilePtr9ConstructEj(&data_ov075_0211d42c, 0x8048);
    func_020731dc(&data_ov075_0211d42c, (void*)&func_02017984, (void**)&data_ov075_0211d488);
    _ZN13SharedFilePtr9ConstructEj(&data_ov075_0211d41c, 0x8078);
    func_020731dc(&data_ov075_0211d41c, (void*)&func_02017984, (void**)&data_ov075_0211d494);
    func_02017934(&data_ov075_0211d40c, 0x804f);
    func_020731dc(&data_ov075_0211d40c, (void*)&func_0201791c, (void**)&data_ov075_0211d4c4);
    func_02017934(&data_ov075_0211d3dc, 0x804e);
    func_020731dc(&data_ov075_0211d3dc, (void*)&func_0201791c, (void**)&data_ov075_0211d4e8);

    data_ov075_0211d56c[0] = data_ov075_0211c5d0;
    data_ov075_0211d56c[1] = data_ov075_0211c5c0;
    data_ov075_0211d56c[2] = data_ov075_0211c618;
    data_ov075_0211d56c[3] = data_ov075_0211c640;
    data_ov075_0211d56c[4] = data_ov075_0211c5e8;
    data_ov075_0211d56c[5] = data_ov075_0211c620;
    data_ov075_0211d56c[6] = data_ov075_0211c630;
    data_ov075_0211d56c[7] = data_ov075_0211c5d8;
    data_ov075_0211d56c[8] = data_ov075_0211c5e0;
    data_ov075_0211d56c[9] = data_ov075_0211c5c8;

    data_ov075_0211d53c[0] = data_ov075_0211c608;
    data_ov075_0211d53c[1] = data_ov075_0211c600;
    data_ov075_0211d53c[2] = data_ov075_0211c5f8;
    data_ov075_0211d53c[3] = data_ov075_0211c5f0;
    data_ov075_0211d53c[4] = data_ov075_0211c638;
    data_ov075_0211d53c[5] = data_ov075_0211c628;
}


readable: rename 8 func_<addr> functions to real names (definitions, call sites, header decls)

src/__sinit_ov075_0211b5e0.c
extern int func_02017acc(void*, int);
extern void func_020731dc(void*, void*, void**);
extern int _ZN13SharedFilePtr9ConstructEj(void*, int);
extern int SharedFilePtr_Construct_TexSeq(void*, int);
extern void func_02017ab4(void);
extern void func_02017984(void);
extern void SharedFilePtr_Destruct_TexSeq(void);

extern void* data_ov075_0211d4ac;
extern void* data_ov075_0211d4d0;
extern void* data_ov075_0211d4dc;
extern void* data_ov075_0211d4f4;
extern void* data_ov075_0211d500;
extern void* data_ov075_0211d50c;
extern void* data_ov075_0211d518;
extern void* data_ov075_0211d524;
extern void* data_ov075_0211d530;
extern void* data_ov075_0211d4b8;
extern void* data_ov075_0211d4a0;
extern void* data_ov075_0211d434;
extern void* data_ov075_0211d440;
extern void* data_ov075_0211d44c;
extern void* data_ov075_0211d458;
extern void* data_ov075_0211d464;
extern void* data_ov075_0211d470;
extern void* data_ov075_0211d47c;
extern void* data_ov075_0211d488;
extern void* data_ov075_0211d494;
extern void* data_ov075_0211d4c4;
extern void* data_ov075_0211d4e8;

extern void* data_ov075_0211d3fc;
extern void* data_ov075_0211d3bc;
extern void* data_ov075_0211d3e4;
extern void* data_ov075_0211d404;
extern void* data_ov075_0211d3c4;
extern void* data_ov075_0211d414;
extern void* data_ov075_0211d394;
extern void* data_ov075_0211d3cc;
extern void* data_ov075_0211d39c;
extern void* data_ov075_0211d3d4;
extern void* data_ov075_0211d3a4;
extern void* data_ov075_0211d3ec;
extern void* data_ov075_0211d3ac;
extern void* data_ov075_0211d3b4;
extern void* data_ov075_0211d3f4;
extern void* data_ov075_0211d38c;
extern void* data_ov075_0211d384;
extern void* data_ov075_0211d424;
extern void* data_ov075_0211d42c;
extern void* data_ov075_0211d41c;
extern void* data_ov075_0211d40c;
extern void* data_ov075_0211d3dc;

struct P2 { int a, b; };
extern struct P2 data_ov075_0211d56c[10];
extern struct P2 data_ov075_0211c5d0;
extern struct P2 data_ov075_0211c5c0;
extern struct P2 data_ov075_0211c618;
extern struct P2 data_ov075_0211c640;
extern struct P2 data_ov075_0211c5e8;
extern struct P2 data_ov075_0211c620;
extern struct P2 data_ov075_0211c630;
extern struct P2 data_ov075_0211c5d8;
extern struct P2 data_ov075_0211c5e0;
extern struct P2 data_ov075_0211c5c8;

extern struct P2 data_ov075_0211d53c[6];
extern struct P2 data_ov075_0211c608;
extern struct P2 data_ov075_0211c600;
extern struct P2 data_ov075_0211c5f8;
extern struct P2 data_ov075_0211c5f0;
extern struct P2 data_ov075_0211c638;
extern struct P2 data_ov075_0211c628;

void __sinit_ov075_0211b5e0(void)
{
    func_02017acc(&data_ov075_0211d3fc, 0x9c05);
    func_020731dc(&data_ov075_0211d3fc, (void*)&func_02017ab4, (void**)&data_ov075_0211d4ac);
    func_02017acc(&data_ov075_0211d3bc, 0x8417);
    func_020731dc(&data_ov075_0211d3bc, (void*)&func_02017ab4, (void**)&data_ov075_0211d4d0);
    _ZN13SharedFilePtr9ConstructEj(&data_ov075_0211d3e4, 0x8416);
    func_020731dc(&data_ov075_0211d3e4, (void*)&func_02017984, (void**)&data_ov075_0211d4dc);
    func_02017acc(&data_ov075_0211d404, 0x80c4);
    func_020731dc(&data_ov075_0211d404, (void*)&func_02017ab4, (void**)&data_ov075_0211d4f4);
    func_02017acc(&data_ov075_0211d3c4, 0x80c2);
    func_020731dc(&data_ov075_0211d3c4, (void*)&func_02017ab4, (void**)&data_ov075_0211d500);
    _ZN13SharedFilePtr9ConstructEj(&data_ov075_0211d414, 0x8043);
    func_020731dc(&data_ov075_0211d414, (void*)&func_02017984, (void**)&data_ov075_0211d50c);
    _ZN13SharedFilePtr9ConstructEj(&data_ov075_0211d394, 0x841e);
    func_020731dc(&data_ov075_0211d394, (void*)&func_02017984, (void**)&data_ov075_0211d518);
    _ZN13SharedFilePtr9ConstructEj(&data_ov075_0211d3cc, 0x8420);
    func_020731dc(&data_ov075_0211d3cc, (void*)&func_02017984, (void**)&data_ov075_0211d524);
    _ZN13SharedFilePtr9ConstructEj(&data_ov075_0211d39c, 0x8422);
    func_020731dc(&data_ov075_0211d39c, (void*)&func_02017984, (void**)&data_ov075_0211d530);
    _ZN13SharedFilePtr9ConstructEj(&data_ov075_0211d3d4, 0x8424);
    func_020731dc(&data_ov075_0211d3d4, (void*)&func_02017984, (void**)&data_ov075_0211d4b8);
    _ZN13SharedFilePtr9ConstructEj(&data_ov075_0211d3a4, 0x8419);
    func_020731dc(&data_ov075_0211d3a4, (void*)&func_02017984, (void**)&data_ov075_0211d4a0);
    _ZN13SharedFilePtr9ConstructEj(&data_ov075_0211d3ec, 0x841a);
    func_020731dc(&data_ov075_0211d3ec, (void*)&func_02017984, (void**)&data_ov075_0211d434);
    _ZN13SharedFilePtr9ConstructEj(&data_ov075_0211d3ac, 0x8426);
    func_020731dc(&data_ov075_0211d3ac, (void*)&func_02017984, (void**)&data_ov075_0211d440);
    _ZN13SharedFilePtr9ConstructEj(&data_ov075_0211d3b4, 0x841b);
    func_020731dc(&data_ov075_0211d3b4, (void*)&func_02017984, (void**)&data_ov075_0211d44c);
    _ZN13SharedFilePtr9ConstructEj(&data_ov075_0211d3f4, 0x841c);
    func_020731dc(&data_ov075_0211d3f4, (void*)&func_02017984, (void**)&data_ov075_0211d458);
    _ZN13SharedFilePtr9ConstructEj(&data_ov075_0211d38c, 0x841d);
    func_020731dc(&data_ov075_0211d38c, (void*)&func_02017984, (void**)&data_ov075_0211d464);
    _ZN13SharedFilePtr9ConstructEj(&data_ov075_0211d384, 0x8050);
    func_020731dc(&data_ov075_0211d384, (void*)&func_02017984, (void**)&data_ov075_0211d470);
    _ZN13SharedFilePtr9ConstructEj(&data_ov075_0211d424, 0x8051);
    func_020731dc(&data_ov075_0211d424, (void*)&func_02017984, (void**)&data_ov075_0211d47c);
    _ZN13SharedFilePtr9ConstructEj(&data_ov075_0211d42c, 0x8048);
    func_020731dc(&data_ov075_0211d42c, (void*)&func_02017984, (void**)&data_ov075_0211d488);
    _ZN13SharedFilePtr9ConstructEj(&data_ov075_0211d41c, 0x8078);
    func_020731dc(&data_ov075_0211d41c, (void*)&func_02017984, (void**)&data_ov075_0211d494);
    SharedFilePtr_Construct_TexSeq(&data_ov075_0211d40c, 0x804f);
    func_020731dc(&data_ov075_0211d40c, (void*)&SharedFilePtr_Destruct_TexSeq, (void**)&data_ov075_0211d4c4);
    SharedFilePtr_Construct_TexSeq(&data_ov075_0211d3dc, 0x804e);
    func_020731dc(&data_ov075_0211d3dc, (void*)&SharedFilePtr_Destruct_TexSeq, (void**)&data_ov075_0211d4e8);

    data_ov075_0211d56c[0] = data_ov075_0211c5d0;
    data_ov075_0211d56c[1] = data_ov075_0211c5c0;
    data_ov075_0211d56c[2] = data_ov075_0211c618;
    data_ov075_0211d56c[3] = data_ov075_0211c640;
    data_ov075_0211d56c[4] = data_ov075_0211c5e8;
    data_ov075_0211d56c[5] = data_ov075_0211c620;
    data_ov075_0211d56c[6] = data_ov075_0211c630;
    data_ov075_0211d56c[7] = data_ov075_0211c5d8;
    data_ov075_0211d56c[8] = data_ov075_0211c5e0;
    data_ov075_0211d56c[9] = data_ov075_0211c5c8;

    data_ov075_0211d53c[0] = data_ov075_0211c608;
    data_ov075_0211d53c[1] = data_ov075_0211c600;
    data_ov075_0211d53c[2] = data_ov075_0211c5f8;
    data_ov075_0211d53c[3] = data_ov075_0211c5f0;
    data_ov075_0211d53c[4] = data_ov075_0211c638;
    data_ov075_0211d53c[5] = data_ov075_0211c628;
}
