src/__sinit_ov060_0211a428.c
extern int func_02017acc(void*, int);
extern void func_020731dc(void*, void*, void**);
extern int _ZN13SharedFilePtr9ConstructEj(void*, int);
extern int func_02017934(void*, int);
extern void* data_ov060_0211b208;
extern void func_02017ab4(void);
extern void* data_ov060_0211b228;
extern void* data_ov060_0211b1f8;
extern void func_02017984(void);
extern void* data_ov060_0211b21c;
extern void* data_ov060_0211b200;
extern void func_0201791c(void);
extern void* data_ov060_0211b210;
void __sinit_ov060_0211a428(void)
{
    func_02017acc(&data_ov060_0211b208, 0x384);
    func_020731dc(&data_ov060_0211b208, (void*)&func_02017ab4, (void**)&data_ov060_0211b228);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211b1f8, 0x383);
    func_020731dc(&data_ov060_0211b1f8, (void*)&func_02017984, (void**)&data_ov060_0211b21c);
    func_02017934(&data_ov060_0211b200, 0x385);
    func_020731dc(&data_ov060_0211b200, (void*)&func_0201791c, (void**)&data_ov060_0211b210);
}


readable: rename 8 func_<addr> functions to real names (definitions, call sites, header decls)

src/__sinit_ov060_0211a428.c
extern int func_02017acc(void*, int);
extern void func_020731dc(void*, void*, void**);
extern int _ZN13SharedFilePtr9ConstructEj(void*, int);
extern int SharedFilePtr_Construct_TexSeq(void*, int);
extern void* data_ov060_0211b208;
extern void func_02017ab4(void);
extern void* data_ov060_0211b228;
extern void* data_ov060_0211b1f8;
extern void func_02017984(void);
extern void* data_ov060_0211b21c;
extern void* data_ov060_0211b200;
extern void SharedFilePtr_Destruct_TexSeq(void);
extern void* data_ov060_0211b210;
void __sinit_ov060_0211a428(void)
{
    func_02017acc(&data_ov060_0211b208, 0x384);
    func_020731dc(&data_ov060_0211b208, (void*)&func_02017ab4, (void**)&data_ov060_0211b228);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211b1f8, 0x383);
    func_020731dc(&data_ov060_0211b1f8, (void*)&func_02017984, (void**)&data_ov060_0211b21c);
    SharedFilePtr_Construct_TexSeq(&data_ov060_0211b200, 0x385);
    func_020731dc(&data_ov060_0211b200, (void*)&SharedFilePtr_Destruct_TexSeq, (void**)&data_ov060_0211b210);
}
