src/__sinit_ov063_0211e29c.c
extern int func_02017acc();
extern void func_020731dc();
extern int _ZN13SharedFilePtr9ConstructEj();
extern char data_ov063_0211edc4[];
extern char data_ov063_0211ee14[];
extern char data_ov063_0211edec[];
extern char data_ov063_0211ee2c[];
extern char data_ov063_0211edf4[];
extern char data_ov063_0211ee38[];
extern char data_ov063_0211eddc[];
extern char data_ov063_0211ee44[];
extern char data_ov063_0211ede4[];
extern char data_ov063_0211ee50[];
extern char data_ov063_0211edd4[];
extern char data_ov063_0211ee5c[];
extern char data_ov063_0211edcc[];
extern char data_ov063_0211ee68[];
extern void func_02017ab4(void);
extern void func_02017984(void);
void __sinit_ov063_0211e29c(void) {
    func_02017acc(data_ov063_0211edc4, 0x427);
    func_020731dc(data_ov063_0211edc4, func_02017ab4, data_ov063_0211ee14);
    func_02017acc(data_ov063_0211edec, 0x6c9);
    func_020731dc(data_ov063_0211edec, func_02017ab4, data_ov063_0211ee2c);
    func_02017acc(data_ov063_0211edf4, 0x2cc);
    func_020731dc(data_ov063_0211edf4, func_02017ab4, data_ov063_0211ee38);
    _ZN13SharedFilePtr9ConstructEj(data_ov063_0211eddc, 0x428);
    func_020731dc(data_ov063_0211eddc, func_02017984, data_ov063_0211ee44);
    _ZN13SharedFilePtr9ConstructEj(data_ov063_0211ede4, 0x2cf);
    func_020731dc(data_ov063_0211ede4, func_02017984, data_ov063_0211ee50);
    _ZN13SharedFilePtr9ConstructEj(data_ov063_0211edd4, 0x2cd);
    func_020731dc(data_ov063_0211edd4, func_02017984, data_ov063_0211ee5c);
    _ZN13SharedFilePtr9ConstructEj(data_ov063_0211edcc, 0x2ce);
    func_020731dc(data_ov063_0211edcc, func_02017984, data_ov063_0211ee68);
}


readable: rename 1 func_<addr> functions to real names (definitions, call sites, header decls)

src/__sinit_ov063_0211e29c.c
extern int func_02017acc();
extern void func_020731dc();
extern int _ZN13SharedFilePtr9ConstructEj();
extern char data_ov063_0211edc4[];
extern char data_ov063_0211ee14[];
extern char data_ov063_0211edec[];
extern char data_ov063_0211ee2c[];
extern char data_ov063_0211edf4[];
extern char data_ov063_0211ee38[];
extern char data_ov063_0211eddc[];
extern char data_ov063_0211ee44[];
extern char data_ov063_0211ede4[];
extern char data_ov063_0211ee50[];
extern char data_ov063_0211edd4[];
extern char data_ov063_0211ee5c[];
extern char data_ov063_0211edcc[];
extern char data_ov063_0211ee68[];
extern void func_02017ab4(void);
extern void SharedFilePtr_Destruct_Anim(void);
void __sinit_ov063_0211e29c(void) {
    func_02017acc(data_ov063_0211edc4, 0x427);
    func_020731dc(data_ov063_0211edc4, func_02017ab4, data_ov063_0211ee14);
    func_02017acc(data_ov063_0211edec, 0x6c9);
    func_020731dc(data_ov063_0211edec, func_02017ab4, data_ov063_0211ee2c);
    func_02017acc(data_ov063_0211edf4, 0x2cc);
    func_020731dc(data_ov063_0211edf4, func_02017ab4, data_ov063_0211ee38);
    _ZN13SharedFilePtr9ConstructEj(data_ov063_0211eddc, 0x428);
    func_020731dc(data_ov063_0211eddc, SharedFilePtr_Destruct_Anim, data_ov063_0211ee44);
    _ZN13SharedFilePtr9ConstructEj(data_ov063_0211ede4, 0x2cf);
    func_020731dc(data_ov063_0211ede4, SharedFilePtr_Destruct_Anim, data_ov063_0211ee50);
    _ZN13SharedFilePtr9ConstructEj(data_ov063_0211edd4, 0x2cd);
    func_020731dc(data_ov063_0211edd4, SharedFilePtr_Destruct_Anim, data_ov063_0211ee5c);
    _ZN13SharedFilePtr9ConstructEj(data_ov063_0211edcc, 0x2ce);
    func_020731dc(data_ov063_0211edcc, SharedFilePtr_Destruct_Anim, data_ov063_0211ee68);
}
