src/__sinit_ov100_02147698.c
extern void func_02017acc();
extern void func_020731dc();
extern char data_ov100_0214875c[];
extern void func_02017ab4(void);
extern char data_ov100_02148814[];
extern char data_ov100_0214877c[];
extern char data_ov100_0214882c[];
extern char data_ov100_0214873c[];
extern char data_ov100_02148844[];
extern char data_ov100_02148724[];
extern char data_ov100_0214885c[];
extern char data_ov100_0214872c[];
extern char data_ov100_02148868[];
extern char data_ov100_02148764[];
extern char data_ov100_02148874[];
extern char data_ov100_02148774[];
extern char data_ov100_0214888c[];
extern char data_ov100_0214876c[];
extern char data_ov100_02148898[];
extern char data_ov100_0214874c[];
extern char data_ov100_02148784[];
extern char data_ov100_02148754[];
extern char data_ov100_02148838[];
extern char data_ov100_02148734[];
extern char data_ov100_02148820[];
extern void _ZN13SharedFilePtr9ConstructEj();
extern char data_ov100_02148744[];
extern void func_02017984(void);
extern char data_ov100_021487a8[];

struct P2 { int a, b; };
struct P4 { struct P2 lo, hi; };

extern struct P2 data_02086b58;
extern struct P4 data_ov100_021488b4;
extern struct P2 data_ov100_0214813c;
extern struct P4 data_ov100_021488c4;
extern struct P2 data_ov100_021480dc;
extern struct P2 data_ov100_021480e4;
extern struct P4 data_ov100_021488d4;
extern struct P2 data_ov100_021480f4;
extern struct P2 data_ov100_021480ec;
extern struct P4 data_ov100_021488e4;
extern struct P2 data_ov100_0214810c;
extern struct P2 data_ov100_021480fc;
extern struct P4 data_ov100_021488f4;
extern struct P2 data_ov100_0214811c;
extern struct P2 data_ov100_02148104;
extern struct P4 data_ov100_02148904;
extern struct P2 data_ov100_02148124;
extern struct P2 data_ov100_0214812c;
extern struct P4 data_ov100_02148914;
extern struct P2 data_ov100_02148144;
extern struct P2 data_ov100_021480d4;
extern struct P4 data_ov100_02148924;
extern struct P2 data_ov100_02148134;
extern struct P4 data_ov100_021488a4;
extern struct P2 data_ov100_02148114;

void __sinit_ov100_02147698(void)
{
    struct P2 tmp;

    func_02017acc(data_ov100_0214875c, 0x9c09);
    func_020731dc(data_ov100_0214875c, func_02017ab4, data_ov100_02148814);
    func_02017acc(data_ov100_0214877c, 0x9c0a);
    func_020731dc(data_ov100_0214877c, func_02017ab4, data_ov100_0214882c);
    func_02017acc(data_ov100_0214873c, 0x43e);
    func_020731dc(data_ov100_0214873c, func_02017ab4, data_ov100_02148844);
    func_02017acc(data_ov100_02148724, 0x43f);
    func_020731dc(data_ov100_02148724, func_02017ab4, data_ov100_0214885c);
    func_02017acc(data_ov100_0214872c, 0x441);
    func_020731dc(data_ov100_0214872c, func_02017ab4, data_ov100_02148868);
    func_02017acc(data_ov100_02148764, 0x440);
    func_020731dc(data_ov100_02148764, func_02017ab4, data_ov100_02148874);
    func_02017acc(data_ov100_02148774, 0x443);
    func_020731dc(data_ov100_02148774, func_02017ab4, data_ov100_0214888c);
    func_02017acc(data_ov100_0214876c, 0x444);
    func_020731dc(data_ov100_0214876c, func_02017ab4, data_ov100_02148898);
    func_02017acc(data_ov100_0214874c, 0x9c0b);
    func_020731dc(data_ov100_0214874c, func_02017ab4, data_ov100_02148784);
    func_02017acc(data_ov100_02148754, 0x445);
    func_020731dc(data_ov100_02148754, func_02017ab4, data_ov100_02148838);
    func_02017acc(data_ov100_02148734, 0x446);
    func_020731dc(data_ov100_02148734, func_02017ab4, data_ov100_02148820);
    _ZN13SharedFilePtr9ConstructEj(data_ov100_02148744, 0x9c08);
    func_020731dc(data_ov100_02148744, func_02017984, data_ov100_021487a8);

    tmp = data_02086b58;
    data_ov100_021488b4.lo = tmp;
    data_ov100_021488b4.hi = data_ov100_0214813c;
    data_ov100_021488c4.lo = data_ov100_021480dc;
    data_ov100_021488c4.hi = data_ov100_021480e4;
    data_ov100_021488d4.lo = data_ov100_021480f4;
    data_ov100_021488d4.hi = data_ov100_021480ec;
    data_ov100_021488e4.lo = data_ov100_0214810c;
    data_ov100_021488e4.hi = data_ov100_021480fc;
    data_ov100_021488f4.lo = data_ov100_0214811c;
    data_ov100_021488f4.hi = data_ov100_02148104;
    data_ov100_02148904.lo = data_ov100_02148124;
    data_ov100_02148904.hi = data_ov100_0214812c;
    data_ov100_02148914.lo = data_ov100_02148144;
    data_ov100_02148914.hi = data_ov100_021480d4;
    data_ov100_02148924.lo = tmp;
    data_ov100_02148924.hi = data_ov100_02148134;
    data_ov100_021488a4.lo = tmp;
    data_ov100_021488a4.hi = data_ov100_02148114;
}


readable: rename 1 func_<addr> functions to real names (definitions, call sites, header decls)

src/__sinit_ov100_02147698.c
extern void func_02017acc();
extern void func_020731dc();
extern char data_ov100_0214875c[];
extern void func_02017ab4(void);
extern char data_ov100_02148814[];
extern char data_ov100_0214877c[];
extern char data_ov100_0214882c[];
extern char data_ov100_0214873c[];
extern char data_ov100_02148844[];
extern char data_ov100_02148724[];
extern char data_ov100_0214885c[];
extern char data_ov100_0214872c[];
extern char data_ov100_02148868[];
extern char data_ov100_02148764[];
extern char data_ov100_02148874[];
extern char data_ov100_02148774[];
extern char data_ov100_0214888c[];
extern char data_ov100_0214876c[];
extern char data_ov100_02148898[];
extern char data_ov100_0214874c[];
extern char data_ov100_02148784[];
extern char data_ov100_02148754[];
extern char data_ov100_02148838[];
extern char data_ov100_02148734[];
extern char data_ov100_02148820[];
extern void _ZN13SharedFilePtr9ConstructEj();
extern char data_ov100_02148744[];
extern void SharedFilePtr_Destruct_Anim(void);
extern char data_ov100_021487a8[];

struct P2 { int a, b; };
struct P4 { struct P2 lo, hi; };

extern struct P2 data_02086b58;
extern struct P4 data_ov100_021488b4;
extern struct P2 data_ov100_0214813c;
extern struct P4 data_ov100_021488c4;
extern struct P2 data_ov100_021480dc;
extern struct P2 data_ov100_021480e4;
extern struct P4 data_ov100_021488d4;
extern struct P2 data_ov100_021480f4;
extern struct P2 data_ov100_021480ec;
extern struct P4 data_ov100_021488e4;
extern struct P2 data_ov100_0214810c;
extern struct P2 data_ov100_021480fc;
extern struct P4 data_ov100_021488f4;
extern struct P2 data_ov100_0214811c;
extern struct P2 data_ov100_02148104;
extern struct P4 data_ov100_02148904;
extern struct P2 data_ov100_02148124;
extern struct P2 data_ov100_0214812c;
extern struct P4 data_ov100_02148914;
extern struct P2 data_ov100_02148144;
extern struct P2 data_ov100_021480d4;
extern struct P4 data_ov100_02148924;
extern struct P2 data_ov100_02148134;
extern struct P4 data_ov100_021488a4;
extern struct P2 data_ov100_02148114;

void __sinit_ov100_02147698(void)
{
    struct P2 tmp;

    func_02017acc(data_ov100_0214875c, 0x9c09);
    func_020731dc(data_ov100_0214875c, func_02017ab4, data_ov100_02148814);
    func_02017acc(data_ov100_0214877c, 0x9c0a);
    func_020731dc(data_ov100_0214877c, func_02017ab4, data_ov100_0214882c);
    func_02017acc(data_ov100_0214873c, 0x43e);
    func_020731dc(data_ov100_0214873c, func_02017ab4, data_ov100_02148844);
    func_02017acc(data_ov100_02148724, 0x43f);
    func_020731dc(data_ov100_02148724, func_02017ab4, data_ov100_0214885c);
    func_02017acc(data_ov100_0214872c, 0x441);
    func_020731dc(data_ov100_0214872c, func_02017ab4, data_ov100_02148868);
    func_02017acc(data_ov100_02148764, 0x440);
    func_020731dc(data_ov100_02148764, func_02017ab4, data_ov100_02148874);
    func_02017acc(data_ov100_02148774, 0x443);
    func_020731dc(data_ov100_02148774, func_02017ab4, data_ov100_0214888c);
    func_02017acc(data_ov100_0214876c, 0x444);
    func_020731dc(data_ov100_0214876c, func_02017ab4, data_ov100_02148898);
    func_02017acc(data_ov100_0214874c, 0x9c0b);
    func_020731dc(data_ov100_0214874c, func_02017ab4, data_ov100_02148784);
    func_02017acc(data_ov100_02148754, 0x445);
    func_020731dc(data_ov100_02148754, func_02017ab4, data_ov100_02148838);
    func_02017acc(data_ov100_02148734, 0x446);
    func_020731dc(data_ov100_02148734, func_02017ab4, data_ov100_02148820);
    _ZN13SharedFilePtr9ConstructEj(data_ov100_02148744, 0x9c08);
    func_020731dc(data_ov100_02148744, SharedFilePtr_Destruct_Anim, data_ov100_021487a8);

    tmp = data_02086b58;
    data_ov100_021488b4.lo = tmp;
    data_ov100_021488b4.hi = data_ov100_0214813c;
    data_ov100_021488c4.lo = data_ov100_021480dc;
    data_ov100_021488c4.hi = data_ov100_021480e4;
    data_ov100_021488d4.lo = data_ov100_021480f4;
    data_ov100_021488d4.hi = data_ov100_021480ec;
    data_ov100_021488e4.lo = data_ov100_0214810c;
    data_ov100_021488e4.hi = data_ov100_021480fc;
    data_ov100_021488f4.lo = data_ov100_0214811c;
    data_ov100_021488f4.hi = data_ov100_02148104;
    data_ov100_02148904.lo = data_ov100_02148124;
    data_ov100_02148904.hi = data_ov100_0214812c;
    data_ov100_02148914.lo = data_ov100_02148144;
    data_ov100_02148914.hi = data_ov100_021480d4;
    data_ov100_02148924.lo = tmp;
    data_ov100_02148924.hi = data_ov100_02148134;
    data_ov100_021488a4.lo = tmp;
    data_ov100_021488a4.hi = data_ov100_02148114;
}
