src/__sinit_ov060_021195dc.c
extern int func_02017acc(void*, int);
extern void func_020731dc(void*, void*, void**);
extern int _ZN13SharedFilePtr9ConstructEj(void*, int);
extern int func_02017934(void*, int);
extern void func_02017ab4(void);
extern void func_02017984(void);
extern void func_0201791c(void);

extern void* data_ov060_0211ac78;
extern void* data_ov060_0211ad04;
extern void* data_ov060_0211ac88;
extern void* data_ov060_0211ad10;
extern void* data_ov060_0211ac50;
extern void* data_ov060_0211ad1c;
extern void* data_ov060_0211ac58;
extern void* data_ov060_0211ad34;
extern void* data_ov060_0211ac60;
extern void* data_ov060_0211ae6c;
extern void* data_ov060_0211ac18;
extern void* data_ov060_0211ad58;
extern void* data_ov060_0211acd0;
extern void* data_ov060_0211ae3c;
extern void* data_ov060_0211ac68;
extern void* data_ov060_0211ad70;
extern void* data_ov060_0211ac70;
extern void* data_ov060_0211ae0c;
extern void* data_ov060_0211ac20;
extern void* data_ov060_0211ad88;
extern void* data_ov060_0211ac80;
extern void* data_ov060_0211ad94;
extern void* data_ov060_0211abe8;
extern void* data_ov060_0211adac;
extern void* data_ov060_0211ac48;
extern void* data_ov060_0211adb8;
extern void* data_ov060_0211ac38;
extern void* data_ov060_0211adc4;
extern void* data_ov060_0211ac90;
extern void* data_ov060_0211add0;
extern void* data_ov060_0211ac98;
extern void* data_ov060_0211addc;
extern void* data_ov060_0211abf8;
extern void* data_ov060_0211ade8;
extern void* data_ov060_0211aca8;
extern void* data_ov060_0211adf4;
extern void* data_ov060_0211acb0;
extern void* data_ov060_0211ae00;
extern void* data_ov060_0211ac00;
extern void* data_ov060_0211ae18;
extern void* data_ov060_0211ac08;
extern void* data_ov060_0211ae24;
extern void* data_ov060_0211abe0;
extern void* data_ov060_0211ae30;
extern void* data_ov060_0211acd8;
extern void* data_ov060_0211ae48;
extern void* data_ov060_0211acf0;
extern void* data_ov060_0211ae54;
extern void* data_ov060_0211ace8;
extern void* data_ov060_0211ae60;
extern void* data_ov060_0211ace0;
extern void* data_ov060_0211ae78;
extern void* data_ov060_0211aca0;
extern void* data_ov060_0211ae84;
extern void* data_ov060_0211acc8;
extern void* data_ov060_0211ae90;
extern void* data_ov060_0211acc0;
extern void* data_ov060_0211acf8;
extern void* data_ov060_0211ac40;
extern void* data_ov060_0211ad40;
extern void* data_ov060_0211acb8;
extern void* data_ov060_0211ad28;
extern void* data_ov060_0211ac10;
extern void* data_ov060_0211ad4c;
extern void* data_ov060_0211abf0;
extern void* data_ov060_0211ad64;
extern void* data_ov060_0211ac28;
extern void* data_ov060_0211ad7c;
extern void* data_ov060_0211ac30;
extern void* data_ov060_0211ada0;

struct P2 { int a, b; };
struct P4 { struct P2 lo, hi; };

extern struct P4 data_ov060_0211aeb4[2];
extern struct P4 data_ov060_0211aed4[10];
extern struct P4 data_ov060_0211ae9c[2];

extern struct P2 data_ov060_0211a578;
extern struct P2 data_ov060_0211a510;
extern struct P2 data_ov060_0211a518;
extern struct P2 data_ov060_0211a520;
extern struct P2 data_ov060_0211a568;
extern struct P2 data_ov060_0211a560;
extern struct P2 data_ov060_0211a538;
extern struct P2 data_ov060_0211a4e8;
extern struct P2 data_ov060_0211a4f0;
extern struct P2 data_ov060_0211a500;
extern struct P2 data_ov060_0211a540;
extern struct P2 data_ov060_0211a5b8;
extern struct P2 data_ov060_0211a5b0;
extern struct P2 data_ov060_0211a5a0;
extern struct P2 data_ov060_0211a5a8;
extern struct P2 data_ov060_0211a530;
extern struct P2 data_ov060_0211a508;
extern struct P2 data_ov060_0211a528;
extern struct P2 data_ov060_0211a598;
extern struct P2 data_ov060_0211a590;
extern struct P2 data_ov060_0211a588;
extern struct P2 data_ov060_0211a580;
extern struct P2 data_ov060_0211a4f8;
extern struct P2 data_ov060_0211a570;
extern struct P2 data_ov060_0211a558;
extern struct P2 data_ov060_0211a550;
extern struct P2 data_ov060_0211a548;

void __sinit_ov060_021195dc(void)
{
    func_02017acc(&data_ov060_0211ac78, 0x377);
    func_020731dc(&data_ov060_0211ac78, (void*)&func_02017ab4, (void**)&data_ov060_0211ad04);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ac88, 0x35f);
    func_020731dc(&data_ov060_0211ac88, (void*)&func_02017984, (void**)&data_ov060_0211ad10);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ac50, 0x362);
    func_020731dc(&data_ov060_0211ac50, (void*)&func_02017984, (void**)&data_ov060_0211ad1c);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ac58, 0x360);
    func_020731dc(&data_ov060_0211ac58, (void*)&func_02017984, (void**)&data_ov060_0211ad34);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ac60, 0x364);
    func_020731dc(&data_ov060_0211ac60, (void*)&func_02017984, (void**)&data_ov060_0211ae6c);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ac18, 0x366);
    func_020731dc(&data_ov060_0211ac18, (void*)&func_02017984, (void**)&data_ov060_0211ad58);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211acd0, 0x367);
    func_020731dc(&data_ov060_0211acd0, (void*)&func_02017984, (void**)&data_ov060_0211ae3c);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ac68, 0x36b);
    func_020731dc(&data_ov060_0211ac68, (void*)&func_02017984, (void**)&data_ov060_0211ad70);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ac70, 0x370);
    func_020731dc(&data_ov060_0211ac70, (void*)&func_02017984, (void**)&data_ov060_0211ae0c);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ac20, 0x371);
    func_020731dc(&data_ov060_0211ac20, (void*)&func_02017984, (void**)&data_ov060_0211ad88);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ac80, 0x372);
    func_020731dc(&data_ov060_0211ac80, (void*)&func_02017984, (void**)&data_ov060_0211ad94);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211abe8, 0x374);
    func_020731dc(&data_ov060_0211abe8, (void*)&func_02017984, (void**)&data_ov060_0211adac);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ac48, 0x375);
    func_020731dc(&data_ov060_0211ac48, (void*)&func_02017984, (void**)&data_ov060_0211adb8);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ac38, 0x376);
    func_020731dc(&data_ov060_0211ac38, (void*)&func_02017984, (void**)&data_ov060_0211adc4);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ac90, 0x378);
    func_020731dc(&data_ov060_0211ac90, (void*)&func_02017984, (void**)&data_ov060_0211add0);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ac98, 0x37a);
    func_020731dc(&data_ov060_0211ac98, (void*)&func_02017984, (void**)&data_ov060_0211addc);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211abf8, 0x37c);
    func_020731dc(&data_ov060_0211abf8, (void*)&func_02017984, (void**)&data_ov060_0211ade8);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211aca8, 0x37e);
    func_020731dc(&data_ov060_0211aca8, (void*)&func_02017984, (void**)&data_ov060_0211adf4);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211acb0, 0x37f);
    func_020731dc(&data_ov060_0211acb0, (void*)&func_02017984, (void**)&data_ov060_0211ae00);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ac00, 0x380);
    func_020731dc(&data_ov060_0211ac00, (void*)&func_02017984, (void**)&data_ov060_0211ae18);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ac08, 0x381);
    func_020731dc(&data_ov060_0211ac08, (void*)&func_02017984, (void**)&data_ov060_0211ae24);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211abe0, 0x36c);
    func_020731dc(&data_ov060_0211abe0, (void*)&func_02017984, (void**)&data_ov060_0211ae30);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211acd8, 0x36d);
    func_020731dc(&data_ov060_0211acd8, (void*)&func_02017984, (void**)&data_ov060_0211ae48);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211acf0, 0x36f);
    func_020731dc(&data_ov060_0211acf0, (void*)&func_02017984, (void**)&data_ov060_0211ae54);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ace8, 0x36e);
    func_020731dc(&data_ov060_0211ace8, (void*)&func_02017984, (void**)&data_ov060_0211ae60);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ace0, 0x36a);
    func_020731dc(&data_ov060_0211ace0, (void*)&func_02017984, (void**)&data_ov060_0211ae78);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211aca0, 0x368);
    func_020731dc(&data_ov060_0211aca0, (void*)&func_02017984, (void**)&data_ov060_0211ae84);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211acc8, 0x369);
    func_020731dc(&data_ov060_0211acc8, (void*)&func_02017984, (void**)&data_ov060_0211ae90);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211acc0, 0x379);
    func_020731dc(&data_ov060_0211acc0, (void*)&func_02017984, (void**)&data_ov060_0211acf8);
    func_02017934(&data_ov060_0211ac40, 0x363);
    func_020731dc(&data_ov060_0211ac40, (void*)&func_0201791c, (void**)&data_ov060_0211ad40);
    func_02017934(&data_ov060_0211acb8, 0x361);
    func_020731dc(&data_ov060_0211acb8, (void*)&func_0201791c, (void**)&data_ov060_0211ad28);
    func_02017934(&data_ov060_0211ac10, 0x365);
    func_020731dc(&data_ov060_0211ac10, (void*)&func_0201791c, (void**)&data_ov060_0211ad4c);
    func_02017934(&data_ov060_0211abf0, 0x37b);
    func_020731dc(&data_ov060_0211abf0, (void*)&func_0201791c, (void**)&data_ov060_0211ad64);
    func_02017934(&data_ov060_0211ac28, 0x37d);
    func_020731dc(&data_ov060_0211ac28, (void*)&func_0201791c, (void**)&data_ov060_0211ad7c);
    func_02017934(&data_ov060_0211ac30, 0x373);
    func_020731dc(&data_ov060_0211ac30, (void*)&func_0201791c, (void**)&data_ov060_0211ada0);

    data_ov060_0211aeb4[0].lo = data_ov060_0211a578;
    data_ov060_0211aeb4[0].hi = data_ov060_0211a510;
    data_ov060_0211aeb4[1].lo = data_ov060_0211a518;
    data_ov060_0211aeb4[1].hi = data_ov060_0211a520;

    data_ov060_0211aed4[0].lo = data_ov060_0211a568;
    data_ov060_0211aed4[0].hi = data_ov060_0211a560;
    data_ov060_0211aed4[1].lo = data_ov060_0211a538;
    data_ov060_0211aed4[1].hi = data_ov060_0211a4e8;
    data_ov060_0211aed4[2].lo = data_ov060_0211a4f0;
    data_ov060_0211aed4[2].hi = data_ov060_0211a500;
    data_ov060_0211aed4[3].lo = data_ov060_0211a540;
    data_ov060_0211aed4[3].hi = data_ov060_0211a5b8;
    data_ov060_0211aed4[4].lo = data_ov060_0211a5b0;
    data_ov060_0211aed4[4].hi = data_ov060_0211a5a0;
    data_ov060_0211aed4[5].lo = data_ov060_0211a5a8;
    data_ov060_0211aed4[5].hi = data_ov060_0211a530;
    data_ov060_0211aed4[6].lo = data_ov060_0211a508;
    data_ov060_0211aed4[6].hi = data_ov060_0211a528;
    data_ov060_0211aed4[7].lo = data_ov060_0211a598;
    data_ov060_0211aed4[7].hi = data_ov060_0211a590;
    data_ov060_0211aed4[8].lo = data_ov060_0211a588;
    data_ov060_0211aed4[8].hi = data_ov060_0211a580;
    data_ov060_0211aed4[9].lo = data_ov060_0211a4f8;
    data_ov060_0211aed4[9].hi = data_ov060_0211a570;

    data_ov060_0211ae9c[0].lo = data_ov060_0211a558;
    data_ov060_0211ae9c[0].hi = data_ov060_0211a550;
    data_ov060_0211ae9c[1].lo = data_ov060_0211a548;
}


readable: rename 8 func_<addr> functions to real names (definitions, call sites, header decls)

src/__sinit_ov060_021195dc.c
extern int func_02017acc(void*, int);
extern void func_020731dc(void*, void*, void**);
extern int _ZN13SharedFilePtr9ConstructEj(void*, int);
extern int SharedFilePtr_Construct_TexSeq(void*, int);
extern void func_02017ab4(void);
extern void func_02017984(void);
extern void SharedFilePtr_Destruct_TexSeq(void);

extern void* data_ov060_0211ac78;
extern void* data_ov060_0211ad04;
extern void* data_ov060_0211ac88;
extern void* data_ov060_0211ad10;
extern void* data_ov060_0211ac50;
extern void* data_ov060_0211ad1c;
extern void* data_ov060_0211ac58;
extern void* data_ov060_0211ad34;
extern void* data_ov060_0211ac60;
extern void* data_ov060_0211ae6c;
extern void* data_ov060_0211ac18;
extern void* data_ov060_0211ad58;
extern void* data_ov060_0211acd0;
extern void* data_ov060_0211ae3c;
extern void* data_ov060_0211ac68;
extern void* data_ov060_0211ad70;
extern void* data_ov060_0211ac70;
extern void* data_ov060_0211ae0c;
extern void* data_ov060_0211ac20;
extern void* data_ov060_0211ad88;
extern void* data_ov060_0211ac80;
extern void* data_ov060_0211ad94;
extern void* data_ov060_0211abe8;
extern void* data_ov060_0211adac;
extern void* data_ov060_0211ac48;
extern void* data_ov060_0211adb8;
extern void* data_ov060_0211ac38;
extern void* data_ov060_0211adc4;
extern void* data_ov060_0211ac90;
extern void* data_ov060_0211add0;
extern void* data_ov060_0211ac98;
extern void* data_ov060_0211addc;
extern void* data_ov060_0211abf8;
extern void* data_ov060_0211ade8;
extern void* data_ov060_0211aca8;
extern void* data_ov060_0211adf4;
extern void* data_ov060_0211acb0;
extern void* data_ov060_0211ae00;
extern void* data_ov060_0211ac00;
extern void* data_ov060_0211ae18;
extern void* data_ov060_0211ac08;
extern void* data_ov060_0211ae24;
extern void* data_ov060_0211abe0;
extern void* data_ov060_0211ae30;
extern void* data_ov060_0211acd8;
extern void* data_ov060_0211ae48;
extern void* data_ov060_0211acf0;
extern void* data_ov060_0211ae54;
extern void* data_ov060_0211ace8;
extern void* data_ov060_0211ae60;
extern void* data_ov060_0211ace0;
extern void* data_ov060_0211ae78;
extern void* data_ov060_0211aca0;
extern void* data_ov060_0211ae84;
extern void* data_ov060_0211acc8;
extern void* data_ov060_0211ae90;
extern void* data_ov060_0211acc0;
extern void* data_ov060_0211acf8;
extern void* data_ov060_0211ac40;
extern void* data_ov060_0211ad40;
extern void* data_ov060_0211acb8;
extern void* data_ov060_0211ad28;
extern void* data_ov060_0211ac10;
extern void* data_ov060_0211ad4c;
extern void* data_ov060_0211abf0;
extern void* data_ov060_0211ad64;
extern void* data_ov060_0211ac28;
extern void* data_ov060_0211ad7c;
extern void* data_ov060_0211ac30;
extern void* data_ov060_0211ada0;

struct P2 { int a, b; };
struct P4 { struct P2 lo, hi; };

extern struct P4 data_ov060_0211aeb4[2];
extern struct P4 data_ov060_0211aed4[10];
extern struct P4 data_ov060_0211ae9c[2];

extern struct P2 data_ov060_0211a578;
extern struct P2 data_ov060_0211a510;
extern struct P2 data_ov060_0211a518;
extern struct P2 data_ov060_0211a520;
extern struct P2 data_ov060_0211a568;
extern struct P2 data_ov060_0211a560;
extern struct P2 data_ov060_0211a538;
extern struct P2 data_ov060_0211a4e8;
extern struct P2 data_ov060_0211a4f0;
extern struct P2 data_ov060_0211a500;
extern struct P2 data_ov060_0211a540;
extern struct P2 data_ov060_0211a5b8;
extern struct P2 data_ov060_0211a5b0;
extern struct P2 data_ov060_0211a5a0;
extern struct P2 data_ov060_0211a5a8;
extern struct P2 data_ov060_0211a530;
extern struct P2 data_ov060_0211a508;
extern struct P2 data_ov060_0211a528;
extern struct P2 data_ov060_0211a598;
extern struct P2 data_ov060_0211a590;
extern struct P2 data_ov060_0211a588;
extern struct P2 data_ov060_0211a580;
extern struct P2 data_ov060_0211a4f8;
extern struct P2 data_ov060_0211a570;
extern struct P2 data_ov060_0211a558;
extern struct P2 data_ov060_0211a550;
extern struct P2 data_ov060_0211a548;

void __sinit_ov060_021195dc(void)
{
    func_02017acc(&data_ov060_0211ac78, 0x377);
    func_020731dc(&data_ov060_0211ac78, (void*)&func_02017ab4, (void**)&data_ov060_0211ad04);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ac88, 0x35f);
    func_020731dc(&data_ov060_0211ac88, (void*)&func_02017984, (void**)&data_ov060_0211ad10);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ac50, 0x362);
    func_020731dc(&data_ov060_0211ac50, (void*)&func_02017984, (void**)&data_ov060_0211ad1c);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ac58, 0x360);
    func_020731dc(&data_ov060_0211ac58, (void*)&func_02017984, (void**)&data_ov060_0211ad34);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ac60, 0x364);
    func_020731dc(&data_ov060_0211ac60, (void*)&func_02017984, (void**)&data_ov060_0211ae6c);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ac18, 0x366);
    func_020731dc(&data_ov060_0211ac18, (void*)&func_02017984, (void**)&data_ov060_0211ad58);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211acd0, 0x367);
    func_020731dc(&data_ov060_0211acd0, (void*)&func_02017984, (void**)&data_ov060_0211ae3c);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ac68, 0x36b);
    func_020731dc(&data_ov060_0211ac68, (void*)&func_02017984, (void**)&data_ov060_0211ad70);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ac70, 0x370);
    func_020731dc(&data_ov060_0211ac70, (void*)&func_02017984, (void**)&data_ov060_0211ae0c);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ac20, 0x371);
    func_020731dc(&data_ov060_0211ac20, (void*)&func_02017984, (void**)&data_ov060_0211ad88);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ac80, 0x372);
    func_020731dc(&data_ov060_0211ac80, (void*)&func_02017984, (void**)&data_ov060_0211ad94);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211abe8, 0x374);
    func_020731dc(&data_ov060_0211abe8, (void*)&func_02017984, (void**)&data_ov060_0211adac);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ac48, 0x375);
    func_020731dc(&data_ov060_0211ac48, (void*)&func_02017984, (void**)&data_ov060_0211adb8);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ac38, 0x376);
    func_020731dc(&data_ov060_0211ac38, (void*)&func_02017984, (void**)&data_ov060_0211adc4);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ac90, 0x378);
    func_020731dc(&data_ov060_0211ac90, (void*)&func_02017984, (void**)&data_ov060_0211add0);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ac98, 0x37a);
    func_020731dc(&data_ov060_0211ac98, (void*)&func_02017984, (void**)&data_ov060_0211addc);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211abf8, 0x37c);
    func_020731dc(&data_ov060_0211abf8, (void*)&func_02017984, (void**)&data_ov060_0211ade8);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211aca8, 0x37e);
    func_020731dc(&data_ov060_0211aca8, (void*)&func_02017984, (void**)&data_ov060_0211adf4);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211acb0, 0x37f);
    func_020731dc(&data_ov060_0211acb0, (void*)&func_02017984, (void**)&data_ov060_0211ae00);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ac00, 0x380);
    func_020731dc(&data_ov060_0211ac00, (void*)&func_02017984, (void**)&data_ov060_0211ae18);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ac08, 0x381);
    func_020731dc(&data_ov060_0211ac08, (void*)&func_02017984, (void**)&data_ov060_0211ae24);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211abe0, 0x36c);
    func_020731dc(&data_ov060_0211abe0, (void*)&func_02017984, (void**)&data_ov060_0211ae30);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211acd8, 0x36d);
    func_020731dc(&data_ov060_0211acd8, (void*)&func_02017984, (void**)&data_ov060_0211ae48);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211acf0, 0x36f);
    func_020731dc(&data_ov060_0211acf0, (void*)&func_02017984, (void**)&data_ov060_0211ae54);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ace8, 0x36e);
    func_020731dc(&data_ov060_0211ace8, (void*)&func_02017984, (void**)&data_ov060_0211ae60);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211ace0, 0x36a);
    func_020731dc(&data_ov060_0211ace0, (void*)&func_02017984, (void**)&data_ov060_0211ae78);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211aca0, 0x368);
    func_020731dc(&data_ov060_0211aca0, (void*)&func_02017984, (void**)&data_ov060_0211ae84);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211acc8, 0x369);
    func_020731dc(&data_ov060_0211acc8, (void*)&func_02017984, (void**)&data_ov060_0211ae90);
    _ZN13SharedFilePtr9ConstructEj(&data_ov060_0211acc0, 0x379);
    func_020731dc(&data_ov060_0211acc0, (void*)&func_02017984, (void**)&data_ov060_0211acf8);
    SharedFilePtr_Construct_TexSeq(&data_ov060_0211ac40, 0x363);
    func_020731dc(&data_ov060_0211ac40, (void*)&SharedFilePtr_Destruct_TexSeq, (void**)&data_ov060_0211ad40);
    SharedFilePtr_Construct_TexSeq(&data_ov060_0211acb8, 0x361);
    func_020731dc(&data_ov060_0211acb8, (void*)&SharedFilePtr_Destruct_TexSeq, (void**)&data_ov060_0211ad28);
    SharedFilePtr_Construct_TexSeq(&data_ov060_0211ac10, 0x365);
    func_020731dc(&data_ov060_0211ac10, (void*)&SharedFilePtr_Destruct_TexSeq, (void**)&data_ov060_0211ad4c);
    SharedFilePtr_Construct_TexSeq(&data_ov060_0211abf0, 0x37b);
    func_020731dc(&data_ov060_0211abf0, (void*)&SharedFilePtr_Destruct_TexSeq, (void**)&data_ov060_0211ad64);
    SharedFilePtr_Construct_TexSeq(&data_ov060_0211ac28, 0x37d);
    func_020731dc(&data_ov060_0211ac28, (void*)&SharedFilePtr_Destruct_TexSeq, (void**)&data_ov060_0211ad7c);
    SharedFilePtr_Construct_TexSeq(&data_ov060_0211ac30, 0x373);
    func_020731dc(&data_ov060_0211ac30, (void*)&SharedFilePtr_Destruct_TexSeq, (void**)&data_ov060_0211ada0);

    data_ov060_0211aeb4[0].lo = data_ov060_0211a578;
    data_ov060_0211aeb4[0].hi = data_ov060_0211a510;
    data_ov060_0211aeb4[1].lo = data_ov060_0211a518;
    data_ov060_0211aeb4[1].hi = data_ov060_0211a520;

    data_ov060_0211aed4[0].lo = data_ov060_0211a568;
    data_ov060_0211aed4[0].hi = data_ov060_0211a560;
    data_ov060_0211aed4[1].lo = data_ov060_0211a538;
    data_ov060_0211aed4[1].hi = data_ov060_0211a4e8;
    data_ov060_0211aed4[2].lo = data_ov060_0211a4f0;
    data_ov060_0211aed4[2].hi = data_ov060_0211a500;
    data_ov060_0211aed4[3].lo = data_ov060_0211a540;
    data_ov060_0211aed4[3].hi = data_ov060_0211a5b8;
    data_ov060_0211aed4[4].lo = data_ov060_0211a5b0;
    data_ov060_0211aed4[4].hi = data_ov060_0211a5a0;
    data_ov060_0211aed4[5].lo = data_ov060_0211a5a8;
    data_ov060_0211aed4[5].hi = data_ov060_0211a530;
    data_ov060_0211aed4[6].lo = data_ov060_0211a508;
    data_ov060_0211aed4[6].hi = data_ov060_0211a528;
    data_ov060_0211aed4[7].lo = data_ov060_0211a598;
    data_ov060_0211aed4[7].hi = data_ov060_0211a590;
    data_ov060_0211aed4[8].lo = data_ov060_0211a588;
    data_ov060_0211aed4[8].hi = data_ov060_0211a580;
    data_ov060_0211aed4[9].lo = data_ov060_0211a4f8;
    data_ov060_0211aed4[9].hi = data_ov060_0211a570;

    data_ov060_0211ae9c[0].lo = data_ov060_0211a558;
    data_ov060_0211ae9c[0].hi = data_ov060_0211a550;
    data_ov060_0211ae9c[1].lo = data_ov060_0211a548;
}
