src/__sinit_ov006_02130a08.c
extern int func_02017a24(void*, int);
extern void func_020731dc(void*, void*, void**);
extern int _ZN13SharedFilePtr9ConstructEj(void*, int);
extern int SharedFilePtr_Construct_TexSeq(void*, int);

extern void func_02017a0c(void);
extern void func_02017984(void);
extern void SharedFilePtr_Destruct_TexSeq(void);

extern void* data_ov006_02141e9c;
extern void* data_ov006_02141eb0;
extern void* data_ov006_02141e74;
extern void* data_ov006_02141ebc;
extern void* data_ov006_02141e54;
extern void* data_ov006_02141ec8;
extern void* data_ov006_02141e94;
extern void* data_ov006_02141ed4;
extern void* data_ov006_02141e5c;
extern void* data_ov006_02141ee0;
extern void* data_ov006_02141e7c;
extern void* data_ov006_02141eec;
extern void* data_ov006_02141e8c;
extern void* data_ov006_02141ef8;
extern void* data_ov006_02141e84;
extern void* data_ov006_02141f04;
extern void* data_ov006_02141e6c;
extern void* data_ov006_02141f10;
extern void* data_ov006_02141e64;
extern void* data_ov006_02141ea4;

typedef struct { int a, b; } S8;

extern S8 data_ov006_02141f2c[3];
extern S8 data_ov006_02141fac[4];
extern S8 data_ov006_02141f5c[3];
extern S8 data_ov006_02141f74[3];
extern S8 data_ov006_02141f1c[2];
extern S8 data_ov006_02141f8c[4];
extern S8 data_ov006_02141f44[3];

extern S8 data_ov006_0213c6cc;
extern S8 data_ov006_0213c6fc;
extern S8 data_ov006_0213c7b4;
extern S8 data_ov006_0213c7ac;
extern S8 data_ov006_0213c72c;
extern S8 data_ov006_0213c79c;
extern S8 data_ov006_0213c794;
extern S8 data_ov006_0213c734;
extern S8 data_ov006_0213c77c;
extern S8 data_ov006_0213c714;
extern S8 data_ov006_0213c6e4;
extern S8 data_ov006_0213c71c;
extern S8 data_ov006_0213c73c;
extern S8 data_ov006_0213c7a4;
extern S8 data_ov006_0213c70c;
extern S8 data_ov006_0213c6f4;
extern S8 data_ov006_0213c74c;
extern S8 data_ov006_0213c6ec;
extern S8 data_ov006_0213c6c4;
extern S8 data_ov006_0213c6dc;
extern S8 data_ov006_0213c724;
extern S8 data_ov006_0213c784;

void __sinit_ov006_02130a08(void)
{
    func_02017a24(&data_ov006_02141e9c, 0x1ef);
    func_020731dc(&data_ov006_02141e9c, (void*)&func_02017a0c, (void**)&data_ov006_02141eb0);
    func_02017a24(&data_ov006_02141e74, 0x202);
    func_020731dc(&data_ov006_02141e74, (void*)&func_02017a0c, (void**)&data_ov006_02141ebc);
    func_02017a24(&data_ov006_02141e54, 0x1e7);
    func_020731dc(&data_ov006_02141e54, (void*)&func_02017a0c, (void**)&data_ov006_02141ec8);
    func_02017a24(&data_ov006_02141e94, 0x1ee);
    func_020731dc(&data_ov006_02141e94, (void*)&func_02017a0c, (void**)&data_ov006_02141ed4);

    _ZN13SharedFilePtr9ConstructEj(&data_ov006_02141e5c, 0x1eb);
    func_020731dc(&data_ov006_02141e5c, (void*)&func_02017984, (void**)&data_ov006_02141ee0);
    _ZN13SharedFilePtr9ConstructEj(&data_ov006_02141e7c, 0x1ec);
    func_020731dc(&data_ov006_02141e7c, (void*)&func_02017984, (void**)&data_ov006_02141eec);
    _ZN13SharedFilePtr9ConstructEj(&data_ov006_02141e8c, 0x1e9);
    func_020731dc(&data_ov006_02141e8c, (void*)&func_02017984, (void**)&data_ov006_02141ef8);
    _ZN13SharedFilePtr9ConstructEj(&data_ov006_02141e84, 0x1ea);
    func_020731dc(&data_ov006_02141e84, (void*)&func_02017984, (void**)&data_ov006_02141f04);
    _ZN13SharedFilePtr9ConstructEj(&data_ov006_02141e6c, 0x1ed);
    func_020731dc(&data_ov006_02141e6c, (void*)&func_02017984, (void**)&data_ov006_02141f10);

    SharedFilePtr_Construct_TexSeq(&data_ov006_02141e64, 0x1e8);
    func_020731dc(&data_ov006_02141e64, (void*)&SharedFilePtr_Destruct_TexSeq, (void**)&data_ov006_02141ea4);

    data_ov006_02141f2c[0] = data_ov006_0213c6cc;
    data_ov006_02141f2c[1] = data_ov006_0213c6fc;
    data_ov006_02141f2c[2] = data_ov006_0213c7b4;
    data_ov006_02141fac[0] = data_ov006_0213c7ac;
    data_ov006_02141fac[1] = data_ov006_0213c72c;
    data_ov006_02141fac[2] = data_ov006_0213c79c;
    data_ov006_02141fac[3] = data_ov006_0213c794;
    data_ov006_02141f5c[0] = data_ov006_0213c734;
    data_ov006_02141f5c[1] = data_ov006_0213c77c;
    data_ov006_02141f5c[2] = data_ov006_0213c714;
    data_ov006_02141f74[0] = data_ov006_0213c6e4;
    data_ov006_02141f74[1] = data_ov006_0213c71c;
    data_ov006_02141f74[2] = data_ov006_0213c73c;
    data_ov006_02141f1c[0] = data_ov006_0213c7a4;
    data_ov006_02141f1c[1] = data_ov006_0213c70c;
    data_ov006_02141f8c[0] = data_ov006_0213c6f4;
    data_ov006_02141f8c[1] = data_ov006_0213c74c;
    data_ov006_02141f8c[2] = data_ov006_0213c6ec;
    data_ov006_02141f8c[3] = data_ov006_0213c6c4;
    data_ov006_02141f44[0] = data_ov006_0213c6dc;
    data_ov006_02141f44[1] = data_ov006_0213c724;
    data_ov006_02141f44[2] = data_ov006_0213c784;
}


readable: rename 1 func_<addr> functions to real names (definitions, call sites, header decls)

src/__sinit_ov006_02130a08.c
extern int func_02017a24(void*, int);
extern void func_020731dc(void*, void*, void**);
extern int _ZN13SharedFilePtr9ConstructEj(void*, int);
extern int SharedFilePtr_Construct_TexSeq(void*, int);

extern void func_02017a0c(void);
extern void SharedFilePtr_Destruct_Anim(void);
extern void SharedFilePtr_Destruct_TexSeq(void);

extern void* data_ov006_02141e9c;
extern void* data_ov006_02141eb0;
extern void* data_ov006_02141e74;
extern void* data_ov006_02141ebc;
extern void* data_ov006_02141e54;
extern void* data_ov006_02141ec8;
extern void* data_ov006_02141e94;
extern void* data_ov006_02141ed4;
extern void* data_ov006_02141e5c;
extern void* data_ov006_02141ee0;
extern void* data_ov006_02141e7c;
extern void* data_ov006_02141eec;
extern void* data_ov006_02141e8c;
extern void* data_ov006_02141ef8;
extern void* data_ov006_02141e84;
extern void* data_ov006_02141f04;
extern void* data_ov006_02141e6c;
extern void* data_ov006_02141f10;
extern void* data_ov006_02141e64;
extern void* data_ov006_02141ea4;

typedef struct { int a, b; } S8;

extern S8 data_ov006_02141f2c[3];
extern S8 data_ov006_02141fac[4];
extern S8 data_ov006_02141f5c[3];
extern S8 data_ov006_02141f74[3];
extern S8 data_ov006_02141f1c[2];
extern S8 data_ov006_02141f8c[4];
extern S8 data_ov006_02141f44[3];

extern S8 data_ov006_0213c6cc;
extern S8 data_ov006_0213c6fc;
extern S8 data_ov006_0213c7b4;
extern S8 data_ov006_0213c7ac;
extern S8 data_ov006_0213c72c;
extern S8 data_ov006_0213c79c;
extern S8 data_ov006_0213c794;
extern S8 data_ov006_0213c734;
extern S8 data_ov006_0213c77c;
extern S8 data_ov006_0213c714;
extern S8 data_ov006_0213c6e4;
extern S8 data_ov006_0213c71c;
extern S8 data_ov006_0213c73c;
extern S8 data_ov006_0213c7a4;
extern S8 data_ov006_0213c70c;
extern S8 data_ov006_0213c6f4;
extern S8 data_ov006_0213c74c;
extern S8 data_ov006_0213c6ec;
extern S8 data_ov006_0213c6c4;
extern S8 data_ov006_0213c6dc;
extern S8 data_ov006_0213c724;
extern S8 data_ov006_0213c784;

void __sinit_ov006_02130a08(void)
{
    func_02017a24(&data_ov006_02141e9c, 0x1ef);
    func_020731dc(&data_ov006_02141e9c, (void*)&func_02017a0c, (void**)&data_ov006_02141eb0);
    func_02017a24(&data_ov006_02141e74, 0x202);
    func_020731dc(&data_ov006_02141e74, (void*)&func_02017a0c, (void**)&data_ov006_02141ebc);
    func_02017a24(&data_ov006_02141e54, 0x1e7);
    func_020731dc(&data_ov006_02141e54, (void*)&func_02017a0c, (void**)&data_ov006_02141ec8);
    func_02017a24(&data_ov006_02141e94, 0x1ee);
    func_020731dc(&data_ov006_02141e94, (void*)&func_02017a0c, (void**)&data_ov006_02141ed4);

    _ZN13SharedFilePtr9ConstructEj(&data_ov006_02141e5c, 0x1eb);
    func_020731dc(&data_ov006_02141e5c, (void*)&SharedFilePtr_Destruct_Anim, (void**)&data_ov006_02141ee0);
    _ZN13SharedFilePtr9ConstructEj(&data_ov006_02141e7c, 0x1ec);
    func_020731dc(&data_ov006_02141e7c, (void*)&SharedFilePtr_Destruct_Anim, (void**)&data_ov006_02141eec);
    _ZN13SharedFilePtr9ConstructEj(&data_ov006_02141e8c, 0x1e9);
    func_020731dc(&data_ov006_02141e8c, (void*)&SharedFilePtr_Destruct_Anim, (void**)&data_ov006_02141ef8);
    _ZN13SharedFilePtr9ConstructEj(&data_ov006_02141e84, 0x1ea);
    func_020731dc(&data_ov006_02141e84, (void*)&SharedFilePtr_Destruct_Anim, (void**)&data_ov006_02141f04);
    _ZN13SharedFilePtr9ConstructEj(&data_ov006_02141e6c, 0x1ed);
    func_020731dc(&data_ov006_02141e6c, (void*)&SharedFilePtr_Destruct_Anim, (void**)&data_ov006_02141f10);

    SharedFilePtr_Construct_TexSeq(&data_ov006_02141e64, 0x1e8);
    func_020731dc(&data_ov006_02141e64, (void*)&SharedFilePtr_Destruct_TexSeq, (void**)&data_ov006_02141ea4);

    data_ov006_02141f2c[0] = data_ov006_0213c6cc;
    data_ov006_02141f2c[1] = data_ov006_0213c6fc;
    data_ov006_02141f2c[2] = data_ov006_0213c7b4;
    data_ov006_02141fac[0] = data_ov006_0213c7ac;
    data_ov006_02141fac[1] = data_ov006_0213c72c;
    data_ov006_02141fac[2] = data_ov006_0213c79c;
    data_ov006_02141fac[3] = data_ov006_0213c794;
    data_ov006_02141f5c[0] = data_ov006_0213c734;
    data_ov006_02141f5c[1] = data_ov006_0213c77c;
    data_ov006_02141f5c[2] = data_ov006_0213c714;
    data_ov006_02141f74[0] = data_ov006_0213c6e4;
    data_ov006_02141f74[1] = data_ov006_0213c71c;
    data_ov006_02141f74[2] = data_ov006_0213c73c;
    data_ov006_02141f1c[0] = data_ov006_0213c7a4;
    data_ov006_02141f1c[1] = data_ov006_0213c70c;
    data_ov006_02141f8c[0] = data_ov006_0213c6f4;
    data_ov006_02141f8c[1] = data_ov006_0213c74c;
    data_ov006_02141f8c[2] = data_ov006_0213c6ec;
    data_ov006_02141f8c[3] = data_ov006_0213c6c4;
    data_ov006_02141f44[0] = data_ov006_0213c6dc;
    data_ov006_02141f44[1] = data_ov006_0213c724;
    data_ov006_02141f44[2] = data_ov006_0213c784;
}
