src/__sinit_ov066_0211a418.c
extern int func_02017acc(void*, int);
extern void func_020731dc(void*, void*, void**);
extern int _ZN13SharedFilePtr9ConstructEj(void*, int);
extern int func_02017934(void*, int);
extern int func_02017b4c(void*, int);
extern void func_02017ab4(void);
extern void func_02017984(void);
extern void func_0201791c(void);
extern void func_02017b34(void);

extern void* data_ov066_0211aeb4;
extern void* data_ov066_0211aec4;
extern void* data_ov066_0211ae4c;
extern void* data_ov066_0211afb4;
extern void* data_ov066_0211ae6c;
extern void* data_ov066_0211aed0;
extern void* data_ov066_0211ae5c;
extern void* data_ov066_0211aedc;
extern void* data_ov066_0211ae84;
extern void* data_ov066_0211aee8;
extern void* data_ov066_0211aea4;
extern void* data_ov066_0211aef4;
extern void* data_ov066_0211ae8c;
extern void* data_ov066_0211af00;
extern void* data_ov066_0211ae54;
extern void* data_ov066_0211af0c;
extern void* data_ov066_0211ae94;
extern void* data_ov066_0211af18;
extern void* data_ov066_0211ae64;
extern void* data_ov066_0211af24;
extern void* data_ov066_0211ae44;
extern void* data_ov066_0211af30;
extern void* data_ov066_0211ae74;
extern void* data_ov066_0211af3c;
extern void* data_ov066_0211ae7c;
extern void* data_ov066_0211af48;
extern void* data_ov066_0211ae3c;
extern void* data_ov066_0211af54;
extern void* data_ov066_0211aebc;
extern void* data_ov066_0211af60;
extern void* data_ov066_0211ae2c;
extern void* data_ov066_0211af6c;
extern void* data_ov066_0211ae9c;
extern void* data_ov066_0211af78;
extern void* data_ov066_0211ae24;
extern void* data_ov066_0211af84;
extern void* data_ov066_0211aeac;
extern void* data_ov066_0211af90;
extern void* data_ov066_0211ae14;
extern void* data_ov066_0211af9c;
extern void* data_ov066_0211ae1c;
extern void* data_ov066_0211afa8;
extern void* data_ov066_0211ae34;
extern void* data_ov066_0211afc0;

typedef struct { int a, b; } S8;
typedef struct { S8 x, y; } S16;

extern S16 data_ov066_0211b09c;
extern S16 data_ov066_0211b0ac;
extern S16 data_ov066_0211b0cc;
extern S16 data_ov066_0211b0dc;
extern S16 data_ov066_0211afcc;
extern S16 data_ov066_0211afdc;
extern S16 data_ov066_0211affc;
extern S16 data_ov066_0211b00c;
extern S16 data_ov066_0211b02c;
extern S16 data_ov066_0211b03c;
extern S16 data_ov066_0211b05c;
extern S16 data_ov066_0211b06c;
extern S16 data_ov066_0211b08c;
extern S16 data_ov066_0211b0bc;
extern S16 data_ov066_0211b0ec;
extern S16 data_ov066_0211afec;
extern S16 data_ov066_0211b01c;
extern S16 data_ov066_0211b04c;
extern S16 data_ov066_0211b07c;

extern S8 data_ov066_0211ac50;
extern S8 data_ov066_0211ac48;
extern S8 data_ov066_0211ad10;
extern S8 data_ov066_0211ac68;
extern S8 data_ov066_0211acb0;
extern S8 data_ov066_0211ace0;
extern S8 data_ov066_0211acf0;
extern S8 data_ov066_0211acf8;
extern S8 data_ov066_0211ad08;
extern S8 data_ov066_0211acd8;
extern S8 data_ov066_0211acc8;
extern S8 data_ov066_0211ac58;
extern S8 data_ov066_0211ac88;
extern S8 data_ov066_0211ac70;
extern S8 data_ov066_0211acb8;
extern S8 data_ov066_0211ac28;
extern S8 data_ov066_0211aca8;
extern S8 data_ov066_0211aca0;
extern S8 data_ov066_0211ac38;
extern S8 data_ov066_0211abf8;
extern S8 data_ov066_0211ac40;
extern S8 data_ov066_0211ac08;
extern S8 data_ov066_0211ac80;
extern S8 data_ov066_0211abf0;
extern S8 data_ov066_0211ac30;
extern S8 data_ov066_0211abe8;
extern S8 data_ov066_0211ac60;
extern S8 data_ov066_0211ac90;
extern S8 data_ov066_0211ace8;
extern S8 data_ov066_0211ad00;
extern S8 data_ov066_0211acd0;
extern S8 data_ov066_0211acc0;
extern S8 data_ov066_0211ac20;
extern S8 data_ov066_0211ac18;
extern S8 data_ov066_0211ac98;
extern S8 data_ov066_0211ac00;
extern S8 data_ov066_0211ac10;
extern S8 data_ov066_0211ac78;

void __sinit_ov066_0211a418(void)
{
    func_02017acc(&data_ov066_0211aeb4, 0x33a);
    func_020731dc(&data_ov066_0211aeb4, (void*)&func_02017ab4, (void**)&data_ov066_0211aec4);
    func_02017acc(&data_ov066_0211ae4c, 0x33f);
    func_020731dc(&data_ov066_0211ae4c, (void*)&func_02017ab4, (void**)&data_ov066_0211afb4);
    func_02017acc(&data_ov066_0211ae6c, 0x339);
    func_020731dc(&data_ov066_0211ae6c, (void*)&func_02017ab4, (void**)&data_ov066_0211aed0);
    _ZN13SharedFilePtr9ConstructEj(&data_ov066_0211ae5c, 0x335);
    func_020731dc(&data_ov066_0211ae5c, (void*)&func_02017984, (void**)&data_ov066_0211aedc);
    _ZN13SharedFilePtr9ConstructEj(&data_ov066_0211ae84, 0x336);
    func_020731dc(&data_ov066_0211ae84, (void*)&func_02017984, (void**)&data_ov066_0211aee8);
    _ZN13SharedFilePtr9ConstructEj(&data_ov066_0211aea4, 0x337);
    func_020731dc(&data_ov066_0211aea4, (void*)&func_02017984, (void**)&data_ov066_0211aef4);
    _ZN13SharedFilePtr9ConstructEj(&data_ov066_0211ae8c, 0x338);
    func_020731dc(&data_ov066_0211ae8c, (void*)&func_02017984, (void**)&data_ov066_0211af00);
    _ZN13SharedFilePtr9ConstructEj(&data_ov066_0211ae54, 0x340);
    func_020731dc(&data_ov066_0211ae54, (void*)&func_02017984, (void**)&data_ov066_0211af0c);
    _ZN13SharedFilePtr9ConstructEj(&data_ov066_0211ae94, 0x341);
    func_020731dc(&data_ov066_0211ae94, (void*)&func_02017984, (void**)&data_ov066_0211af18);
    _ZN13SharedFilePtr9ConstructEj(&data_ov066_0211ae64, 0x342);
    func_020731dc(&data_ov066_0211ae64, (void*)&func_02017984, (void**)&data_ov066_0211af24);
    _ZN13SharedFilePtr9ConstructEj(&data_ov066_0211ae44, 0x344);
    func_020731dc(&data_ov066_0211ae44, (void*)&func_02017984, (void**)&data_ov066_0211af30);
    _ZN13SharedFilePtr9ConstructEj(&data_ov066_0211ae74, 0x346);
    func_020731dc(&data_ov066_0211ae74, (void*)&func_02017984, (void**)&data_ov066_0211af3c);
    _ZN13SharedFilePtr9ConstructEj(&data_ov066_0211ae7c, 0x347);
    func_020731dc(&data_ov066_0211ae7c, (void*)&func_02017984, (void**)&data_ov066_0211af48);
    func_02017934(&data_ov066_0211ae3c, 0x333);
    func_020731dc(&data_ov066_0211ae3c, (void*)&func_0201791c, (void**)&data_ov066_0211af54);
    func_02017934(&data_ov066_0211aebc, 0x334);
    func_020731dc(&data_ov066_0211aebc, (void*)&func_0201791c, (void**)&data_ov066_0211af60);
    func_02017934(&data_ov066_0211ae2c, 0x33d);
    func_020731dc(&data_ov066_0211ae2c, (void*)&func_0201791c, (void**)&data_ov066_0211af6c);
    func_02017934(&data_ov066_0211ae9c, 0x33e);
    func_020731dc(&data_ov066_0211ae9c, (void*)&func_0201791c, (void**)&data_ov066_0211af78);
    func_02017b4c(&data_ov066_0211ae24, 0x332);
    func_020731dc(&data_ov066_0211ae24, (void*)&func_02017b34, (void**)&data_ov066_0211af84);
    func_02017b4c(&data_ov066_0211aeac, 0x33b);
    func_020731dc(&data_ov066_0211aeac, (void*)&func_02017b34, (void**)&data_ov066_0211af90);
    func_02017b4c(&data_ov066_0211ae14, 0x33c);
    func_020731dc(&data_ov066_0211ae14, (void*)&func_02017b34, (void**)&data_ov066_0211af9c);
    func_02017b4c(&data_ov066_0211ae1c, 0x343);
    func_020731dc(&data_ov066_0211ae1c, (void*)&func_02017b34, (void**)&data_ov066_0211afa8);
    func_02017b4c(&data_ov066_0211ae34, 0x345);
    func_020731dc(&data_ov066_0211ae34, (void*)&func_02017b34, (void**)&data_ov066_0211afc0);

    data_ov066_0211b09c.x = data_ov066_0211ac50;
    data_ov066_0211b09c.y = data_ov066_0211ac48;
    data_ov066_0211b0ac.x = data_ov066_0211ad10;
    data_ov066_0211b0ac.y = data_ov066_0211ac68;
    data_ov066_0211b0cc.x = data_ov066_0211acb0;
    data_ov066_0211b0cc.y = data_ov066_0211ace0;
    data_ov066_0211b0dc.x = data_ov066_0211acf0;
    data_ov066_0211b0dc.y = data_ov066_0211acf8;
    data_ov066_0211afcc.x = data_ov066_0211ad08;
    data_ov066_0211afcc.y = data_ov066_0211acd8;
    data_ov066_0211afdc.x = data_ov066_0211acc8;
    data_ov066_0211afdc.y = data_ov066_0211ac58;
    data_ov066_0211affc.x = data_ov066_0211ac88;
    data_ov066_0211affc.y = data_ov066_0211ac70;
    data_ov066_0211b00c.x = data_ov066_0211acb8;
    data_ov066_0211b00c.y = data_ov066_0211ac28;
    data_ov066_0211b02c.x = data_ov066_0211aca8;
    data_ov066_0211b02c.y = data_ov066_0211aca0;
    data_ov066_0211b03c.x = data_ov066_0211ac38;
    data_ov066_0211b03c.y = data_ov066_0211abf8;
    data_ov066_0211b05c.x = data_ov066_0211ac40;
    data_ov066_0211b05c.y = data_ov066_0211ac08;
    data_ov066_0211b06c.x = data_ov066_0211ac80;
    data_ov066_0211b06c.y = data_ov066_0211abf0;
    data_ov066_0211b08c.x = data_ov066_0211ac30;
    data_ov066_0211b08c.y = data_ov066_0211abe8;
    data_ov066_0211b0bc.x = data_ov066_0211ac60;
    data_ov066_0211b0bc.y = data_ov066_0211ac90;
    data_ov066_0211b0ec.x = data_ov066_0211ace8;
    data_ov066_0211b0ec.y = data_ov066_0211ad00;
    data_ov066_0211afec.x = data_ov066_0211acd0;
    data_ov066_0211afec.y = data_ov066_0211acc0;
    data_ov066_0211b01c.x = data_ov066_0211ac20;
    data_ov066_0211b01c.y = data_ov066_0211ac18;
    data_ov066_0211b04c.x = data_ov066_0211ac98;
    data_ov066_0211b04c.y = data_ov066_0211ac00;
    data_ov066_0211b07c.x = data_ov066_0211ac10;
    data_ov066_0211b07c.y = data_ov066_0211ac78;
}


readable: rename 8 func_<addr> functions to real names (definitions, call sites, header decls)

src/__sinit_ov066_0211a418.c
extern int func_02017acc(void*, int);
extern void func_020731dc(void*, void*, void**);
extern int _ZN13SharedFilePtr9ConstructEj(void*, int);
extern int SharedFilePtr_Construct_TexSeq(void*, int);
extern int func_02017b4c(void*, int);
extern void func_02017ab4(void);
extern void func_02017984(void);
extern void SharedFilePtr_Destruct_TexSeq(void);
extern void func_02017b34(void);

extern void* data_ov066_0211aeb4;
extern void* data_ov066_0211aec4;
extern void* data_ov066_0211ae4c;
extern void* data_ov066_0211afb4;
extern void* data_ov066_0211ae6c;
extern void* data_ov066_0211aed0;
extern void* data_ov066_0211ae5c;
extern void* data_ov066_0211aedc;
extern void* data_ov066_0211ae84;
extern void* data_ov066_0211aee8;
extern void* data_ov066_0211aea4;
extern void* data_ov066_0211aef4;
extern void* data_ov066_0211ae8c;
extern void* data_ov066_0211af00;
extern void* data_ov066_0211ae54;
extern void* data_ov066_0211af0c;
extern void* data_ov066_0211ae94;
extern void* data_ov066_0211af18;
extern void* data_ov066_0211ae64;
extern void* data_ov066_0211af24;
extern void* data_ov066_0211ae44;
extern void* data_ov066_0211af30;
extern void* data_ov066_0211ae74;
extern void* data_ov066_0211af3c;
extern void* data_ov066_0211ae7c;
extern void* data_ov066_0211af48;
extern void* data_ov066_0211ae3c;
extern void* data_ov066_0211af54;
extern void* data_ov066_0211aebc;
extern void* data_ov066_0211af60;
extern void* data_ov066_0211ae2c;
extern void* data_ov066_0211af6c;
extern void* data_ov066_0211ae9c;
extern void* data_ov066_0211af78;
extern void* data_ov066_0211ae24;
extern void* data_ov066_0211af84;
extern void* data_ov066_0211aeac;
extern void* data_ov066_0211af90;
extern void* data_ov066_0211ae14;
extern void* data_ov066_0211af9c;
extern void* data_ov066_0211ae1c;
extern void* data_ov066_0211afa8;
extern void* data_ov066_0211ae34;
extern void* data_ov066_0211afc0;

typedef struct { int a, b; } S8;
typedef struct { S8 x, y; } S16;

extern S16 data_ov066_0211b09c;
extern S16 data_ov066_0211b0ac;
extern S16 data_ov066_0211b0cc;
extern S16 data_ov066_0211b0dc;
extern S16 data_ov066_0211afcc;
extern S16 data_ov066_0211afdc;
extern S16 data_ov066_0211affc;
extern S16 data_ov066_0211b00c;
extern S16 data_ov066_0211b02c;
extern S16 data_ov066_0211b03c;
extern S16 data_ov066_0211b05c;
extern S16 data_ov066_0211b06c;
extern S16 data_ov066_0211b08c;
extern S16 data_ov066_0211b0bc;
extern S16 data_ov066_0211b0ec;
extern S16 data_ov066_0211afec;
extern S16 data_ov066_0211b01c;
extern S16 data_ov066_0211b04c;
extern S16 data_ov066_0211b07c;

extern S8 data_ov066_0211ac50;
extern S8 data_ov066_0211ac48;
extern S8 data_ov066_0211ad10;
extern S8 data_ov066_0211ac68;
extern S8 data_ov066_0211acb0;
extern S8 data_ov066_0211ace0;
extern S8 data_ov066_0211acf0;
extern S8 data_ov066_0211acf8;
extern S8 data_ov066_0211ad08;
extern S8 data_ov066_0211acd8;
extern S8 data_ov066_0211acc8;
extern S8 data_ov066_0211ac58;
extern S8 data_ov066_0211ac88;
extern S8 data_ov066_0211ac70;
extern S8 data_ov066_0211acb8;
extern S8 data_ov066_0211ac28;
extern S8 data_ov066_0211aca8;
extern S8 data_ov066_0211aca0;
extern S8 data_ov066_0211ac38;
extern S8 data_ov066_0211abf8;
extern S8 data_ov066_0211ac40;
extern S8 data_ov066_0211ac08;
extern S8 data_ov066_0211ac80;
extern S8 data_ov066_0211abf0;
extern S8 data_ov066_0211ac30;
extern S8 data_ov066_0211abe8;
extern S8 data_ov066_0211ac60;
extern S8 data_ov066_0211ac90;
extern S8 data_ov066_0211ace8;
extern S8 data_ov066_0211ad00;
extern S8 data_ov066_0211acd0;
extern S8 data_ov066_0211acc0;
extern S8 data_ov066_0211ac20;
extern S8 data_ov066_0211ac18;
extern S8 data_ov066_0211ac98;
extern S8 data_ov066_0211ac00;
extern S8 data_ov066_0211ac10;
extern S8 data_ov066_0211ac78;

void __sinit_ov066_0211a418(void)
{
    func_02017acc(&data_ov066_0211aeb4, 0x33a);
    func_020731dc(&data_ov066_0211aeb4, (void*)&func_02017ab4, (void**)&data_ov066_0211aec4);
    func_02017acc(&data_ov066_0211ae4c, 0x33f);
    func_020731dc(&data_ov066_0211ae4c, (void*)&func_02017ab4, (void**)&data_ov066_0211afb4);
    func_02017acc(&data_ov066_0211ae6c, 0x339);
    func_020731dc(&data_ov066_0211ae6c, (void*)&func_02017ab4, (void**)&data_ov066_0211aed0);
    _ZN13SharedFilePtr9ConstructEj(&data_ov066_0211ae5c, 0x335);
    func_020731dc(&data_ov066_0211ae5c, (void*)&func_02017984, (void**)&data_ov066_0211aedc);
    _ZN13SharedFilePtr9ConstructEj(&data_ov066_0211ae84, 0x336);
    func_020731dc(&data_ov066_0211ae84, (void*)&func_02017984, (void**)&data_ov066_0211aee8);
    _ZN13SharedFilePtr9ConstructEj(&data_ov066_0211aea4, 0x337);
    func_020731dc(&data_ov066_0211aea4, (void*)&func_02017984, (void**)&data_ov066_0211aef4);
    _ZN13SharedFilePtr9ConstructEj(&data_ov066_0211ae8c, 0x338);
    func_020731dc(&data_ov066_0211ae8c, (void*)&func_02017984, (void**)&data_ov066_0211af00);
    _ZN13SharedFilePtr9ConstructEj(&data_ov066_0211ae54, 0x340);
    func_020731dc(&data_ov066_0211ae54, (void*)&func_02017984, (void**)&data_ov066_0211af0c);
    _ZN13SharedFilePtr9ConstructEj(&data_ov066_0211ae94, 0x341);
    func_020731dc(&data_ov066_0211ae94, (void*)&func_02017984, (void**)&data_ov066_0211af18);
    _ZN13SharedFilePtr9ConstructEj(&data_ov066_0211ae64, 0x342);
    func_020731dc(&data_ov066_0211ae64, (void*)&func_02017984, (void**)&data_ov066_0211af24);
    _ZN13SharedFilePtr9ConstructEj(&data_ov066_0211ae44, 0x344);
    func_020731dc(&data_ov066_0211ae44, (void*)&func_02017984, (void**)&data_ov066_0211af30);
    _ZN13SharedFilePtr9ConstructEj(&data_ov066_0211ae74, 0x346);
    func_020731dc(&data_ov066_0211ae74, (void*)&func_02017984, (void**)&data_ov066_0211af3c);
    _ZN13SharedFilePtr9ConstructEj(&data_ov066_0211ae7c, 0x347);
    func_020731dc(&data_ov066_0211ae7c, (void*)&func_02017984, (void**)&data_ov066_0211af48);
    SharedFilePtr_Construct_TexSeq(&data_ov066_0211ae3c, 0x333);
    func_020731dc(&data_ov066_0211ae3c, (void*)&SharedFilePtr_Destruct_TexSeq, (void**)&data_ov066_0211af54);
    SharedFilePtr_Construct_TexSeq(&data_ov066_0211aebc, 0x334);
    func_020731dc(&data_ov066_0211aebc, (void*)&SharedFilePtr_Destruct_TexSeq, (void**)&data_ov066_0211af60);
    SharedFilePtr_Construct_TexSeq(&data_ov066_0211ae2c, 0x33d);
    func_020731dc(&data_ov066_0211ae2c, (void*)&SharedFilePtr_Destruct_TexSeq, (void**)&data_ov066_0211af6c);
    SharedFilePtr_Construct_TexSeq(&data_ov066_0211ae9c, 0x33e);
    func_020731dc(&data_ov066_0211ae9c, (void*)&SharedFilePtr_Destruct_TexSeq, (void**)&data_ov066_0211af78);
    func_02017b4c(&data_ov066_0211ae24, 0x332);
    func_020731dc(&data_ov066_0211ae24, (void*)&func_02017b34, (void**)&data_ov066_0211af84);
    func_02017b4c(&data_ov066_0211aeac, 0x33b);
    func_020731dc(&data_ov066_0211aeac, (void*)&func_02017b34, (void**)&data_ov066_0211af90);
    func_02017b4c(&data_ov066_0211ae14, 0x33c);
    func_020731dc(&data_ov066_0211ae14, (void*)&func_02017b34, (void**)&data_ov066_0211af9c);
    func_02017b4c(&data_ov066_0211ae1c, 0x343);
    func_020731dc(&data_ov066_0211ae1c, (void*)&func_02017b34, (void**)&data_ov066_0211afa8);
    func_02017b4c(&data_ov066_0211ae34, 0x345);
    func_020731dc(&data_ov066_0211ae34, (void*)&func_02017b34, (void**)&data_ov066_0211afc0);

    data_ov066_0211b09c.x = data_ov066_0211ac50;
    data_ov066_0211b09c.y = data_ov066_0211ac48;
    data_ov066_0211b0ac.x = data_ov066_0211ad10;
    data_ov066_0211b0ac.y = data_ov066_0211ac68;
    data_ov066_0211b0cc.x = data_ov066_0211acb0;
    data_ov066_0211b0cc.y = data_ov066_0211ace0;
    data_ov066_0211b0dc.x = data_ov066_0211acf0;
    data_ov066_0211b0dc.y = data_ov066_0211acf8;
    data_ov066_0211afcc.x = data_ov066_0211ad08;
    data_ov066_0211afcc.y = data_ov066_0211acd8;
    data_ov066_0211afdc.x = data_ov066_0211acc8;
    data_ov066_0211afdc.y = data_ov066_0211ac58;
    data_ov066_0211affc.x = data_ov066_0211ac88;
    data_ov066_0211affc.y = data_ov066_0211ac70;
    data_ov066_0211b00c.x = data_ov066_0211acb8;
    data_ov066_0211b00c.y = data_ov066_0211ac28;
    data_ov066_0211b02c.x = data_ov066_0211aca8;
    data_ov066_0211b02c.y = data_ov066_0211aca0;
    data_ov066_0211b03c.x = data_ov066_0211ac38;
    data_ov066_0211b03c.y = data_ov066_0211abf8;
    data_ov066_0211b05c.x = data_ov066_0211ac40;
    data_ov066_0211b05c.y = data_ov066_0211ac08;
    data_ov066_0211b06c.x = data_ov066_0211ac80;
    data_ov066_0211b06c.y = data_ov066_0211abf0;
    data_ov066_0211b08c.x = data_ov066_0211ac30;
    data_ov066_0211b08c.y = data_ov066_0211abe8;
    data_ov066_0211b0bc.x = data_ov066_0211ac60;
    data_ov066_0211b0bc.y = data_ov066_0211ac90;
    data_ov066_0211b0ec.x = data_ov066_0211ace8;
    data_ov066_0211b0ec.y = data_ov066_0211ad00;
    data_ov066_0211afec.x = data_ov066_0211acd0;
    data_ov066_0211afec.y = data_ov066_0211acc0;
    data_ov066_0211b01c.x = data_ov066_0211ac20;
    data_ov066_0211b01c.y = data_ov066_0211ac18;
    data_ov066_0211b04c.x = data_ov066_0211ac98;
    data_ov066_0211b04c.y = data_ov066_0211ac00;
    data_ov066_0211b07c.x = data_ov066_0211ac10;
    data_ov066_0211b07c.y = data_ov066_0211ac78;
}
