src/__sinit_ov102_0214d908.c
extern int func_02017acc(void*, int);
extern void func_020731dc(void*, void*, void**);
extern int _ZN13SharedFilePtr9ConstructEj(void*, int);
extern int func_02017b4c(void*, int);
extern void func_02017ab4(void);
extern void func_02017984(void);
extern void SharedFilePtr_Destruct_Clsn(void);

extern void* data_ov102_0214e800;
extern void* data_ov102_0214e834;
extern void* data_ov102_0214e7e8;
extern void* data_ov102_0214e840;
extern void* data_ov102_0214e808;
extern void* data_ov102_0214e84c;
extern void* data_ov102_0214e7f0;
extern void* data_ov102_0214e858;
extern void* data_ov102_0214e7d8;
extern void* data_ov102_0214e864;
extern void* data_ov102_0214e7e0;
extern void* data_ov102_0214e810;
extern void* data_ov102_0214e7f8;
extern void* data_ov102_0214e81c;
extern void* data_ov102_0214e7d0;
extern void* data_ov102_0214e828;

typedef struct { int a, b; } S8;
typedef struct { S8 x, y; } S16;

extern S16 data_ov102_0214e890[3];
extern S16 data_ov102_0214e8c0[16];
extern S16 data_ov102_0214e870[2];

extern S8 data_ov102_0214e278;
extern S8 data_ov102_0214e260;
extern S8 data_ov102_0214e268;
extern S8 data_ov102_0214e258;
extern S8 data_ov102_0214e3a0;
extern S8 data_ov102_0214e398;
extern S8 data_ov102_0214e388;
extern S8 data_ov102_0214e380;
extern S8 data_ov102_0214e378;
extern S8 data_ov102_0214e370;
extern S8 data_ov102_0214e368;
extern S8 data_ov102_0214e360;
extern S8 data_ov102_0214e358;
extern S8 data_ov102_0214e350;
extern S8 data_ov102_0214e348;
extern S8 data_ov102_0214e340;
extern S8 data_ov102_0214e320;
extern S8 data_ov102_0214e288;
extern S8 data_ov102_0214e338;
extern S8 data_ov102_0214e330;
extern S8 data_ov102_0214e280;
extern S8 data_ov102_0214e318;
extern S8 data_ov102_0214e2a8;
extern S8 data_ov102_0214e2b0;
extern S8 data_ov102_0214e270;
extern S8 data_ov102_0214e298;
extern S8 data_ov102_0214e2a0;
extern S8 data_ov102_0214e2f8;
extern S8 data_ov102_0214e2f0;
extern S8 data_ov102_0214e2e8;
extern S8 data_ov102_0214e390;
extern S8 data_ov102_0214e2d8;
extern S8 data_ov102_0214e2d0;
extern S8 data_ov102_0214e2c8;
extern S8 data_ov102_0214e2c0;
extern S8 data_ov102_0214e2b8;
extern S8 data_ov102_0214e2e0;
extern S8 data_ov102_0214e328;
extern S8 data_ov102_0214e310;
extern S8 data_ov102_0214e308;
extern S8 data_ov102_0214e300;
extern S8 data_ov102_0214e290;

void __sinit_ov102_0214d908(void)
{
    func_02017acc(&data_ov102_0214e800, 0x800e);
    func_020731dc(&data_ov102_0214e800, (void*)&func_02017ab4, (void**)&data_ov102_0214e834);
    func_02017acc(&data_ov102_0214e7e8, 0x463);
    func_020731dc(&data_ov102_0214e7e8, (void*)&func_02017ab4, (void**)&data_ov102_0214e840);
    func_02017acc(&data_ov102_0214e808, 0x465);
    func_020731dc(&data_ov102_0214e808, (void*)&func_02017ab4, (void**)&data_ov102_0214e84c);
    func_02017acc(&data_ov102_0214e7f0, 0x467);
    func_020731dc(&data_ov102_0214e7f0, (void*)&func_02017ab4, (void**)&data_ov102_0214e858);
    func_02017acc(&data_ov102_0214e7d8, 0x466);
    func_020731dc(&data_ov102_0214e7d8, (void*)&func_02017ab4, (void**)&data_ov102_0214e864);
    func_02017acc(&data_ov102_0214e7e0, 0x468);
    func_020731dc(&data_ov102_0214e7e0, (void*)&func_02017ab4, (void**)&data_ov102_0214e810);
    _ZN13SharedFilePtr9ConstructEj(&data_ov102_0214e7f8, 0x464);
    func_020731dc(&data_ov102_0214e7f8, (void*)&func_02017984, (void**)&data_ov102_0214e81c);
    func_02017b4c(&data_ov102_0214e7d0, 0x800d);
    func_020731dc(&data_ov102_0214e7d0, (void*)&SharedFilePtr_Destruct_Clsn, (void**)&data_ov102_0214e828);

    data_ov102_0214e890[0].x = data_ov102_0214e278;
    data_ov102_0214e890[0].y = data_ov102_0214e260;
    data_ov102_0214e890[1].x = data_ov102_0214e268;
    data_ov102_0214e890[1].y = data_ov102_0214e258;
    data_ov102_0214e890[2].x = data_ov102_0214e3a0;
    data_ov102_0214e890[2].y = data_ov102_0214e398;

    data_ov102_0214e8c0[0].x = data_ov102_0214e388;
    data_ov102_0214e8c0[0].y = data_ov102_0214e380;
    data_ov102_0214e8c0[1].x = data_ov102_0214e378;
    data_ov102_0214e8c0[1].y = data_ov102_0214e370;
    data_ov102_0214e8c0[2].x = data_ov102_0214e368;
    data_ov102_0214e8c0[2].y = data_ov102_0214e360;
    data_ov102_0214e8c0[3].x = data_ov102_0214e358;
    data_ov102_0214e8c0[3].y = data_ov102_0214e350;
    data_ov102_0214e8c0[4].x = data_ov102_0214e348;
    data_ov102_0214e8c0[4].y = data_ov102_0214e340;
    data_ov102_0214e8c0[5].x = data_ov102_0214e320;
    data_ov102_0214e8c0[5].y = data_ov102_0214e288;
    data_ov102_0214e8c0[6].x = data_ov102_0214e338;
    data_ov102_0214e8c0[6].y = data_ov102_0214e330;
    data_ov102_0214e8c0[7].x = data_ov102_0214e280;
    data_ov102_0214e8c0[7].y = data_ov102_0214e318;
    data_ov102_0214e8c0[8].x = data_ov102_0214e2a8;
    data_ov102_0214e8c0[8].y = data_ov102_0214e2b0;
    data_ov102_0214e8c0[9].x = data_ov102_0214e270;
    data_ov102_0214e8c0[9].y = data_ov102_0214e298;
    data_ov102_0214e8c0[10].x = data_ov102_0214e2a0;
    data_ov102_0214e8c0[10].y = data_ov102_0214e2f8;
    data_ov102_0214e8c0[11].x = data_ov102_0214e2f0;
    data_ov102_0214e8c0[11].y = data_ov102_0214e2e8;
    data_ov102_0214e8c0[12].x = data_ov102_0214e390;
    data_ov102_0214e8c0[12].y = data_ov102_0214e2d8;
    data_ov102_0214e8c0[13].x = data_ov102_0214e2d0;
    data_ov102_0214e8c0[13].y = data_ov102_0214e2c8;
    data_ov102_0214e8c0[14].x = data_ov102_0214e2c0;
    data_ov102_0214e8c0[14].y = data_ov102_0214e2b8;
    data_ov102_0214e8c0[15].x = data_ov102_0214e2e0;
    data_ov102_0214e8c0[15].y = data_ov102_0214e328;

    data_ov102_0214e870[0].x = data_ov102_0214e310;
    data_ov102_0214e870[0].y = data_ov102_0214e308;
    data_ov102_0214e870[1].x = data_ov102_0214e300;
    data_ov102_0214e870[1].y = data_ov102_0214e290;
}


readable: rename 1 func_<addr> functions to real names (definitions, call sites, header decls)

src/__sinit_ov102_0214d908.c
extern int func_02017acc(void*, int);
extern void func_020731dc(void*, void*, void**);
extern int _ZN13SharedFilePtr9ConstructEj(void*, int);
extern int func_02017b4c(void*, int);
extern void func_02017ab4(void);
extern void SharedFilePtr_Destruct_Anim(void);
extern void SharedFilePtr_Destruct_Clsn(void);

extern void* data_ov102_0214e800;
extern void* data_ov102_0214e834;
extern void* data_ov102_0214e7e8;
extern void* data_ov102_0214e840;
extern void* data_ov102_0214e808;
extern void* data_ov102_0214e84c;
extern void* data_ov102_0214e7f0;
extern void* data_ov102_0214e858;
extern void* data_ov102_0214e7d8;
extern void* data_ov102_0214e864;
extern void* data_ov102_0214e7e0;
extern void* data_ov102_0214e810;
extern void* data_ov102_0214e7f8;
extern void* data_ov102_0214e81c;
extern void* data_ov102_0214e7d0;
extern void* data_ov102_0214e828;

typedef struct { int a, b; } S8;
typedef struct { S8 x, y; } S16;

extern S16 data_ov102_0214e890[3];
extern S16 data_ov102_0214e8c0[16];
extern S16 data_ov102_0214e870[2];

extern S8 data_ov102_0214e278;
extern S8 data_ov102_0214e260;
extern S8 data_ov102_0214e268;
extern S8 data_ov102_0214e258;
extern S8 data_ov102_0214e3a0;
extern S8 data_ov102_0214e398;
extern S8 data_ov102_0214e388;
extern S8 data_ov102_0214e380;
extern S8 data_ov102_0214e378;
extern S8 data_ov102_0214e370;
extern S8 data_ov102_0214e368;
extern S8 data_ov102_0214e360;
extern S8 data_ov102_0214e358;
extern S8 data_ov102_0214e350;
extern S8 data_ov102_0214e348;
extern S8 data_ov102_0214e340;
extern S8 data_ov102_0214e320;
extern S8 data_ov102_0214e288;
extern S8 data_ov102_0214e338;
extern S8 data_ov102_0214e330;
extern S8 data_ov102_0214e280;
extern S8 data_ov102_0214e318;
extern S8 data_ov102_0214e2a8;
extern S8 data_ov102_0214e2b0;
extern S8 data_ov102_0214e270;
extern S8 data_ov102_0214e298;
extern S8 data_ov102_0214e2a0;
extern S8 data_ov102_0214e2f8;
extern S8 data_ov102_0214e2f0;
extern S8 data_ov102_0214e2e8;
extern S8 data_ov102_0214e390;
extern S8 data_ov102_0214e2d8;
extern S8 data_ov102_0214e2d0;
extern S8 data_ov102_0214e2c8;
extern S8 data_ov102_0214e2c0;
extern S8 data_ov102_0214e2b8;
extern S8 data_ov102_0214e2e0;
extern S8 data_ov102_0214e328;
extern S8 data_ov102_0214e310;
extern S8 data_ov102_0214e308;
extern S8 data_ov102_0214e300;
extern S8 data_ov102_0214e290;

void __sinit_ov102_0214d908(void)
{
    func_02017acc(&data_ov102_0214e800, 0x800e);
    func_020731dc(&data_ov102_0214e800, (void*)&func_02017ab4, (void**)&data_ov102_0214e834);
    func_02017acc(&data_ov102_0214e7e8, 0x463);
    func_020731dc(&data_ov102_0214e7e8, (void*)&func_02017ab4, (void**)&data_ov102_0214e840);
    func_02017acc(&data_ov102_0214e808, 0x465);
    func_020731dc(&data_ov102_0214e808, (void*)&func_02017ab4, (void**)&data_ov102_0214e84c);
    func_02017acc(&data_ov102_0214e7f0, 0x467);
    func_020731dc(&data_ov102_0214e7f0, (void*)&func_02017ab4, (void**)&data_ov102_0214e858);
    func_02017acc(&data_ov102_0214e7d8, 0x466);
    func_020731dc(&data_ov102_0214e7d8, (void*)&func_02017ab4, (void**)&data_ov102_0214e864);
    func_02017acc(&data_ov102_0214e7e0, 0x468);
    func_020731dc(&data_ov102_0214e7e0, (void*)&func_02017ab4, (void**)&data_ov102_0214e810);
    _ZN13SharedFilePtr9ConstructEj(&data_ov102_0214e7f8, 0x464);
    func_020731dc(&data_ov102_0214e7f8, (void*)&SharedFilePtr_Destruct_Anim, (void**)&data_ov102_0214e81c);
    func_02017b4c(&data_ov102_0214e7d0, 0x800d);
    func_020731dc(&data_ov102_0214e7d0, (void*)&SharedFilePtr_Destruct_Clsn, (void**)&data_ov102_0214e828);

    data_ov102_0214e890[0].x = data_ov102_0214e278;
    data_ov102_0214e890[0].y = data_ov102_0214e260;
    data_ov102_0214e890[1].x = data_ov102_0214e268;
    data_ov102_0214e890[1].y = data_ov102_0214e258;
    data_ov102_0214e890[2].x = data_ov102_0214e3a0;
    data_ov102_0214e890[2].y = data_ov102_0214e398;

    data_ov102_0214e8c0[0].x = data_ov102_0214e388;
    data_ov102_0214e8c0[0].y = data_ov102_0214e380;
    data_ov102_0214e8c0[1].x = data_ov102_0214e378;
    data_ov102_0214e8c0[1].y = data_ov102_0214e370;
    data_ov102_0214e8c0[2].x = data_ov102_0214e368;
    data_ov102_0214e8c0[2].y = data_ov102_0214e360;
    data_ov102_0214e8c0[3].x = data_ov102_0214e358;
    data_ov102_0214e8c0[3].y = data_ov102_0214e350;
    data_ov102_0214e8c0[4].x = data_ov102_0214e348;
    data_ov102_0214e8c0[4].y = data_ov102_0214e340;
    data_ov102_0214e8c0[5].x = data_ov102_0214e320;
    data_ov102_0214e8c0[5].y = data_ov102_0214e288;
    data_ov102_0214e8c0[6].x = data_ov102_0214e338;
    data_ov102_0214e8c0[6].y = data_ov102_0214e330;
    data_ov102_0214e8c0[7].x = data_ov102_0214e280;
    data_ov102_0214e8c0[7].y = data_ov102_0214e318;
    data_ov102_0214e8c0[8].x = data_ov102_0214e2a8;
    data_ov102_0214e8c0[8].y = data_ov102_0214e2b0;
    data_ov102_0214e8c0[9].x = data_ov102_0214e270;
    data_ov102_0214e8c0[9].y = data_ov102_0214e298;
    data_ov102_0214e8c0[10].x = data_ov102_0214e2a0;
    data_ov102_0214e8c0[10].y = data_ov102_0214e2f8;
    data_ov102_0214e8c0[11].x = data_ov102_0214e2f0;
    data_ov102_0214e8c0[11].y = data_ov102_0214e2e8;
    data_ov102_0214e8c0[12].x = data_ov102_0214e390;
    data_ov102_0214e8c0[12].y = data_ov102_0214e2d8;
    data_ov102_0214e8c0[13].x = data_ov102_0214e2d0;
    data_ov102_0214e8c0[13].y = data_ov102_0214e2c8;
    data_ov102_0214e8c0[14].x = data_ov102_0214e2c0;
    data_ov102_0214e8c0[14].y = data_ov102_0214e2b8;
    data_ov102_0214e8c0[15].x = data_ov102_0214e2e0;
    data_ov102_0214e8c0[15].y = data_ov102_0214e328;

    data_ov102_0214e870[0].x = data_ov102_0214e310;
    data_ov102_0214e870[0].y = data_ov102_0214e308;
    data_ov102_0214e870[1].x = data_ov102_0214e300;
    data_ov102_0214e870[1].y = data_ov102_0214e290;
}
