src/__sinit_ov073_02122874.c
extern int func_02017acc(void*, int);
extern void func_020731dc(void*, void*, void**);
extern int _ZN13SharedFilePtr9ConstructEj(void*, int);
extern void func_02017ab4(void);
extern void func_02017984(void);

extern void* data_ov073_02123298;
extern void* data_ov073_021232cc;
extern void* data_ov073_02123280;
extern void* data_ov073_021232d8;
extern void* data_ov073_021232a0;
extern void* data_ov073_021232e4;
extern void* data_ov073_02123288;
extern void* data_ov073_021232f0;
extern void* data_ov073_021232a8;
extern void* data_ov073_021232fc;
extern void* data_ov073_02123290;
extern void* data_ov073_02123308;
extern void* data_ov073_021232b0;
extern void* data_ov073_02123314;
extern void* data_ov073_021232b8;
extern void* data_ov073_021232c0;

typedef struct { int a, b; } S8;
typedef struct { S8 x, y; } S16;

extern S16 data_ov073_02123330;
extern S16 data_ov073_02123350;
extern S16 data_ov073_02123360;
extern S16 data_ov073_02123390;
extern S16 data_ov073_021233a0;
extern S16 data_ov073_021233c0;
extern S16 data_ov073_021233d0;
extern S16 data_ov073_021233f0;
extern S16 data_ov073_02123400;
extern S16 data_ov073_02123320;
extern S16 data_ov073_02123340;
extern S16 data_ov073_02123380;
extern S16 data_ov073_021233b0;
extern S16 data_ov073_021233e0;
extern S16 data_ov073_02123410;
extern S16 data_ov073_02123370;

extern S8 data_ov073_02122ff0;
extern S8 data_ov073_02123000;
extern S8 data_ov073_02122f78;
extern S8 data_ov073_02122f80;
extern S8 data_ov073_02123018;
extern S8 data_ov073_02122f40;
extern S8 data_ov073_02122f48;
extern S8 data_ov073_02122fb0;
extern S8 data_ov073_02122fa8;
extern S8 data_ov073_02123028;
extern S8 data_ov073_02123030;
extern S8 data_ov073_02122fa0;
extern S8 data_ov073_02122f98;
extern S8 data_ov073_02122f90;
extern S8 data_ov073_02123008;
extern S8 data_ov073_02122fe0;
extern S8 data_ov073_02123010;
extern S8 data_ov073_02122fb8;
extern S8 data_ov073_02122fd0;
extern S8 data_ov073_02122fe8;
extern S8 data_ov073_02122fc8;
extern S8 data_ov073_02122f88;
extern S8 data_ov073_02122f60;
extern S8 data_ov073_02122f70;
extern S8 data_ov073_02122f50;
extern S8 data_ov073_02123038;
extern S8 data_ov073_02123020;
extern S8 data_ov073_02122f58;
extern S8 data_ov073_02122ff8;
extern S8 data_ov073_02122f68;
extern S8 data_ov073_02122fd8;
extern S8 data_ov073_02122fc0;

void __sinit_ov073_02122874(void)
{
    func_02017acc(&data_ov073_02123298, 0x359);
    func_020731dc(&data_ov073_02123298, (void*)&func_02017ab4, (void**)&data_ov073_021232cc);
    _ZN13SharedFilePtr9ConstructEj(&data_ov073_02123280, 0x355);
    func_020731dc(&data_ov073_02123280, (void*)&func_02017984, (void**)&data_ov073_021232d8);
    _ZN13SharedFilePtr9ConstructEj(&data_ov073_021232a0, 0x356);
    func_020731dc(&data_ov073_021232a0, (void*)&func_02017984, (void**)&data_ov073_021232e4);
    _ZN13SharedFilePtr9ConstructEj(&data_ov073_02123288, 0x35b);
    func_020731dc(&data_ov073_02123288, (void*)&func_02017984, (void**)&data_ov073_021232f0);
    _ZN13SharedFilePtr9ConstructEj(&data_ov073_021232a8, 0x354);
    func_020731dc(&data_ov073_021232a8, (void*)&func_02017984, (void**)&data_ov073_021232fc);
    _ZN13SharedFilePtr9ConstructEj(&data_ov073_02123290, 0x357);
    func_020731dc(&data_ov073_02123290, (void*)&func_02017984, (void**)&data_ov073_02123308);
    _ZN13SharedFilePtr9ConstructEj(&data_ov073_021232b0, 0x358);
    func_020731dc(&data_ov073_021232b0, (void*)&func_02017984, (void**)&data_ov073_02123314);
    _ZN13SharedFilePtr9ConstructEj(&data_ov073_021232b8, 0x35a);
    func_020731dc(&data_ov073_021232b8, (void*)&func_02017984, (void**)&data_ov073_021232c0);

    data_ov073_02123330.x = data_ov073_02122ff0;
    data_ov073_02123330.y = data_ov073_02123000;
    data_ov073_02123350.x = data_ov073_02122f78;
    data_ov073_02123350.y = data_ov073_02122f80;
    data_ov073_02123360.x = data_ov073_02123018;
    data_ov073_02123360.y = data_ov073_02122f40;
    data_ov073_02123390.x = data_ov073_02122f48;
    data_ov073_02123390.y = data_ov073_02122fb0;
    data_ov073_021233a0.x = data_ov073_02122fa8;
    data_ov073_021233a0.y = data_ov073_02123028;
    data_ov073_021233c0.x = data_ov073_02123030;
    data_ov073_021233c0.y = data_ov073_02122fa0;
    data_ov073_021233d0.x = data_ov073_02122f98;
    data_ov073_021233d0.y = data_ov073_02122f90;
    data_ov073_021233f0.x = data_ov073_02123008;
    data_ov073_021233f0.y = data_ov073_02122fe0;
    data_ov073_02123400.x = data_ov073_02123010;
    data_ov073_02123400.y = data_ov073_02122fb8;
    data_ov073_02123320.x = data_ov073_02122fd0;
    data_ov073_02123320.y = data_ov073_02122fe8;
    data_ov073_02123340.x = data_ov073_02122fc8;
    data_ov073_02123340.y = data_ov073_02122f88;
    data_ov073_02123380.x = data_ov073_02122f60;
    data_ov073_02123380.y = data_ov073_02122f70;
    data_ov073_021233b0.x = data_ov073_02122f50;
    data_ov073_021233b0.y = data_ov073_02123038;
    data_ov073_021233e0.x = data_ov073_02123020;
    data_ov073_021233e0.y = data_ov073_02122f58;
    data_ov073_02123410.x = data_ov073_02122ff8;
    data_ov073_02123410.y = data_ov073_02122f68;
    data_ov073_02123370.x = data_ov073_02122fd8;
    data_ov073_02123370.y = data_ov073_02122fc0;
}


readable: rename 1 func_<addr> functions to real names (definitions, call sites, header decls)

src/__sinit_ov073_02122874.c
extern int func_02017acc(void*, int);
extern void func_020731dc(void*, void*, void**);
extern int _ZN13SharedFilePtr9ConstructEj(void*, int);
extern void func_02017ab4(void);
extern void SharedFilePtr_Destruct_Anim(void);

extern void* data_ov073_02123298;
extern void* data_ov073_021232cc;
extern void* data_ov073_02123280;
extern void* data_ov073_021232d8;
extern void* data_ov073_021232a0;
extern void* data_ov073_021232e4;
extern void* data_ov073_02123288;
extern void* data_ov073_021232f0;
extern void* data_ov073_021232a8;
extern void* data_ov073_021232fc;
extern void* data_ov073_02123290;
extern void* data_ov073_02123308;
extern void* data_ov073_021232b0;
extern void* data_ov073_02123314;
extern void* data_ov073_021232b8;
extern void* data_ov073_021232c0;

typedef struct { int a, b; } S8;
typedef struct { S8 x, y; } S16;

extern S16 data_ov073_02123330;
extern S16 data_ov073_02123350;
extern S16 data_ov073_02123360;
extern S16 data_ov073_02123390;
extern S16 data_ov073_021233a0;
extern S16 data_ov073_021233c0;
extern S16 data_ov073_021233d0;
extern S16 data_ov073_021233f0;
extern S16 data_ov073_02123400;
extern S16 data_ov073_02123320;
extern S16 data_ov073_02123340;
extern S16 data_ov073_02123380;
extern S16 data_ov073_021233b0;
extern S16 data_ov073_021233e0;
extern S16 data_ov073_02123410;
extern S16 data_ov073_02123370;

extern S8 data_ov073_02122ff0;
extern S8 data_ov073_02123000;
extern S8 data_ov073_02122f78;
extern S8 data_ov073_02122f80;
extern S8 data_ov073_02123018;
extern S8 data_ov073_02122f40;
extern S8 data_ov073_02122f48;
extern S8 data_ov073_02122fb0;
extern S8 data_ov073_02122fa8;
extern S8 data_ov073_02123028;
extern S8 data_ov073_02123030;
extern S8 data_ov073_02122fa0;
extern S8 data_ov073_02122f98;
extern S8 data_ov073_02122f90;
extern S8 data_ov073_02123008;
extern S8 data_ov073_02122fe0;
extern S8 data_ov073_02123010;
extern S8 data_ov073_02122fb8;
extern S8 data_ov073_02122fd0;
extern S8 data_ov073_02122fe8;
extern S8 data_ov073_02122fc8;
extern S8 data_ov073_02122f88;
extern S8 data_ov073_02122f60;
extern S8 data_ov073_02122f70;
extern S8 data_ov073_02122f50;
extern S8 data_ov073_02123038;
extern S8 data_ov073_02123020;
extern S8 data_ov073_02122f58;
extern S8 data_ov073_02122ff8;
extern S8 data_ov073_02122f68;
extern S8 data_ov073_02122fd8;
extern S8 data_ov073_02122fc0;

void __sinit_ov073_02122874(void)
{
    func_02017acc(&data_ov073_02123298, 0x359);
    func_020731dc(&data_ov073_02123298, (void*)&func_02017ab4, (void**)&data_ov073_021232cc);
    _ZN13SharedFilePtr9ConstructEj(&data_ov073_02123280, 0x355);
    func_020731dc(&data_ov073_02123280, (void*)&SharedFilePtr_Destruct_Anim, (void**)&data_ov073_021232d8);
    _ZN13SharedFilePtr9ConstructEj(&data_ov073_021232a0, 0x356);
    func_020731dc(&data_ov073_021232a0, (void*)&SharedFilePtr_Destruct_Anim, (void**)&data_ov073_021232e4);
    _ZN13SharedFilePtr9ConstructEj(&data_ov073_02123288, 0x35b);
    func_020731dc(&data_ov073_02123288, (void*)&SharedFilePtr_Destruct_Anim, (void**)&data_ov073_021232f0);
    _ZN13SharedFilePtr9ConstructEj(&data_ov073_021232a8, 0x354);
    func_020731dc(&data_ov073_021232a8, (void*)&SharedFilePtr_Destruct_Anim, (void**)&data_ov073_021232fc);
    _ZN13SharedFilePtr9ConstructEj(&data_ov073_02123290, 0x357);
    func_020731dc(&data_ov073_02123290, (void*)&SharedFilePtr_Destruct_Anim, (void**)&data_ov073_02123308);
    _ZN13SharedFilePtr9ConstructEj(&data_ov073_021232b0, 0x358);
    func_020731dc(&data_ov073_021232b0, (void*)&SharedFilePtr_Destruct_Anim, (void**)&data_ov073_02123314);
    _ZN13SharedFilePtr9ConstructEj(&data_ov073_021232b8, 0x35a);
    func_020731dc(&data_ov073_021232b8, (void*)&SharedFilePtr_Destruct_Anim, (void**)&data_ov073_021232c0);

    data_ov073_02123330.x = data_ov073_02122ff0;
    data_ov073_02123330.y = data_ov073_02123000;
    data_ov073_02123350.x = data_ov073_02122f78;
    data_ov073_02123350.y = data_ov073_02122f80;
    data_ov073_02123360.x = data_ov073_02123018;
    data_ov073_02123360.y = data_ov073_02122f40;
    data_ov073_02123390.x = data_ov073_02122f48;
    data_ov073_02123390.y = data_ov073_02122fb0;
    data_ov073_021233a0.x = data_ov073_02122fa8;
    data_ov073_021233a0.y = data_ov073_02123028;
    data_ov073_021233c0.x = data_ov073_02123030;
    data_ov073_021233c0.y = data_ov073_02122fa0;
    data_ov073_021233d0.x = data_ov073_02122f98;
    data_ov073_021233d0.y = data_ov073_02122f90;
    data_ov073_021233f0.x = data_ov073_02123008;
    data_ov073_021233f0.y = data_ov073_02122fe0;
    data_ov073_02123400.x = data_ov073_02123010;
    data_ov073_02123400.y = data_ov073_02122fb8;
    data_ov073_02123320.x = data_ov073_02122fd0;
    data_ov073_02123320.y = data_ov073_02122fe8;
    data_ov073_02123340.x = data_ov073_02122fc8;
    data_ov073_02123340.y = data_ov073_02122f88;
    data_ov073_02123380.x = data_ov073_02122f60;
    data_ov073_02123380.y = data_ov073_02122f70;
    data_ov073_021233b0.x = data_ov073_02122f50;
    data_ov073_021233b0.y = data_ov073_02123038;
    data_ov073_021233e0.x = data_ov073_02123020;
    data_ov073_021233e0.y = data_ov073_02122f58;
    data_ov073_02123410.x = data_ov073_02122ff8;
    data_ov073_02123410.y = data_ov073_02122f68;
    data_ov073_02123370.x = data_ov073_02122fd8;
    data_ov073_02123370.y = data_ov073_02122fc0;
}
