src/__sinit_ov062_0211d4a0.c
extern int func_02017acc();
extern void func_020731dc();
extern int _ZN13SharedFilePtr9ConstructEj();
extern void func_02017ab4(void);
extern void func_02017984(void);

extern char data_ov062_0211db48[];
extern char data_ov062_0211db30[];
extern char data_ov062_0211db58[];
extern char data_ov062_0211db50[];
extern char data_ov062_0211db40[];
extern char data_ov062_0211db38[];
extern char data_ov062_0211e00c[];
extern char data_ov062_0211e050[];
extern char data_ov062_0211e014[];
extern char data_ov062_0211e068[];
extern char data_ov062_0211e024[];
extern char data_ov062_0211e074[];
extern char data_ov062_0211e01c[];
extern char data_ov062_0211e080[];
extern char data_ov062_0211e034[];
extern char data_ov062_0211e08c[];
extern char data_ov062_0211e03c[];
extern char data_ov062_0211e098[];
extern char data_ov062_0211e02c[];
extern char data_ov062_0211e044[];
extern char data_ov062_0211e004[];
extern char data_ov062_0211e05c[];

struct S2 { void *a, *b; };
extern struct S2 data_ov062_0211e0a4[];

void __sinit_ov062_0211d4a0(void)
{
    data_ov062_0211e0a4[0] = *(struct S2 *)data_ov062_0211db48;
    data_ov062_0211e0a4[1] = *(struct S2 *)data_ov062_0211db30;
    data_ov062_0211e0a4[2] = *(struct S2 *)data_ov062_0211db58;
    data_ov062_0211e0a4[3] = *(struct S2 *)data_ov062_0211db50;
    data_ov062_0211e0a4[4] = *(struct S2 *)data_ov062_0211db40;
    data_ov062_0211e0a4[5] = *(struct S2 *)data_ov062_0211db38;

    func_02017acc(data_ov062_0211e00c, 0x3ba);
    func_020731dc(data_ov062_0211e00c, func_02017ab4, data_ov062_0211e050);
    _ZN13SharedFilePtr9ConstructEj(data_ov062_0211e014, 0x3c6);
    func_020731dc(data_ov062_0211e014, func_02017984, data_ov062_0211e068);
    _ZN13SharedFilePtr9ConstructEj(data_ov062_0211e024, 0x3c4);
    func_020731dc(data_ov062_0211e024, func_02017984, data_ov062_0211e074);
    _ZN13SharedFilePtr9ConstructEj(data_ov062_0211e01c, 0x3c5);
    func_020731dc(data_ov062_0211e01c, func_02017984, data_ov062_0211e080);
    _ZN13SharedFilePtr9ConstructEj(data_ov062_0211e034, 0x3c2);
    func_020731dc(data_ov062_0211e034, func_02017984, data_ov062_0211e08c);
    _ZN13SharedFilePtr9ConstructEj(data_ov062_0211e03c, 0x3c3);
    func_020731dc(data_ov062_0211e03c, func_02017984, data_ov062_0211e098);
    _ZN13SharedFilePtr9ConstructEj(data_ov062_0211e02c, 0x3bf);
    func_020731dc(data_ov062_0211e02c, func_02017984, data_ov062_0211e044);
    _ZN13SharedFilePtr9ConstructEj(data_ov062_0211e004, 0x3be);
    func_020731dc(data_ov062_0211e004, func_02017984, data_ov062_0211e05c);
}


readable: rename 1 func_<addr> functions to real names (definitions, call sites, header decls)

src/__sinit_ov062_0211d4a0.c
extern int func_02017acc();
extern void func_020731dc();
extern int _ZN13SharedFilePtr9ConstructEj();
extern void func_02017ab4(void);
extern void SharedFilePtr_Destruct_Anim(void);

extern char data_ov062_0211db48[];
extern char data_ov062_0211db30[];
extern char data_ov062_0211db58[];
extern char data_ov062_0211db50[];
extern char data_ov062_0211db40[];
extern char data_ov062_0211db38[];
extern char data_ov062_0211e00c[];
extern char data_ov062_0211e050[];
extern char data_ov062_0211e014[];
extern char data_ov062_0211e068[];
extern char data_ov062_0211e024[];
extern char data_ov062_0211e074[];
extern char data_ov062_0211e01c[];
extern char data_ov062_0211e080[];
extern char data_ov062_0211e034[];
extern char data_ov062_0211e08c[];
extern char data_ov062_0211e03c[];
extern char data_ov062_0211e098[];
extern char data_ov062_0211e02c[];
extern char data_ov062_0211e044[];
extern char data_ov062_0211e004[];
extern char data_ov062_0211e05c[];

struct S2 { void *a, *b; };
extern struct S2 data_ov062_0211e0a4[];

void __sinit_ov062_0211d4a0(void)
{
    data_ov062_0211e0a4[0] = *(struct S2 *)data_ov062_0211db48;
    data_ov062_0211e0a4[1] = *(struct S2 *)data_ov062_0211db30;
    data_ov062_0211e0a4[2] = *(struct S2 *)data_ov062_0211db58;
    data_ov062_0211e0a4[3] = *(struct S2 *)data_ov062_0211db50;
    data_ov062_0211e0a4[4] = *(struct S2 *)data_ov062_0211db40;
    data_ov062_0211e0a4[5] = *(struct S2 *)data_ov062_0211db38;

    func_02017acc(data_ov062_0211e00c, 0x3ba);
    func_020731dc(data_ov062_0211e00c, func_02017ab4, data_ov062_0211e050);
    _ZN13SharedFilePtr9ConstructEj(data_ov062_0211e014, 0x3c6);
    func_020731dc(data_ov062_0211e014, SharedFilePtr_Destruct_Anim, data_ov062_0211e068);
    _ZN13SharedFilePtr9ConstructEj(data_ov062_0211e024, 0x3c4);
    func_020731dc(data_ov062_0211e024, SharedFilePtr_Destruct_Anim, data_ov062_0211e074);
    _ZN13SharedFilePtr9ConstructEj(data_ov062_0211e01c, 0x3c5);
    func_020731dc(data_ov062_0211e01c, SharedFilePtr_Destruct_Anim, data_ov062_0211e080);
    _ZN13SharedFilePtr9ConstructEj(data_ov062_0211e034, 0x3c2);
    func_020731dc(data_ov062_0211e034, SharedFilePtr_Destruct_Anim, data_ov062_0211e08c);
    _ZN13SharedFilePtr9ConstructEj(data_ov062_0211e03c, 0x3c3);
    func_020731dc(data_ov062_0211e03c, SharedFilePtr_Destruct_Anim, data_ov062_0211e098);
    _ZN13SharedFilePtr9ConstructEj(data_ov062_0211e02c, 0x3bf);
    func_020731dc(data_ov062_0211e02c, SharedFilePtr_Destruct_Anim, data_ov062_0211e044);
    _ZN13SharedFilePtr9ConstructEj(data_ov062_0211e004, 0x3be);
    func_020731dc(data_ov062_0211e004, SharedFilePtr_Destruct_Anim, data_ov062_0211e05c);
}
