src/__sinit_ov036_0211279c.c
/* __sinit_ov036_0211279c at 0x0211279c
 *
 * Matched byte-for-byte with mwccarm 1.2/sp2p3 (ov036).
 */
extern void func_02017acc();
extern void func_020731dc();
extern void func_02017b4c();
extern int func_02017ab4[];
extern int func_02017b34[];
extern int data_ov036_0211411c[];
extern int data_ov036_02114178[];
extern int data_ov036_021140fc[];
extern int data_ov036_02114184[];
extern int data_ov036_021140e4[];
extern int data_ov036_02114124[];
extern int data_ov036_02114104[];
extern int data_ov036_02114130[];
extern int data_ov036_0211410c[];
extern int data_ov036_0211413c[];
extern int data_ov036_021140f4[];
extern int data_ov036_02114148[];
extern int data_ov036_021140d4[];
extern int data_ov036_02114154[];
extern int data_ov036_021140ec[];
extern int data_ov036_02114160[];
extern int data_ov036_02114114[];
extern int data_ov036_0211416c[];
extern int data_ov036_021140dc[];
extern int data_ov036_02114190[];
void __sinit_ov036_0211279c(void)
{
    func_02017acc(data_ov036_0211411c, 0x69a);
    func_020731dc(data_ov036_0211411c, func_02017ab4, data_ov036_02114178);
    func_02017acc(data_ov036_021140fc, 0x69c);
    func_020731dc(data_ov036_021140fc, func_02017ab4, data_ov036_02114184);
    func_02017acc(data_ov036_021140e4, 0x69e);
    func_020731dc(data_ov036_021140e4, func_02017ab4, data_ov036_02114124);
    func_02017acc(data_ov036_02114104, 0x6a0);
    func_020731dc(data_ov036_02114104, func_02017ab4, data_ov036_02114130);
    func_02017acc(data_ov036_0211410c, 0x6a2);
    func_020731dc(data_ov036_0211410c, func_02017ab4, data_ov036_0211413c);
    func_02017b4c(data_ov036_021140f4, 0x69b);
    func_020731dc(data_ov036_021140f4, func_02017b34, data_ov036_02114148);
    func_02017b4c(data_ov036_021140d4, 0x69d);
    func_020731dc(data_ov036_021140d4, func_02017b34, data_ov036_02114154);
    func_02017b4c(data_ov036_021140ec, 0x69f);
    func_020731dc(data_ov036_021140ec, func_02017b34, data_ov036_02114160);
    func_02017b4c(data_ov036_02114114, 0x6a1);
    func_020731dc(data_ov036_02114114, func_02017b34, data_ov036_0211416c);
    func_02017b4c(data_ov036_021140dc, 0x6a3);
    func_020731dc(data_ov036_021140dc, func_02017b34, data_ov036_02114190);
}


readable: rename 5 func_<addr> functions to real names (definitions, call sites, header decls)

src/__sinit_ov036_0211279c.c
/* __sinit_ov036_0211279c at 0x0211279c
 *
 * Matched byte-for-byte with mwccarm 1.2/sp2p3 (ov036).
 */
extern void func_02017acc();
extern void func_020731dc();
extern void func_02017b4c();
extern int func_02017ab4[];
extern int SharedFilePtr_Destruct_Clsn[];
extern int data_ov036_0211411c[];
extern int data_ov036_02114178[];
extern int data_ov036_021140fc[];
extern int data_ov036_02114184[];
extern int data_ov036_021140e4[];
extern int data_ov036_02114124[];
extern int data_ov036_02114104[];
extern int data_ov036_02114130[];
extern int data_ov036_0211410c[];
extern int data_ov036_0211413c[];
extern int data_ov036_021140f4[];
extern int data_ov036_02114148[];
extern int data_ov036_021140d4[];
extern int data_ov036_02114154[];
extern int data_ov036_021140ec[];
extern int data_ov036_02114160[];
extern int data_ov036_02114114[];
extern int data_ov036_0211416c[];
extern int data_ov036_021140dc[];
extern int data_ov036_02114190[];
void __sinit_ov036_0211279c(void)
{
    func_02017acc(data_ov036_0211411c, 0x69a);
    func_020731dc(data_ov036_0211411c, func_02017ab4, data_ov036_02114178);
    func_02017acc(data_ov036_021140fc, 0x69c);
    func_020731dc(data_ov036_021140fc, func_02017ab4, data_ov036_02114184);
    func_02017acc(data_ov036_021140e4, 0x69e);
    func_020731dc(data_ov036_021140e4, func_02017ab4, data_ov036_02114124);
    func_02017acc(data_ov036_02114104, 0x6a0);
    func_020731dc(data_ov036_02114104, func_02017ab4, data_ov036_02114130);
    func_02017acc(data_ov036_0211410c, 0x6a2);
    func_020731dc(data_ov036_0211410c, func_02017ab4, data_ov036_0211413c);
    func_02017b4c(data_ov036_021140f4, 0x69b);
    func_020731dc(data_ov036_021140f4, SharedFilePtr_Destruct_Clsn, data_ov036_02114148);
    func_02017b4c(data_ov036_021140d4, 0x69d);
    func_020731dc(data_ov036_021140d4, SharedFilePtr_Destruct_Clsn, data_ov036_02114154);
    func_02017b4c(data_ov036_021140ec, 0x69f);
    func_020731dc(data_ov036_021140ec, SharedFilePtr_Destruct_Clsn, data_ov036_02114160);
    func_02017b4c(data_ov036_02114114, 0x6a1);
    func_020731dc(data_ov036_02114114, SharedFilePtr_Destruct_Clsn, data_ov036_0211416c);
    func_02017b4c(data_ov036_021140dc, 0x6a3);
    func_020731dc(data_ov036_021140dc, SharedFilePtr_Destruct_Clsn, data_ov036_02114190);
}
