src/__sinit_ov065_0211c7d8.c
extern int func_02017acc();
extern void func_020731dc();
extern int func_02017b4c();
extern char data_ov065_0211d8cc[];
extern char data_ov065_0211d8d4[];
extern char data_ov065_0211d8bc[];
extern char data_ov065_0211d8e0[];
extern char data_ov065_0211d8b4[];
extern char data_ov065_0211d8ec[];
extern char data_ov065_0211d8c4[];
extern char data_ov065_0211d8f8[];
extern void func_02017ab4(void);
extern void func_02017b34(void);
void __sinit_ov065_0211c7d8(void) {
    func_02017acc(data_ov065_0211d8cc, 0x5c0);
    func_020731dc(data_ov065_0211d8cc, func_02017ab4, data_ov065_0211d8d4);
    func_02017acc(data_ov065_0211d8bc, 0x5be);
    func_020731dc(data_ov065_0211d8bc, func_02017ab4, data_ov065_0211d8e0);
    func_02017b4c(data_ov065_0211d8b4, 0x5c1);
    func_020731dc(data_ov065_0211d8b4, func_02017b34, data_ov065_0211d8ec);
    func_02017b4c(data_ov065_0211d8c4, 0x5bf);
    func_020731dc(data_ov065_0211d8c4, func_02017b34, data_ov065_0211d8f8);
}


readable: rename 5 func_<addr> functions to real names (definitions, call sites, header decls)

src/__sinit_ov065_0211c7d8.c
extern int func_02017acc();
extern void func_020731dc();
extern int func_02017b4c();
extern char data_ov065_0211d8cc[];
extern char data_ov065_0211d8d4[];
extern char data_ov065_0211d8bc[];
extern char data_ov065_0211d8e0[];
extern char data_ov065_0211d8b4[];
extern char data_ov065_0211d8ec[];
extern char data_ov065_0211d8c4[];
extern char data_ov065_0211d8f8[];
extern void func_02017ab4(void);
extern void SharedFilePtr_Destruct_Clsn(void);
void __sinit_ov065_0211c7d8(void) {
    func_02017acc(data_ov065_0211d8cc, 0x5c0);
    func_020731dc(data_ov065_0211d8cc, func_02017ab4, data_ov065_0211d8d4);
    func_02017acc(data_ov065_0211d8bc, 0x5be);
    func_020731dc(data_ov065_0211d8bc, func_02017ab4, data_ov065_0211d8e0);
    func_02017b4c(data_ov065_0211d8b4, 0x5c1);
    func_020731dc(data_ov065_0211d8b4, SharedFilePtr_Destruct_Clsn, data_ov065_0211d8ec);
    func_02017b4c(data_ov065_0211d8c4, 0x5bf);
    func_020731dc(data_ov065_0211d8c4, SharedFilePtr_Destruct_Clsn, data_ov065_0211d8f8);
}
