src/__sinit_02074fe4.c
extern void func_02037eec();
extern void func_020731dc();
extern int data_020a0cec[];
extern int func_02037ee8[];
extern int data_020a0ce0[];
void __sinit_02074fe4(void)
{
    func_02037eec(data_020a0cec);
    func_020731dc(data_020a0cec, func_02037ee8, data_020a0ce0);
}


Model dBgPc as the real base of dBgPi

src/__sinit_02074fe4.c
extern void _ZN5dBgPcC1Ev();
extern void func_020731dc();
extern int data_020a0cec[];
extern int _ZN5dBgPcD1Ev[];
extern int data_020a0ce0[];
void __sinit_02074fe4(void)
{
    _ZN5dBgPcC1Ev(data_020a0cec);
    func_020731dc(data_020a0cec, _ZN5dBgPcD1Ev, data_020a0ce0);
}
