src/__sinit_02074d90.c
extern int data_0209b468[];
void __sinit_02074d90(void) {
    data_0209b468[0] = 0;
    data_0209b468[1] = 0;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/__sinit_02074d90.c
extern int FIRST_ACTOR_LIST_NODE[];
void __sinit_02074d90(void) {
    FIRST_ACTOR_LIST_NODE[0] = 0;
    FIRST_ACTOR_LIST_NODE[1] = 0;
}
