src/__sinit_ov002_02107298.c
extern void func_02017acc();
extern void func_020731dc();
extern void func_02017934();
extern int G0[];
extern int G1[];
extern int G2[];
extern int G3[];
extern int G4[];
extern int G5[];
void __sinit_ov002_02107298(void)
{
    func_02017acc(G0, 1078);
    func_020731dc(G0, G1, G2);
    func_02017934(G3, 1079);
    func_020731dc(G3, G4, G5);
}


readable: rename 8 func_<addr> functions to real names (definitions, call sites, header decls)

src/__sinit_ov002_02107298.c
extern void func_02017acc();
extern void func_020731dc();
extern void SharedFilePtr_Construct_TexSeq();
extern int G0[];
extern int G1[];
extern int G2[];
extern int G3[];
extern int G4[];
extern int G5[];
void __sinit_ov002_02107298(void)
{
    func_02017acc(G0, 1078);
    func_020731dc(G0, G1, G2);
    SharedFilePtr_Construct_TexSeq(G3, 1079);
    func_020731dc(G3, G4, G5);
}
