src/__sinit_ov079_02127618.c
extern int func_02017acc(void*, int);
extern void func_020731dc(void*, void*, void**);
extern int SharedFilePtr_Construct_TexSeq(void*, int);
extern int _ZN13SharedFilePtr9ConstructEj(void*, int);
extern int func_02017b4c(void*, int);

extern void func_02017ab4(void);
extern void func_02017984(void);
extern void SharedFilePtr_Destruct_TexSeq(void);
extern void func_02017b34(void);

extern void* data_ov079_02128170;
extern void* data_ov079_021281c0;
extern void* data_ov079_02128168;
extern void* data_ov079_02128268;
extern void* data_ov079_02128178;
extern void* data_ov079_021281d8;
extern void* data_ov079_02128188;
extern void* data_ov079_021281e4;
extern void* data_ov079_02128180;
extern void* data_ov079_021281f0;
extern void* data_ov079_02128190;
extern void* data_ov079_021281fc;
extern void* data_ov079_02128158;
extern void* data_ov079_02128208;
extern void* data_ov079_02128160;
extern void* data_ov079_02128214;
extern void* data_ov079_021281a0;
extern void* data_ov079_02128220;
extern void* data_ov079_02128140;
extern void* data_ov079_0212822c;
extern void* data_ov079_02128148;
extern void* data_ov079_02128238;
extern void* data_ov079_02128150;
extern void* data_ov079_02128244;
extern void* data_ov079_021281b8;
extern void* data_ov079_02128250;
extern void* data_ov079_021281b0;
extern void* data_ov079_0212825c;
extern void* data_ov079_021281a8;
extern void* data_ov079_02128274;
extern void* data_ov079_02128198;
extern void* data_ov079_021281cc;

struct P2 { int a, b; };
extern struct P2 data_ov079_02128280[6];
extern struct P2 data_ov079_02127c00;
extern struct P2 data_ov079_02127bd0;
extern struct P2 data_ov079_02127c10;
extern struct P2 data_ov079_02127bd8;
extern struct P2 data_ov079_02127bc0;
extern struct P2 data_ov079_02127bc8;
extern struct P2 data_ov079_02127c18;
extern struct P2 data_ov079_02127c20;
extern struct P2 data_ov079_02127be8;
extern struct P2 data_ov079_02127bf8;
extern struct P2 data_ov079_02127be0;
extern struct P2 data_ov079_02127c08;

void __sinit_ov079_02127618(void)
{
    func_02017acc(&data_ov079_02128170, 0x29c);
    func_020731dc(&data_ov079_02128170, (void*)&func_02017ab4, (void**)&data_ov079_021281c0);
    func_02017acc(&data_ov079_02128168, 0x2a3);
    func_020731dc(&data_ov079_02128168, (void*)&func_02017ab4, (void**)&data_ov079_02128268);
    SharedFilePtr_Construct_TexSeq(&data_ov079_02128178, 0x2a4);
    func_020731dc(&data_ov079_02128178, (void*)&SharedFilePtr_Destruct_TexSeq, (void**)&data_ov079_021281d8);
    _ZN13SharedFilePtr9ConstructEj(&data_ov079_02128188, 0x29e);
    func_020731dc(&data_ov079_02128188, (void*)&func_02017984, (void**)&data_ov079_021281e4);
    _ZN13SharedFilePtr9ConstructEj(&data_ov079_02128180, 0x29f);
    func_020731dc(&data_ov079_02128180, (void*)&func_02017984, (void**)&data_ov079_021281f0);
    _ZN13SharedFilePtr9ConstructEj(&data_ov079_02128190, 0x2a0);
    func_020731dc(&data_ov079_02128190, (void*)&func_02017984, (void**)&data_ov079_021281fc);
    _ZN13SharedFilePtr9ConstructEj(&data_ov079_02128158, 0x2a1);
    func_020731dc(&data_ov079_02128158, (void*)&func_02017984, (void**)&data_ov079_02128208);
    _ZN13SharedFilePtr9ConstructEj(&data_ov079_02128160, 0x2a2);
    func_020731dc(&data_ov079_02128160, (void*)&func_02017984, (void**)&data_ov079_02128214);
    _ZN13SharedFilePtr9ConstructEj(&data_ov079_021281a0, 0x2a6);
    func_020731dc(&data_ov079_021281a0, (void*)&func_02017984, (void**)&data_ov079_02128220);
    _ZN13SharedFilePtr9ConstructEj(&data_ov079_02128140, 0x2a7);
    func_020731dc(&data_ov079_02128140, (void*)&func_02017984, (void**)&data_ov079_0212822c);
    _ZN13SharedFilePtr9ConstructEj(&data_ov079_02128148, 0x2a9);
    func_020731dc(&data_ov079_02128148, (void*)&func_02017984, (void**)&data_ov079_02128238);
    _ZN13SharedFilePtr9ConstructEj(&data_ov079_02128150, 0x2aa);
    func_020731dc(&data_ov079_02128150, (void*)&func_02017984, (void**)&data_ov079_02128244);
    _ZN13SharedFilePtr9ConstructEj(&data_ov079_021281b8, 0x2ab);
    func_020731dc(&data_ov079_021281b8, (void*)&func_02017984, (void**)&data_ov079_02128250);
    _ZN13SharedFilePtr9ConstructEj(&data_ov079_021281b0, 0x2a8);
    func_020731dc(&data_ov079_021281b0, (void*)&func_02017984, (void**)&data_ov079_0212825c);
    func_02017b4c(&data_ov079_021281a8, 0x29d);
    func_020731dc(&data_ov079_021281a8, (void*)&func_02017b34, (void**)&data_ov079_02128274);
    func_02017b4c(&data_ov079_02128198, 0x2a5);
    func_020731dc(&data_ov079_02128198, (void*)&func_02017b34, (void**)&data_ov079_021281cc);

    data_ov079_02128280[0] = data_ov079_02127c00;
    data_ov079_02128280[1] = data_ov079_02127bd0;
    data_ov079_02128280[2] = data_ov079_02127c10;
    data_ov079_02128280[3] = data_ov079_02127bd8;
    data_ov079_02128280[4] = data_ov079_02127bc0;
    data_ov079_02128280[5] = data_ov079_02127bc8;
    data_ov079_02128280[6] = data_ov079_02127c18;
    data_ov079_02128280[7] = data_ov079_02127c20;
    data_ov079_02128280[8] = data_ov079_02127be8;
    data_ov079_02128280[9] = data_ov079_02127bf8;
    data_ov079_02128280[10] = data_ov079_02127be0;
    data_ov079_02128280[11] = data_ov079_02127c08;
}


readable: rename 5 func_<addr> functions to real names (definitions, call sites, header decls)

src/__sinit_ov079_02127618.c
extern int func_02017acc(void*, int);
extern void func_020731dc(void*, void*, void**);
extern int SharedFilePtr_Construct_TexSeq(void*, int);
extern int _ZN13SharedFilePtr9ConstructEj(void*, int);
extern int func_02017b4c(void*, int);

extern void func_02017ab4(void);
extern void func_02017984(void);
extern void SharedFilePtr_Destruct_TexSeq(void);
extern void SharedFilePtr_Destruct_Clsn(void);

extern void* data_ov079_02128170;
extern void* data_ov079_021281c0;
extern void* data_ov079_02128168;
extern void* data_ov079_02128268;
extern void* data_ov079_02128178;
extern void* data_ov079_021281d8;
extern void* data_ov079_02128188;
extern void* data_ov079_021281e4;
extern void* data_ov079_02128180;
extern void* data_ov079_021281f0;
extern void* data_ov079_02128190;
extern void* data_ov079_021281fc;
extern void* data_ov079_02128158;
extern void* data_ov079_02128208;
extern void* data_ov079_02128160;
extern void* data_ov079_02128214;
extern void* data_ov079_021281a0;
extern void* data_ov079_02128220;
extern void* data_ov079_02128140;
extern void* data_ov079_0212822c;
extern void* data_ov079_02128148;
extern void* data_ov079_02128238;
extern void* data_ov079_02128150;
extern void* data_ov079_02128244;
extern void* data_ov079_021281b8;
extern void* data_ov079_02128250;
extern void* data_ov079_021281b0;
extern void* data_ov079_0212825c;
extern void* data_ov079_021281a8;
extern void* data_ov079_02128274;
extern void* data_ov079_02128198;
extern void* data_ov079_021281cc;

struct P2 { int a, b; };
extern struct P2 data_ov079_02128280[6];
extern struct P2 data_ov079_02127c00;
extern struct P2 data_ov079_02127bd0;
extern struct P2 data_ov079_02127c10;
extern struct P2 data_ov079_02127bd8;
extern struct P2 data_ov079_02127bc0;
extern struct P2 data_ov079_02127bc8;
extern struct P2 data_ov079_02127c18;
extern struct P2 data_ov079_02127c20;
extern struct P2 data_ov079_02127be8;
extern struct P2 data_ov079_02127bf8;
extern struct P2 data_ov079_02127be0;
extern struct P2 data_ov079_02127c08;

void __sinit_ov079_02127618(void)
{
    func_02017acc(&data_ov079_02128170, 0x29c);
    func_020731dc(&data_ov079_02128170, (void*)&func_02017ab4, (void**)&data_ov079_021281c0);
    func_02017acc(&data_ov079_02128168, 0x2a3);
    func_020731dc(&data_ov079_02128168, (void*)&func_02017ab4, (void**)&data_ov079_02128268);
    SharedFilePtr_Construct_TexSeq(&data_ov079_02128178, 0x2a4);
    func_020731dc(&data_ov079_02128178, (void*)&SharedFilePtr_Destruct_TexSeq, (void**)&data_ov079_021281d8);
    _ZN13SharedFilePtr9ConstructEj(&data_ov079_02128188, 0x29e);
    func_020731dc(&data_ov079_02128188, (void*)&func_02017984, (void**)&data_ov079_021281e4);
    _ZN13SharedFilePtr9ConstructEj(&data_ov079_02128180, 0x29f);
    func_020731dc(&data_ov079_02128180, (void*)&func_02017984, (void**)&data_ov079_021281f0);
    _ZN13SharedFilePtr9ConstructEj(&data_ov079_02128190, 0x2a0);
    func_020731dc(&data_ov079_02128190, (void*)&func_02017984, (void**)&data_ov079_021281fc);
    _ZN13SharedFilePtr9ConstructEj(&data_ov079_02128158, 0x2a1);
    func_020731dc(&data_ov079_02128158, (void*)&func_02017984, (void**)&data_ov079_02128208);
    _ZN13SharedFilePtr9ConstructEj(&data_ov079_02128160, 0x2a2);
    func_020731dc(&data_ov079_02128160, (void*)&func_02017984, (void**)&data_ov079_02128214);
    _ZN13SharedFilePtr9ConstructEj(&data_ov079_021281a0, 0x2a6);
    func_020731dc(&data_ov079_021281a0, (void*)&func_02017984, (void**)&data_ov079_02128220);
    _ZN13SharedFilePtr9ConstructEj(&data_ov079_02128140, 0x2a7);
    func_020731dc(&data_ov079_02128140, (void*)&func_02017984, (void**)&data_ov079_0212822c);
    _ZN13SharedFilePtr9ConstructEj(&data_ov079_02128148, 0x2a9);
    func_020731dc(&data_ov079_02128148, (void*)&func_02017984, (void**)&data_ov079_02128238);
    _ZN13SharedFilePtr9ConstructEj(&data_ov079_02128150, 0x2aa);
    func_020731dc(&data_ov079_02128150, (void*)&func_02017984, (void**)&data_ov079_02128244);
    _ZN13SharedFilePtr9ConstructEj(&data_ov079_021281b8, 0x2ab);
    func_020731dc(&data_ov079_021281b8, (void*)&func_02017984, (void**)&data_ov079_02128250);
    _ZN13SharedFilePtr9ConstructEj(&data_ov079_021281b0, 0x2a8);
    func_020731dc(&data_ov079_021281b0, (void*)&func_02017984, (void**)&data_ov079_0212825c);
    func_02017b4c(&data_ov079_021281a8, 0x29d);
    func_020731dc(&data_ov079_021281a8, (void*)&SharedFilePtr_Destruct_Clsn, (void**)&data_ov079_02128274);
    func_02017b4c(&data_ov079_02128198, 0x2a5);
    func_020731dc(&data_ov079_02128198, (void*)&SharedFilePtr_Destruct_Clsn, (void**)&data_ov079_021281cc);

    data_ov079_02128280[0] = data_ov079_02127c00;
    data_ov079_02128280[1] = data_ov079_02127bd0;
    data_ov079_02128280[2] = data_ov079_02127c10;
    data_ov079_02128280[3] = data_ov079_02127bd8;
    data_ov079_02128280[4] = data_ov079_02127bc0;
    data_ov079_02128280[5] = data_ov079_02127bc8;
    data_ov079_02128280[6] = data_ov079_02127c18;
    data_ov079_02128280[7] = data_ov079_02127c20;
    data_ov079_02128280[8] = data_ov079_02127be8;
    data_ov079_02128280[9] = data_ov079_02127bf8;
    data_ov079_02128280[10] = data_ov079_02127be0;
    data_ov079_02128280[11] = data_ov079_02127c08;
}
