src/__sinit_ov074_02122978.c
extern int func_02017acc(void*, int);
extern void func_020731dc(void*, void*, void**);
extern int _ZN13SharedFilePtr9ConstructEj(void*, int);
extern int func_02017934(void*, int);
extern void func_02017ab4(void);
extern void func_02017984(void);
extern void func_0201791c(void);

extern void* data_ov074_02123000;
extern void* data_ov074_021230d4;
extern void* data_ov074_02123040;
extern void* data_ov074_021230e0;
extern void* data_ov074_02123038;
extern void* data_ov074_021230ec;
extern void* data_ov074_02123008;
extern void* data_ov074_02123050;
extern void* data_ov074_02123018;
extern void* data_ov074_0212305c;
extern void* data_ov074_02122ff0;
extern void* data_ov074_02123068;
extern void* data_ov074_02123048;
extern void* data_ov074_02123074;
extern void* data_ov074_02122ff8;
extern void* data_ov074_02123080;
extern void* data_ov074_02123028;
extern void* data_ov074_0212308c;
extern void* data_ov074_02123030;
extern void* data_ov074_02123098;
extern void* data_ov074_02123020;
extern void* data_ov074_021230a4;
extern void* data_ov074_02122fe0;
extern void* data_ov074_021230b0;
extern void* data_ov074_02122fe8;
extern void* data_ov074_021230bc;
extern void* data_ov074_02123010;
extern void* data_ov074_021230c8;

struct P2 { int a, b; };
extern struct P2 data_ov074_021230f8[18];
extern struct P2 data_ov074_02122dbc;
extern struct P2 data_ov074_02122de4;
extern struct P2 data_ov074_02122e0c;
extern struct P2 data_ov074_02122dc4;
extern struct P2 data_ov074_02122d8c;
extern struct P2 data_ov074_02122dcc;
extern struct P2 data_ov074_02122dd4;
extern struct P2 data_ov074_02122d94;
extern struct P2 data_ov074_02122d9c;
extern struct P2 data_ov074_02122da4;
extern struct P2 data_ov074_02122d84;
extern struct P2 data_ov074_02122dac;
extern struct P2 data_ov074_02122e1c;
extern struct P2 data_ov074_02122e14;
extern struct P2 data_ov074_02122db4;
extern struct P2 data_ov074_02122df4;
extern struct P2 data_ov074_02122dec;
extern struct P2 data_ov074_02122ddc;

void __sinit_ov074_02122978(void)
{
    func_02017acc(&data_ov074_02123000, 0x395);
    func_020731dc(&data_ov074_02123000, (void*)&func_02017ab4, (void**)&data_ov074_021230d4);
    func_02017934(&data_ov074_02123040, 0x390);
    func_020731dc(&data_ov074_02123040, (void*)&func_0201791c, (void**)&data_ov074_021230e0);
    _ZN13SharedFilePtr9ConstructEj(&data_ov074_02123038, 0x38f);
    func_020731dc(&data_ov074_02123038, (void*)&func_02017984, (void**)&data_ov074_021230ec);
    _ZN13SharedFilePtr9ConstructEj(&data_ov074_02123008, 0x391);
    func_020731dc(&data_ov074_02123008, (void*)&func_02017984, (void**)&data_ov074_02123050);
    _ZN13SharedFilePtr9ConstructEj(&data_ov074_02123018, 0x392);
    func_020731dc(&data_ov074_02123018, (void*)&func_02017984, (void**)&data_ov074_0212305c);
    _ZN13SharedFilePtr9ConstructEj(&data_ov074_02122ff0, 0x394);
    func_020731dc(&data_ov074_02122ff0, (void*)&func_02017984, (void**)&data_ov074_02123068);
    _ZN13SharedFilePtr9ConstructEj(&data_ov074_02123048, 0x393);
    func_020731dc(&data_ov074_02123048, (void*)&func_02017984, (void**)&data_ov074_02123074);
    _ZN13SharedFilePtr9ConstructEj(&data_ov074_02122ff8, 0x396);
    func_020731dc(&data_ov074_02122ff8, (void*)&func_02017984, (void**)&data_ov074_02123080);
    _ZN13SharedFilePtr9ConstructEj(&data_ov074_02123028, 0x398);
    func_020731dc(&data_ov074_02123028, (void*)&func_02017984, (void**)&data_ov074_0212308c);
    _ZN13SharedFilePtr9ConstructEj(&data_ov074_02123030, 0x399);
    func_020731dc(&data_ov074_02123030, (void*)&func_02017984, (void**)&data_ov074_02123098);
    _ZN13SharedFilePtr9ConstructEj(&data_ov074_02123020, 0x39a);
    func_020731dc(&data_ov074_02123020, (void*)&func_02017984, (void**)&data_ov074_021230a4);
    _ZN13SharedFilePtr9ConstructEj(&data_ov074_02122fe0, 0x39b);
    func_020731dc(&data_ov074_02122fe0, (void*)&func_02017984, (void**)&data_ov074_021230b0);
    _ZN13SharedFilePtr9ConstructEj(&data_ov074_02122fe8, 0x39c);
    func_020731dc(&data_ov074_02122fe8, (void*)&func_02017984, (void**)&data_ov074_021230bc);
    _ZN13SharedFilePtr9ConstructEj(&data_ov074_02123010, 0x397);
    func_020731dc(&data_ov074_02123010, (void*)&func_02017984, (void**)&data_ov074_021230c8);

    data_ov074_021230f8[0] = data_ov074_02122dbc;
    data_ov074_021230f8[1] = data_ov074_02122de4;
    data_ov074_021230f8[2] = data_ov074_02122e0c;
    data_ov074_021230f8[3] = data_ov074_02122dc4;
    data_ov074_021230f8[4] = data_ov074_02122d8c;
    data_ov074_021230f8[5] = data_ov074_02122dcc;
    data_ov074_021230f8[6] = data_ov074_02122dd4;
    data_ov074_021230f8[7] = data_ov074_02122d94;
    data_ov074_021230f8[8] = data_ov074_02122d9c;
    data_ov074_021230f8[9] = data_ov074_02122da4;
    data_ov074_021230f8[10] = data_ov074_02122d84;
    data_ov074_021230f8[11] = data_ov074_02122dac;
    data_ov074_021230f8[12] = data_ov074_02122e1c;
    data_ov074_021230f8[13] = data_ov074_02122e14;
    data_ov074_021230f8[14] = data_ov074_02122db4;
    data_ov074_021230f8[15] = data_ov074_02122df4;
    data_ov074_021230f8[16] = data_ov074_02122dec;
    data_ov074_021230f8[17] = data_ov074_02122ddc;
}


readable: rename 8 func_<addr> functions to real names (definitions, call sites, header decls)

src/__sinit_ov074_02122978.c
extern int func_02017acc(void*, int);
extern void func_020731dc(void*, void*, void**);
extern int _ZN13SharedFilePtr9ConstructEj(void*, int);
extern int SharedFilePtr_Construct_TexSeq(void*, int);
extern void func_02017ab4(void);
extern void func_02017984(void);
extern void SharedFilePtr_Destruct_TexSeq(void);

extern void* data_ov074_02123000;
extern void* data_ov074_021230d4;
extern void* data_ov074_02123040;
extern void* data_ov074_021230e0;
extern void* data_ov074_02123038;
extern void* data_ov074_021230ec;
extern void* data_ov074_02123008;
extern void* data_ov074_02123050;
extern void* data_ov074_02123018;
extern void* data_ov074_0212305c;
extern void* data_ov074_02122ff0;
extern void* data_ov074_02123068;
extern void* data_ov074_02123048;
extern void* data_ov074_02123074;
extern void* data_ov074_02122ff8;
extern void* data_ov074_02123080;
extern void* data_ov074_02123028;
extern void* data_ov074_0212308c;
extern void* data_ov074_02123030;
extern void* data_ov074_02123098;
extern void* data_ov074_02123020;
extern void* data_ov074_021230a4;
extern void* data_ov074_02122fe0;
extern void* data_ov074_021230b0;
extern void* data_ov074_02122fe8;
extern void* data_ov074_021230bc;
extern void* data_ov074_02123010;
extern void* data_ov074_021230c8;

struct P2 { int a, b; };
extern struct P2 data_ov074_021230f8[18];
extern struct P2 data_ov074_02122dbc;
extern struct P2 data_ov074_02122de4;
extern struct P2 data_ov074_02122e0c;
extern struct P2 data_ov074_02122dc4;
extern struct P2 data_ov074_02122d8c;
extern struct P2 data_ov074_02122dcc;
extern struct P2 data_ov074_02122dd4;
extern struct P2 data_ov074_02122d94;
extern struct P2 data_ov074_02122d9c;
extern struct P2 data_ov074_02122da4;
extern struct P2 data_ov074_02122d84;
extern struct P2 data_ov074_02122dac;
extern struct P2 data_ov074_02122e1c;
extern struct P2 data_ov074_02122e14;
extern struct P2 data_ov074_02122db4;
extern struct P2 data_ov074_02122df4;
extern struct P2 data_ov074_02122dec;
extern struct P2 data_ov074_02122ddc;

void __sinit_ov074_02122978(void)
{
    func_02017acc(&data_ov074_02123000, 0x395);
    func_020731dc(&data_ov074_02123000, (void*)&func_02017ab4, (void**)&data_ov074_021230d4);
    SharedFilePtr_Construct_TexSeq(&data_ov074_02123040, 0x390);
    func_020731dc(&data_ov074_02123040, (void*)&SharedFilePtr_Destruct_TexSeq, (void**)&data_ov074_021230e0);
    _ZN13SharedFilePtr9ConstructEj(&data_ov074_02123038, 0x38f);
    func_020731dc(&data_ov074_02123038, (void*)&func_02017984, (void**)&data_ov074_021230ec);
    _ZN13SharedFilePtr9ConstructEj(&data_ov074_02123008, 0x391);
    func_020731dc(&data_ov074_02123008, (void*)&func_02017984, (void**)&data_ov074_02123050);
    _ZN13SharedFilePtr9ConstructEj(&data_ov074_02123018, 0x392);
    func_020731dc(&data_ov074_02123018, (void*)&func_02017984, (void**)&data_ov074_0212305c);
    _ZN13SharedFilePtr9ConstructEj(&data_ov074_02122ff0, 0x394);
    func_020731dc(&data_ov074_02122ff0, (void*)&func_02017984, (void**)&data_ov074_02123068);
    _ZN13SharedFilePtr9ConstructEj(&data_ov074_02123048, 0x393);
    func_020731dc(&data_ov074_02123048, (void*)&func_02017984, (void**)&data_ov074_02123074);
    _ZN13SharedFilePtr9ConstructEj(&data_ov074_02122ff8, 0x396);
    func_020731dc(&data_ov074_02122ff8, (void*)&func_02017984, (void**)&data_ov074_02123080);
    _ZN13SharedFilePtr9ConstructEj(&data_ov074_02123028, 0x398);
    func_020731dc(&data_ov074_02123028, (void*)&func_02017984, (void**)&data_ov074_0212308c);
    _ZN13SharedFilePtr9ConstructEj(&data_ov074_02123030, 0x399);
    func_020731dc(&data_ov074_02123030, (void*)&func_02017984, (void**)&data_ov074_02123098);
    _ZN13SharedFilePtr9ConstructEj(&data_ov074_02123020, 0x39a);
    func_020731dc(&data_ov074_02123020, (void*)&func_02017984, (void**)&data_ov074_021230a4);
    _ZN13SharedFilePtr9ConstructEj(&data_ov074_02122fe0, 0x39b);
    func_020731dc(&data_ov074_02122fe0, (void*)&func_02017984, (void**)&data_ov074_021230b0);
    _ZN13SharedFilePtr9ConstructEj(&data_ov074_02122fe8, 0x39c);
    func_020731dc(&data_ov074_02122fe8, (void*)&func_02017984, (void**)&data_ov074_021230bc);
    _ZN13SharedFilePtr9ConstructEj(&data_ov074_02123010, 0x397);
    func_020731dc(&data_ov074_02123010, (void*)&func_02017984, (void**)&data_ov074_021230c8);

    data_ov074_021230f8[0] = data_ov074_02122dbc;
    data_ov074_021230f8[1] = data_ov074_02122de4;
    data_ov074_021230f8[2] = data_ov074_02122e0c;
    data_ov074_021230f8[3] = data_ov074_02122dc4;
    data_ov074_021230f8[4] = data_ov074_02122d8c;
    data_ov074_021230f8[5] = data_ov074_02122dcc;
    data_ov074_021230f8[6] = data_ov074_02122dd4;
    data_ov074_021230f8[7] = data_ov074_02122d94;
    data_ov074_021230f8[8] = data_ov074_02122d9c;
    data_ov074_021230f8[9] = data_ov074_02122da4;
    data_ov074_021230f8[10] = data_ov074_02122d84;
    data_ov074_021230f8[11] = data_ov074_02122dac;
    data_ov074_021230f8[12] = data_ov074_02122e1c;
    data_ov074_021230f8[13] = data_ov074_02122e14;
    data_ov074_021230f8[14] = data_ov074_02122db4;
    data_ov074_021230f8[15] = data_ov074_02122df4;
    data_ov074_021230f8[16] = data_ov074_02122dec;
    data_ov074_021230f8[17] = data_ov074_02122ddc;
}
