src/__sinit_ov034_021138ec.c
extern int func_02017acc(void*, int);
extern void func_020731dc(void*, void*, void**);
extern int _ZN13SharedFilePtr9ConstructEj(void*, int);
extern int func_02017934(void*, int);
extern void func_02017ab4(void);
extern void func_02017984(void);
extern void func_0201791c(void);

extern void* data_ov034_021148d0;
extern void* data_ov034_02114738;
extern void* data_ov034_02114744;
extern void* data_ov034_0211475c;
extern void* data_ov034_02114768;
extern void* data_ov034_02114780;
extern void* data_ov034_0211478c;
extern void* data_ov034_02114798;
extern void* data_ov034_021147a4;
extern void* data_ov034_02114888;
extern void* data_ov034_021147b0;
extern void* data_ov034_021147bc;
extern void* data_ov034_021147c8;
extern void* data_ov034_021147d4;
extern void* data_ov034_021147e0;
extern void* data_ov034_021147ec;
extern void* data_ov034_021147f8;
extern void* data_ov034_02114804;
extern void* data_ov034_02114810;
extern void* data_ov034_0211481c;
extern void* data_ov034_02114828;
extern void* data_ov034_02114834;
extern void* data_ov034_02114840;
extern void* data_ov034_0211484c;
extern void* data_ov034_02114858;
extern void* data_ov034_02114864;
extern void* data_ov034_02114870;
extern void* data_ov034_0211487c;
extern void* data_ov034_02114894;
extern void* data_ov034_021148a0;
extern void* data_ov034_021148ac;
extern void* data_ov034_021148b8;
extern void* data_ov034_021148c4;
extern void* data_ov034_02114750;
extern void* data_ov034_02114774;

extern void* data_ov034_02114660;
extern void* data_ov034_02114688;
extern void* data_ov034_02114670;
extern void* data_ov034_021146f0;
extern void* data_ov034_02114700;
extern void* data_ov034_021146b8;
extern void* data_ov034_02114728;
extern void* data_ov034_021146b0;
extern void* data_ov034_021146c8;
extern void* data_ov034_021146a0;
extern void* data_ov034_021146d0;
extern void* data_ov034_02114648;
extern void* data_ov034_021146d8;
extern void* data_ov034_021146e0;
extern void* data_ov034_02114668;
extern void* data_ov034_02114650;
extern void* data_ov034_02114678;
extern void* data_ov034_021146f8;
extern void* data_ov034_02114680;
extern void* data_ov034_02114628;
extern void* data_ov034_02114710;
extern void* data_ov034_02114630;
extern void* data_ov034_02114698;
extern void* data_ov034_02114718;
extern void* data_ov034_02114638;
extern void* data_ov034_02114620;
extern void* data_ov034_02114640;
extern void* data_ov034_021146a8;
extern void* data_ov034_02114658;
extern void* data_ov034_021146e8;
extern void* data_ov034_02114730;
extern void* data_ov034_02114708;
extern void* data_ov034_02114690;
extern void* data_ov034_021146c0;
extern void* data_ov034_02114720;

struct P2 { int a, b; };
struct P4 { struct P2 lo, hi; int pad; };
extern struct P4 data_ov034_02114538[11];
extern struct P2 data_ov034_02114370;
extern struct P2 data_ov034_021143b0;
extern struct P2 data_ov034_021143c0;
extern struct P2 data_ov034_02114360;
extern struct P2 data_ov034_02114378;
extern struct P2 data_ov034_021143d8;
extern struct P2 data_ov034_021143e8;
extern struct P2 data_ov034_02114380;
extern struct P2 data_ov034_02114390;
extern struct P2 data_ov034_02114368;
extern struct P2 data_ov034_02114388;
extern struct P2 data_ov034_02114400;
extern struct P2 data_ov034_021143f8;
extern struct P2 data_ov034_021143f0;
extern struct P2 data_ov034_021143e0;
extern struct P2 data_ov034_021143b8;
extern struct P2 data_ov034_021143c8;
extern struct P2 data_ov034_021143a8;
extern struct P2 data_ov034_02114358;
extern struct P2 data_ov034_021143d0;
extern struct P2 data_ov034_021143a0;
extern struct P2 data_ov034_02114398;

void __sinit_ov034_021138ec(void)
{
    func_02017acc(&data_ov034_02114660, 0x31e);
    func_020731dc(&data_ov034_02114660, (void*)&func_02017ab4, (void**)&data_ov034_021148d0);
    func_02017acc(&data_ov034_02114688, 0x302);
    func_020731dc(&data_ov034_02114688, (void*)&func_02017ab4, (void**)&data_ov034_02114738);
    func_02017acc(&data_ov034_02114670, 0x309);
    func_020731dc(&data_ov034_02114670, (void*)&func_02017ab4, (void**)&data_ov034_02114744);
    func_02017acc(&data_ov034_021146f0, 0x310);
    func_020731dc(&data_ov034_021146f0, (void*)&func_02017ab4, (void**)&data_ov034_0211475c);
    func_02017acc(&data_ov034_02114700, 0x317);
    func_020731dc(&data_ov034_02114700, (void*)&func_02017ab4, (void**)&data_ov034_02114768);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_021146b8, 0x322);
    func_020731dc(&data_ov034_021146b8, (void*)&func_02017984, (void**)&data_ov034_02114780);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_02114728, 0x306);
    func_020731dc(&data_ov034_02114728, (void*)&func_02017984, (void**)&data_ov034_0211478c);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_021146b0, 0x30d);
    func_020731dc(&data_ov034_021146b0, (void*)&func_02017984, (void**)&data_ov034_02114798);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_021146c8, 0x314);
    func_020731dc(&data_ov034_021146c8, (void*)&func_02017984, (void**)&data_ov034_021147a4);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_021146a0, 0x31b);
    func_020731dc(&data_ov034_021146a0, (void*)&func_02017984, (void**)&data_ov034_02114888);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_021146d0, 0x324);
    func_020731dc(&data_ov034_021146d0, (void*)&func_02017984, (void**)&data_ov034_021147b0);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_02114648, 0x308);
    func_020731dc(&data_ov034_02114648, (void*)&func_02017984, (void**)&data_ov034_021147bc);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_021146d8, 0x30f);
    func_020731dc(&data_ov034_021146d8, (void*)&func_02017984, (void**)&data_ov034_021147c8);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_021146e0, 0x316);
    func_020731dc(&data_ov034_021146e0, (void*)&func_02017984, (void**)&data_ov034_021147d4);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_02114668, 0x31d);
    func_020731dc(&data_ov034_02114668, (void*)&func_02017984, (void**)&data_ov034_021147e0);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_02114650, 0x323);
    func_020731dc(&data_ov034_02114650, (void*)&func_02017984, (void**)&data_ov034_021147ec);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_02114678, 0x307);
    func_020731dc(&data_ov034_02114678, (void*)&func_02017984, (void**)&data_ov034_021147f8);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_021146f8, 0x30e);
    func_020731dc(&data_ov034_021146f8, (void*)&func_02017984, (void**)&data_ov034_02114804);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_02114680, 0x315);
    func_020731dc(&data_ov034_02114680, (void*)&func_02017984, (void**)&data_ov034_02114810);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_02114628, 0x31c);
    func_020731dc(&data_ov034_02114628, (void*)&func_02017984, (void**)&data_ov034_0211481c);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_02114710, 0x321);
    func_020731dc(&data_ov034_02114710, (void*)&func_02017984, (void**)&data_ov034_02114828);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_02114630, 0x305);
    func_020731dc(&data_ov034_02114630, (void*)&func_02017984, (void**)&data_ov034_02114834);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_02114698, 0x30c);
    func_020731dc(&data_ov034_02114698, (void*)&func_02017984, (void**)&data_ov034_02114840);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_02114718, 0x313);
    func_020731dc(&data_ov034_02114718, (void*)&func_02017984, (void**)&data_ov034_0211484c);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_02114638, 0x31a);
    func_020731dc(&data_ov034_02114638, (void*)&func_02017984, (void**)&data_ov034_02114858);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_02114620, 0x320);
    func_020731dc(&data_ov034_02114620, (void*)&func_02017984, (void**)&data_ov034_02114864);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_02114640, 0x304);
    func_020731dc(&data_ov034_02114640, (void*)&func_02017984, (void**)&data_ov034_02114870);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_021146a8, 0x30b);
    func_020731dc(&data_ov034_021146a8, (void*)&func_02017984, (void**)&data_ov034_0211487c);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_02114658, 0x312);
    func_020731dc(&data_ov034_02114658, (void*)&func_02017984, (void**)&data_ov034_02114894);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_021146e8, 0x319);
    func_020731dc(&data_ov034_021146e8, (void*)&func_02017984, (void**)&data_ov034_021148a0);
    func_02017934(&data_ov034_02114730, 0x31f);
    func_020731dc(&data_ov034_02114730, (void*)&func_0201791c, (void**)&data_ov034_021148ac);
    func_02017934(&data_ov034_02114708, 0x303);
    func_020731dc(&data_ov034_02114708, (void*)&func_0201791c, (void**)&data_ov034_021148b8);
    func_02017934(&data_ov034_02114690, 0x30a);
    func_020731dc(&data_ov034_02114690, (void*)&func_0201791c, (void**)&data_ov034_021148c4);
    func_02017934(&data_ov034_021146c0, 0x311);
    func_020731dc(&data_ov034_021146c0, (void*)&func_0201791c, (void**)&data_ov034_02114750);
    func_02017934(&data_ov034_02114720, 0x318);
    func_020731dc(&data_ov034_02114720, (void*)&func_0201791c, (void**)&data_ov034_02114774);

    data_ov034_02114538[0].lo = data_ov034_02114370;
    data_ov034_02114538[0].hi = data_ov034_021143b0;
    data_ov034_02114538[1].lo = data_ov034_021143c0;
    data_ov034_02114538[1].hi = data_ov034_02114360;
    data_ov034_02114538[2].lo = data_ov034_02114378;
    data_ov034_02114538[2].hi = data_ov034_021143d8;
    data_ov034_02114538[3].lo = data_ov034_021143e8;
    data_ov034_02114538[3].hi = data_ov034_02114380;
    data_ov034_02114538[4].lo = data_ov034_02114390;
    data_ov034_02114538[4].hi = data_ov034_02114368;
    data_ov034_02114538[5].lo = data_ov034_02114388;
    data_ov034_02114538[5].hi = data_ov034_02114400;
    data_ov034_02114538[6].lo = data_ov034_021143f8;
    data_ov034_02114538[6].hi = data_ov034_021143f0;
    data_ov034_02114538[7].lo = data_ov034_021143e0;
    data_ov034_02114538[7].hi = data_ov034_021143b8;
    data_ov034_02114538[8].lo = data_ov034_021143c8;
    data_ov034_02114538[8].hi = data_ov034_021143a8;
    data_ov034_02114538[9].lo = data_ov034_02114358;
    data_ov034_02114538[9].hi = data_ov034_021143d0;
    data_ov034_02114538[10].lo = data_ov034_021143a0;
    data_ov034_02114538[10].hi = data_ov034_02114398;
}


readable: rename 8 func_<addr> functions to real names (definitions, call sites, header decls)

src/__sinit_ov034_021138ec.c
extern int func_02017acc(void*, int);
extern void func_020731dc(void*, void*, void**);
extern int _ZN13SharedFilePtr9ConstructEj(void*, int);
extern int SharedFilePtr_Construct_TexSeq(void*, int);
extern void func_02017ab4(void);
extern void func_02017984(void);
extern void SharedFilePtr_Destruct_TexSeq(void);

extern void* data_ov034_021148d0;
extern void* data_ov034_02114738;
extern void* data_ov034_02114744;
extern void* data_ov034_0211475c;
extern void* data_ov034_02114768;
extern void* data_ov034_02114780;
extern void* data_ov034_0211478c;
extern void* data_ov034_02114798;
extern void* data_ov034_021147a4;
extern void* data_ov034_02114888;
extern void* data_ov034_021147b0;
extern void* data_ov034_021147bc;
extern void* data_ov034_021147c8;
extern void* data_ov034_021147d4;
extern void* data_ov034_021147e0;
extern void* data_ov034_021147ec;
extern void* data_ov034_021147f8;
extern void* data_ov034_02114804;
extern void* data_ov034_02114810;
extern void* data_ov034_0211481c;
extern void* data_ov034_02114828;
extern void* data_ov034_02114834;
extern void* data_ov034_02114840;
extern void* data_ov034_0211484c;
extern void* data_ov034_02114858;
extern void* data_ov034_02114864;
extern void* data_ov034_02114870;
extern void* data_ov034_0211487c;
extern void* data_ov034_02114894;
extern void* data_ov034_021148a0;
extern void* data_ov034_021148ac;
extern void* data_ov034_021148b8;
extern void* data_ov034_021148c4;
extern void* data_ov034_02114750;
extern void* data_ov034_02114774;

extern void* data_ov034_02114660;
extern void* data_ov034_02114688;
extern void* data_ov034_02114670;
extern void* data_ov034_021146f0;
extern void* data_ov034_02114700;
extern void* data_ov034_021146b8;
extern void* data_ov034_02114728;
extern void* data_ov034_021146b0;
extern void* data_ov034_021146c8;
extern void* data_ov034_021146a0;
extern void* data_ov034_021146d0;
extern void* data_ov034_02114648;
extern void* data_ov034_021146d8;
extern void* data_ov034_021146e0;
extern void* data_ov034_02114668;
extern void* data_ov034_02114650;
extern void* data_ov034_02114678;
extern void* data_ov034_021146f8;
extern void* data_ov034_02114680;
extern void* data_ov034_02114628;
extern void* data_ov034_02114710;
extern void* data_ov034_02114630;
extern void* data_ov034_02114698;
extern void* data_ov034_02114718;
extern void* data_ov034_02114638;
extern void* data_ov034_02114620;
extern void* data_ov034_02114640;
extern void* data_ov034_021146a8;
extern void* data_ov034_02114658;
extern void* data_ov034_021146e8;
extern void* data_ov034_02114730;
extern void* data_ov034_02114708;
extern void* data_ov034_02114690;
extern void* data_ov034_021146c0;
extern void* data_ov034_02114720;

struct P2 { int a, b; };
struct P4 { struct P2 lo, hi; int pad; };
extern struct P4 data_ov034_02114538[11];
extern struct P2 data_ov034_02114370;
extern struct P2 data_ov034_021143b0;
extern struct P2 data_ov034_021143c0;
extern struct P2 data_ov034_02114360;
extern struct P2 data_ov034_02114378;
extern struct P2 data_ov034_021143d8;
extern struct P2 data_ov034_021143e8;
extern struct P2 data_ov034_02114380;
extern struct P2 data_ov034_02114390;
extern struct P2 data_ov034_02114368;
extern struct P2 data_ov034_02114388;
extern struct P2 data_ov034_02114400;
extern struct P2 data_ov034_021143f8;
extern struct P2 data_ov034_021143f0;
extern struct P2 data_ov034_021143e0;
extern struct P2 data_ov034_021143b8;
extern struct P2 data_ov034_021143c8;
extern struct P2 data_ov034_021143a8;
extern struct P2 data_ov034_02114358;
extern struct P2 data_ov034_021143d0;
extern struct P2 data_ov034_021143a0;
extern struct P2 data_ov034_02114398;

void __sinit_ov034_021138ec(void)
{
    func_02017acc(&data_ov034_02114660, 0x31e);
    func_020731dc(&data_ov034_02114660, (void*)&func_02017ab4, (void**)&data_ov034_021148d0);
    func_02017acc(&data_ov034_02114688, 0x302);
    func_020731dc(&data_ov034_02114688, (void*)&func_02017ab4, (void**)&data_ov034_02114738);
    func_02017acc(&data_ov034_02114670, 0x309);
    func_020731dc(&data_ov034_02114670, (void*)&func_02017ab4, (void**)&data_ov034_02114744);
    func_02017acc(&data_ov034_021146f0, 0x310);
    func_020731dc(&data_ov034_021146f0, (void*)&func_02017ab4, (void**)&data_ov034_0211475c);
    func_02017acc(&data_ov034_02114700, 0x317);
    func_020731dc(&data_ov034_02114700, (void*)&func_02017ab4, (void**)&data_ov034_02114768);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_021146b8, 0x322);
    func_020731dc(&data_ov034_021146b8, (void*)&func_02017984, (void**)&data_ov034_02114780);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_02114728, 0x306);
    func_020731dc(&data_ov034_02114728, (void*)&func_02017984, (void**)&data_ov034_0211478c);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_021146b0, 0x30d);
    func_020731dc(&data_ov034_021146b0, (void*)&func_02017984, (void**)&data_ov034_02114798);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_021146c8, 0x314);
    func_020731dc(&data_ov034_021146c8, (void*)&func_02017984, (void**)&data_ov034_021147a4);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_021146a0, 0x31b);
    func_020731dc(&data_ov034_021146a0, (void*)&func_02017984, (void**)&data_ov034_02114888);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_021146d0, 0x324);
    func_020731dc(&data_ov034_021146d0, (void*)&func_02017984, (void**)&data_ov034_021147b0);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_02114648, 0x308);
    func_020731dc(&data_ov034_02114648, (void*)&func_02017984, (void**)&data_ov034_021147bc);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_021146d8, 0x30f);
    func_020731dc(&data_ov034_021146d8, (void*)&func_02017984, (void**)&data_ov034_021147c8);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_021146e0, 0x316);
    func_020731dc(&data_ov034_021146e0, (void*)&func_02017984, (void**)&data_ov034_021147d4);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_02114668, 0x31d);
    func_020731dc(&data_ov034_02114668, (void*)&func_02017984, (void**)&data_ov034_021147e0);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_02114650, 0x323);
    func_020731dc(&data_ov034_02114650, (void*)&func_02017984, (void**)&data_ov034_021147ec);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_02114678, 0x307);
    func_020731dc(&data_ov034_02114678, (void*)&func_02017984, (void**)&data_ov034_021147f8);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_021146f8, 0x30e);
    func_020731dc(&data_ov034_021146f8, (void*)&func_02017984, (void**)&data_ov034_02114804);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_02114680, 0x315);
    func_020731dc(&data_ov034_02114680, (void*)&func_02017984, (void**)&data_ov034_02114810);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_02114628, 0x31c);
    func_020731dc(&data_ov034_02114628, (void*)&func_02017984, (void**)&data_ov034_0211481c);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_02114710, 0x321);
    func_020731dc(&data_ov034_02114710, (void*)&func_02017984, (void**)&data_ov034_02114828);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_02114630, 0x305);
    func_020731dc(&data_ov034_02114630, (void*)&func_02017984, (void**)&data_ov034_02114834);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_02114698, 0x30c);
    func_020731dc(&data_ov034_02114698, (void*)&func_02017984, (void**)&data_ov034_02114840);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_02114718, 0x313);
    func_020731dc(&data_ov034_02114718, (void*)&func_02017984, (void**)&data_ov034_0211484c);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_02114638, 0x31a);
    func_020731dc(&data_ov034_02114638, (void*)&func_02017984, (void**)&data_ov034_02114858);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_02114620, 0x320);
    func_020731dc(&data_ov034_02114620, (void*)&func_02017984, (void**)&data_ov034_02114864);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_02114640, 0x304);
    func_020731dc(&data_ov034_02114640, (void*)&func_02017984, (void**)&data_ov034_02114870);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_021146a8, 0x30b);
    func_020731dc(&data_ov034_021146a8, (void*)&func_02017984, (void**)&data_ov034_0211487c);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_02114658, 0x312);
    func_020731dc(&data_ov034_02114658, (void*)&func_02017984, (void**)&data_ov034_02114894);
    _ZN13SharedFilePtr9ConstructEj(&data_ov034_021146e8, 0x319);
    func_020731dc(&data_ov034_021146e8, (void*)&func_02017984, (void**)&data_ov034_021148a0);
    SharedFilePtr_Construct_TexSeq(&data_ov034_02114730, 0x31f);
    func_020731dc(&data_ov034_02114730, (void*)&SharedFilePtr_Destruct_TexSeq, (void**)&data_ov034_021148ac);
    SharedFilePtr_Construct_TexSeq(&data_ov034_02114708, 0x303);
    func_020731dc(&data_ov034_02114708, (void*)&SharedFilePtr_Destruct_TexSeq, (void**)&data_ov034_021148b8);
    SharedFilePtr_Construct_TexSeq(&data_ov034_02114690, 0x30a);
    func_020731dc(&data_ov034_02114690, (void*)&SharedFilePtr_Destruct_TexSeq, (void**)&data_ov034_021148c4);
    SharedFilePtr_Construct_TexSeq(&data_ov034_021146c0, 0x311);
    func_020731dc(&data_ov034_021146c0, (void*)&SharedFilePtr_Destruct_TexSeq, (void**)&data_ov034_02114750);
    SharedFilePtr_Construct_TexSeq(&data_ov034_02114720, 0x318);
    func_020731dc(&data_ov034_02114720, (void*)&SharedFilePtr_Destruct_TexSeq, (void**)&data_ov034_02114774);

    data_ov034_02114538[0].lo = data_ov034_02114370;
    data_ov034_02114538[0].hi = data_ov034_021143b0;
    data_ov034_02114538[1].lo = data_ov034_021143c0;
    data_ov034_02114538[1].hi = data_ov034_02114360;
    data_ov034_02114538[2].lo = data_ov034_02114378;
    data_ov034_02114538[2].hi = data_ov034_021143d8;
    data_ov034_02114538[3].lo = data_ov034_021143e8;
    data_ov034_02114538[3].hi = data_ov034_02114380;
    data_ov034_02114538[4].lo = data_ov034_02114390;
    data_ov034_02114538[4].hi = data_ov034_02114368;
    data_ov034_02114538[5].lo = data_ov034_02114388;
    data_ov034_02114538[5].hi = data_ov034_02114400;
    data_ov034_02114538[6].lo = data_ov034_021143f8;
    data_ov034_02114538[6].hi = data_ov034_021143f0;
    data_ov034_02114538[7].lo = data_ov034_021143e0;
    data_ov034_02114538[7].hi = data_ov034_021143b8;
    data_ov034_02114538[8].lo = data_ov034_021143c8;
    data_ov034_02114538[8].hi = data_ov034_021143a8;
    data_ov034_02114538[9].lo = data_ov034_02114358;
    data_ov034_02114538[9].hi = data_ov034_021143d0;
    data_ov034_02114538[10].lo = data_ov034_021143a0;
    data_ov034_02114538[10].hi = data_ov034_02114398;
}
