src/_Z21LoadStarCameraObjectsRN11LVL_Overlay11ObjSubTableEij.cpp
//cpp
namespace LVL_Overlay {
struct ObjSubTable { int pad0; int* p; };
}
extern int data_02092134;
void LoadStarCameraObjects(LVL_Overlay::ObjSubTable& t, int a, unsigned int b) {
    data_02092134 = *t.p;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/_Z21LoadStarCameraObjectsRN11LVL_Overlay11ObjSubTableEij.cpp
//cpp
namespace LVL_Overlay {
struct ObjSubTable { int pad0; int* p; };
}
extern int STAR_CAMERA_SETTINGS;
void LoadStarCameraObjects(LVL_Overlay::ObjSubTable& t, int a, unsigned int b) {
    STAR_CAMERA_SETTINGS = *t.p;
}
