src/_ZN18PoppingLavaBubblesD0Ev.c
// @symbol func_ov002_020b6d4c
// recovered name: daObjLava_c_OnYoshiTryEat
/* recovered: renamed to Class_Method, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_common.h"
extern void* data_020a0eac;
extern int data_ov002_021093e0[];
/* recovered: renamed to Class_Method */
/* daObjLava_c::OnYoshiTryEat - recovered from vtable slot identity */
int *func_ov002_020b6d4c(int *t)
{
    t[0] = (int)data_ov002_021093e0;
    _ZN5ActorD2Ev(t);
    _ZN6Memory10DeallocateEPvP4Heap(t, data_020a0eac);
    return t;
}


Sixteen anonymous actor classes get their names, and their destructor pairs

src/_ZN18PoppingLavaBubblesD0Ev.c
// @symbol _ZN18PoppingLavaBubblesD0Ev
/* recovered: renamed to Class_Method, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_common.h"
extern void* data_020a0eac;
extern int _ZTV18PoppingLavaBubbles[];
/* recovered: renamed to Class_Method */
/* The DELETING DESTRUCTOR, vtable slot 17. The old comment here called it
   OnYoshiTryEat, which is slot 18 -- off by one. This body stores the class
   vtable, destroys the members and calls Memory::Deallocate; no eat handler
   does any of that. */
int *_ZN18PoppingLavaBubblesD0Ev(int *t)
{
    t[0] = (int)_ZTV18PoppingLavaBubbles;
    _ZN5ActorD2Ev(t);
    _ZN6Memory10DeallocateEPvP4Heap(t, data_020a0eac);
    return t;
}
