src/_ZN13InvisiblePole6RenderEv.cpp
// @symbol func_ov002_020b0650
// recovered name: daBar_c_Render
/* recovered: renamed to Class_Method */
/* daBar_c::Render - recovered from vtable slot identity */
int func_ov002_020b0650(void)
{
    return 1;
}


InvisiblePole becomes a real C++ class

src/_ZN13InvisiblePole6RenderEv.cpp
//cpp
// @symbol _ZN13InvisiblePole6RenderEv
/* Vtable slot 9. The pole is invisible, so rendering it is a no-op that still
 * reports success. */
#include "InvisiblePole.h"

s32 InvisiblePole::Render()
{
    return 1;
}
