src/_ZN11CastleWaterD0Ev.c
// @symbol func_ov009_02111abc
// recovered name: daObjMcWater_c_OnYoshiTryEat
/* recovered: vtable identified, renamed to Class_Method, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_TextureTransformer.h"
#include "decl_common.h"
/* recovered: vtable identified, renamed to Class_Method */
/* daObjMcWater_c::OnYoshiTryEat - recovered from vtable slot identity */
extern void *G0;
int *func_ov009_02111abc(int *t)
{
    t[0] = (int)VT0;
    _ZN18TextureTransformerD1Ev((char *)t + 0x320);
    t[0] = (int)VT1;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    _ZN6Memory10DeallocateEPvP4Heap(t, G0);
    return t;
}


config: name the real CastleWater -- the unnamed vtable at 0x02113a18

src/_ZN11CastleWaterD0Ev.c
// @symbol _ZN11CastleWaterD0Ev
// recovered name: daObjMcWater_c_OnYoshiTryEat
/* recovered: vtable identified, renamed to Class_Method, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_TextureTransformer.h"
#include "decl_common.h"
/* recovered: vtable identified, renamed to Class_Method */
/* daObjMcWater_c::OnYoshiTryEat - recovered from vtable slot identity */
extern void *G0;
int *_ZN11CastleWaterD0Ev(int *t)
{
    t[0] = (int)VT0;
    _ZN18TextureTransformerD1Ev((char *)t + 0x320);
    t[0] = (int)VT1;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    _ZN6Memory10DeallocateEPvP4Heap(t, G0);
    return t;
}
