src/_ZN18PoppingLavaBubblesD1Ev.c
extern int data_ov002_021093e0[]; extern int _ZN5ActorD2Ev();
int func_ov002_020b6d28(int *x) { x[0] = (int)data_ov002_021093e0; _ZN5ActorD2Ev(x); return (int)x; }


Sixteen anonymous actor classes get their names, and their destructor pairs

src/_ZN18PoppingLavaBubblesD1Ev.c
extern int _ZTV18PoppingLavaBubbles[]; extern int _ZN5ActorD2Ev();
int _ZN18PoppingLavaBubblesD1Ev(int *x) { x[0] = (int)_ZTV18PoppingLavaBubbles; _ZN5ActorD2Ev(x); return (int)x; }
