src/_ZN12CylinderClsnC2Ev.cpp
//cpp
extern "C" {
extern int data_0208e6ec[];
void _ZN12CylinderClsnC2Ev(void* c){
  *(int*)((char*)c+0)=(int)data_0208e6ec;
  *(int*)((char*)c+0x28)=0;
  *(int*)((char*)c+0x2c)=0;
}
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/_ZN12CylinderClsnC2Ev.cpp
//cpp
extern "C" {
extern int _ZTV12CylinderClsn[];
void _ZN12CylinderClsnC2Ev(void* c){
  *(int*)((char*)c+0)=(int)_ZTV12CylinderClsn;
  *(int*)((char*)c+0x28)=0;
  *(int*)((char*)c+0x2c)=0;
}
}
