src/_ZN11CastleWaterD1Ev.c
// @symbol func_ov009_02111a70
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_TextureTransformer.h"
#include "decl_common.h"
/* recovered: vtable identified */
/* vtable identified: VT0 = _ZTV14daObjMcWater_c; VT1 = _ZTV10dBgActor_c */
int *func_ov009_02111a70(int *t)
{
    t[0] = (int)_ZTV14daObjMcWater_c;
    _ZN18TextureTransformerD1Ev((char *)t + 0x320);
    t[0] = (int)_ZTV10dBgActor_c;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}


config: name the real CastleWater -- the unnamed vtable at 0x02113a18

src/_ZN11CastleWaterD1Ev.c
// @symbol _ZN11CastleWaterD1Ev
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_TextureTransformer.h"
#include "decl_common.h"
/* recovered: vtable identified */
/* vtable identified: VT0 = _ZTV14daObjMcWater_c; VT1 = _ZTV10dBgActor_c */
int *_ZN11CastleWaterD1Ev(int *t)
{
    t[0] = (int)_ZTV14daObjMcWater_c;
    _ZN18TextureTransformerD1Ev((char *)t + 0x320);
    t[0] = (int)_ZTV10dBgActor_c;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}
