src/_ZN11BillBlasterD1Ev.c
// @symbol func_ov079_02126dbc
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_common.h"
extern int data_ov079_02127fb8[];
extern int _ZTV8Platform[];
/* recovered: vtable identified */
/* vtable identified: VT0 = data_ov079_02127fb8; VT1 = _ZTV8Platform */
int *func_ov079_02126dbc(int *t)
{
    t[0] = (int)data_ov079_02127fb8;
    t[0] = (int)_ZTV8Platform;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}


Thirteen more anonymous actor classes get their names and destructor pairs

src/_ZN11BillBlasterD1Ev.c
// @symbol _ZN11BillBlasterD1Ev
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_common.h"
extern int _ZTV11BillBlaster[];
extern int _ZTV8Platform[];
/* recovered: vtable identified */
/* vtable identified: VT0 = _ZTV11BillBlaster; VT1 = _ZTV8Platform */
int *_ZN11BillBlasterD1Ev(int *t)
{
    t[0] = (int)_ZTV11BillBlaster;
    t[0] = (int)_ZTV8Platform;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}
