src/_ZN10RockPillarD1Ev.c
// @symbol func_ov016_02112a00
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_common.h"
extern int data_ov016_02114b00[];
extern int _ZTV8Platform[];
/* recovered: vtable identified */
/* vtable identified: VT0 = data_ov016_02114b00; VT1 = _ZTV8Platform */
int *func_ov016_02112a00(int *t)
{
    t[0] = (int)data_ov016_02114b00;
    t[0] = (int)_ZTV8Platform;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}


Sixteen anonymous actor classes get their names, and their destructor pairs

src/_ZN10RockPillarD1Ev.c
// @symbol _ZN10RockPillarD1Ev
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_common.h"
extern int _ZTV10RockPillar[];
extern int _ZTV8Platform[];
/* recovered: vtable identified */
/* vtable identified: VT0 = _ZTV10RockPillar; VT1 = _ZTV8Platform */
int *_ZN10RockPillarD1Ev(int *t)
{
    t[0] = (int)_ZTV10RockPillar;
    t[0] = (int)_ZTV8Platform;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}
