src/_ZN11dScMgBase_c15graphCallback_c14GraphCallback1Ev.c
int func_ov004_020ae0a4(char *c) {
    char *p = *(char**)(c+4);
    if (p != 0) {
        void (*fn)(char*) = *(void(**)(char*))( (char*)(*(void**)p) + 0x58 );
        fn(p);
    }
    return 1;
}


Name the nested-inner-class vtable slots: 4 graphCallback_c children + daDemo_c models

src/_ZN11dScMgBase_c15graphCallback_c14GraphCallback1Ev.c
int _ZN11dScMgBase_c15graphCallback_c14GraphCallback1Ev(char *c) {
    char *p = *(char**)(c+4);
    if (p != 0) {
        void (*fn)(char*) = *(void(**)(char*))( (char*)(*(void**)p) + 0x58 );
        fn(p);
    }
    return 1;
}
