src/_ZN13InvisiblePole16OnPendingDestroyEv.cpp
// @symbol func_ov002_020b064c
// recovered name: daBar_c_OnPendingDestroy
/* recovered: renamed to Class_Method */
/* daBar_c::OnPendingDestroy - recovered from vtable slot identity */
void func_ov002_020b064c(void)
{
}


InvisiblePole becomes a real C++ class

src/_ZN13InvisiblePole16OnPendingDestroyEv.cpp
//cpp
// @symbol _ZN13InvisiblePole16OnPendingDestroyEv
/* Vtable slot 12. Four bytes, a bare `bx lr`: the override exists only to stop
 * Actor's implementation running. */
#include "InvisiblePole.h"

void InvisiblePole::OnPendingDestroy()
{
}
