src/_ZN13MgMemoryMatchD1Ev.cpp
//cpp
extern "C" int func_ov006_020c1c64(char* t);
struct SysTracker { ~SysTracker(); char pad[4]; };
extern "C" void _ZN11dScMgBase_cD2Ev(void* c);
extern void* data_ov006_0213d1b8;
extern void* data_ov006_0213e448;
extern "C" void* func_ov006_020f3834(char* c) {
    *(void**)c = &data_ov006_0213d1b8;
    func_ov006_020c1c64(c + 0x4f38);
    *(void**)c = &data_ov006_0213e448;
    ((SysTracker*)(c + 0x471c))->~SysTracker();
    _ZN11dScMgBase_cD2Ev(c);
    return c;
}


Sixteen anonymous actor classes get their names, and their destructor pairs

src/_ZN13MgMemoryMatchD1Ev.cpp
//cpp
extern "C" int func_ov006_020c1c64(char* t);
struct SysTracker { ~SysTracker(); char pad[4]; };
extern "C" void _ZN11dScMgBase_cD2Ev(void* c);
extern void* _ZTV13MgMemoryMatch;
extern void* data_ov006_0213e448;
extern "C" void* _ZN13MgMemoryMatchD1Ev(char* c) {
    *(void**)c = &_ZTV13MgMemoryMatch;
    func_ov006_020c1c64(c + 0x4f38);
    *(void**)c = &data_ov006_0213e448;
    ((SysTracker*)(c + 0x471c))->~SysTracker();
    _ZN11dScMgBase_cD2Ev(c);
    return c;
}
