src/_ZN17BowserSkyPlatformD1Ev.c
// @symbol func_ov060_02117d1c
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_common.h"
extern int data_ov060_0211a9b0[];
extern int _ZTV8Platform[];
/* recovered: vtable identified */
/* vtable identified: VT0 = data_ov060_0211a9b0; VT1 = _ZTV8Platform */
int *func_ov060_02117d1c(int *t)
{
    t[0] = (int)data_ov060_0211a9b0;
    t[0] = (int)_ZTV8Platform;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}


Twenty-seven more anonymous actor classes get their names and destructor pairs

src/_ZN17BowserSkyPlatformD1Ev.c
// @symbol _ZN17BowserSkyPlatformD1Ev
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_common.h"
extern int _ZTV17BowserSkyPlatform[];
extern int _ZTV8Platform[];
/* recovered: vtable identified */
/* vtable identified: VT0 = _ZTV17BowserSkyPlatform; VT1 = _ZTV8Platform */
int *_ZN17BowserSkyPlatformD1Ev(int *t)
{
    t[0] = (int)_ZTV17BowserSkyPlatform;
    t[0] = (int)_ZTV8Platform;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}
