src/_ZN11dScMgBase_c6RenderEv.cpp
// @symbol func_ov004_020b04ec
// recovered name: dScMgBase_c_Render
/* recovered: renamed to Class_Method */
/* dScMgBase_c::Render - recovered from vtable slot identity */
int func_ov004_020b04ec(void)
{
    return 1;
}


dScMgBase_c: real base, real destructor triad, 8 overrides as real methods

src/_ZN11dScMgBase_c6RenderEv.cpp
//cpp
// @symbol _ZN11dScMgBase_c6RenderEv
#include "dScMgBase_c.h"
// recovered name: dScMgBase_c_Render
/* dScMgBase_c::Render - recovered from vtable slot identity. */
s32 dScMgBase_c::Render()
{
    return 1;
}
