src/_ZN13UpDownLiftBbh8BehaviorEv.cpp
//cpp
#include "types.h"
// @symbol _ZN13UpDownLiftBbh8BehaviorEv
/* recovered: named members + shared header, real C++ method */
#include "UpDownLiftBbh.h"
struct Plat;
typedef void (Plat::*PMF)();
extern "C" PMF data_ov095_02137910[];

extern "C" void* _ZN8dActor_c13ClosestPlayerEv(void* c);
extern "C" void _ZN10dBgActor_c21UpdateModelPosAndRotYEv(void* c);
extern "C" int _ZN10dBgActor_c13IsClsnInRangeE5Fix12IiES1_(void* c, int a, int b);
extern "C" void _ZN10dBgActor_c19UpdateClsnPosAndRotEv(void* c);
extern "C" int _ZN6Player7IsInAirEv(void* c);
int UpDownLiftBbh::Behavior()
{
    int old;
    *(void**)((char*)&unk_324) = _ZN8dActor_c13ClosestPlayerEv(((char*)this));
    old = mState;
    (((Plat*)((char*)this))->*data_ov095_02137910[old])();
    *(u16*)(((int)((char*)this) + 0x344)) += 1;
    if (old != mState) *(u16*)(((char*)&unk_300) + 0x44) = 0;
    _ZN10dBgActor_c21UpdateModelPosAndRotYEv(((char*)this));
    if (_ZN10dBgActor_c13IsClsnInRangeE5Fix12IiES1_(((char*)this), 0, 0) != 0)
        _ZN10dBgActor_c19UpdateClsnPosAndRotEv(((char*)this));
    if (mState == 0 || (unsigned)(mState - 3) <= 1) {
        void* pl = *(void**)((char*)&unk_320);
        if (pl != 0) {
            if (_ZN6Player7IsInAirEv(pl) == 0) {
                if (unk_348 == 0) {
                    unk_320 = 0;
                    unk_347 = 1;
                }
            }
        }
    }
    unk_348 = 0;
    if (*(void**)((char*)&unk_324) != 0)
        unk_330 = *(int*)(*(char**)((char*)&unk_324) + 0x60);
    return 1;
}


Platform family: name 43 evidenced fields, move provenance prose to notes

src/_ZN13UpDownLiftBbh8BehaviorEv.cpp
//cpp
#include "types.h"
// @symbol _ZN13UpDownLiftBbh8BehaviorEv
/* recovered: named members + shared header, real C++ method */
#include "UpDownLiftBbh.h"
struct Plat;
typedef void (Plat::*PMF)();
extern "C" PMF data_ov095_02137910[];

extern "C" void* _ZN8dActor_c13ClosestPlayerEv(void* c);
extern "C" void _ZN10dBgActor_c21UpdateModelPosAndRotYEv(void* c);
extern "C" int _ZN10dBgActor_c13IsClsnInRangeE5Fix12IiES1_(void* c, int a, int b);
extern "C" void _ZN10dBgActor_c19UpdateClsnPosAndRotEv(void* c);
extern "C" int _ZN6Player7IsInAirEv(void* c);
int UpDownLiftBbh::Behavior()
{
    int old;
    *(void**)((char*)&mClosestPlayer) = _ZN8dActor_c13ClosestPlayerEv(((char*)this));
    old = mState;
    (((Plat*)((char*)this))->*data_ov095_02137910[old])();
    *(u16*)(((int)((char*)this) + 0x344)) += 1;
    if (old != mState) *(u16*)(((char*)&unk_300) + 0x44) = 0;
    _ZN10dBgActor_c21UpdateModelPosAndRotYEv(((char*)this));
    if (_ZN10dBgActor_c13IsClsnInRangeE5Fix12IiES1_(((char*)this), 0, 0) != 0)
        _ZN10dBgActor_c19UpdateClsnPosAndRotEv(((char*)this));
    if (mState == 0 || (unsigned)(mState - 3) <= 1) {
        void* pl = *(void**)((char*)&mRider);
        if (pl != 0) {
            if (_ZN6Player7IsInAirEv(pl) == 0) {
                if (mIsRidden == 0) {
                    mRider = 0;
                    mIsArmed = 1;
                }
            }
        }
    }
    mIsRidden = 0;
    if (*(void**)((char*)&mClosestPlayer) != 0)
        mPlayerPosY = *(int*)(*(char**)((char*)&mClosestPlayer) + 0x60);
    return 1;
}
