src/_ZN12CylinderClsn5ClearEv.cpp
//cpp
// @symbol _ZN12CylinderClsn5ClearEv
/* recovered: named members + shared header, real C++ method */
#include "CylinderClsn.h"


void CylinderClsn::Clear()
{
    unk_00c = 0;
    unk_010 = 0;
    unk_014 = 0;
    unk_024 = 0;
    unk_020 = 0;
}


readable: promote CylinderClsn to a real polymorphic class

src/_ZN12CylinderClsn5ClearEv.cpp
//cpp
// @symbol _ZN12CylinderClsn5ClearEv
/* recovered: named members + shared header, real C++ method */
#include "CylinderClsn.h"


void CylinderClsn::Clear()
{
    pushback.x = 0;
    pushback.y = 0;
    pushback.z = 0;
    otherOwner = 0;
    hitFlags = 0;
}
