src/_ZN12MetalNetLiftD1Ev.c
// @symbol func_ov064_02117978
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_common.h"
extern int data_ov064_0211bc68[];
extern int _ZTV8Platform[];
/* recovered: vtable identified */
/* vtable identified: VT0 = data_ov064_0211bc68; VT1 = _ZTV8Platform */
int *func_ov064_02117978(int *t)
{
    t[0] = (int)data_ov064_0211bc68;
    t[0] = (int)_ZTV8Platform;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}


Thirteen more anonymous actor classes get their names and destructor pairs

src/_ZN12MetalNetLiftD1Ev.c
// @symbol _ZN12MetalNetLiftD1Ev
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_common.h"
extern int _ZTV12MetalNetLift[];
extern int _ZTV8Platform[];
/* recovered: vtable identified */
/* vtable identified: VT0 = _ZTV12MetalNetLift; VT1 = _ZTV8Platform */
int *_ZN12MetalNetLiftD1Ev(int *t)
{
    t[0] = (int)_ZTV12MetalNetLift;
    t[0] = (int)_ZTV8Platform;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}
