src/_ZN12PiranhaPlantD1Ev.c
// @symbol _ZN12PiranhaPlantD1Ev
/* recovered: named members + shared header, vtable identified, globals resolved, declarations from a shared header */
#include "decl_Model.h"
#include "decl_ModelAnim.h"
#include "decl_MovingCylinderClsn.h"
#include "decl_WithMeshClsn.h"
#include "decl_common.h"
/* recovered: named members + shared header, vtable identified, globals resolved */
/* resolved: VT0 = _ZTV12PiranhaPlant */
extern void _ZN25MovingCylinderClsnWithPosD1Ev(void *);
extern void func_ov002_020aed18(void *);
int *_ZN12PiranhaPlantD1Ev(int *t)
{
    t[0] = (int)_ZTV12PiranhaPlant;
    _ZN25MovingCylinderClsnWithPosD1Ev((char *)t + 0x3e8);
    _ZN18MovingCylinderClsnD1Ev((char *)t + 0x3b4);
    _ZN18MovingCylinderClsnD1Ev((char *)t + 0x380);
    _ZN12WithMeshClsnD1Ev((char *)t + 0x1c4);
    _ZN5ModelD1Ev((char *)t + 0x174);
    _ZN9ModelAnimD1Ev((char *)t + 0x110);
    func_ov002_020aed18(t);
    return t;
}


dtors: name Enemy base-object destructor (rewrite half)

src/_ZN12PiranhaPlantD1Ev.c
// @symbol _ZN12PiranhaPlantD1Ev
/* recovered: named members + shared header, vtable identified, globals resolved, declarations from a shared header */
#include "decl_Model.h"
#include "decl_ModelAnim.h"
#include "decl_MovingCylinderClsn.h"
#include "decl_WithMeshClsn.h"
#include "decl_common.h"
/* recovered: named members + shared header, vtable identified, globals resolved */
/* resolved: VT0 = _ZTV12PiranhaPlant */
extern void _ZN25MovingCylinderClsnWithPosD1Ev(void *);
extern void _ZN5EnemyD2Ev(void *);
int *_ZN12PiranhaPlantD1Ev(int *t)
{
    t[0] = (int)_ZTV12PiranhaPlant;
    _ZN25MovingCylinderClsnWithPosD1Ev((char *)t + 0x3e8);
    _ZN18MovingCylinderClsnD1Ev((char *)t + 0x3b4);
    _ZN18MovingCylinderClsnD1Ev((char *)t + 0x380);
    _ZN12WithMeshClsnD1Ev((char *)t + 0x1c4);
    _ZN5ModelD1Ev((char *)t + 0x174);
    _ZN9ModelAnimD1Ev((char *)t + 0x110);
    _ZN5EnemyD2Ev(t);
    return t;
}
