src/_ZN11dScMgBase_c16OnPendingDestroyEv.cpp
// @symbol func_ov004_020b04e8
// recovered name: dScMgBase_c_OnPendingDestroy
/* recovered: renamed to Class_Method */
/* dScMgBase_c::OnPendingDestroy - recovered from vtable slot identity */
void func_ov004_020b04e8(void)
{
}


dScMgBase_c: real base, real destructor triad, 8 overrides as real methods

src/_ZN11dScMgBase_c16OnPendingDestroyEv.cpp
//cpp
// @symbol _ZN11dScMgBase_c16OnPendingDestroyEv
#include "dScMgBase_c.h"
// recovered name: dScMgBase_c_OnPendingDestroy
/* dScMgBase_c::OnPendingDestroy - recovered from vtable slot identity. */
void dScMgBase_c::OnPendingDestroy()
{
}
