src/_ZN12MeshColliderD0Ev.c
// @symbol _ZN12MeshColliderD0Ev
/* recovered: named members + shared header, globals resolved, declarations from a shared header */
#include "decl_common.h"
/* recovered: named members + shared header, globals resolved */
/* resolved: VT0 = _ZTV12MeshCollider */
int *_ZN12MeshColliderD0Ev(int *t)
{
    t[0] = (int)_ZTV12MeshCollider;
    func_02038224((char *)t + 0x24);
    func_02039658(t);
    _ZN6Memory16operator_delete2EPv(t);
    return t;
}


dtors: name 7 base-object destructors the tree had never named (rewrite half)

src/_ZN12MeshColliderD0Ev.c
// @symbol _ZN12MeshColliderD0Ev
/* recovered: named members + shared header, globals resolved, declarations from a shared header */
#include "decl_common.h"
/* recovered: named members + shared header, globals resolved */
/* resolved: VT0 = _ZTV12MeshCollider */
int *_ZN12MeshColliderD0Ev(int *t)
{
    t[0] = (int)_ZTV12MeshCollider;
    func_02038224((char *)t + 0x24);
    _ZN16MeshColliderBaseD2Ev(t);
    _ZN6Memory16operator_delete2EPv(t);
    return t;
}
