src/_ZN14FlameChompFire13OnYoshiTryEatEv.c
// @symbol func_ov070_02121bdc
/* recovered: renamed to Class_Method */
int func_ov070_02121bdc(void)
{
    return 5;
}


Finish the previous commit -- config, headers and the actual body renames

src/_ZN14FlameChompFire13OnYoshiTryEatEv.c
// @symbol _ZN14FlameChompFire13OnYoshiTryEatEv
/* FlameChompFire::OnYoshiTryEat (slot 18, include/dActor_c.h) - name
   recovered from the vtable slot it fills. Unconditional constant return;
   the `this` argument is never read. */
int _ZN14FlameChompFire13OnYoshiTryEatEv(void)
{
    return 5;
}
