src/_ZN10ShutterBobD1Ev.c
// @symbol _ZN10ShutterBobD1Ev
/* recovered: named members + shared header, vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_common.h"
extern int _ZTV10ShutterBob[];
extern int data_ov002_021099e4[];
extern int _ZTV8Platform[];
/* recovered: named members + shared header, vtable identified */
/* vtable identified: VT0 = _ZTV10ShutterBob; VT1 = data_ov002_021099e4 */
int *_ZN10ShutterBobD1Ev(int *t)
{
    t[0] = (int)_ZTV10ShutterBob;
    t[0] = (int)data_ov002_021099e4;
    t[0] = (int)_ZTV8Platform;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}


Name the seven intermediate vtables the RTTI already proves

src/_ZN10ShutterBobD1Ev.c
// @symbol _ZN10ShutterBobD1Ev
/* recovered: named members + shared header, vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_common.h"
extern int _ZTV10ShutterBob[];
extern int _ZTV13daObjSwdoor_c[];
extern int _ZTV8Platform[];
/* recovered: named members + shared header, vtable identified */
/* vtable identified: VT0 = _ZTV10ShutterBob; VT1 = _ZTV13daObjSwdoor_c */
int *_ZN10ShutterBobD1Ev(int *t)
{
    t[0] = (int)_ZTV10ShutterBob;
    t[0] = (int)_ZTV13daObjSwdoor_c;
    t[0] = (int)_ZTV8Platform;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}
