src/_ZN10LavaBridgeD1Ev.c
// @symbol func_ov022_02111980
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_common.h"
extern int data_ov022_02113f70[];
extern int _ZTV8Platform[];
/* recovered: vtable identified */
/* vtable identified: VT0 = data_ov022_02113f70; VT1 = _ZTV8Platform */
int *func_ov022_02111980(int *t)
{
    t[0] = (int)data_ov022_02113f70;
    t[0] = (int)_ZTV8Platform;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}


Fourteen anonymous actor classes get their names, and their destructor pairs

src/_ZN10LavaBridgeD1Ev.c
// @symbol _ZN10LavaBridgeD1Ev
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_common.h"
extern int _ZTV10LavaBridge[];
extern int _ZTV8Platform[];
/* recovered: vtable identified */
/* vtable identified: VT0 = _ZTV10LavaBridge; VT1 = _ZTV8Platform */
int *_ZN10LavaBridgeD1Ev(int *t)
{
    t[0] = (int)_ZTV10LavaBridge;
    t[0] = (int)_ZTV8Platform;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}
