src/_ZN15InvisibleSecretD1Ev.c
// @symbol func_ov002_020f03c4
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_MovingCylinderClsn.h"
#include "decl_common.h"
extern int data_ov002_0210b030[];
/* recovered: vtable identified */
/* vtable identified: VT0 = data_ov002_0210b030 */
int *func_ov002_020f03c4(int *t)
{
    t[0] = (int)data_ov002_0210b030;
    _ZN18MovingCylinderClsnD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}


Sixteen anonymous actor classes get their names, and their destructor pairs

src/_ZN15InvisibleSecretD1Ev.c
// @symbol _ZN15InvisibleSecretD1Ev
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_MovingCylinderClsn.h"
#include "decl_common.h"
extern int _ZTV15InvisibleSecret[];
/* recovered: vtable identified */
/* vtable identified: VT0 = _ZTV15InvisibleSecret */
int *_ZN15InvisibleSecretD1Ev(int *t)
{
    t[0] = (int)_ZTV15InvisibleSecret;
    _ZN18MovingCylinderClsnD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}
