src/_ZN13InvisiblePole16CleanupResourcesEv.cpp
// @symbol func_ov002_020b0644
// recovered name: daBar_c_CleanupResources
/* recovered: renamed to Class_Method */
/* daBar_c::CleanupResources - recovered from vtable slot identity */
int func_ov002_020b0644(void)
{
    return 1;
}


InvisiblePole becomes a real C++ class

src/_ZN13InvisiblePole16CleanupResourcesEv.cpp
//cpp
// @symbol _ZN13InvisiblePole16CleanupResourcesEv
/* Vtable slot 3. Nothing to give back -- the pole owns no file. */
#include "InvisiblePole.h"

s32 InvisiblePole::CleanupResources()
{
    return 1;
}
