src/_ZN11dScMgBase_c8BehaviorEv.cpp
// @symbol func_ov004_020b0618
// recovered name: dScMgBase_c_Behavior
/* recovered: renamed to Class_Method */
/* dScMgBase_c::Behavior - recovered from vtable slot identity */
int func_ov004_020b0618(void)
{
    return 1;
}


dScMgBase_c: real base, real destructor triad, 8 overrides as real methods

src/_ZN11dScMgBase_c8BehaviorEv.cpp
//cpp
// @symbol _ZN11dScMgBase_c8BehaviorEv
#include "dScMgBase_c.h"
// recovered name: dScMgBase_c_Behavior
/* dScMgBase_c::Behavior - recovered from vtable slot identity. */
s32 dScMgBase_c::Behavior()
{
    return 1;
}
