src/_ZN11dScMgBase_c15graphCallback_c14GraphCallback2Ev.c
int func_ov004_020ae06c(char* c){
  char* r0 = *(char**)(c+4);
  if(r0 == 0) return 1;
  int (*vfn)(void*) = (int(*)(void*))*(int*)(*(int*)r0 + 0x60);
  return vfn(r0);
}


Name the nested-inner-class vtable slots: 4 graphCallback_c children + daDemo_c models

src/_ZN11dScMgBase_c15graphCallback_c14GraphCallback2Ev.c
int _ZN11dScMgBase_c15graphCallback_c14GraphCallback2Ev(char* c){
  char* r0 = *(char**)(c+4);
  if(r0 == 0) return 1;
  int (*vfn)(void*) = (int(*)(void*))*(int*)(*(int*)r0 + 0x60);
  return vfn(r0);
}
