src/_ZN18MovingMeshCollider14GetAngularVelYEv.cpp
//cpp
// @symbol _ZN18MovingMeshCollider14GetAngularVelYEv
/* recovered: named members + shared header, real C++ method */
#include "MovingMeshCollider.h"


short MovingMeshCollider::GetAngularVelY()
{
  return unk_116;
}


readable: promote MovingMeshCollider's clean half

src/_ZN18MovingMeshCollider14GetAngularVelYEv.cpp
//cpp
// @symbol _ZN18MovingMeshCollider14GetAngularVelYEv
#include "MovingMeshCollider.h"

s16 MovingMeshCollider::GetAngularVelY()
{
    return angVelY;
}
