src/_ZN10KingBobOmb13InitResourcesEv.cpp
//cpp
// @symbol _ZN10KingBobOmb13InitResourcesEv
/* recovered: named members + shared header, real C++ method, declarations from a shared header */
#include "decl_common.h"
/* recovered: named members + shared header, real C++ method */
#include "KingBobOmb.h"
typedef int Fix12;
typedef struct { int w[2]; } SharedFilePtr;
typedef struct BMD_File BMD_File;
typedef struct Actor Actor;
typedef struct PMF PMF;

extern SharedFilePtr data_ov078_02126f38;
extern SharedFilePtr data_ov078_02126f00;
extern SharedFilePtr data_ov078_02126f20;
extern SharedFilePtr data_ov078_02126f10;
extern SharedFilePtr data_ov078_02126f08;
extern SharedFilePtr data_ov078_02126f18;
extern SharedFilePtr data_ov078_02126ee0;
extern SharedFilePtr data_ov078_02126ef0;
extern SharedFilePtr data_ov078_02126f40;
extern SharedFilePtr data_ov078_02126f30;
extern SharedFilePtr data_ov078_02126ee8;
extern SharedFilePtr data_ov078_02126f28;
extern SharedFilePtr data_ov078_02126ef8;
extern int data_0209e650;
extern PMF data_ov078_0212710c;

extern BMD_File* _ZN5Model8LoadFileER13SharedFilePtr(SharedFilePtr* f);
extern void _ZN9ModelBase7SetFileEP8BMD_Fileii(void* self, BMD_File* f, int a, int b);
extern void _ZN11ShadowModel12InitCylinderEv(void* self);
extern void* _ZN9Animation8LoadFileER13SharedFilePtr(SharedFilePtr* f);
extern void _ZN25MovingCylinderClsnWithPos4InitEP5ActorRK7Vector35Fix12IiES6_jj(void* self, Actor* a, Vector3* v, Fix12 r, Fix12 h, unsigned int e, unsigned int g);
extern void _ZN12WithMeshClsn4InitEP5Actor5Fix12IiES3_P10Vector3_16S5_(void* self, Actor* a, Fix12 r, Fix12 h, Vector3_16* p, Vector3_16* q);
extern unsigned char _ZN5Actor9TrackStarEjj(void* self, unsigned int a, unsigned int b);
extern int RandomIntInternal(int* seed);
extern void func_ov078_02125c48(void* c, PMF* p);

int KingBobOmb::InitResources()
{
    BMD_File* f;
    Vector3 v0;
    Vector3 v1;
    int i;
    f = _ZN5Model8LoadFileER13SharedFilePtr(&data_ov078_02126f38);
    _ZN9ModelBase7SetFileEP8BMD_Fileii(((char*)this)+0x2cc, f, 1, 1);
    _ZN11ShadowModel12InitCylinderEv((char*)&mShadowModel);
    _ZN9Animation8LoadFileER13SharedFilePtr(&data_ov078_02126f00);
    _ZN9Animation8LoadFileER13SharedFilePtr(&data_ov078_02126f20);
    _ZN9Animation8LoadFileER13SharedFilePtr(&data_ov078_02126f10);
    _ZN9Animation8LoadFileER13SharedFilePtr(&data_ov078_02126f08);
    _ZN9Animation8LoadFileER13SharedFilePtr(&data_ov078_02126f18);
    _ZN9Animation8LoadFileER13SharedFilePtr(&data_ov078_02126ee0);
    _ZN9Animation8LoadFileER13SharedFilePtr(&data_ov078_02126ef0);
    _ZN9Animation8LoadFileER13SharedFilePtr(&data_ov078_02126f40);
    _ZN9Animation8LoadFileER13SharedFilePtr(&data_ov078_02126f30);
    _ZN9Animation8LoadFileER13SharedFilePtr(&data_ov078_02126ee8);
    _ZN9Animation8LoadFileER13SharedFilePtr(&data_ov078_02126f28);
    _ZN9Animation8LoadFileER13SharedFilePtr(&data_ov078_02126ef8);
    unk_09c = -0x2000;
    unk_0a0 = -0x3c000;
    v0.x = data_ov078_02126e00.x;
    v0.y = data_ov078_02126e00.y;
    v0.z = data_ov078_02126e00.z;
    _ZN25MovingCylinderClsnWithPos4InitEP5ActorRK7Vector35Fix12IiES6_jj(((char*)this)+0x33c, (Actor*)((char*)this), &v0, 0x78000, 0xc8000, 0x200004, 0x206000);
    v1.x = data_ov078_02126e00.x;
    v1.y = data_ov078_02126e00.y;
    v1.z = data_ov078_02126e00.z;
    _ZN25MovingCylinderClsnWithPos4InitEP5ActorRK7Vector35Fix12IiES6_jj(((char*)this)+0x37c, (Actor*)((char*)this), &v1, 0xc8000, 0xc8000, 0x200000, 0x207000);
    unk_498 = 0x1f;
    unk_4e0 = mPosX;
    unk_4e4 = mPosY;
    unk_4e8 = mPosZ;
    unk_4d4 = 0xb1d000;
    unk_4d8 = 0x1060000;
    unk_4dc = 0xfee15000;
    _ZN12WithMeshClsn4InitEP5Actor5Fix12IiES3_P10Vector3_16S5_(((char*)this)+0x110, (Actor*)((char*)this), 0x190000, 0x190000, 0, 0);
    func_02035550((char*)&mWithMeshClsn);
    unk_4fc = 1;
    unk_500 = 3;
    unk_509 = mParam & 0xf;
    unk_507 = _ZN5Actor9TrackStarEjj(((char*)this), unk_509, 2);
#pragma opt_strength_reduction off
    {
    int z = 0;
    for (i = 0; i < 2; i++) {
        *(int*)(((char*)this)+0x424+i*4) = z;
        *(unsigned char*)(((char*)this)+0x42c+i) = (unsigned char)z;
    }
    }
    unk_4a0 = ((unsigned int)RandomIntInternal(&data_0209e650) >> 0x1e) & 1;
    {
        int *p = (int*)(((long long)(int)((char*)&unk_4a0)));
        *p = *p + 1;
    }
    *(short*)(((char*)this)+0x400+0xf8) = unk_08e;
    func_ov078_02125c48(((char*)this), &data_ov078_0212710c);
    return 1;
}


readable: rename 8 func_<addr> functions to real names (definitions, call sites, header decls)

src/_ZN10KingBobOmb13InitResourcesEv.cpp
//cpp
// @symbol _ZN10KingBobOmb13InitResourcesEv
/* recovered: named members + shared header, real C++ method, declarations from a shared header */
#include "decl_common.h"
/* recovered: named members + shared header, real C++ method */
#include "KingBobOmb.h"
typedef int Fix12;
typedef struct { int w[2]; } SharedFilePtr;
typedef struct BMD_File BMD_File;
typedef struct Actor Actor;
typedef struct PMF PMF;

extern SharedFilePtr data_ov078_02126f38;
extern SharedFilePtr data_ov078_02126f00;
extern SharedFilePtr data_ov078_02126f20;
extern SharedFilePtr data_ov078_02126f10;
extern SharedFilePtr data_ov078_02126f08;
extern SharedFilePtr data_ov078_02126f18;
extern SharedFilePtr data_ov078_02126ee0;
extern SharedFilePtr data_ov078_02126ef0;
extern SharedFilePtr data_ov078_02126f40;
extern SharedFilePtr data_ov078_02126f30;
extern SharedFilePtr data_ov078_02126ee8;
extern SharedFilePtr data_ov078_02126f28;
extern SharedFilePtr data_ov078_02126ef8;
extern int data_0209e650;
extern PMF data_ov078_0212710c;

extern BMD_File* _ZN5Model8LoadFileER13SharedFilePtr(SharedFilePtr* f);
extern void _ZN9ModelBase7SetFileEP8BMD_Fileii(void* self, BMD_File* f, int a, int b);
extern void _ZN11ShadowModel12InitCylinderEv(void* self);
extern void* _ZN9Animation8LoadFileER13SharedFilePtr(SharedFilePtr* f);
extern void _ZN25MovingCylinderClsnWithPos4InitEP5ActorRK7Vector35Fix12IiES6_jj(void* self, Actor* a, Vector3* v, Fix12 r, Fix12 h, unsigned int e, unsigned int g);
extern void _ZN12WithMeshClsn4InitEP5Actor5Fix12IiES3_P10Vector3_16S5_(void* self, Actor* a, Fix12 r, Fix12 h, Vector3_16* p, Vector3_16* q);
extern unsigned char _ZN5Actor9TrackStarEjj(void* self, unsigned int a, unsigned int b);
extern int RandomIntInternal(int* seed);
extern void KingBobOmb_SetState(void* c, PMF* p);

int KingBobOmb::InitResources()
{
    BMD_File* f;
    Vector3 v0;
    Vector3 v1;
    int i;
    f = _ZN5Model8LoadFileER13SharedFilePtr(&data_ov078_02126f38);
    _ZN9ModelBase7SetFileEP8BMD_Fileii(((char*)this)+0x2cc, f, 1, 1);
    _ZN11ShadowModel12InitCylinderEv((char*)&mShadowModel);
    _ZN9Animation8LoadFileER13SharedFilePtr(&data_ov078_02126f00);
    _ZN9Animation8LoadFileER13SharedFilePtr(&data_ov078_02126f20);
    _ZN9Animation8LoadFileER13SharedFilePtr(&data_ov078_02126f10);
    _ZN9Animation8LoadFileER13SharedFilePtr(&data_ov078_02126f08);
    _ZN9Animation8LoadFileER13SharedFilePtr(&data_ov078_02126f18);
    _ZN9Animation8LoadFileER13SharedFilePtr(&data_ov078_02126ee0);
    _ZN9Animation8LoadFileER13SharedFilePtr(&data_ov078_02126ef0);
    _ZN9Animation8LoadFileER13SharedFilePtr(&data_ov078_02126f40);
    _ZN9Animation8LoadFileER13SharedFilePtr(&data_ov078_02126f30);
    _ZN9Animation8LoadFileER13SharedFilePtr(&data_ov078_02126ee8);
    _ZN9Animation8LoadFileER13SharedFilePtr(&data_ov078_02126f28);
    _ZN9Animation8LoadFileER13SharedFilePtr(&data_ov078_02126ef8);
    unk_09c = -0x2000;
    unk_0a0 = -0x3c000;
    v0.x = data_ov078_02126e00.x;
    v0.y = data_ov078_02126e00.y;
    v0.z = data_ov078_02126e00.z;
    _ZN25MovingCylinderClsnWithPos4InitEP5ActorRK7Vector35Fix12IiES6_jj(((char*)this)+0x33c, (Actor*)((char*)this), &v0, 0x78000, 0xc8000, 0x200004, 0x206000);
    v1.x = data_ov078_02126e00.x;
    v1.y = data_ov078_02126e00.y;
    v1.z = data_ov078_02126e00.z;
    _ZN25MovingCylinderClsnWithPos4InitEP5ActorRK7Vector35Fix12IiES6_jj(((char*)this)+0x37c, (Actor*)((char*)this), &v1, 0xc8000, 0xc8000, 0x200000, 0x207000);
    unk_498 = 0x1f;
    unk_4e0 = mPosX;
    unk_4e4 = mPosY;
    unk_4e8 = mPosZ;
    unk_4d4 = 0xb1d000;
    unk_4d8 = 0x1060000;
    unk_4dc = 0xfee15000;
    _ZN12WithMeshClsn4InitEP5Actor5Fix12IiES3_P10Vector3_16S5_(((char*)this)+0x110, (Actor*)((char*)this), 0x190000, 0x190000, 0, 0);
    func_02035550((char*)&mWithMeshClsn);
    unk_4fc = 1;
    unk_500 = 3;
    unk_509 = mParam & 0xf;
    unk_507 = _ZN5Actor9TrackStarEjj(((char*)this), unk_509, 2);
#pragma opt_strength_reduction off
    {
    int z = 0;
    for (i = 0; i < 2; i++) {
        *(int*)(((char*)this)+0x424+i*4) = z;
        *(unsigned char*)(((char*)this)+0x42c+i) = (unsigned char)z;
    }
    }
    unk_4a0 = ((unsigned int)RandomIntInternal(&data_0209e650) >> 0x1e) & 1;
    {
        int *p = (int*)(((long long)(int)((char*)&unk_4a0)));
        *p = *p + 1;
    }
    *(short*)(((char*)this)+0x400+0xf8) = unk_08e;
    KingBobOmb_SetState(((char*)this), &data_ov078_0212710c);
    return 1;
}
