src/_ZN17daObjKm3_Kuruma_c16CleanupResourcesEv.c
#include "types.h"
// @symbol func_ov047_021114ac
// recovered name: daObjKm3_Kuruma_c_CleanupResources
/* recovered: renamed to Class_Method */
/* daObjKm3_Kuruma_c::CleanupResources - recovered from vtable slot identity */
struct Arg { void *m[3]; };

extern int func_ov002_020b68b0(u8 *self, struct Arg *arg);
extern struct Arg data_ov047_02112408;

int func_ov047_021114ac(u8 *self)
{
    return func_ov002_020b68b0(self, &data_ov047_02112408);
}


daObjKm3_Kurumajiku_c and daObjKm3_Kuruma_c become real C++ classes

src/_ZN17daObjKm3_Kuruma_c16CleanupResourcesEv.c
#include "types.h"
// @symbol _ZN17daObjKm3_Kuruma_c16CleanupResourcesEv
/* recovered: renamed to Class_Method */
/* daObjKm3_Kuruma_c::CleanupResources - recovered from vtable slot identity */
struct Arg { void *m[3]; };

extern int func_ov002_020b68b0(u8 *self, struct Arg *arg);
extern struct Arg data_ov047_02112408;

int _ZN17daObjKm3_Kuruma_c16CleanupResourcesEv(u8 *self)
{
    return func_ov002_020b68b0(self, &data_ov047_02112408);
}
