src/_ZN11dScMgBase_c15graphCallback_c14GraphCallback3Ev.c
int func_ov004_020ae03c(char *c) {
    char *p = *(char**)(c+4);
    if (p != 0) {
        void (*fn)(char*) = *(void(**)(char*))( (char*)(*(void**)p) + 0x64 );
        fn(p);
    }
    return 1;
}


Name the nested-inner-class vtable slots: 4 graphCallback_c children + daDemo_c models

src/_ZN11dScMgBase_c15graphCallback_c14GraphCallback3Ev.c
int _ZN11dScMgBase_c15graphCallback_c14GraphCallback3Ev(char *c) {
    char *p = *(char**)(c+4);
    if (p != 0) {
        void (*fn)(char*) = *(void(**)(char*))( (char*)(*(void**)p) + 0x64 );
        fn(p);
    }
    return 1;
}
