src/_ZN10LavaSeesawD1Ev.c
// @symbol func_ov022_02111cac
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_common.h"
extern int data_ov022_02114034[];
extern int _ZTV8Platform[];
/* recovered: vtable identified */
/* vtable identified: VT0 = data_ov022_02114034; VT1 = _ZTV8Platform */
int *func_ov022_02111cac(int *t)
{
    t[0] = (int)data_ov022_02114034;
    t[0] = (int)_ZTV8Platform;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}


Fourteen anonymous actor classes get their names, and their destructor pairs

src/_ZN10LavaSeesawD1Ev.c
// @symbol _ZN10LavaSeesawD1Ev
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_common.h"
extern int _ZTV10LavaSeesaw[];
extern int _ZTV8Platform[];
/* recovered: vtable identified */
/* vtable identified: VT0 = _ZTV10LavaSeesaw; VT1 = _ZTV8Platform */
int *_ZN10LavaSeesawD1Ev(int *t)
{
    t[0] = (int)_ZTV10LavaSeesaw;
    t[0] = (int)_ZTV8Platform;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}
