src/_ZN13SnowmanBreathD1Ev.cpp
//cpp
// @symbol _ZN13SnowmanBreathD1Ev
/* recovered: named members + shared header, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_common.h"
/* recovered: named members + shared header */
#include "SnowmanBreath.h"
extern "C" {
extern int func_0207328c(void*, int, int, void*);
int _ZN13SnowmanBreathD1Ev(char* c){
  *(int**)c = RotatingPlatformRr_SpawnInfo;
  func_0207328c(c+0xd4, 0x32, 0x60, data_ov056_02112158);
  _ZN5ActorD2Ev(c);
  return (int)c;
}
}


readable: rename 1 func_<addr> functions to real names (definitions, call sites, header decls)

src/_ZN13SnowmanBreathD1Ev.cpp
//cpp
// @symbol _ZN13SnowmanBreathD1Ev
/* recovered: named members + shared header, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_common.h"
/* recovered: named members + shared header */
#include "SnowmanBreath.h"
extern "C" {
extern int __destroy_arr(void*, int, int, void*);
int _ZN13SnowmanBreathD1Ev(char* c){
  *(int**)c = RotatingPlatformRr_SpawnInfo;
  __destroy_arr(c+0xd4, 0x32, 0x60, data_ov056_02112158);
  _ZN5ActorD2Ev(c);
  return (int)c;
}
}
