src/_ZN21daObjKm3_Kurumajiku_cD0Ev.c
// @symbol func_ov047_021111f0
/* recovered: vtable identified, renamed to Class_Method, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_common.h"
extern int data_ov047_021122a0[];
extern int _ZTV17daObjKurumajiku_c[];
extern int _ZTV10dBgActor_c[];
/* recovered: vtable identified, renamed to Class_Method */
extern void *data_020a0eac;
int *func_ov047_021111f0(int *t)
{
    t[0] = (int)data_ov047_021122a0;
    t[0] = (int)_ZTV17daObjKurumajiku_c;
    t[0] = (int)_ZTV10dBgActor_c;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN8dActor_cD2Ev(t);
    _ZN6Memory10DeallocateEPvP4Heap(t, data_020a0eac);
    return t;
}


daObjKm3_Kurumajiku_c and daObjKm3_Kuruma_c become real C++ classes

src/_ZN21daObjKm3_Kurumajiku_cD0Ev.c
// @symbol _ZN21daObjKm3_Kurumajiku_cD0Ev
/* recovered: vtable identified, renamed to Class_Method, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_common.h"
extern int _ZTV21daObjKm3_Kurumajiku_c[];
extern int _ZTV17daObjKurumajiku_c[];
extern int _ZTV10dBgActor_c[];
/* recovered: vtable identified, renamed to Class_Method */
extern void *data_020a0eac;
int *_ZN21daObjKm3_Kurumajiku_cD0Ev(int *t)
{
    t[0] = (int)_ZTV21daObjKm3_Kurumajiku_c;
    t[0] = (int)_ZTV17daObjKurumajiku_c;
    t[0] = (int)_ZTV10dBgActor_c;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN8dActor_cD2Ev(t);
    _ZN6Memory10DeallocateEPvP4Heap(t, data_020a0eac);
    return t;
}
