src/_ZN21daObjKm3_Kurumajiku_c13InitResourcesEv.c
#include "types.h"
// @symbol func_ov047_02111268
// recovered name: daObjKm3_Kurumajiku_c_InitResources
/* recovered: renamed to Class_Method */
/* daObjKm3_Kurumajiku_c::InitResources - recovered from vtable slot identity */
struct Arg { void *m[3]; };

extern int func_ov002_020b6c54(u8 *self, struct Arg *arg, unsigned int actorID);
extern struct Arg data_ov047_02112258;

int func_ov047_02111268(u8 *self)
{
    return func_ov002_020b6c54(self, &data_ov047_02112258, 0x97);
}


daObjKm3_Kurumajiku_c and daObjKm3_Kuruma_c become real C++ classes

src/_ZN21daObjKm3_Kurumajiku_c13InitResourcesEv.c
#include "types.h"
// @symbol _ZN21daObjKm3_Kurumajiku_c13InitResourcesEv
/* recovered: renamed to Class_Method */
/* daObjKm3_Kurumajiku_c::InitResources - recovered from vtable slot identity */
struct Arg { void *m[3]; };

extern int func_ov002_020b6c54(u8 *self, struct Arg *arg, unsigned int actorID);
extern struct Arg data_ov047_02112258;

int _ZN21daObjKm3_Kurumajiku_c13InitResourcesEv(u8 *self)
{
    return func_ov002_020b6c54(self, &data_ov047_02112258, 0x97);
}
