src/_ZN20daObjFl_Fall_Block_c13InitResourcesEv.c
// @symbol func_ov022_02112448
// recovered name: daObjFl_Fall_Block_c_InitResources
/* recovered: renamed to Class_Method, declarations from a shared header */
#include "decl_common.h"
/* recovered: renamed to Class_Method */
/* daObjFl_Fall_Block_c::InitResources - recovered from vtable slot identity */
int func_ov022_02112448(void *self)
{
    return func_0213a794(self, data_ov022_0211427c);
}


daObjFl_Fall_Block_c becomes a real C++ class

src/_ZN20daObjFl_Fall_Block_c13InitResourcesEv.c
// @symbol _ZN20daObjFl_Fall_Block_c13InitResourcesEv
/* recovered: renamed to Class_Method, declarations from a shared header */
#include "decl_common.h"
/* recovered: renamed to Class_Method */
/* daObjFl_Fall_Block_c::InitResources - recovered from vtable slot identity */
int _ZN20daObjFl_Fall_Block_c13InitResourcesEv(void *self)
{
    return func_ov098_0213a794(self, data_ov022_0211427c);
}
