src/_ZN21ClockPaintingPendulum16CleanupResourcesEv.c
// @symbol func_ov013_02111214
// recovered name: daObjClockHuriko_c_CleanupResources
/* recovered: renamed to Class_Method */
/* daObjClockHuriko_c::CleanupResources - recovered from vtable slot identity */
extern void _ZN13SharedFilePtr7ReleaseEv(void *);
extern int data_ov013_02112280[];
int func_ov013_02111214(void)
{
    _ZN13SharedFilePtr7ReleaseEv(data_ov013_02112280);
    return 1;
}


ClockPaintingPendulum: name vtable slots 0/3/6/9, real header

src/_ZN21ClockPaintingPendulum16CleanupResourcesEv.c
// @symbol _ZN21ClockPaintingPendulum16CleanupResourcesEv
// recovered name: ClockPaintingPendulum::CleanupResources
/* recovered: renamed to Class_Method, vtable slot 3 */
/* ClockPaintingPendulum::CleanupResources -- vtable slot 3, ov013
 * 0x02111214. Same idiom as src/_ZN4Door13InitResourcesEv.c: declared as an
 * override in include/ClockPaintingPendulum.h, defined here under the
 * mangled symbol (a plain C file emits it verbatim, no extern "C" needed),
 * not as a real ClockPaintingPendulum:: method. */
extern void _ZN13SharedFilePtr7ReleaseEv(void *);
extern int data_ov013_02112280[];
int _ZN21ClockPaintingPendulum16CleanupResourcesEv(void)
{
    _ZN13SharedFilePtr7ReleaseEv(data_ov013_02112280);
    return 1;
}
