src/_ZN20daObjFl_Fall_Block_c16CleanupResourcesEv.c
// @symbol func_ov022_02112434
// recovered name: daObjFl_Fall_Block_c_CleanupResources
/* recovered: renamed to Class_Method, declarations from a shared header */
#include "decl_common.h"
/* recovered: renamed to Class_Method */
/* daObjFl_Fall_Block_c::CleanupResources - recovered from vtable slot identity */
int func_ov022_02112434(void *self)
{
    return func_0213a2cc(self, data_ov022_0211427c);
}


daObjFl_Fall_Block_c becomes a real C++ class

src/_ZN20daObjFl_Fall_Block_c16CleanupResourcesEv.c
// @symbol _ZN20daObjFl_Fall_Block_c16CleanupResourcesEv
/* recovered: renamed to Class_Method, declarations from a shared header */
#include "decl_common.h"
/* recovered: renamed to Class_Method */
/* daObjFl_Fall_Block_c::CleanupResources - recovered from vtable slot identity */
int _ZN20daObjFl_Fall_Block_c16CleanupResourcesEv(void *self)
{
    return func_ov098_0213a2cc(self, data_ov022_0211427c);
}
