src/_ZN21daObjKm3_Kurumajiku_c16CleanupResourcesEv.c
#include "types.h"
// @symbol func_ov047_02111254
// recovered name: daObjKm3_Kurumajiku_c_CleanupResources
/* recovered: renamed to Class_Method */
/* daObjKm3_Kurumajiku_c::CleanupResources - recovered from vtable slot identity */
struct Arg { void *m[3]; };

extern int func_ov002_020b6ac8(u8 *self, struct Arg *arg);
extern struct Arg data_ov047_02112258;

int func_ov047_02111254(u8 *self)
{
    return func_ov002_020b6ac8(self, &data_ov047_02112258);
}


daObjKm3_Kurumajiku_c and daObjKm3_Kuruma_c become real C++ classes

src/_ZN21daObjKm3_Kurumajiku_c16CleanupResourcesEv.c
#include "types.h"
// @symbol _ZN21daObjKm3_Kurumajiku_c16CleanupResourcesEv
/* recovered: renamed to Class_Method */
/* daObjKm3_Kurumajiku_c::CleanupResources - recovered from vtable slot identity */
struct Arg { void *m[3]; };

extern int func_ov002_020b6ac8(u8 *self, struct Arg *arg);
extern struct Arg data_ov047_02112258;

int _ZN21daObjKm3_Kurumajiku_c16CleanupResourcesEv(u8 *self)
{
    return func_ov002_020b6ac8(self, &data_ov047_02112258);
}
