src/_ZN21ArmedRotatingPlatformD0Ev.c
// @symbol _ZN21ArmedRotatingPlatformD0Ev
/* recovered: named members + shared header */
#include "ArmedRotatingPlatform.h"
extern int func_0207328c(void *p, int a, int b, void *f);
extern int _ZN18MovingMeshColliderD1Ev(void *p);
extern int _ZN5ModelD1Ev(void *p);
extern int _ZN5ActorD2Ev(void *p);
extern int _ZN6Memory10DeallocateEPvP4Heap(void *p, void *h);
extern int _ZTV21ArmedRotatingPlatform[];
extern int data_ov002_02108d94[];
extern int _ZTV17ExclamationSwitch[];
extern int *data_020a0eac;
int _ZN21ArmedRotatingPlatformD0Ev(struct ArmedRotatingPlatform *self) {
    *(int**)(((char *)self)) = _ZTV21ArmedRotatingPlatform;
    *(int**)(((char *)self)) = data_ov002_02108d94;
    func_0207328c(((char *)self)+0x4b0, 5, 0x1c8, _ZN18MovingMeshColliderD1Ev);
    func_0207328c(((char *)self)+0x320, 5, 0x50, _ZN5ModelD1Ev);
    *(int**)(((char *)self)) = _ZTV17ExclamationSwitch;
    _ZN18MovingMeshColliderD1Ev((char *)&self->mMovingMeshCollider);
    _ZN5ModelD1Ev((char *)&self->mModel);
    _ZN5ActorD2Ev(((char *)self));
    _ZN6Memory10DeallocateEPvP4Heap(((char *)self), data_020a0eac);
    return (int)((char *)self);
}


readable: rename 1 func_<addr> functions to real names (definitions, call sites, header decls)

src/_ZN21ArmedRotatingPlatformD0Ev.c
// @symbol _ZN21ArmedRotatingPlatformD0Ev
/* recovered: named members + shared header */
#include "ArmedRotatingPlatform.h"
extern int __destroy_arr(void *p, int a, int b, void *f);
extern int _ZN18MovingMeshColliderD1Ev(void *p);
extern int _ZN5ModelD1Ev(void *p);
extern int _ZN5ActorD2Ev(void *p);
extern int _ZN6Memory10DeallocateEPvP4Heap(void *p, void *h);
extern int _ZTV21ArmedRotatingPlatform[];
extern int data_ov002_02108d94[];
extern int _ZTV17ExclamationSwitch[];
extern int *data_020a0eac;
int _ZN21ArmedRotatingPlatformD0Ev(struct ArmedRotatingPlatform *self) {
    *(int**)(((char *)self)) = _ZTV21ArmedRotatingPlatform;
    *(int**)(((char *)self)) = data_ov002_02108d94;
    __destroy_arr(((char *)self)+0x4b0, 5, 0x1c8, _ZN18MovingMeshColliderD1Ev);
    __destroy_arr(((char *)self)+0x320, 5, 0x50, _ZN5ModelD1Ev);
    *(int**)(((char *)self)) = _ZTV17ExclamationSwitch;
    _ZN18MovingMeshColliderD1Ev((char *)&self->mMovingMeshCollider);
    _ZN5ModelD1Ev((char *)&self->mModel);
    _ZN5ActorD2Ev(((char *)self));
    _ZN6Memory10DeallocateEPvP4Heap(((char *)self), data_020a0eac);
    return (int)((char *)self);
}
