src/_ZN3G2S13GetBG1CharPtrEv.c
unsigned int func_02054e88(void) {
    int v = *(volatile unsigned short *)0x400100a;
    return (((v & 0x3c) >> 2) << 0xe) + 0x6200000;
}


readable: rename 9 func_<addr> functions to real names (definitions, call sites, header decls)

src/_ZN3G2S13GetBG1CharPtrEv.c
unsigned int _ZN3G2S13GetBG1CharPtrEv(void) {
    int v = *(volatile unsigned short *)0x400100a;
    return (((v & 0x3c) >> 2) << 0xe) + 0x6200000;
}
