src/_ZN3OAM11GetObjWidthEii.c
extern unsigned char data_020755a0[];
unsigned char _ZN3OAM11GetObjWidthEii(int a, int b){
  return *(unsigned char*)&((int*)((char*)data_020755a0 + b))[a];
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/_ZN3OAM11GetObjWidthEii.c
extern unsigned char _ZN3OAM8objWidthE[];
unsigned char _ZN3OAM11GetObjWidthEii(int a, int b){
  return *(unsigned char*)&((int*)((char*)_ZN3OAM8objWidthE + b))[a];
}
