src/_ZN3OAM12GetObjHeightEii.c
extern unsigned char data_020755ac[];
unsigned char _ZN3OAM12GetObjHeightEii(int a, int b){
  return *(unsigned char*)&((int*)((char*)data_020755ac + b))[a];
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/_ZN3OAM12GetObjHeightEii.c
extern unsigned char _ZN3OAM9objHeightE[];
unsigned char _ZN3OAM12GetObjHeightEii(int a, int b){
  return *(unsigned char*)&((int*)((char*)_ZN3OAM9objHeightE + b))[a];
}
