src/_ZN3IRQ11Dma3HandlerEv.cpp
//cpp
extern "C" void func_02056cc0(int irq);
extern "C" void _ZN3IRQ11Dma3HandlerEv(void)
{
    func_02056cc0(3);
}


wip: generalized resolver + reference ratchet

src/_ZN3IRQ11Dma3HandlerEv.cpp
//cpp
extern "C" void _ZN3IRQ13DmaTimHandlerEv(int irq);
extern "C" void _ZN3IRQ11Dma3HandlerEv(void)
{
    _ZN3IRQ13DmaTimHandlerEv(3);
}
