src/_ZN3HUD13UpdateVsTimerEv.cpp
//cpp
extern "C" {
extern unsigned char data_0209f2bc;
extern unsigned char data_0209f2c4;
extern unsigned char data_0209f20c;
extern unsigned char data_0209f294;
extern unsigned short data_ov002_02111188;
extern int data_0208ee44;
extern unsigned char data_0209f204;
extern unsigned char data_0209d454;
void func_02012790(int);
}

struct HUD {
    void UpdateVsTimer();
};

void HUD::UpdateVsTimer()
{
    unsigned short *q;
    unsigned int v;

    if (data_0209f2bc != 0)
        return;
    if (((data_0209f2c4 | data_0209f20c | data_0209f294) & 0xff) != 0)
        return;

    if (data_ov002_02111188 != 0)
        data_ov002_02111188 = data_ov002_02111188 - data_0208ee44;

    if (data_0209f204 != 0)
        return;

    if (data_ov002_02111188 == 0)
    {
        data_ov002_02111188 = 0xb4;
        q = (unsigned short *)(((int)this + 0x60) & 0xFFFFFFFFFFFFFFFFULL);
        *q = *q - 1;
        v = *(unsigned short *)((char *)this + 0x60);
        if (v <= 3 && v != 0)
            func_02012790(0x28);
        if (*(unsigned short *)((char *)this + 0x60) == 0)
        {
            data_0209f204 = 1;
            data_ov002_02111188 = 0x3c;
            func_02012790(0x29);
            data_0209d454 &= ~4;
        }
    }

    if (*(unsigned short *)((char *)this + 0x60) > 3)
        return;
    if (*(unsigned short *)((char *)this + 0x66) < 0x30)
    {
        q = (unsigned short *)(((int)this + 0x66) & 0xFFFFFFFFFFFFFFFFULL);
        *q = *q + 4;
    }
    else
    {
        *(unsigned short *)((char *)this + 0x66) = 0x38;
    }
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/_ZN3HUD13UpdateVsTimerEv.cpp
//cpp
extern "C" {
extern unsigned char VS_MODE_COUNTDOWN;
extern unsigned char GAME_PAUSED;
extern unsigned char PAUSE_LEVEL_CLEAR_SAVE_MENU_ACTIVE;
extern unsigned char GAME_FROZEN;
extern unsigned short VS_MODE_TIMER_TIMER;
extern int GAME_SPEED_RELATED;
extern unsigned char VS_TIME_UP;
extern unsigned char BOTTOM_SCREEN_RELATED;
void func_02012790(int);
}

struct HUD {
    void UpdateVsTimer();
};

void HUD::UpdateVsTimer()
{
    unsigned short *q;
    unsigned int v;

    if (VS_MODE_COUNTDOWN != 0)
        return;
    if (((GAME_PAUSED | PAUSE_LEVEL_CLEAR_SAVE_MENU_ACTIVE | GAME_FROZEN) & 0xff) != 0)
        return;

    if (VS_MODE_TIMER_TIMER != 0)
        VS_MODE_TIMER_TIMER = VS_MODE_TIMER_TIMER - GAME_SPEED_RELATED;

    if (VS_TIME_UP != 0)
        return;

    if (VS_MODE_TIMER_TIMER == 0)
    {
        VS_MODE_TIMER_TIMER = 0xb4;
        q = (unsigned short *)(((int)this + 0x60) & 0xFFFFFFFFFFFFFFFFULL);
        *q = *q - 1;
        v = *(unsigned short *)((char *)this + 0x60);
        if (v <= 3 && v != 0)
            func_02012790(0x28);
        if (*(unsigned short *)((char *)this + 0x60) == 0)
        {
            VS_TIME_UP = 1;
            VS_MODE_TIMER_TIMER = 0x3c;
            func_02012790(0x29);
            BOTTOM_SCREEN_RELATED &= ~4;
        }
    }

    if (*(unsigned short *)((char *)this + 0x60) > 3)
        return;
    if (*(unsigned short *)((char *)this + 0x66) < 0x30)
    {
        q = (unsigned short *)(((int)this + 0x66) & 0xFFFFFFFFFFFFFFFFULL);
        *q = *q + 4;
    }
    else
    {
        *(unsigned short *)((char *)this + 0x66) = 0x38;
    }
}
