src/_ZN4TreeD1Ev.cpp
//cpp
// @symbol _ZN4TreeD1Ev
/* recovered: named members + shared header */
#include "Tree.h"
extern "C" {
extern int func_0207328c(void*, int, int, void*);
extern void _ZN5ActorD2Ev(void*);
extern void *_ZTV4Tree;
extern int _ZN5ModelD1Ev();
int _ZN4TreeD1Ev(char* c){
    *(void**)c = (void*)&_ZTV4Tree;
    func_0207328c((char*)c+0xd4, 5, 0x50, (void*)&_ZN5ModelD1Ev);
    _ZN5ActorD2Ev(c);
    return (int)c;
}
}


readable: rename 1 func_<addr> functions to real names (definitions, call sites, header decls)

src/_ZN4TreeD1Ev.cpp
//cpp
// @symbol _ZN4TreeD1Ev
/* recovered: named members + shared header */
#include "Tree.h"
extern "C" {
extern int __destroy_arr(void*, int, int, void*);
extern void _ZN5ActorD2Ev(void*);
extern void *_ZTV4Tree;
extern int _ZN5ModelD1Ev();
int _ZN4TreeD1Ev(char* c){
    *(void**)c = (void*)&_ZTV4Tree;
    __destroy_arr((char*)c+0xd4, 5, 0x50, (void*)&_ZN5ModelD1Ev);
    _ZN5ActorD2Ev(c);
    return (int)c;
}
}
