src/_ZN5EnemyC2Ev.cpp
//cpp
extern "C" {
extern int _ZN5ActorC2Ev(void*);
extern int data_ov002_021081e4[];
int func_ov002_020aed98(void* c){
  _ZN5ActorC2Ev(c);
  *(int*)c=(int)data_ov002_021081e4;
  return (int)c;
}
}


config: the real St_LevelEnter Main and Enemy ctor are ov002's

src/_ZN5EnemyC2Ev.cpp
//cpp
extern "C" {
extern int _ZN5ActorC2Ev(void*);
extern int data_ov002_021081e4[];
int _ZN5EnemyC2Ev(void* c){
  _ZN5ActorC2Ev(c);
  *(int*)c=(int)data_ov002_021081e4;
  return (int)c;
}
}
