src/_ZN5Whomp13InitResourcesEv.cpp
//cpp
#include "types.h"
// @symbol _ZN5Whomp13InitResourcesEv
/* recovered: named members + shared header, real C++ method, declarations from a shared header */
#include "decl_common.h"
/* recovered: named members + shared header, real C++ method */
#include "Whomp.h"
#include "TextureSequence.h"
struct SharedFilePtr;
struct BMD_File;
struct BTP_File;
struct BCA_File;
struct KCL_File;
struct Matrix4x3;
struct CLPS_Block;
struct Vector3_16;
struct dActor_c;
struct dBgPi;
struct Vector3;

extern "C" {
    void *_ZN5Model8LoadFileER13SharedFilePtr(void *shared);
    void _ZN9ModelBase7SetFileEP8BMD_Fileii(void *mb, void *bmd, int a, int b);
    void *_ZN9Animation8LoadFileER13SharedFilePtr(void *shared);
    void *_ZN15TextureSequence8LoadFileER13SharedFilePtr(void *shared);
    void *_ZN7dBgW_Kc8LoadFileER13SharedFilePtr(void *shared);
    int _ZN11ShadowModel10InitCuboidEv(void *self);
    void _ZN15TextureSequence7SetFileER8BTP_Filei5Fix12IiEj(void *self, void *btp, int a, int fix, unsigned int b);
    void _ZN9Animation8SetFlagsEi(void *self, int flags);
    u8 _ZN8dActor_c9TrackStarEjj(void *self, unsigned int a, unsigned int b);
    void func_ov079_02124188(void *self);
    void func_ov079_02124008(void *self);
    void _ZN10dBgW_KcMbg7SetFileEP8KCL_FileRK9Matrix4x35Fix12IiEsR10CLPS_Block(
        void *mc, void *kcl, void *mtx, int fix, s16 s, void *clps);
    void func_01ffb0bc(void *self);
    void func_020393d4(void *p, void *v);
    void _ZN10dBgCh_Actr4InitEP8dActor_c5Fix12IiES3_P10Vector3_16S5_(void *self, void *actor, int a, int b, void *c, void *d);
    void _ZN9ModelAnim7SetAnimEP8BCA_Filei5Fix12IiEj(void *self, void *bca, int a, int fix, unsigned int b);
    int IsStarCollectedInCurLevel(int a);
    void _ZN7fBase_c18MarkForDestructionEv(void *self);
}

struct SFP { void *unk0; void *unk4; };
extern SFP data_ov079_02128168;
extern SFP data_ov079_02128178;
extern void *data_ov079_02128170[];
extern void *data_ov079_021275ec[];
/* extern "C" is load-bearing: this sits OUTSIDE the extern "C" block above, so a
   bare `extern` mangles the already-mangled name a second time and the address
   taken below points at a _Z88_ZN16... that does not exist. The byte gate cannot
   see it -- relocated words are wildcards -- only check_references can. */
extern "C" void _ZN4dBgW16UpdatePosAndAngsERS_P8dActor_cR5dBgPiR7Vector3P10Vector3_16S8_();
extern u8 data_0209f21c;
extern s32 data_0209f394[];
extern signed char data_0209f2f8;
extern u8 data_0209f220;

int Whomp::InitResources()
{
    u16 id;
    int r6;
    u8 idx;
    void *bmd;
    void *kcl;
    void *anim;
    int i;

    id = actorID;
    int b = (id == 0xa5);
    if (b) {
        mIsKing = 1;
        bmd = _ZN5Model8LoadFileER13SharedFilePtr(&data_ov079_02128168);
        _ZN9ModelBase7SetFileEP8BMD_Fileii(&mModelAnim, bmd, 1, -1);
        r6 = 0;
        do {
            anim = data_ov079_02127600[r6];
            _ZN9Animation8LoadFileER13SharedFilePtr(anim);
            r6 += 1;
        } while (r6 < 6);
        _ZN15TextureSequence8LoadFileER13SharedFilePtr(&data_ov079_02128178);
    } else {
        mIsKing = 0;
        bmd = _ZN5Model8LoadFileER13SharedFilePtr(&data_ov079_02128170);
        _ZN9ModelBase7SetFileEP8BMD_Fileii(&mModelAnim, bmd, 1, -1);
        r6 = 0;
        do {
            anim = data_ov079_021275ec[r6];
            _ZN9Animation8LoadFileER13SharedFilePtr(anim);
            r6 += 1;
        } while (r6 < 5);
    }

    idx = mIsKing;
    kcl = _ZN7dBgW_Kc8LoadFileER13SharedFilePtr(data_ov079_02127bf0[idx]);
    (void)kcl;

    if (_ZN11ShadowModel10InitCuboidEv((char *)&mShadowModel) == 0) {
        return 0;
    }

    if (mIsKing != 0) {
        unk_401 = 3;
        TextureSequence::Prepare(*(BMD_File *)data_ov079_02128168.unk4,
                                 *(BTP_File *)data_ov079_02128178.unk4);
        _ZN15TextureSequence7SetFileER8BTP_Filei5Fix12IiEj(
            &mTextureSequence, data_ov079_02128178.unk4, 0, 0x1000, 0);
        _ZN9Animation8SetFlagsEi(&mTextureSequence, 0x40000000);
        mTextureSequence.speed = 0x1000;
        mTextureSequence.currFrame = 0;
        mStarID = (u8)(param1 & 0xf);
        unk_408 = _ZN8dActor_c9TrackStarEjj(((char *)this), mStarID, 2);
    } else {
        unk_401 = 1;
    }

    func_ov079_02124188(((char *)this));
    func_ov079_02124008(((char *)this));

    idx = mIsKing;
    if (idx == 0) {
        _ZN10dBgW_KcMbg7SetFileEP8KCL_FileRK9Matrix4x35Fix12IiEsR10CLPS_Block(
            &mMovingMeshCollider, *(void **)((char *)data_ov079_02127bf0[idx] + 4), ((char *)this) + 0x5e0,
            0x199, mAngleY, &data_ov079_02127ba0);
    } else {
        _ZN10dBgW_KcMbg7SetFileEP8KCL_FileRK9Matrix4x35Fix12IiEsR10CLPS_Block(
            &mMovingMeshCollider, *(void **)((char *)data_ov079_02127bf0[idx] + 4), ((char *)this) + 0x5e0,
            0x1000, mAngleY, &func_021135d4);
    }

    func_01ffb0bc((char *)&mMovingMeshCollider);
    func_020393d4(&mMovingMeshCollider, (void *)&_ZN4dBgW16UpdatePosAndAngsERS_P8dActor_cR5dBgPiR7Vector3P10Vector3_16S8_);

    {
        s32 sp[3];
        sp[0] = 0;
        sp[1] = 0;
        sp[2] = 0x1000;
        func_01ffb07c(&mMovingMeshCollider, sp);
    }

    func_020396d0((int *)&mMovingMeshCollider, 0xb50);

    _ZN10dBgCh_Actr4InitEP8dActor_c5Fix12IiES3_P10Vector3_16S5_(&mWithMeshClsn, ((char *)this), 0x32000, 0x32000, 0, 0);

    mState = 0;
    *(s16 *)(((char *)this) + 0x300 + 0xb8) = mPrevAngleY;
    unk_40c = 0;
    *(s16 *)(((char *)this) + 0x300 + 0xfc) = 0;

    idx = mIsKing;
    anim = *(void **)((char *)data_ov079_021275ec[idx * 5 + 3] + 4);
    _ZN9ModelAnim7SetAnimEP8BCA_Filei5Fix12IiEj(&mModelAnim, anim, 0, 0x1000, 0);

    mSpawnPosX = mPosX;
    mSpawnPosY = mPosY;
    mSpawnPosZ = mPosZ;
    *(s16 *)(((char *)this) + 0x300 + 0xe6) = mAngleX;
    *(s16 *)(((char *)this) + 0x300 + 0xe8) = mAngleY;
    *(s16 *)(((char *)this) + 0x300 + 0xea) = mAngleZ;

    if (mIsKing != 0) {
        mVertAccel = -0x8000;
    } else {
        mVertAccel = -0x4800;
    }
    mTerminalVelocity = -0x31000;

    unk_402 = 0;
    unk_403 = 0;

    if (mIsKing != 0) {
        unk_406 = 4;
    } else {
        unk_406 = 6;
    }

    unk_410 = 0;
    mShouldRender = 1;
    unk_407 = 0;
    unk_40b = 0;
    unk_100 = 0;

    i = 0;
    do {
        unk_39c[i] = 0;
        i += 1;
    } while (i < 4);

    {
        s32 cnt = data_0209f21c;
        if (cnt > 0) {
            i = 0;
            do {
                s32 v = data_0209f394[i];
                unk_39c[i] = v;
                i += 1;
            } while (i < cnt);
        }
    }

    if (mIsKing != 0
        && data_0209f2f8 == 7
        && data_0209f220 != 1
        && IsStarCollectedInCurLevel(1) != 0) {
        _ZN7fBase_c18MarkForDestructionEv(((char *)this));
        return 0;
    }

    return 1;
}


Name dEnemyBase_c 0x100 mStateTimer across all 28 subclasses

src/_ZN5Whomp13InitResourcesEv.cpp
//cpp
#include "types.h"
// @symbol _ZN5Whomp13InitResourcesEv
/* recovered: named members + shared header, real C++ method, declarations from a shared header */
#include "decl_common.h"
/* recovered: named members + shared header, real C++ method */
#include "Whomp.h"
#include "TextureSequence.h"
struct SharedFilePtr;
struct BMD_File;
struct BTP_File;
struct BCA_File;
struct KCL_File;
struct Matrix4x3;
struct CLPS_Block;
struct Vector3_16;
struct dActor_c;
struct dBgPi;
struct Vector3;

extern "C" {
    void *_ZN5Model8LoadFileER13SharedFilePtr(void *shared);
    void _ZN9ModelBase7SetFileEP8BMD_Fileii(void *mb, void *bmd, int a, int b);
    void *_ZN9Animation8LoadFileER13SharedFilePtr(void *shared);
    void *_ZN15TextureSequence8LoadFileER13SharedFilePtr(void *shared);
    void *_ZN7dBgW_Kc8LoadFileER13SharedFilePtr(void *shared);
    int _ZN11ShadowModel10InitCuboidEv(void *self);
    void _ZN15TextureSequence7SetFileER8BTP_Filei5Fix12IiEj(void *self, void *btp, int a, int fix, unsigned int b);
    void _ZN9Animation8SetFlagsEi(void *self, int flags);
    u8 _ZN8dActor_c9TrackStarEjj(void *self, unsigned int a, unsigned int b);
    void func_ov079_02124188(void *self);
    void func_ov079_02124008(void *self);
    void _ZN10dBgW_KcMbg7SetFileEP8KCL_FileRK9Matrix4x35Fix12IiEsR10CLPS_Block(
        void *mc, void *kcl, void *mtx, int fix, s16 s, void *clps);
    void func_01ffb0bc(void *self);
    void func_020393d4(void *p, void *v);
    void _ZN10dBgCh_Actr4InitEP8dActor_c5Fix12IiES3_P10Vector3_16S5_(void *self, void *actor, int a, int b, void *c, void *d);
    void _ZN9ModelAnim7SetAnimEP8BCA_Filei5Fix12IiEj(void *self, void *bca, int a, int fix, unsigned int b);
    int IsStarCollectedInCurLevel(int a);
    void _ZN7fBase_c18MarkForDestructionEv(void *self);
}

struct SFP { void *unk0; void *unk4; };
extern SFP data_ov079_02128168;
extern SFP data_ov079_02128178;
extern void *data_ov079_02128170[];
extern void *data_ov079_021275ec[];
/* extern "C" is load-bearing: this sits OUTSIDE the extern "C" block above, so a
   bare `extern` mangles the already-mangled name a second time and the address
   taken below points at a _Z88_ZN16... that does not exist. The byte gate cannot
   see it -- relocated words are wildcards -- only check_references can. */
extern "C" void _ZN4dBgW16UpdatePosAndAngsERS_P8dActor_cR5dBgPiR7Vector3P10Vector3_16S8_();
extern u8 data_0209f21c;
extern s32 data_0209f394[];
extern signed char data_0209f2f8;
extern u8 data_0209f220;

int Whomp::InitResources()
{
    u16 id;
    int r6;
    u8 idx;
    void *bmd;
    void *kcl;
    void *anim;
    int i;

    id = actorID;
    int b = (id == 0xa5);
    if (b) {
        mIsKing = 1;
        bmd = _ZN5Model8LoadFileER13SharedFilePtr(&data_ov079_02128168);
        _ZN9ModelBase7SetFileEP8BMD_Fileii(&mModelAnim, bmd, 1, -1);
        r6 = 0;
        do {
            anim = data_ov079_02127600[r6];
            _ZN9Animation8LoadFileER13SharedFilePtr(anim);
            r6 += 1;
        } while (r6 < 6);
        _ZN15TextureSequence8LoadFileER13SharedFilePtr(&data_ov079_02128178);
    } else {
        mIsKing = 0;
        bmd = _ZN5Model8LoadFileER13SharedFilePtr(&data_ov079_02128170);
        _ZN9ModelBase7SetFileEP8BMD_Fileii(&mModelAnim, bmd, 1, -1);
        r6 = 0;
        do {
            anim = data_ov079_021275ec[r6];
            _ZN9Animation8LoadFileER13SharedFilePtr(anim);
            r6 += 1;
        } while (r6 < 5);
    }

    idx = mIsKing;
    kcl = _ZN7dBgW_Kc8LoadFileER13SharedFilePtr(data_ov079_02127bf0[idx]);
    (void)kcl;

    if (_ZN11ShadowModel10InitCuboidEv((char *)&mShadowModel) == 0) {
        return 0;
    }

    if (mIsKing != 0) {
        unk_401 = 3;
        TextureSequence::Prepare(*(BMD_File *)data_ov079_02128168.unk4,
                                 *(BTP_File *)data_ov079_02128178.unk4);
        _ZN15TextureSequence7SetFileER8BTP_Filei5Fix12IiEj(
            &mTextureSequence, data_ov079_02128178.unk4, 0, 0x1000, 0);
        _ZN9Animation8SetFlagsEi(&mTextureSequence, 0x40000000);
        mTextureSequence.speed = 0x1000;
        mTextureSequence.currFrame = 0;
        mStarID = (u8)(param1 & 0xf);
        unk_408 = _ZN8dActor_c9TrackStarEjj(((char *)this), mStarID, 2);
    } else {
        unk_401 = 1;
    }

    func_ov079_02124188(((char *)this));
    func_ov079_02124008(((char *)this));

    idx = mIsKing;
    if (idx == 0) {
        _ZN10dBgW_KcMbg7SetFileEP8KCL_FileRK9Matrix4x35Fix12IiEsR10CLPS_Block(
            &mMovingMeshCollider, *(void **)((char *)data_ov079_02127bf0[idx] + 4), ((char *)this) + 0x5e0,
            0x199, mAngleY, &data_ov079_02127ba0);
    } else {
        _ZN10dBgW_KcMbg7SetFileEP8KCL_FileRK9Matrix4x35Fix12IiEsR10CLPS_Block(
            &mMovingMeshCollider, *(void **)((char *)data_ov079_02127bf0[idx] + 4), ((char *)this) + 0x5e0,
            0x1000, mAngleY, &func_021135d4);
    }

    func_01ffb0bc((char *)&mMovingMeshCollider);
    func_020393d4(&mMovingMeshCollider, (void *)&_ZN4dBgW16UpdatePosAndAngsERS_P8dActor_cR5dBgPiR7Vector3P10Vector3_16S8_);

    {
        s32 sp[3];
        sp[0] = 0;
        sp[1] = 0;
        sp[2] = 0x1000;
        func_01ffb07c(&mMovingMeshCollider, sp);
    }

    func_020396d0((int *)&mMovingMeshCollider, 0xb50);

    _ZN10dBgCh_Actr4InitEP8dActor_c5Fix12IiES3_P10Vector3_16S5_(&mWithMeshClsn, ((char *)this), 0x32000, 0x32000, 0, 0);

    mState = 0;
    *(s16 *)(((char *)this) + 0x300 + 0xb8) = mPrevAngleY;
    unk_40c = 0;
    *(s16 *)(((char *)this) + 0x300 + 0xfc) = 0;

    idx = mIsKing;
    anim = *(void **)((char *)data_ov079_021275ec[idx * 5 + 3] + 4);
    _ZN9ModelAnim7SetAnimEP8BCA_Filei5Fix12IiEj(&mModelAnim, anim, 0, 0x1000, 0);

    mSpawnPosX = mPosX;
    mSpawnPosY = mPosY;
    mSpawnPosZ = mPosZ;
    *(s16 *)(((char *)this) + 0x300 + 0xe6) = mAngleX;
    *(s16 *)(((char *)this) + 0x300 + 0xe8) = mAngleY;
    *(s16 *)(((char *)this) + 0x300 + 0xea) = mAngleZ;

    if (mIsKing != 0) {
        mVertAccel = -0x8000;
    } else {
        mVertAccel = -0x4800;
    }
    mTerminalVelocity = -0x31000;

    unk_402 = 0;
    unk_403 = 0;

    if (mIsKing != 0) {
        unk_406 = 4;
    } else {
        unk_406 = 6;
    }

    unk_410 = 0;
    mShouldRender = 1;
    unk_407 = 0;
    unk_40b = 0;
    mStateTimer = 0;

    i = 0;
    do {
        unk_39c[i] = 0;
        i += 1;
    } while (i < 4);

    {
        s32 cnt = data_0209f21c;
        if (cnt > 0) {
            i = 0;
            do {
                s32 v = data_0209f394[i];
                unk_39c[i] = v;
                i += 1;
            } while (i < cnt);
        }
    }

    if (mIsKing != 0
        && data_0209f2f8 == 7
        && data_0209f220 != 1
        && IsStarCollectedInCurLevel(1) != 0) {
        _ZN7fBase_c18MarkForDestructionEv(((char *)this));
        return 0;
    }

    return 1;
}
