src/_ZN5dBgPcD2Ev.c
void func_02037ee4(void)
{
}


Model dBgPc as the real base of dBgPi

src/_ZN5dBgPcD2Ev.c
void _ZN5dBgPcD2Ev(void)
{
}
