src/_ZN5Event8ClearBitEj.c
extern unsigned int data_0209f34c;
int _ZN5Event8ClearBitEj(unsigned int bit)
{
    return data_0209f34c &= ~(1 << bit);
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/_ZN5Event8ClearBitEj.c
extern unsigned int EVENT_FIELD;
int _ZN5Event8ClearBitEj(unsigned int bit)
{
    return EVENT_FIELD &= ~(1 << bit);
}
