src/_ZN5dBgPiD1Ev.c
// @symbol _ZN5dBgPiD1Ev
/* recovered: named members + shared header, declarations from a shared header */
#include "decl_common.h"
/* recovered: named members + shared header */
#include "dBgPi.h"
int *_ZN5dBgPiD1Ev(struct dBgPi *self) {
    ((int *)self)[0] = (int)data_02099368;
    func_02037ee4((char *)&self->unk_004);
    return ((int *)self);
}


Collision: name the last five vtables, completing every RTTI triple

src/_ZN5dBgPiD1Ev.c
// @symbol _ZN5dBgPiD1Ev
/* recovered: named members + shared header, declarations from a shared header */
#include "decl_common.h"
/* recovered: named members + shared header */
#include "dBgPi.h"
int *_ZN5dBgPiD1Ev(struct dBgPi *self) {
    ((int *)self)[0] = (int)_ZTV5dBgPi;
    func_02037ee4((char *)&self->unk_004);
    return ((int *)self);
}
