src/_ZN5Model13GetVramOffsetEj.cpp
//cpp
extern "C" {
extern int data_020a4bdc;
extern int data_020a4be0;
extern int data_020a4be8;
extern int data_020a4bc8;
void Crash();

int _ZN5Model13GetVramOffsetEj(unsigned int j){
  unsigned int* p;
  unsigned int b = data_020a4be8 - data_020a4bc8;
  unsigned int a = data_020a4bdc - data_020a4be0;
  if ((a << 1) > b && a > j) {
    p = (unsigned int*)&data_020a4bdc;
  } else if (b > j) {
    p = (unsigned int*)&data_020a4be8;
  } else {
    Crash();
  }
  *p -= j;
  return *p;
}
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/_ZN5Model13GetVramOffsetEj.cpp
//cpp
extern "C" {
extern int VRAM_Tex_End;
extern int VRAM_Tex4x4_IndexData_Start;
extern int VRAM_Tex4x4_MaxSize;
extern int VRAM_Tex4x4_TexelData_Start;
void Crash();

int _ZN5Model13GetVramOffsetEj(unsigned int j){
  unsigned int* p;
  unsigned int b = VRAM_Tex4x4_MaxSize - VRAM_Tex4x4_TexelData_Start;
  unsigned int a = VRAM_Tex_End - VRAM_Tex4x4_IndexData_Start;
  if ((a << 1) > b && a > j) {
    p = (unsigned int*)&VRAM_Tex_End;
  } else if (b > j) {
    p = (unsigned int*)&VRAM_Tex4x4_MaxSize;
  } else {
    Crash();
  }
  *p -= j;
  return *p;
}
}
