src/_ZN5StumpD1Ev.c
// @symbol func_ov091_021333fc
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_common.h"
extern int data_ov091_021352bc[];
extern int _ZTV8Platform[];
/* recovered: vtable identified */
/* vtable identified: VT0 = data_ov091_021352bc; VT1 = _ZTV8Platform */
int *func_ov091_021333fc(int *t)
{
    t[0] = (int)data_ov091_021352bc;
    t[0] = (int)_ZTV8Platform;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}


Thirteen more anonymous actor classes get their names and destructor pairs

src/_ZN5StumpD1Ev.c
// @symbol _ZN5StumpD1Ev
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_common.h"
extern int _ZTV5Stump[];
extern int _ZTV8Platform[];
/* recovered: vtable identified */
/* vtable identified: VT0 = _ZTV5Stump; VT1 = _ZTV8Platform */
int *_ZN5StumpD1Ev(int *t)
{
    t[0] = (int)_ZTV5Stump;
    t[0] = (int)_ZTV8Platform;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}
