src/_ZN5Stage11GetSkyboxIDEv.c
extern int data_0209f340[];
int _ZN5Stage11GetSkyboxIDEv(void){
  unsigned int *p=*(unsigned int**)data_0209f340;
  return (p[6] >> 4) & 0x1f;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/_ZN5Stage11GetSkyboxIDEv.c
extern int LEVEL_FILE[];
int _ZN5Stage11GetSkyboxIDEv(void){
  unsigned int *p=*(unsigned int**)LEVEL_FILE;
  return (p[6] >> 4) & 0x1f;
}
