src/_ZN5Stage15IsPauseDisabledEv.c
extern int data_0209f394[];
extern int func_ov002_020bd8ac(unsigned char *p);
int _ZN5Stage15IsPauseDisabledEv(void){
  unsigned char *p=*(unsigned char**)data_0209f394;
  if(p!=0 && func_ov002_020bd8ac(p)==0) return 1;
  return 0;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/_ZN5Stage15IsPauseDisabledEv.c
extern int PLAYER_ARR[];
extern int func_ov002_020bd8ac(unsigned char *p);
int _ZN5Stage15IsPauseDisabledEv(void){
  unsigned char *p=*(unsigned char**)PLAYER_ARR;
  if(p!=0 && func_ov002_020bd8ac(p)==0) return 1;
  return 0;
}
