src/_ZN5dBgPiD2Ev.c
extern void func_02037ee4(void *);
extern int data_02099368[];
int *_ZN5dBgPiD2Ev(int *t)
{
    t[0] = (int)data_02099368;
    func_02037ee4((char *)t + 0x4);
    return t;
}


Model dBgPc as the real base of dBgPi

src/_ZN5dBgPiD2Ev.c
extern void _ZN5dBgPcD2Ev(void *);
extern int data_02099368[];
int *_ZN5dBgPiD2Ev(int *t)
{
    t[0] = (int)data_02099368;
    _ZN5dBgPcD2Ev((char *)t + 0x4);
    return t;
}
