src/_ZN5Stage8CanPauseEv.c
typedef unsigned short u16;
extern unsigned char data_0209f2d8;
extern int data_0209fc68;
extern unsigned char data_0209f2bc;
extern u16 data_ov002_02111188;
extern unsigned char data_0209f204;
int _ZN5Stage8CanPauseEv(void){
    if (((unsigned)(data_0209f2d8 == 1)) == 0) return 1;
    if (data_0209fc68 != 0) return 0;
    if (data_0209f2bc != 0 || (data_ov002_02111188 == 0 && data_0209f204 != 0)) return 0;
    return 1;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/_ZN5Stage8CanPauseEv.c
typedef unsigned short u16;
extern unsigned char CURRENT_GAMEMODE;
extern int DP_STATE;
extern unsigned char VS_MODE_COUNTDOWN;
extern u16 VS_MODE_TIMER_TIMER;
extern unsigned char VS_TIME_UP;
int _ZN5Stage8CanPauseEv(void){
    if (((unsigned)(CURRENT_GAMEMODE == 1)) == 0) return 1;
    if (DP_STATE != 0) return 0;
    if (VS_MODE_COUNTDOWN != 0 || (VS_MODE_TIMER_TIMER == 0 && VS_TIME_UP != 0)) return 0;
    return 1;
}
