src/_ZN5Timer10ResetTimerEv.cpp
//cpp
// @symbol _ZN5Timer10ResetTimerEv
/* recovered: named members + shared header, real C++ method */
#include "Timer.h"


void Timer::ResetTimer()
{
    mIsRunning = 0;
    unk_000 = 0;
}


Name 56 fields the bodies already explained, and revert two the base owns

src/_ZN5Timer10ResetTimerEv.cpp
//cpp
// @symbol _ZN5Timer10ResetTimerEv
/* recovered: named members + shared header, real C++ method */
#include "Timer.h"


void Timer::ResetTimer()
{
    mIsRunning = 0;
    mTime = 0;
}
