src/_ZN6Rabbit13OnYoshiTryEatEv.cpp
//cpp
// @symbol _ZN6Rabbit13OnYoshiTryEatEv
#include "Rabbit.h"
/* recovered: renamed to Class_Method */
s32 Rabbit::OnYoshiTryEat() {
  unsigned char v = unk_107;
  if (v != 0) return 0;
  return 7;
}


Name dEnemyBase_c 0x107 mEatenByYoshi, and stop citing build_pin.verify as a path

src/_ZN6Rabbit13OnYoshiTryEatEv.cpp
//cpp
// @symbol _ZN6Rabbit13OnYoshiTryEatEv
#include "Rabbit.h"
/* recovered: renamed to Class_Method */
s32 Rabbit::OnYoshiTryEat() {
  unsigned char v = mEatenByYoshi;
  if (v != 0) return 0;
  return 7;
}
