src/_ZN6BobOmb13OnYoshiTryEatEv.cpp
//cpp
// @symbol _ZN6BobOmb13OnYoshiTryEatEv
#include "BobOmb.h"
/* recovered: renamed to Class_Method */
s32 BobOmb::OnYoshiTryEat() {
    /* 263 == 0x107, dEnemyBase_c's own byte at that offset. */
    return unk_107 == 0;
}


Name dEnemyBase_c 0x107 mEatenByYoshi, and stop citing build_pin.verify as a path

src/_ZN6BobOmb13OnYoshiTryEatEv.cpp
//cpp
// @symbol _ZN6BobOmb13OnYoshiTryEatEv
#include "BobOmb.h"
/* recovered: renamed to Class_Method */
s32 BobOmb::OnYoshiTryEat() {
    /* 263 == 0x107, dEnemyBase_c's own byte at that offset. */
    return mEatenByYoshi == 0;
}
