src/_ZN6Player21St_SmallLaunchUp_MainEv.cpp
//cpp
extern "C" {
struct State;
extern State data_ov002_02110424;
extern void _ZN6Player11ChangeStateERNS_5StateE(void*,State*);
extern void func_ov002_020bedd4(void*);
int _ZN6Player21St_SmallLaunchUp_MainEv(char* c){
  if(*(unsigned char*)(c+0x6de)==0){
    _ZN6Player11ChangeStateERNS_5StateE(c,&data_ov002_02110424);
  }
  func_ov002_020bedd4(c);
  return 1;
}
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/_ZN6Player21St_SmallLaunchUp_MainEv.cpp
//cpp
extern "C" {
struct State;
extern State _ZN6Player7ST_LANDE;
extern void _ZN6Player11ChangeStateERNS_5StateE(void*,State*);
extern void func_ov002_020bedd4(void*);
int _ZN6Player21St_SmallLaunchUp_MainEv(char* c){
  if(*(unsigned char*)(c+0x6de)==0){
    _ZN6Player11ChangeStateERNS_5StateE(c,&_ZN6Player7ST_LANDE);
  }
  func_ov002_020bedd4(c);
  return 1;
}
}
