src/_ZN6Player8IsDivingEv.cpp
//cpp
extern "C" {
extern int data_ov002_021105bc[];
int _ZN6Player7IsStateERNS_5StateE(void*, void*);
int _ZN6Player8IsDivingEv(void* c){
  return _ZN6Player7IsStateERNS_5StateE(c, data_ov002_021105bc) != 0;
}
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/_ZN6Player8IsDivingEv.cpp
//cpp
extern "C" {
extern int _ZN6Player7ST_DIVEE[];
int _ZN6Player7IsStateERNS_5StateE(void*, void*);
int _ZN6Player8IsDivingEv(void* c){
  return _ZN6Player7IsStateERNS_5StateE(c, _ZN6Player7ST_DIVEE) != 0;
}
}
