src/_ZN6Player20IsStateEnteringLevelEv.cpp
//cpp
extern "C" {
extern int data_ov002_021104b4[];
extern int data_ov002_0211025c[];
extern int _ZN6Player7IsStateERNS_5StateE(char*c, void*s);
int _ZN6Player20IsStateEnteringLevelEv(char*c){
  if(_ZN6Player7IsStateERNS_5StateE(c, data_ov002_021104b4)) return 1;
  return _ZN6Player7IsStateERNS_5StateE(c, data_ov002_0211025c);
}
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/_ZN6Player20IsStateEnteringLevelEv.cpp
//cpp
extern "C" {
extern int _ZN6Player14ST_LEVEL_ENTERE[];
extern int _ZN6Player12ST_DEBUG_FLYE[];
extern int _ZN6Player7IsStateERNS_5StateE(char*c, void*s);
int _ZN6Player20IsStateEnteringLevelEv(char*c){
  if(_ZN6Player7IsStateERNS_5StateE(c, _ZN6Player14ST_LEVEL_ENTERE)) return 1;
  return _ZN6Player7IsStateERNS_5StateE(c, _ZN6Player12ST_DEBUG_FLYE);
}
}
