src/_ZN6Player9GetHealthEv.cpp
//cpp
extern short data_02092144[];
extern "C" int _ZN6Player9GetHealthEv(char* c){
  unsigned char i = *(unsigned char*)(c+0x6d8);
  return (signed char)(data_02092144[i] >> 8);
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/_ZN6Player9GetHealthEv.cpp
//cpp
extern short HEALTH_ARR[];
extern "C" int _ZN6Player9GetHealthEv(char* c){
  unsigned char i = *(unsigned char*)(c+0x6d8);
  return (signed char)(HEALTH_ARR[i] >> 8);
}
