src/_ZN6Player16St_DebugFly_InitEv.cpp
//cpp
// @symbol _ZN6Player16St_DebugFly_InitEv
/* recovered: named members + shared header, real C++ method */
#include "Player.h"
extern void func_ov002_020c9e40(void *);

int Player::St_DebugFly_Init()
{
    func_ov002_020c9e40(((char *)this));
    mHorzSpeed = 0;
    mVertSpeed = 0;
    mVertAccel = 0;
    return 1;
}


readable: rename 11 func_<addr> functions to real names (definitions, call sites, header decls)

src/_ZN6Player16St_DebugFly_InitEv.cpp
//cpp
// @symbol _ZN6Player16St_DebugFly_InitEv
/* recovered: named members + shared header, real C++ method */
#include "Player.h"
extern void Player_DisableInteraction(void *);

int Player::St_DebugFly_Init()
{
    Player_DisableInteraction(((char *)this));
    mHorzSpeed = 0;
    mVertSpeed = 0;
    mVertAccel = 0;
    return 1;
}
