src/_ZN7Message15ResetAllGlobalsEv.c
extern int func_0201eaac();
extern unsigned char data_0209d660;

void _ZN7Message15ResetAllGlobalsEv(void) {
    func_0201eaac();
    data_0209d660 = 0;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/_ZN7Message15ResetAllGlobalsEv.c
extern int func_0201eaac();
extern unsigned char PLAYER_TALKING;

void _ZN7Message15ResetAllGlobalsEv(void) {
    func_0201eaac();
    PLAYER_TALKING = 0;
}
