src/_ZN7Message21DisplaySaveStatusTextEt.cpp
//cpp
extern "C" {
extern unsigned short data_0209d6d4;
extern unsigned char data_0209d660;
extern unsigned char data_0209d668;
extern unsigned char data_0209d6a8;
extern unsigned char data_0209d674;
extern int func_0201eaac();
extern int _ZN3G2S13GetBG0CharPtrEv(void);
extern int _ZN3G2S12GetBG0ScrPtrEv(void);
extern void MultiStore_Int(int a, int b, int n);
extern void MultiStore16(int a, int b, int n);
extern void func_0201d418(int a, int b);

void _ZN7Message21DisplaySaveStatusTextEt(unsigned short n) {
    volatile int li;
    volatile unsigned short ls;
    int p, s;
    data_0209d6d4 = n;
    data_0209d660 = 0;
    func_0201eaac();
    data_0209d668 = 1;
    data_0209d6a8 = 0;
    data_0209d674 = 0;
    p = _ZN3G2S13GetBG0CharPtrEv() + 0x4000;
    li = 0;
    MultiStore_Int(li, p, 0x2000);
    s = _ZN3G2S12GetBG0ScrPtrEv();
    ls = 0x2ff;
    MultiStore16(ls, s, 0x800);
    func_0201d418(0x109, 0x70);
}
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/_ZN7Message21DisplaySaveStatusTextEt.cpp
//cpp
extern "C" {
extern unsigned short CURR_MSG_ID;
extern unsigned char PLAYER_TALKING;
extern unsigned char data_0209d668;
extern unsigned char MSG_LINE_HEIGHT;
extern unsigned char data_0209d674;
extern int func_0201eaac();
extern int _ZN3G2S13GetBG0CharPtrEv(void);
extern int _ZN3G2S12GetBG0ScrPtrEv(void);
extern void MultiStore_Int(int a, int b, int n);
extern void MultiStore16(int a, int b, int n);
extern void func_0201d418(int a, int b);

void _ZN7Message21DisplaySaveStatusTextEt(unsigned short n) {
    volatile int li;
    volatile unsigned short ls;
    int p, s;
    CURR_MSG_ID = n;
    PLAYER_TALKING = 0;
    func_0201eaac();
    data_0209d668 = 1;
    MSG_LINE_HEIGHT = 0;
    data_0209d674 = 0;
    p = _ZN3G2S13GetBG0CharPtrEv() + 0x4000;
    li = 0;
    MultiStore_Int(li, p, 0x2000);
    s = _ZN3G2S12GetBG0ScrPtrEv();
    ls = 0x2ff;
    MultiStore16(ls, s, 0x800);
    func_0201d418(0x109, 0x70);
}
}
