src/_ZN7daDgr_c16CleanupResourcesEv.cpp
//cpp
// @symbol func_ov025_02111384
// recovered name: daDgr_c_CleanupResources
/* recovered: renamed to Class_Method, declarations from a shared header */
#include "decl_common.h"
#include "SharedFilePtr.h"
#include "MeshColliderBase.h"
/* recovered: renamed to Class_Method */
/* daDgr_c::CleanupResources - recovered from vtable slot identity */
extern "C" {
extern int data_ov025_02113a68[];
extern int data_ov025_02113a60[];
int func_ov025_02111384(char* c) {
  ((SharedFilePtr *)(data_ov025_02113a68))->Release();
  ((SharedFilePtr *)(data_ov025_02113a60))->Release();
  if (((MeshColliderBase *)(c+0x124))->IsEnabled())
    ((MeshColliderBase *)(c+0x124))->Disable();
  return 1;
}
}


Recover daDgr_c and daPgDfdr_c from scratch: headers, base, all vtable slots

src/_ZN7daDgr_c16CleanupResourcesEv.cpp
//cpp
// @symbol _ZN7daDgr_c16CleanupResourcesEv
/* daDgr_c::CleanupResources -- vtable slot 3. Extern "C" free function under
   the mangled name; see src/_ZN7daDgr_c13InitResourcesEv.cpp for why it is not
   converted to a true method body. */
#include "decl_common.h"
#include "SharedFilePtr.h"
#include "MeshColliderBase.h"
extern "C" {
extern int data_ov025_02113a68[];
extern int data_ov025_02113a60[];
int _ZN7daDgr_c16CleanupResourcesEv(char* c) {
  ((SharedFilePtr *)(data_ov025_02113a68))->Release();
  ((SharedFilePtr *)(data_ov025_02113a60))->Release();
  if (((MeshColliderBase *)(c+0x124))->IsEnabled())
    ((MeshColliderBase *)(c+0x124))->Disable();
  return 1;
}
}
