src/_ZN7dScMB_c6RenderEv.c
// @symbol func_02034d9c
// recovered name: dScMB_c_Render
/* recovered: renamed to Class_Method */
/* dScMB_c::Render - recovered from vtable slot identity */
int func_02034d9c(void)
{
    return 1;
}


dScMB_c becomes a real class: base dScene_c, 6 slots named

src/_ZN7dScMB_c6RenderEv.c
// @symbol _ZN7dScMB_c6RenderEv
/* dScMB_c::Render -- recovered from vtable slot identity */
int _ZN7dScMB_c6RenderEv(void)
{
    return 1;
}
