src/_ZN8Particle14SimpleCallbackC2Ev.cpp
//cpp
extern void *data_0208f3b4;
extern void *data_0208f3c4;
extern "C" void _ZN8Particle14SimpleCallbackC2Ev(char *p);
extern "C" void _ZN8Particle14SimpleCallbackC2Ev(char *p)
{
    *(void **)p = &data_0208f3b4;
    *(void **)p = &data_0208f3c4;
    *(short *)(p + 4) = 0;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/_ZN8Particle14SimpleCallbackC2Ev.cpp
//cpp
extern void *_ZTVN8Particle8CallbackE;
extern void *_ZTVN8Particle14SimpleCallbackE;
extern "C" void _ZN8Particle14SimpleCallbackC2Ev(char *p);
extern "C" void _ZN8Particle14SimpleCallbackC2Ev(char *p)
{
    *(void **)p = &_ZTVN8Particle8CallbackE;
    *(void **)p = &_ZTVN8Particle14SimpleCallbackE;
    *(short *)(p + 4) = 0;
}
