src/_ZN8dM3dGSphD2Ev.c
extern int data_020994cc[];
void _ZN8dM3dGSphD2Ev(int *p) { p[0] = (int)data_020994cc; }


dM3dGSph::dM3dGSph() migrates to real C++ -- sixth real constructor

src/_ZN8dM3dGSphD2Ev.c
extern int _ZTV8dM3dGSph[];
void _ZN8dM3dGSphD2Ev(int *p) { p[0] = (int)_ZTV8dM3dGSph; }
