src/_ZN8PaintingD1Ev.c
extern int data_ov080_021282b4[]; extern int _ZN5ActorD2Ev();
int func_ov080_02125404(int *x) { x[0] = (int)data_ov080_021282b4; _ZN5ActorD2Ev(x); return (int)x; }


Thirteen more anonymous actor classes get their names and destructor pairs

src/_ZN8PaintingD1Ev.c
extern int _ZTV8Painting[]; extern int _ZN5ActorD2Ev();
int _ZN8PaintingD1Ev(int *x) { x[0] = (int)_ZTV8Painting; _ZN5ActorD2Ev(x); return (int)x; }
