src/_ZN8SaveData16CanPlayerHaveCapEv.cpp
//cpp
extern "C" {
extern unsigned char data_0209caa0[];
extern unsigned char data_0209f2d8[];
int _ZN8SaveData16CanPlayerHaveCapEv(void){
  if (data_0209caa0[0x41] != 3) {
    int b = (int)(data_0209f2d8[0] == 1);
    if (b == 0) return 1;
  }
  return 0;
}
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/_ZN8SaveData16CanPlayerHaveCapEv.cpp
//cpp
extern "C" {
extern unsigned char SAVE_DATA[];
extern unsigned char CURRENT_GAMEMODE[];
int _ZN8SaveData16CanPlayerHaveCapEv(void){
  if (SAVE_DATA[0x41] != 3) {
    int b = (int)(CURRENT_GAMEMODE[0] == 1);
    if (b == 0) return 1;
  }
  return 0;
}
}
