src/_ZN8Particle9RenderAllEv.c
extern void func_02049ee8(void* a, void* b);
extern char* data_0209ee74;
extern int data_0209b3ec;

void _ZN8Particle9RenderAllEv(void)
{
    char* p = data_0209ee74;
    if (p == 0) return;
    func_02049ee8(*(void**)(p + 4), &data_0209b3ec);
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/_ZN8Particle9RenderAllEv.c
extern void func_02049ee8(void* a, void* b);
extern char* PARTICLE_SYS_TRACKER;
extern int VIEW_MATRIX_ASR_3;

void _ZN8Particle9RenderAllEv(void)
{
    char* p = PARTICLE_SYS_TRACKER;
    if (p == 0) return;
    func_02049ee8(*(void**)(p + 4), &VIEW_MATRIX_ASR_3);
}
