src/_ZN8CageLiftD1Ev.c
// @symbol func_ov029_02111ac4
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_common.h"
extern int data_ov029_02113e74[];
extern int _ZTV8Platform[];
/* recovered: vtable identified */
/* vtable identified: VT0 = data_ov029_02113e74; VT1 = _ZTV8Platform */
int *func_ov029_02111ac4(int *t)
{
    t[0] = (int)data_ov029_02113e74;
    t[0] = (int)_ZTV8Platform;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}


Twenty-seven more anonymous actor classes get their names and destructor pairs

src/_ZN8CageLiftD1Ev.c
// @symbol _ZN8CageLiftD1Ev
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_common.h"
extern int _ZTV8CageLift[];
extern int _ZTV8Platform[];
/* recovered: vtable identified */
/* vtable identified: VT0 = _ZTV8CageLift; VT1 = _ZTV8Platform */
int *_ZN8CageLiftD1Ev(int *t)
{
    t[0] = (int)_ZTV8CageLift;
    t[0] = (int)_ZTV8Platform;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}
