src/_ZN8Particle14SimpleCallback8OnUpdateERNS_6SystemEb.cpp
//cpp
// @symbol _ZN8Particle14SimpleCallback8OnUpdateERNS_6SystemEb
/* recovered: named members + shared header */
#include "Particle__SimpleCallback.h"
extern "C" int _ZN8Particle14SimpleCallback8OnUpdateERNS_6SystemEb(struct Particle__SimpleCallback *self, char *sys) {
    self->unk_004 = *(short *)(sys + 0x3a);
    return 1;
}


Generate dPa simple callback constructors from C++

src/_ZN8Particle14SimpleCallback8OnUpdateERNS_6SystemEb.cpp
//cpp
// @symbol _ZN8Particle14SimpleCallback8OnUpdateERNS_6SystemEb
/* recovered: named members + shared header */
#include "Particle__SimpleCallback.h"
extern "C" int _ZN8Particle14SimpleCallback8OnUpdateERNS_6SystemEb(struct Particle__SimpleCallback *self, char *sys) {
    self->value = *(short *)(sys + 0x3a);
    return 1;
}
