src/_ZN9ModelBaseC1Ev.c
extern int data_0208e87c[];
void _ZN9ModelBaseC1Ev(int *r0){
  r0[0]=(int)data_0208e87c;
  r0[1]=0;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/_ZN9ModelBaseC1Ev.c
extern int _ZTV9ModelBase[];
void _ZN9ModelBaseC1Ev(int *r0){
  r0[0]=(int)_ZTV9ModelBase;
  r0[1]=0;
}
