src/_ZN9AnimationC1Ev.cpp
//cpp
extern "C" {
extern int data_0208e7e4[];
void _ZN9AnimationC1Ev(void* c){
  *(int*)((char*)c+0)=(int)data_0208e7e4;
  *(int*)((char*)c+8)=0;
  *(int*)((char*)c+0xc)=0x1000;
}
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/_ZN9AnimationC1Ev.cpp
//cpp
extern "C" {
extern int _ZTV9Animation[];
void _ZN9AnimationC1Ev(void* c){
  *(int*)((char*)c+0)=(int)_ZTV9Animation;
  *(int*)((char*)c+8)=0;
  *(int*)((char*)c+0xc)=0x1000;
}
}
