src/_ZN9dScDSMT_c15graphCallback_c14GraphCallback2Ev.c
extern void func_ov007_020b6eb4(void *);
int func_ov007_020cc0f4(void *t)
{
    func_ov007_020b6eb4(t);
    return 0;
}


Name the nested-inner-class vtable slots: 4 graphCallback_c children + daDemo_c models

src/_ZN9dScDSMT_c15graphCallback_c14GraphCallback2Ev.c
extern void func_ov007_020b6eb4(void *);
int _ZN9dScDSMT_c15graphCallback_c14GraphCallback2Ev(void *t)
{
    func_ov007_020b6eb4(t);
    return 0;
}
