src/_ZN9DorrieCap13OnYoshiTryEatEv.c
// @symbol func_ov065_021195e4
/* recovered: renamed to Class_Method */
int func_ov065_021195e4(void)
{
    return 4;
}


Finish the previous commit -- config, headers and the actual body renames

src/_ZN9DorrieCap13OnYoshiTryEatEv.c
// @symbol _ZN9DorrieCap13OnYoshiTryEatEv
/* DorrieCap::OnYoshiTryEat (slot 18, include/dActor_c.h) - name recovered
   from the vtable slot it fills. Unconditional constant return; the `this`
   argument is never read. */
int _ZN9DorrieCap13OnYoshiTryEatEv(void)
{
    return 4;
}
