src/_ZN9PushBlockD1Ev.c
// @symbol func_ov002_020b8bf0
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_WithMeshClsn.h"
#include "decl_common.h"
extern int data_ov002_021096b0[];
extern int _ZTV8Platform[];
/* recovered: vtable identified */
/* vtable identified: VT0 = data_ov002_021096b0; VT1 = _ZTV8Platform */
int *func_ov002_020b8bf0(int *t)
{
    t[0] = (int)data_ov002_021096b0;
    _ZN12WithMeshClsnD1Ev((char *)t + 0x320);
    t[0] = (int)_ZTV8Platform;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}


Sixteen anonymous actor classes get their names, and their destructor pairs

src/_ZN9PushBlockD1Ev.c
// @symbol _ZN9PushBlockD1Ev
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_WithMeshClsn.h"
#include "decl_common.h"
extern int _ZTV9PushBlock[];
extern int _ZTV8Platform[];
/* recovered: vtable identified */
/* vtable identified: VT0 = _ZTV9PushBlock; VT1 = _ZTV8Platform */
int *_ZN9PushBlockD1Ev(int *t)
{
    t[0] = (int)_ZTV9PushBlock;
    _ZN12WithMeshClsnD1Ev((char *)t + 0x320);
    t[0] = (int)_ZTV8Platform;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}
