src/_ZN9TinyCoverD1Ev.c
// @symbol func_ov033_021111a0
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_common.h"
extern int data_ov033_0211237c[];
extern int _ZTV8Platform[];
/* recovered: vtable identified */
/* vtable identified: VT0 = data_ov033_0211237c; VT1 = _ZTV8Platform */
int *func_ov033_021111a0(int *t)
{
    t[0] = (int)data_ov033_0211237c;
    t[0] = (int)_ZTV8Platform;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}


Fourteen anonymous actor classes get their names, and their destructor pairs

src/_ZN9TinyCoverD1Ev.c
// @symbol _ZN9TinyCoverD1Ev
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_common.h"
extern int _ZTV9TinyCover[];
extern int _ZTV8Platform[];
/* recovered: vtable identified */
/* vtable identified: VT0 = _ZTV9TinyCover; VT1 = _ZTV8Platform */
int *_ZN9TinyCoverD1Ev(int *t)
{
    t[0] = (int)_ZTV9TinyCover;
    t[0] = (int)_ZTV8Platform;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}
