src/_ZN9HugeCoverD1Ev.c
// @symbol func_ov032_021124a8
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_common.h"
extern int data_ov032_021138e0[];
extern int _ZTV8Platform[];
/* recovered: vtable identified */
/* vtable identified: VT0 = data_ov032_021138e0; VT1 = _ZTV8Platform */
int *func_ov032_021124a8(int *t)
{
    t[0] = (int)data_ov032_021138e0;
    t[0] = (int)_ZTV8Platform;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}


Twenty-seven more anonymous actor classes get their names and destructor pairs

src/_ZN9HugeCoverD1Ev.c
// @symbol _ZN9HugeCoverD1Ev
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_common.h"
extern int _ZTV9HugeCover[];
extern int _ZTV8Platform[];
/* recovered: vtable identified */
/* vtable identified: VT0 = _ZTV9HugeCover; VT1 = _ZTV8Platform */
int *_ZN9HugeCoverD1Ev(int *t)
{
    t[0] = (int)_ZTV9HugeCover;
    t[0] = (int)_ZTV8Platform;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}
