src/_ZNK5dBgPi6CopyToERS_.cpp
//cpp
// @symbol _ZNK5dBgPi6CopyToERS_
/* recovered: real C++ method */
#include "dBgPi.h"

void dBgPi::CopyTo(dBgPi &dst) const
{
    dst.unk_004 = unk_004;
    dst.unk_00c = unk_00c;
    dst.unk_010 = unk_010;
    dst.unk_014 = unk_014;
    dst.unk_018 = unk_018;
    dst.unk_01a = unk_01a;
    dst.unk_01c = unk_01c;
    dst.unk_020 = unk_020;
    dst.unk_024 = unk_024;
}


Model dBgPc as the real base of dBgPi

src/_ZNK5dBgPi6CopyToERS_.cpp
//cpp
// @symbol _ZNK5dBgPi6CopyToERS_
/* recovered: real C++ method */
#include "dBgPi.h"

void dBgPi::CopyTo(dBgPi &dst) const
{
    *reinterpret_cast<u64 *>(&dst.surface.clps) =
        *reinterpret_cast<const u64 *>(&surface.clps);
    dst.surface.normal.x = surface.normal.x;
    dst.surface.normal.y = surface.normal.y;
    dst.surface.normal.z = surface.normal.z;
    dst.triangleID = triangleID;
    dst.flags = flags;
    dst.clsnID = clsnID;
    dst.unk_020 = unk_020;
    dst.unk_024 = unk_024;
}
