src/_ZNK12WithMeshClsn12TouchesWaterEv.cpp
//cpp
extern "C" int func_02037e78(const void* p);

struct WithMeshClsn
{
    char pad[0x34];
    int TouchesWater() const;
};

int WithMeshClsn::TouchesWater() const
{
    return func_02037e78((const char*)this + 0x34);
}


readable: rename 8 func_<addr> functions to real names (definitions, call sites, header decls)

src/_ZNK12WithMeshClsn12TouchesWaterEv.cpp
//cpp
extern "C" int SurfaceInfo_TestFlag0x20(const void* p);

struct WithMeshClsn
{
    char pad[0x34];
    int TouchesWater() const;
};

int WithMeshClsn::TouchesWater() const
{
    return SurfaceInfo_TestFlag0x20((const char*)this + 0x34);
}
