src/BowserShutter_Spawn.c
extern void *_ZN9ActorBasenwEj(unsigned);
extern void _ZN8PlatformC2Ev(void *);
extern int data_ov026_02113ba4[];
int *BowserShutter_Spawn(void)
{
    int *p = (int *)_ZN9ActorBasenwEj(800);
    if (p) { _ZN8PlatformC2Ev(p); p[0] = (int)data_ov026_02113ba4; }
    return p;
}


Fourteen anonymous actor classes get their names, and their destructor pairs

src/BowserShutter_Spawn.c
extern void *_ZN9ActorBasenwEj(unsigned);
extern void _ZN8PlatformC2Ev(void *);
extern int _ZTV13BowserShutter[];
int *BowserShutter_Spawn(void)
{
    int *p = (int *)_ZN9ActorBasenwEj(800);
    if (p) { _ZN8PlatformC2Ev(p); p[0] = (int)_ZTV13BowserShutter; }
    return p;
}
