src/ChiefChilly_Spawn.cpp
//cpp
extern "C" void* _ZN9ActorBasenwEj(unsigned int sz);
extern "C" void func_020aed98(void);
extern "C" void _ZN25MovingCylinderClsnWithPosC1Ev(void*);
extern "C" void _ZN12WithMeshClsnC1Ev(void*);
extern "C" void _ZN14BlendModelAnimC1Ev(void*);
extern "C" void _ZN11ShadowModelC1Ev(void*);
extern "C" void func_020733a8(void* p, int a, int b, void* f1, void* f2);

extern int _ZTV11ChiefChilly;
extern "C" void _ZN7Vector3D1Ev(void);
extern "C" void func_0203d384(void);

extern "C" void* ChiefChilly_Spawn(void)
{
    char* p = (char*)_ZN9ActorBasenwEj(0x504);
    if (p) {
        func_020aed98();
        *(void**)p = &_ZTV11ChiefChilly;
        _ZN25MovingCylinderClsnWithPosC1Ev(p + 0x110);
        _ZN12WithMeshClsnC1Ev(p + 0x150);
        _ZN14BlendModelAnimC1Ev(p + 0x30c);
        _ZN11ShadowModelC1Ev(p + 0x380);
        func_020733a8(p + 0x3e8, 8, 0xc, (void*)&func_0203d384, (void*)&_ZN7Vector3D1Ev);
        func_020733a8(p + 0x448, 8, 0xc, (void*)&func_0203d384, (void*)&_ZN7Vector3D1Ev);
        func_020733a8(p + 0x4d4, 2, 0xc, (void*)&func_0203d384, (void*)&_ZN7Vector3D1Ev);
    }
    return p;
}


resolve_placeholders.py --apply: 14 files stop referencing invented symbols (+14 source-built)

src/ChiefChilly_Spawn.cpp
//cpp
extern "C" void* _ZN9ActorBasenwEj(unsigned int sz);
extern "C" void _ZN5EnemyC2Ev(void);
extern "C" void _ZN25MovingCylinderClsnWithPosC1Ev(void*);
extern "C" void _ZN12WithMeshClsnC1Ev(void*);
extern "C" void _ZN14BlendModelAnimC1Ev(void*);
extern "C" void _ZN11ShadowModelC1Ev(void*);
extern "C" void func_020733a8(void* p, int a, int b, void* f1, void* f2);

extern int _ZTV11ChiefChilly;
extern "C" void _ZN7Vector3D1Ev(void);
extern "C" void func_0203d384(void);

extern "C" void* ChiefChilly_Spawn(void)
{
    char* p = (char*)_ZN9ActorBasenwEj(0x504);
    if (p) {
        _ZN5EnemyC2Ev();
        *(void**)p = &_ZTV11ChiefChilly;
        _ZN25MovingCylinderClsnWithPosC1Ev(p + 0x110);
        _ZN12WithMeshClsnC1Ev(p + 0x150);
        _ZN14BlendModelAnimC1Ev(p + 0x30c);
        _ZN11ShadowModelC1Ev(p + 0x380);
        func_020733a8(p + 0x3e8, 8, 0xc, (void*)&func_0203d384, (void*)&_ZN7Vector3D1Ev);
        func_020733a8(p + 0x448, 8, 0xc, (void*)&func_0203d384, (void*)&_ZN7Vector3D1Ev);
        func_020733a8(p + 0x4d4, 2, 0xc, (void*)&func_0203d384, (void*)&_ZN7Vector3D1Ev);
    }
    return p;
}
