src/ClearSpikeBomb.c
extern int data_0209f3a4[];
void ClearSpikeBomb(int idx)
{
    if (idx < 0) return;
    if (idx < 8) data_0209f3a4[idx] = 0;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/ClearSpikeBomb.c
extern int BOWSER_SPIKE_BOMBS[];
void ClearSpikeBomb(int idx)
{
    if (idx < 0) return;
    if (idx < 8) BOWSER_SPIKE_BOMBS[idx] = 0;
}
