src/FS_InitFile.c
typedef unsigned short u16;

void func_0205d874(int *s)
{
    s[0] = 0;
    s[1] = s[0];
    *(u16*)((char*)s + 0x18) = 0;
    s[2] = 0;
    s[4] = 0xc;
    s[3] = 0;
}


readable: rename 11 func_<addr> functions to real names (definitions, call sites, header decls)

src/FS_InitFile.c
typedef unsigned short u16;

void FS_InitFile(int *s)
{
    s[0] = 0;
    s[1] = s[0];
    *(u16*)((char*)s + 0x18) = 0;
    s[2] = 0;
    s[4] = 0xc;
    s[3] = 0;
}
