src/func_02062338.c
extern int func_02061428(int a, int b);
extern void func_0206165c(int i, int val);
extern int func_02061558(int a, int b);

int func_02062338(int this)
{
    int r;
    r = func_02061428(1, 1);
    if (r != 0) return r;
    func_0206165c(4, this);
    r = func_02061558(4, 0);
    if (r == 0) return 2;
    return r;
}


readable: rename 9 func_<addr> functions to real names (definitions, call sites, header decls)

src/func_02062338.c
extern int WM_CheckStateEx(int a, int b);
extern void WM_SetCallbackTable(int i, int val);
extern int WM_SendCommand(int a, int b);

int func_02062338(int this)
{
    int r;
    r = WM_CheckStateEx(1, 1);
    if (r != 0) return r;
    WM_SetCallbackTable(4, this);
    r = WM_SendCommand(4, 0);
    if (r == 0) return 2;
    return r;
}
