src/func_ov006_02110154.cpp
//cpp
extern "C" {
void func_ov006_02114738(void);
struct P {
  char p0[0x34];
  struct { int a,b; } A[3];
  struct { int c,d; } B[3];
  int C[3];
  char D[3];
  char e73,e74,e75;
  char pad[2];
  int F78,F7c,F80,F84;
};
void func_ov006_02110154(void* c){
  struct P* r4=(struct P*)c;
  func_ov006_02114738();
  for(int i=0;i<3;i++){
    r4->A[i].a=0;
    r4->A[i].b=0;
    r4->B[i].c=0;
    r4->B[i].d=0;
    r4->C[i]=0;
    r4->D[i]=0;
  }
  r4->e73=0;
  r4->e74=0;
  r4->e75=0;
  r4->F78=0;
  r4->F7c=0;
  r4->F80=0;
  r4->F84=0;
}
}


cMgSmartball_object_c becomes a real C++ class -- a root, and a new shape

src/func_ov006_02110154.cpp
//cpp
extern "C" {
void _ZN21cMgSmartball_object_c14RestoreInitialEv(void);
struct P {
  char p0[0x34];
  struct { int a,b; } A[3];
  struct { int c,d; } B[3];
  int C[3];
  char D[3];
  char e73,e74,e75;
  char pad[2];
  int F78,F7c,F80,F84;
};
void func_ov006_02110154(void* c){
  struct P* r4=(struct P*)c;
  _ZN21cMgSmartball_object_c14RestoreInitialEv();
  for(int i=0;i<3;i++){
    r4->A[i].a=0;
    r4->A[i].b=0;
    r4->B[i].c=0;
    r4->B[i].d=0;
    r4->C[i]=0;
    r4->D[i]=0;
  }
  r4->e73=0;
  r4->e74=0;
  r4->e75=0;
  r4->F78=0;
  r4->F7c=0;
  r4->F80=0;
  r4->F84=0;
}
}
