src/func_0203ac1c.c
extern int data_020994cc[];
void func_0203ac1c(int *p) { p[0] = (int)data_020994cc; }


dtors: name 7 base-object destructors the tree had never named (rewrite half)

src/func_0203ac1c.c
extern int data_020994cc[];
void _ZN8dM3dGSphD2Ev(int *p) { p[0] = (int)data_020994cc; }
