src/func_ov080_02126bfc.c
// @symbol func_ov080_02126bfc
// recovered name: daPicGate_c_CleanupResources
/* recovered: renamed to Class_Method */
/* daPicGate_c::CleanupResources - recovered from vtable slot identity */
extern int func_0203cbc0(void *a);

int func_ov080_02126bfc(void *c)
{
    func_0203cbc0(*(void **)((char *)c + 0x1a0));
    return 1;
}


Rewrite anonymous functions as real class methods, in place

src/func_ov080_02126bfc.c
//cpp
// @symbol _ZN8Painting16CleanupResourcesEv
#include "Painting.h"
// recovered name: daPicGate_c_CleanupResources
/* recovered: renamed to Class_Method */
/* daPicGate_c::CleanupResources - recovered from vtable slot identity */
extern "C" {
extern int func_0203cbc0(void *a);
}

s32 Painting::CleanupResources() {
    void * c = (void *)this;
    func_0203cbc0(*(void **)((char *)c + 0x1a0));
    return 1;
}
