src/func_ov021_0211228c.c
// @symbol func_ov021_0211228c
// recovered name: RollingRock_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daGrock_c::OnAimedAtWithEgg - recovered from vtable slot identity */
int func_ov021_0211228c(void)
{
    return 0;
}


Rewrite anonymous functions as real class methods, in place

src/func_ov021_0211228c.c
//cpp
// @symbol _ZN11RollingRock16OnAimedAtWithEggEv
#include "RollingRock.h"
// recovered name: RollingRock_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daGrock_c::OnAimedAtWithEgg - recovered from vtable slot identity */
s32 RollingRock::OnAimedAtWithEgg() {
    return 0;
}
