src/func_ov004_020b91fc.c
extern unsigned char data_0209d454;
void func_ov004_020b91fc(char* c)
{
    data_0209d454 &= ~2;
    *(int*)(c + 0x120) = 0;
    *(unsigned char*)(c + 0x124) = 0;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/func_ov004_020b91fc.c
extern unsigned char BOTTOM_SCREEN_RELATED;
void func_ov004_020b91fc(char* c)
{
    BOTTOM_SCREEN_RELATED &= ~2;
    *(int*)(c + 0x120) = 0;
    *(unsigned char*)(c + 0x124) = 0;
}
