src/func_ov062_021164e8.cpp
//cpp
typedef int Fix12;
typedef short s16;
typedef unsigned short u16;
struct BCA_File;
struct ModelAnim { void SetAnim(BCA_File *f, int a, Fix12 b, unsigned int c); };

extern void *data_ov062_0211de00[];
extern int data_ov062_0211dec0;
extern "C" void func_ov062_02116cd8(void *c, void *p);

extern "C" int func_ov062_021164e8(char *c)
{
    int flag;
    int t;
    if (*(unsigned char *)(c + 0x3e5) == 0) {
        t = (*(int *)(c + 0xb0) & 0x4000) != 0;
        if (t) {
            ((ModelAnim *)(c + 0x300))->SetAnim((BCA_File *)data_ov062_0211de00[1], 0, 0x1000, 0);
            *(unsigned char *)(c + 0x3e5) = 1;
        }
    }
    flag = *(int *)(c + 0xb0);
    t = (flag & 0x400) != 0;
    if (t) goto do_block;
    t = (flag & 0x2000) != 0;
    if (t) goto do_block;
    t = (flag & 0x100) != 0;
    if (t) goto done;
do_block:
    {
        void *m = *(void **)(c + 0x3f8);
        *(u16 *)(c + 0x94) = *(s16 *)((char *)m + 0x8e);
        *(int *)((long long)(int)(c + 0x128) & 0xFFFFFFFFFFFFFFFFLL) |= 2;
        func_ov062_02116cd8(c, &data_ov062_0211dec0);
        if (*(int *)((char *)*(void **)(c + 0x3f8) + 8) == 2) {
            *(int *)(c + 0xa8) = 0x50000;
            *(int *)(c + 0x98) = 0x14000;
        }
        *(void **)(c + 0x3f8) = 0;
    }
done:
    return 1;
}


readable: rename 15 func_<addr> functions to real names (definitions, call sites, header decls)

src/func_ov062_021164e8.cpp
//cpp
typedef int Fix12;
typedef short s16;
typedef unsigned short u16;
struct BCA_File;
struct ModelAnim { void SetAnim(BCA_File *f, int a, Fix12 b, unsigned int c); };

extern void *data_ov062_0211de00[];
extern int data_ov062_0211dec0;
extern "C" void Chuckya_ChangeState(void *c, void *p);

extern "C" int func_ov062_021164e8(char *c)
{
    int flag;
    int t;
    if (*(unsigned char *)(c + 0x3e5) == 0) {
        t = (*(int *)(c + 0xb0) & 0x4000) != 0;
        if (t) {
            ((ModelAnim *)(c + 0x300))->SetAnim((BCA_File *)data_ov062_0211de00[1], 0, 0x1000, 0);
            *(unsigned char *)(c + 0x3e5) = 1;
        }
    }
    flag = *(int *)(c + 0xb0);
    t = (flag & 0x400) != 0;
    if (t) goto do_block;
    t = (flag & 0x2000) != 0;
    if (t) goto do_block;
    t = (flag & 0x100) != 0;
    if (t) goto done;
do_block:
    {
        void *m = *(void **)(c + 0x3f8);
        *(u16 *)(c + 0x94) = *(s16 *)((char *)m + 0x8e);
        *(int *)((long long)(int)(c + 0x128) & 0xFFFFFFFFFFFFFFFFLL) |= 2;
        Chuckya_ChangeState(c, &data_ov062_0211dec0);
        if (*(int *)((char *)*(void **)(c + 0x3f8) + 8) == 2) {
            *(int *)(c + 0xa8) = 0x50000;
            *(int *)(c + 0x98) = 0x14000;
        }
        *(void **)(c + 0x3f8) = 0;
    }
done:
    return 1;
}
