src/func_ov091_021336cc.c
// @symbol func_ov091_021336cc
// recovered name: daObjPile_c_CleanupResources
/* recovered: renamed to Class_Method, declarations from a shared header */
#include "decl_common.h"
/* recovered: renamed to Class_Method */
/* daObjPile_c::CleanupResources - recovered from vtable slot identity */
extern void _ZN13SharedFilePtr7ReleaseEv(void *);
extern int data_ov091_02135654[];
int func_ov091_021336cc(void *t)
{
    if (_ZN16MeshColliderBase9IsEnabledEv((char *)t + 0x124)) {
        _ZN16MeshColliderBase7DisableEv((char *)t + 0x124);
    }
    _ZN13SharedFilePtr7ReleaseEv(data_ov091_02135654);
    _ZN13SharedFilePtr7ReleaseEv(data_ov091_0213564c);
    return 1;
}


Rewrite the last 36 anonymous functions as real class methods, in place

src/func_ov091_021336cc.c
//cpp
// @symbol _ZN5Stump16CleanupResourcesEv
#include "Stump.h"
// recovered name: daObjPile_c_CleanupResources
/* recovered: renamed to Class_Method, declarations from a shared header */
#include "decl_common.h"
/* recovered: renamed to Class_Method */
/* daObjPile_c::CleanupResources - recovered from vtable slot identity */
extern "C" {
extern void _ZN13SharedFilePtr7ReleaseEv(void *);
extern int data_ov091_02135654[];
}

s32 Stump::CleanupResources() {
    void * t = (void *)this;
    if (_ZN16MeshColliderBase9IsEnabledEv((char *)t + 0x124)) {
        _ZN16MeshColliderBase7DisableEv((char *)t + 0x124);
    }
    _ZN13SharedFilePtr7ReleaseEv(data_ov091_02135654);
    _ZN13SharedFilePtr7ReleaseEv(data_ov091_0213564c);
    return 1;
}
