src/func_02073618.c
extern int data_0209a764[]; extern int func_0207363c();
int func_02073618(int *x) { x[0] = (int)data_0209a764; func_0207363c(x); return (int)x; }


symbols.txt: fix wrong addresses for two MSL RTTI runtime vtables

src/func_02073618.c
extern int _ZTVN3abi20__si_class_type_infoE[]; extern int func_0207363c();
int func_02073618(int *x) { x[0] = (int)_ZTVN3abi20__si_class_type_infoE; func_0207363c(x); return (int)x; }
