src/func_ov002_020ec404.c
// @symbol func_ov002_020ec404
// recovered name: daWarpkun_c_OnPendingDestroy
/* recovered: renamed to Class_Method */
/* daWarpkun_c::OnPendingDestroy - recovered from vtable slot identity */
void func_ov002_020ec404(void)
{
}


Rewrite the last 36 anonymous functions as real class methods, in place

src/func_ov002_020ec404.c
//cpp
// @symbol _ZN4Warp16OnPendingDestroyEv
#include "Warp.h"
// recovered name: daWarpkun_c_OnPendingDestroy
/* recovered: renamed to Class_Method */
/* daWarpkun_c::OnPendingDestroy - recovered from vtable slot identity */
void Warp::OnPendingDestroy() {
}
