src/func_020201f0.c
extern int func_0203db4c(int a0, int a1);
unsigned char func_020201f0(int a0)
{
    return func_0203db4c(a0, 2) & 0x10;
}


readable: rename 9 func_<addr> functions to real names (definitions, call sites, header decls)

src/func_020201f0.c
extern int GetPlayerFlagByte(int a0, int a1);
unsigned char func_020201f0(int a0)
{
    return GetPlayerFlagByte(a0, 2) & 0x10;
}
