src/func_02030a78.c
extern void func_0203da2c(int v);
extern int data_0209fc68;

void func_02030a78(void)
{
    func_0203da2c(0);
    data_0209fc68 = 0;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/func_02030a78.c
extern void func_0203da2c(int v);
extern int DP_STATE;

void func_02030a78(void)
{
    func_0203da2c(0);
    DP_STATE = 0;
}
