src/func_ov102_0214d6a0.c
// @symbol func_ov102_0214d6a0
/* recovered: renamed to Class_Method */
int func_ov102_0214d6a0(unsigned char *p)
{
    return p[0x3c4] == 0 ? 6 : 5;
}


Rewrite anonymous functions as real class methods, in place

src/func_ov102_0214d6a0.c
//cpp
// @symbol _ZN10KoopaShell13OnYoshiTryEatEv
#include "KoopaShell.h"
/* recovered: renamed to Class_Method */
s32 KoopaShell::OnYoshiTryEat() {
    unsigned char * p = (unsigned char *)this;
    return p[0x3c4] == 0 ? 6 : 5;
}
