src/func_0203ac60.c
extern int data_020994cc[];
void func_0203ac60(int *p) { p[0] = (int)data_020994cc; }


Collision: name the last five vtables, completing every RTTI triple

src/func_0203ac60.c
extern int _ZTV8dM3dGSph[];
void func_0203ac60(int *p) { p[0] = (int)_ZTV8dM3dGSph; }
