src/func_ov062_02117470.c
// @symbol func_ov062_02117470
// recovered name: Chuckya_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daHolhei_c::OnAimedAtWithEgg - recovered from vtable slot identity */
int func_ov062_02117470(void)
{
    return 827392;
}


Rewrite anonymous functions as real class methods, in place

src/func_ov062_02117470.c
//cpp
// @symbol _ZN7Chuckya16OnAimedAtWithEggEv
#include "Chuckya.h"
// recovered name: Chuckya_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daHolhei_c::OnAimedAtWithEgg - recovered from vtable slot identity */
s32 Chuckya::OnAimedAtWithEgg() {
    return 827392;
}
