src/func_ov002_020dbf4c.c
struct V3 { int a, b, c; };
extern unsigned char data_0209f2d8;
extern void func_ov002_020dc174(char* c, struct V3* r1, int r2, int r3, unsigned int a5, unsigned int a6);
void func_ov002_020dbf4c(char* c){
  struct V3 v;
  int r2, r3;
  if((int)(data_0209f2d8 == 1) != 0){
    v.a = 0;
    v.b = 0xa000;
    v.c = 0x50000;
    r3 = 0x6e000;
    r2 = 0x5a000;
  }else if(*(unsigned char*)(c+0x703) == 0){
    v.a = 0;
    v.b = 0xa000;
    v.c = 0x50000;
    r2 = 0x3c000;
    r3 = 0x46000;
    if(*(int*)(c+8) == 2){
      v.c = 0x6e000;
      r2 = 0x5a000;
    }
  }else{
    v.a = 0;
    v.b = 0x40000;
    v.c = 0xc0000;
    r3 = 0x100000;
    r2 = 0x80000;
  }
  func_ov002_020dc174(c, &v, r2, r3, 0x40, 0xc0);
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/func_ov002_020dbf4c.c
struct V3 { int a, b, c; };
extern unsigned char CURRENT_GAMEMODE;
extern void func_ov002_020dc174(char* c, struct V3* r1, int r2, int r3, unsigned int a5, unsigned int a6);
void func_ov002_020dbf4c(char* c){
  struct V3 v;
  int r2, r3;
  if((int)(CURRENT_GAMEMODE == 1) != 0){
    v.a = 0;
    v.b = 0xa000;
    v.c = 0x50000;
    r3 = 0x6e000;
    r2 = 0x5a000;
  }else if(*(unsigned char*)(c+0x703) == 0){
    v.a = 0;
    v.b = 0xa000;
    v.c = 0x50000;
    r2 = 0x3c000;
    r3 = 0x46000;
    if(*(int*)(c+8) == 2){
      v.c = 0x6e000;
      r2 = 0x5a000;
    }
  }else{
    v.a = 0;
    v.b = 0x40000;
    v.c = 0xc0000;
    r3 = 0x100000;
    r2 = 0x80000;
  }
  func_ov002_020dc174(c, &v, r2, r3, 0x40, 0xc0);
}
