src/func_ov002_020f11b0.c
// @symbol func_ov002_020f11b0
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_common.h"
/* recovered: vtable identified */
/* vtable identified: VT0 = _ZTV16daObjBC_Switch_c; VT1 = _ZTV10dBgActor_c */
int *func_ov002_020f11b0(int *t)
{
    t[0] = (int)_ZTV16daObjBC_Switch_c;
    t[0] = (int)_ZTV10dBgActor_c;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}


config: the sound-cluster class names sit one block late, six classes deep

src/func_ov002_020f11b0.c
// @symbol _ZN14BlueCoinSwitchD1Ev
/* recovered: vtable identified, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_Model.h"
#include "decl_MovingMeshCollider.h"
#include "decl_common.h"
/* recovered: vtable identified */
/* vtable identified: VT0 = _ZTV16daObjBC_Switch_c; VT1 = _ZTV10dBgActor_c */
int *_ZN14BlueCoinSwitchD1Ev(int *t)
{
    t[0] = (int)_ZTV16daObjBC_Switch_c;
    t[0] = (int)_ZTV10dBgActor_c;
    _ZN18MovingMeshColliderD1Ev((char *)t + 0x124);
    _ZN5ModelD1Ev((char *)t + 0xd4);
    _ZN5ActorD2Ev(t);
    return t;
}
