src/func_ov006_021146f4.c
extern void func_0203d6d0(void*, void*, void*);

void func_ov006_021146f4(void* a, char* b) {
    func_0203d6d0(a, b + 8, b + 0x10);
}


readable: rename 5 func_<addr> functions to real names (definitions, call sites, header decls)

src/func_ov006_021146f4.c
extern void Vec2_Sub(void*, void*, void*);

void func_ov006_021146f4(void* a, char* b) {
    Vec2_Sub(a, b + 8, b + 0x10);
}
