src/func_02050c14.cpp
//cpp
extern "C" {
extern char* data_020a5bb8;

int func_02050c14(unsigned int id)
{
    char* root = data_020a5bb8;
    char* sub = *(char**)(root + 0x84);
    int off = *(int*)(sub + 0xc);
    char* tbl = (off == 0) ? 0 : sub + off;
    if (tbl == 0) return 0;
    if ((int)id < 0) return 0;
    if (id >= *(unsigned*)tbl) return 0;
    int v = ((int*)(tbl + id * 4))[1];
    char* base = *(char**)(root + 0x84);
    return (v == 0) ? 0 : (int)(base + v);
}
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/func_02050c14.cpp
//cpp
extern "C" {
extern char* _ZN5Sound8SDAT_RAM3PTRE;

int func_02050c14(unsigned int id)
{
    char* root = _ZN5Sound8SDAT_RAM3PTRE;
    char* sub = *(char**)(root + 0x84);
    int off = *(int*)(sub + 0xc);
    char* tbl = (off == 0) ? 0 : sub + off;
    if (tbl == 0) return 0;
    if ((int)id < 0) return 0;
    if (id >= *(unsigned*)tbl) return 0;
    int v = ((int*)(tbl + id * 4))[1];
    char* base = *(char**)(root + 0x84);
    return (v == 0) ? 0 : (int)(base + v);
}
}
