src/func_ov102_0214aa10.c
// @symbol func_ov102_0214aa10
// recovered name: BobOmb_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daBmb_c::OnAimedAtWithEgg - recovered from vtable slot identity */
int func_ov102_0214aa10(void)
{
    return 204800;
}


Rewrite anonymous functions as real class methods, in place

src/func_ov102_0214aa10.c
//cpp
// @symbol _ZN6BobOmb16OnAimedAtWithEggEv
#include "BobOmb.h"
// recovered name: BobOmb_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daBmb_c::OnAimedAtWithEgg - recovered from vtable slot identity */
s32 BobOmb::OnAimedAtWithEgg() {
    return 204800;
}
