src/func_ov020_021127a4.cpp
//cpp
// @symbol func_ov020_021127a4
// recovered name: BookShot_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daBook_c::OnAimedAtWithEgg - recovered from vtable slot identity */
extern "C" {
int func_ov020_021127a4(char* c){
  int eq = (*(unsigned short*)(c+0xc)==0x147);
  if(eq) return 0;
  return 0x19000;
}
}


Rewrite 89 anonymous functions as real class methods, in place

src/func_ov020_021127a4.cpp
//cpp
// @symbol _ZN8BookShot16OnAimedAtWithEggEv
#include "BookShot.h"
// recovered name: BookShot_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daBook_c::OnAimedAtWithEgg - recovered from vtable slot identity */
extern "C" {
s32 BookShot::OnAimedAtWithEgg() {
    char* c = (char*)this;
  int eq = (*(unsigned short*)(c+0xc)==0x147);
  if(eq) return 0;
  return 0x19000;
}
}
