src/func_ov002_020f69a8.cpp
//cpp
extern "C" {
extern int data_ov002_0210bae4[];
extern int func_020072c0[];
void _ZN13SharedFilePtr7ReleaseEv(void*);
void _ZN5ModelD2Ev(void*);
void func_0207328c(void*, int, int, void*);
void _ZN6Memory16operator_delete2EPv(void*);
void* func_ov002_020f69a8(char* c){
  void* p;
  *(int*)c = (int)data_ov002_0210bae4;
  p = *(void**)(c+0x5c);
  if(p!=0){
    _ZN13SharedFilePtr7ReleaseEv(p);
  }
  _ZN5ModelD2Ev(c);
  func_0207328c(c+0x50, 1, 0xc, (void*)func_020072c0);
  _ZN6Memory16operator_delete2EPv(c);
  return c;
}
}


readable: rename 1 func_<addr> functions to real names (definitions, call sites, header decls)

src/func_ov002_020f69a8.cpp
//cpp
extern "C" {
extern int data_ov002_0210bae4[];
extern int func_020072c0[];
void _ZN13SharedFilePtr7ReleaseEv(void*);
void _ZN5ModelD2Ev(void*);
void __destroy_arr(void*, int, int, void*);
void _ZN6Memory16operator_delete2EPv(void*);
void* func_ov002_020f69a8(char* c){
  void* p;
  *(int*)c = (int)data_ov002_0210bae4;
  p = *(void**)(c+0x5c);
  if(p!=0){
    _ZN13SharedFilePtr7ReleaseEv(p);
  }
  _ZN5ModelD2Ev(c);
  __destroy_arr(c+0x50, 1, 0xc, (void*)func_020072c0);
  _ZN6Memory16operator_delete2EPv(c);
  return c;
}
}
