src/func_ov002_020af3a0.c
// @symbol func_ov002_020af3a0
/* recovered: renamed to Class_Method */
/* da1up_c::OnYoshiTryEat - recovered from vtable slot identity */
int func_ov002_020af3a0(void)
{
    return 4;
}


Rewrite 89 anonymous functions as real class methods, in place

src/func_ov002_020af3a0.c
//cpp
// @symbol _ZN13OneUpMushroom13OnYoshiTryEatEv
#include "OneUpMushroom.h"
/* recovered: renamed to Class_Method */
/* da1up_c::OnYoshiTryEat - recovered from vtable slot identity */
s32 OneUpMushroom::OnYoshiTryEat() {
    return 4;
}
