src/func_ov080_0212478c.c
typedef int Fix12;
typedef struct { int w[2]; } SharedFilePtr;
typedef struct BMD_File BMD_File;
typedef struct BCA_File BCA_File;
typedef struct Actor Actor;
extern SharedFilePtr* data_ov080_0212766c[];
extern SharedFilePtr data_ov002_0210d9d8;
extern SharedFilePtr data_ov080_021283c8;
extern SharedFilePtr data_ov080_021283c0;
extern int data_ov080_021283d8[];
extern void* _ZN9Animation8LoadFileER13SharedFilePtr(SharedFilePtr* f);
extern BMD_File* _ZN5Model8LoadFileER13SharedFilePtr(SharedFilePtr* f);
extern void _ZN9ModelBase7SetFileEP8BMD_Fileii(void* self, BMD_File* f, int a, int b);
extern void _ZN9ModelAnim7SetAnimEP8BCA_Filei5Fix12IiEj(void* self, BCA_File* f, int a, Fix12 b, unsigned int e);
extern void _ZN18MovingCylinderClsn4InitEP5Actor5Fix12IiES3_jj(void* self, Actor* a, Fix12 r, Fix12 h, unsigned int e, unsigned int g);
int func_ov080_0212478c(char* c) {
    int i;
    for (i = 0; i < 4; i++) _ZN9Animation8LoadFileER13SharedFilePtr(data_ov080_0212766c[i]);
    _ZN5Model8LoadFileER13SharedFilePtr(&data_ov002_0210d9d8);
    _ZN5Model8LoadFileER13SharedFilePtr(&data_ov080_021283c8);
    _ZN9ModelBase7SetFileEP8BMD_Fileii(c+0xd4, _ZN5Model8LoadFileER13SharedFilePtr(&data_ov080_021283c0), 1, -1);
    _ZN9ModelAnim7SetAnimEP8BCA_Filei5Fix12IiEj(c+0xd4, (BCA_File*)data_ov080_021283d8[1], 0, 0x1000, 0);
    _ZN18MovingCylinderClsn4InitEP5Actor5Fix12IiES3_jj(c+0x138, (Actor*)c, 0x50000, 0x64000, 0x200000, 0x66fe0);
    *(unsigned char*)(c+0x180) = *(int*)(c+8) & 0xf;
    *(int*)(c+0x17c) = 0;
    if (*(unsigned char*)(c+0x180) == 0) *(unsigned char*)(c+0x181) = 1;
    else *(unsigned char*)(c+0x181) = (*(unsigned int*)(c+8) >> 8) & 1;
    *(unsigned char*)(c+0x182) = (*(unsigned int*)(c+8) >> 4) & 0xf;
    *(unsigned char*)(c+0x184) = 0;
    *(unsigned char*)(c+0x183) = 0;
    for (i = 0; i < 4; i++) ((int*)(c+0x16c))[i] = 0;
    *(int*)(c+0x188) = 0;
    return 1;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/func_ov080_0212478c.c
typedef int Fix12;
typedef struct { int w[2]; } SharedFilePtr;
typedef struct BMD_File BMD_File;
typedef struct BCA_File BCA_File;
typedef struct Actor Actor;
extern SharedFilePtr* data_ov080_0212766c[];
extern SharedFilePtr ONE_UP_MUSHROOM_MODEL_PTR;
extern SharedFilePtr data_ov080_021283c8;
extern SharedFilePtr data_ov080_021283c0;
extern int data_ov080_021283d8[];
extern void* _ZN9Animation8LoadFileER13SharedFilePtr(SharedFilePtr* f);
extern BMD_File* _ZN5Model8LoadFileER13SharedFilePtr(SharedFilePtr* f);
extern void _ZN9ModelBase7SetFileEP8BMD_Fileii(void* self, BMD_File* f, int a, int b);
extern void _ZN9ModelAnim7SetAnimEP8BCA_Filei5Fix12IiEj(void* self, BCA_File* f, int a, Fix12 b, unsigned int e);
extern void _ZN18MovingCylinderClsn4InitEP5Actor5Fix12IiES3_jj(void* self, Actor* a, Fix12 r, Fix12 h, unsigned int e, unsigned int g);
int func_ov080_0212478c(char* c) {
    int i;
    for (i = 0; i < 4; i++) _ZN9Animation8LoadFileER13SharedFilePtr(data_ov080_0212766c[i]);
    _ZN5Model8LoadFileER13SharedFilePtr(&ONE_UP_MUSHROOM_MODEL_PTR);
    _ZN5Model8LoadFileER13SharedFilePtr(&data_ov080_021283c8);
    _ZN9ModelBase7SetFileEP8BMD_Fileii(c+0xd4, _ZN5Model8LoadFileER13SharedFilePtr(&data_ov080_021283c0), 1, -1);
    _ZN9ModelAnim7SetAnimEP8BCA_Filei5Fix12IiEj(c+0xd4, (BCA_File*)data_ov080_021283d8[1], 0, 0x1000, 0);
    _ZN18MovingCylinderClsn4InitEP5Actor5Fix12IiES3_jj(c+0x138, (Actor*)c, 0x50000, 0x64000, 0x200000, 0x66fe0);
    *(unsigned char*)(c+0x180) = *(int*)(c+8) & 0xf;
    *(int*)(c+0x17c) = 0;
    if (*(unsigned char*)(c+0x180) == 0) *(unsigned char*)(c+0x181) = 1;
    else *(unsigned char*)(c+0x181) = (*(unsigned int*)(c+8) >> 8) & 1;
    *(unsigned char*)(c+0x182) = (*(unsigned int*)(c+8) >> 4) & 0xf;
    *(unsigned char*)(c+0x184) = 0;
    *(unsigned char*)(c+0x183) = 0;
    for (i = 0; i < 4; i++) ((int*)(c+0x16c))[i] = 0;
    *(int*)(c+0x188) = 0;
    return 1;
}
