src/func_ov006_020d9638.cpp
//cpp
extern "C" {
extern int func_0207328c(void*, int, int, void*);
extern int func_ov006_020c1c64(char *t);
extern void _ZN8Particle10SysTrackerD1Ev(void *);
extern void func_ov004_020b29c0(void *c);
extern void _ZN6Memory10DeallocateEPvP4Heap(void *, void *);
extern void func_ov006_020d96f0();
extern void func_ov006_020d96e0();
extern void *data_ov006_0213bdb4[];
extern void *data_ov006_0213e448[];
extern void *data_020a0eac;
void *func_ov006_020d9638(char *c);
void *func_ov006_020d9638(char *c) {
    *(void ***)c = data_ov006_0213bdb4;
    func_0207328c(c + 0x5298, 5, 0x30, (void*)&func_ov006_020d96f0);
    func_0207328c(c + 0x51a8, 5, 0x30, (void*)&func_ov006_020d96e0);
    func_ov006_020c1c64(c + 0x4f38);
    *(void ***)c = data_ov006_0213e448;
    _ZN8Particle10SysTrackerD1Ev(c + 0x471c);
    func_ov004_020b29c0(c);
    _ZN6Memory10DeallocateEPvP4Heap(c, *(void **)&data_020a0eac);
    return c;
}
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/func_ov006_020d9638.cpp
//cpp
extern "C" {
extern int func_0207328c(void*, int, int, void*);
extern int func_ov006_020c1c64(char *t);
extern void _ZN8Particle10SysTrackerD1Ev(void *);
extern void func_ov004_020b29c0(void *c);
extern void _ZN6Memory10DeallocateEPvP4Heap(void *, void *);
extern void func_ov006_020d96f0();
extern void func_ov006_020d96e0();
extern void *data_ov006_0213bdb4[];
extern void *data_ov006_0213e448[];
extern void *_ZN6Memory11gameHeapPtrE;
void *func_ov006_020d9638(char *c);
void *func_ov006_020d9638(char *c) {
    *(void ***)c = data_ov006_0213bdb4;
    func_0207328c(c + 0x5298, 5, 0x30, (void*)&func_ov006_020d96f0);
    func_0207328c(c + 0x51a8, 5, 0x30, (void*)&func_ov006_020d96e0);
    func_ov006_020c1c64(c + 0x4f38);
    *(void ***)c = data_ov006_0213e448;
    _ZN8Particle10SysTrackerD1Ev(c + 0x471c);
    func_ov004_020b29c0(c);
    _ZN6Memory10DeallocateEPvP4Heap(c, *(void **)&_ZN6Memory11gameHeapPtrE);
    return c;
}
}
