src/func_ov006_02120238.c
// @symbol func_ov006_02120238
// @emits dScMgTeresa_c_Virtual50
/* recovered: renamed to Class_Method */
/* dScMgTeresa_c::Virtual50 - recovered from vtable slot identity */
/* dScMgTeresa_c_Virtual50 at 0x02120238 - thunk: func_ov004_020b0aa0(8) */

extern int func_ov004_020b0aa0(int a);

int dScMgTeresa_c_Virtual50(void)
{
    return func_ov004_020b0aa0(8);
}


readable: rename 3 func_<addr> functions to real names (definitions, call sites, header decls)

src/func_ov006_02120238.c
// @symbol func_ov006_02120238
// @emits dScMgTeresa_c_Virtual50
/* recovered: renamed to Class_Method */
/* dScMgTeresa_c::Virtual50 - recovered from vtable slot identity */
/* dScMgTeresa_c_Virtual50 at 0x02120238 - thunk: FreeGfxSlotsById(8) */

extern int FreeGfxSlotsById(int a);

int dScMgTeresa_c_Virtual50(void)
{
    return FreeGfxSlotsById(8);
}
