src/func_ov019_02111fec.c
// NONMATCHING: extra logic (you do more) (div=34). Logic verified correct vs ROM; not
// byte-matchable from C at mwccarm 1.2/sp2p3 (see notes/matching-style.md).
// Counts as decompiled, not matched.
struct Vec3 { int x, y, z; };
short Vec3_HorzAngle(const struct Vec3 *v0, const struct Vec3 *v1);
int _Z14ApproachLinearRsss(short* dst, short target, short step);
unsigned char NumStars(void);
int _ZN6Player11ShowMessageER9ActorBasejPK7Vector3jj(void* thiz, void* actor, unsigned int msg, const struct Vec3* pos, unsigned int a, unsigned int b);
int _ZN6Player12GetTalkStateEv(void* p);
void func_02012790(int x);
void func_ov019_021122dc(void* c, int n);
int _ZN6Player18HasFinishedTalkingEv(void* p);

extern unsigned char data_0209d684;

int func_ov019_02111fec(char* c) {
    unsigned char st = *(unsigned char*)(c + 0x38f);
    switch (st) {
    case 0: {
        char* tgt = *(char**)(c + 0x378);
        short ang = Vec3_HorzAngle((struct Vec3*)(c + 0x5c), (struct Vec3*)(tgt + 0x5c));
        if (_Z14ApproachLinearRsss((short*)(c + 0x8e), ang, 0x514) != 0) {
            struct Vec3 pos;
            int msg;
            int eq;
            int z;
            pos.x = *(int*)(c + 0x5c);
            pos.y = *(int*)(c + 0x60);
            z = *(int*)(c + 0x64);
            pos.y = *(int*)(c + 0x60) + 0x190000;
            pos.z = z;
            eq = (int)(NumStars() == 0x96);
            if (eq != 0) msg = 0xab; else msg = 0xa7;
            if (_ZN6Player11ShowMessageER9ActorBasejPK7Vector3jj(*(void**)(c + 0x378), c, (short)msg, &pos, 1, 2) != 0) {
                unsigned char* p = (unsigned char*)(c + 0x38f);
                *p = *p + 1;
            }
        }
        break;
    }
    case 1:
        if (_ZN6Player12GetTalkStateEv(*(void**)(c + 0x378)) == 2) {
            unsigned char d = data_0209d684;
            if (d == 1) {
                func_02012790(0x98);
                func_ov019_021122dc(c, 2);
            } else if (d == 2) {
                func_02012790(0x63);
                *(unsigned char*)(c + 0x38e) = 0x5a;
                _ZN6Player18HasFinishedTalkingEv(*(void**)(c + 0x378));
                func_ov019_021122dc(c, 0);
            }
        }
        break;
    }
    return 1;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/func_ov019_02111fec.c
// NONMATCHING: extra logic (you do more) (div=34). Logic verified correct vs ROM; not
// byte-matchable from C at mwccarm 1.2/sp2p3 (see notes/matching-style.md).
// Counts as decompiled, not matched.
struct Vec3 { int x, y, z; };
short Vec3_HorzAngle(const struct Vec3 *v0, const struct Vec3 *v1);
int _Z14ApproachLinearRsss(short* dst, short target, short step);
unsigned char NumStars(void);
int _ZN6Player11ShowMessageER9ActorBasejPK7Vector3jj(void* thiz, void* actor, unsigned int msg, const struct Vec3* pos, unsigned int a, unsigned int b);
int _ZN6Player12GetTalkStateEv(void* p);
void func_02012790(int x);
void func_ov019_021122dc(void* c, int n);
int _ZN6Player18HasFinishedTalkingEv(void* p);

extern unsigned char MESSAGE_RESULT;

int func_ov019_02111fec(char* c) {
    unsigned char st = *(unsigned char*)(c + 0x38f);
    switch (st) {
    case 0: {
        char* tgt = *(char**)(c + 0x378);
        short ang = Vec3_HorzAngle((struct Vec3*)(c + 0x5c), (struct Vec3*)(tgt + 0x5c));
        if (_Z14ApproachLinearRsss((short*)(c + 0x8e), ang, 0x514) != 0) {
            struct Vec3 pos;
            int msg;
            int eq;
            int z;
            pos.x = *(int*)(c + 0x5c);
            pos.y = *(int*)(c + 0x60);
            z = *(int*)(c + 0x64);
            pos.y = *(int*)(c + 0x60) + 0x190000;
            pos.z = z;
            eq = (int)(NumStars() == 0x96);
            if (eq != 0) msg = 0xab; else msg = 0xa7;
            if (_ZN6Player11ShowMessageER9ActorBasejPK7Vector3jj(*(void**)(c + 0x378), c, (short)msg, &pos, 1, 2) != 0) {
                unsigned char* p = (unsigned char*)(c + 0x38f);
                *p = *p + 1;
            }
        }
        break;
    }
    case 1:
        if (_ZN6Player12GetTalkStateEv(*(void**)(c + 0x378)) == 2) {
            unsigned char d = MESSAGE_RESULT;
            if (d == 1) {
                func_02012790(0x98);
                func_ov019_021122dc(c, 2);
            } else if (d == 2) {
                func_02012790(0x63);
                *(unsigned char*)(c + 0x38e) = 0x5a;
                _ZN6Player18HasFinishedTalkingEv(*(void**)(c + 0x378));
                func_ov019_021122dc(c, 0);
            }
        }
        break;
    }
    return 1;
}
