src/func_ov027_021115c4.c
// @symbol func_ov027_021115c4
/* recovered: vtable identified, declarations from a shared header */
#include "decl_ModelAnim.h"
#include "decl_MovingCylinderClsn.h"
#include "decl_ShadowModel.h"
#include "decl_WithMeshClsn.h"
#include "decl_common.h"
extern int data_ov027_02113930[];
extern int data_ov064_0211b768[];
/* recovered: vtable identified */
/* vtable identified: VT0 = data_ov027_02113930 */
extern void func_ov002_020aed18(void *);
int *func_ov027_021115c4(int *t)
{
    t[0] = (int)data_ov027_02113930;
    t[0] = (int)data_ov064_0211b768;
    _ZN11ShadowModelD1Ev((char *)t + 0x370);
    _ZN18MovingCylinderClsnD1Ev((char *)t + 0x33c);
    _ZN12WithMeshClsnD1Ev((char *)t + 0x174);
    _ZN9ModelAnimD1Ev((char *)t + 0x110);
    func_ov002_020aed18(t);
    return t;
}


dtors: name Enemy base-object destructor (rewrite half)

src/func_ov027_021115c4.c
// @symbol func_ov027_021115c4
/* recovered: vtable identified, declarations from a shared header */
#include "decl_ModelAnim.h"
#include "decl_MovingCylinderClsn.h"
#include "decl_ShadowModel.h"
#include "decl_WithMeshClsn.h"
#include "decl_common.h"
extern int data_ov027_02113930[];
extern int data_ov064_0211b768[];
/* recovered: vtable identified */
/* vtable identified: VT0 = data_ov027_02113930 */
extern void _ZN5EnemyD2Ev(void *);
int *func_ov027_021115c4(int *t)
{
    t[0] = (int)data_ov027_02113930;
    t[0] = (int)data_ov064_0211b768;
    _ZN11ShadowModelD1Ev((char *)t + 0x370);
    _ZN18MovingCylinderClsnD1Ev((char *)t + 0x33c);
    _ZN12WithMeshClsnD1Ev((char *)t + 0x174);
    _ZN9ModelAnimD1Ev((char *)t + 0x110);
    _ZN5EnemyD2Ev(t);
    return t;
}
