src/func_ov091_02134484.c
// @symbol func_ov091_02134484
// recovered name: Stump_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daHyuhyu_c::OnAimedAtWithEgg - recovered from vtable slot identity */
int func_ov091_02134484(void)
{
    return 126976;
}


Rewrite anonymous functions as real class methods, in place

src/func_ov091_02134484.c
//cpp
// @symbol _ZN6Fwoosh16OnAimedAtWithEggEv
#include "Fwoosh.h"
// recovered name: Stump_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daHyuhyu_c::OnAimedAtWithEgg - recovered from vtable slot identity */
s32 Fwoosh::OnAimedAtWithEgg() {
    return 126976;
}
