src/func_ov100_02141fa8.c
// @symbol func_ov100_02141fa8
// recovered name: RollingIronBall_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daIbl_c::OnAimedAtWithEgg - recovered from vtable slot identity */
int func_ov100_02141fa8(void)
{
    return 532480;
}


Rewrite 89 anonymous functions as real class methods, in place

src/func_ov100_02141fa8.c
//cpp
// @symbol _ZN15RollingIronBall16OnAimedAtWithEggEv
#include "RollingIronBall.h"
// recovered name: RollingIronBall_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daIbl_c::OnAimedAtWithEgg - recovered from vtable slot identity */
s32 RollingIronBall::OnAimedAtWithEgg() {
    return 532480;
}
