src/func_0200ee68.c
extern int data_0209fc48;
extern int data_020889b0;
int func_0200ee68(void){
return data_0209fc48 == (int)&data_020889b0;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/func_0200ee68.c
extern int RUNNING_KUPPA_SCRIPT;
extern int data_020889b0;
int func_0200ee68(void){
return RUNNING_KUPPA_SCRIPT == (int)&data_020889b0;
}
