src/func_ov002_020b4a70.c
extern int func_0207328c(void*, int, int, void*);
extern int _ZN18MovingMeshColliderD1Ev(void*);
extern int _ZN5ModelD1Ev(void*);
extern int _ZN5ActorD1Ev(void*);
extern int _ZN6Memory10DeallocateEPvP4Heap(void*, void*);
extern void* data_ov002_02108d94;
extern void* data_ov002_0210ae38;
extern void* data_020a0eac;
void* func_ov002_020b4a70(void* c) {
  *(void**)c = &data_ov002_02108d94;
  func_0207328c((char*)c+0x4b0, 5, 0x1c8, &_ZN18MovingMeshColliderD1Ev);
  func_0207328c((char*)c+0x320, 5, 0x50, &_ZN5ModelD1Ev);
  *(void**)c = &data_ov002_0210ae38;
  _ZN18MovingMeshColliderD1Ev((char*)c+0x124);
  _ZN5ModelD1Ev((char*)c+0xd4);
  _ZN5ActorD1Ev(c);
  _ZN6Memory10DeallocateEPvP4Heap(c, *(void**)&data_020a0eac);
  return c;
}


Mass rename: 2,241 actor symbols across 68 modules, from the spawn table

src/func_ov002_020b4a70.c
extern int func_0207328c(void*, int, int, void*);
extern int _ZN18MovingMeshColliderD1Ev(void*);
extern int _ZN5ModelD1Ev(void*);
extern int _ZN5ActorD1Ev(void*);
extern int _ZN6Memory10DeallocateEPvP4Heap(void*, void*);
extern void* data_ov002_02108d94;
extern void* _ZTV17ExclamationSwitch;
extern void* data_020a0eac;
void* func_ov002_020b4a70(void* c) {
  *(void**)c = &data_ov002_02108d94;
  func_0207328c((char*)c+0x4b0, 5, 0x1c8, &_ZN18MovingMeshColliderD1Ev);
  func_0207328c((char*)c+0x320, 5, 0x50, &_ZN5ModelD1Ev);
  *(void**)c = &_ZTV17ExclamationSwitch;
  _ZN18MovingMeshColliderD1Ev((char*)c+0x124);
  _ZN5ModelD1Ev((char*)c+0xd4);
  _ZN5ActorD1Ev(c);
  _ZN6Memory10DeallocateEPvP4Heap(c, *(void**)&data_020a0eac);
  return c;
}
