src/func_020354d0.c
extern int data_020991d8[];
void func_020354d0(int *p) { p[0] = (int)data_020991d8; }


Collision: name the last five vtables, completing every RTTI triple

src/func_020354d0.c
extern int _ZTV5dBgCh[];
void func_020354d0(int *p) { p[0] = (int)_ZTV5dBgCh; }
