src/func_ov002_020cabe0.cpp
//cpp
extern "C" {
extern int data_ov002_0211064c[];
extern void _ZN6Player11ChangeStateERNS_5StateE(void*,void*);
void func_ov002_020cabe0(char* c){
  unsigned short v = (unsigned short)(*(unsigned short*)(c+0x6ce) & 4);
  if (v == 0) return;
  _ZN6Player11ChangeStateERNS_5StateE(c, data_ov002_0211064c);
}
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/func_ov002_020cabe0.cpp
//cpp
extern "C" {
extern int _ZN6Player14ST_CAMERA_ZOOME[];
extern void _ZN6Player11ChangeStateERNS_5StateE(void*,void*);
void func_ov002_020cabe0(char* c){
  unsigned short v = (unsigned short)(*(unsigned short*)(c+0x6ce) & 4);
  if (v == 0) return;
  _ZN6Player11ChangeStateERNS_5StateE(c, _ZN6Player14ST_CAMERA_ZOOME);
}
}
