src/func_ov002_020b8270.c
// @symbol func_ov002_020b8270
/* recovered: renamed to Class_Method */
int func_ov002_020b8270(char* c){
  if(*(int*)(c+0x3f0)==2) return 0;
  return 4;
}


Rewrite anonymous functions as real class methods, in place

src/func_ov002_020b8270.c
//cpp
// @symbol _ZN15daObjMarioCap_c13OnYoshiTryEatEv
#include "daObjMarioCap_c.h"
/* recovered: renamed to Class_Method */
s32 daObjMarioCap_c::OnYoshiTryEat() {
    char* c = (char*)this;
  if(*(int*)(c+0x3f0)==2) return 0;
  return 4;
}
