src/func_02030a38.c
extern void func_0203d8d4(void);
extern int data_0209fc68;
extern unsigned char data_0209f1d8;

void func_02030a38(void)
{
    func_0203d8d4();
    data_0209fc68 = 0;
    data_0209f1d8 = 0;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/func_02030a38.c
extern void func_0203d8d4(void);
extern int DP_STATE;
extern unsigned char data_0209f1d8;

void func_02030a38(void)
{
    func_0203d8d4();
    DP_STATE = 0;
    data_0209f1d8 = 0;
}
