src/func_ov006_020f50f8.cpp
//cpp
struct C;
typedef void (C::*PMF)();
struct Entry { PMF pmf; };
extern "C" Entry data_ov006_021422bc[];
struct C {
  char pad[0x5318];
  int idx;
};
extern "C" void func_ov006_020f50f8(C* c){
  (c->*(data_ov006_021422bc[c->idx].pmf))();
}


checkpoint: reconstruct dScMgMemory_c TU, 47/47 linked exact

src/func_ov006_020f50f8.cpp
//cpp
struct C;
typedef void (C::*PMF)();
struct Entry { PMF pmf; };
extern "C" Entry data_ov006_021422bc[];
struct C {
  char pad[0x5318];
  int idx;
};
extern "C" void _ZN13dScMgMemory_c11StateResultEv(C* c){
  (c->*(data_ov006_021422bc[c->idx].pmf))();
}
