src/func_ov006_020f39fc.c
void func_ov006_020f39fc(char *p)
{
    *(char *)(p + 0x5310) = 0;
    *(char *)(p + 0x5312) = 0;
}


checkpoint: reconstruct dScMgMemory_c TU, 47/47 linked exact

src/func_ov006_020f39fc.c
void _ZN13dScMgMemory_c10HideCursorEv(char *p)
{
    *(char *)(p + 0x5310) = 0;
    *(char *)(p + 0x5312) = 0;
}
