src/func_ov006_0210c180.c
extern unsigned char data_0209d454;
void func_ov006_0210c180(char *c){
  *(int*)c = 0x48;
  *(unsigned char*)(c+4) = 1;
  data_0209d454 |= 2;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/func_ov006_0210c180.c
extern unsigned char BOTTOM_SCREEN_RELATED;
void func_ov006_0210c180(char *c){
  *(int*)c = 0x48;
  *(unsigned char*)(c+4) = 1;
  BOTTOM_SCREEN_RELATED |= 2;
}
