src/func_020735c8.c
extern int data_0209a754[]; extern int func_0207363c();
int func_020735c8(int *x) { x[0] = (int)data_0209a754; func_0207363c(x); return (int)x; }


symbols.txt: fix wrong addresses for two MSL RTTI runtime vtables

src/func_020735c8.c
extern int _ZTVN3abi21__vmi_class_type_infoE[]; extern int func_0207363c();
int func_020735c8(int *x) { x[0] = (int)_ZTVN3abi21__vmi_class_type_infoE; func_0207363c(x); return (int)x; }
