src/func_020736b0.c
extern int data_0209a744[];
void func_020736b0(int *p) { p[0] = (int)data_0209a744; }


symbols.txt: fix wrong addresses for two MSL RTTI runtime vtables

src/func_020736b0.c
extern int _ZTVSt9type_info[];
void func_020736b0(int *p) { p[0] = (int)_ZTVSt9type_info; }
