src/func_ov002_020e10a8.cpp
//cpp
extern "C" {
extern int data_ov002_02110454[];
int _ZN6Player7IsStateERNS_5StateE(void*, void*);
int func_ov002_020e10a8(void* c){
  return _ZN6Player7IsStateERNS_5StateE(c, data_ov002_02110454) != 0;
}
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/func_ov002_020e10a8.cpp
//cpp
extern "C" {
extern int _ZN6Player7ST_SPINE[];
int _ZN6Player7IsStateERNS_5StateE(void*, void*);
int func_ov002_020e10a8(void* c){
  return _ZN6Player7IsStateERNS_5StateE(c, _ZN6Player7ST_SPINE) != 0;
}
}
