src/func_ov064_02118b08.c
// @symbol func_ov064_02118b08
/* recovered: renamed to Class_Method */
int func_ov064_02118b08(void)
{
    return 5;
}


Rewrite anonymous functions as real class methods, in place

src/func_ov064_02118b08.c
//cpp
// @symbol _ZN10LavaBubble13OnYoshiTryEatEv
#include "LavaBubble.h"
/* recovered: renamed to Class_Method */
s32 LavaBubble::OnYoshiTryEat() {
    return 5;
}
