src/func_ov065_02117eac.c
// @symbol func_ov065_02117eac
// recovered name: Swoop_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daBasabasa_c::OnAimedAtWithEgg - recovered from vtable slot identity */
int func_ov065_02117eac(void)
{
    return 0;
}


Rewrite the last 36 anonymous functions as real class methods, in place

src/func_ov065_02117eac.c
//cpp
// @symbol _ZN5Swoop16OnAimedAtWithEggEv
#include "Swoop.h"
// recovered name: Swoop_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daBasabasa_c::OnAimedAtWithEgg - recovered from vtable slot identity */
s32 Swoop::OnAimedAtWithEgg() {
    return 0;
}
