src/func_ov002_020b6dd0.c
// @symbol func_ov002_020b6dd0
// recovered name: daObjLava_c_InitResources
/* recovered: renamed to Class_Method */
/* daObjLava_c::InitResources - recovered from vtable slot identity */
int func_ov002_020b6dd0(void)
{
    return 1;
}


Rewrite anonymous functions as real class methods, in place

src/func_ov002_020b6dd0.c
//cpp
// @symbol _ZN18PoppingLavaBubbles13InitResourcesEv
#include "PoppingLavaBubbles.h"
// recovered name: daObjLava_c_InitResources
/* recovered: renamed to Class_Method */
/* daObjLava_c::InitResources - recovered from vtable slot identity */
s32 PoppingLavaBubbles::InitResources() {
    return 1;
}
