src/func_ov081_02124038.c
// @symbol func_ov081_02124038
/* recovered: renamed to Class_Method */
/* daHuwa_c::OnYoshiTryEat - recovered from vtable slot identity */
int func_ov081_02124038(void)
{
    return 6;
}


Rewrite 89 anonymous functions as real class methods, in place

src/func_ov081_02124038.c
//cpp
// @symbol _ZN9Spindrift13OnYoshiTryEatEv
#include "Spindrift.h"
/* recovered: renamed to Class_Method */
/* daHuwa_c::OnYoshiTryEat - recovered from vtable slot identity */
s32 Spindrift::OnYoshiTryEat() {
    return 6;
}
