src/func_020202dc.c
extern int func_0203db4c(int a0, int a1);
unsigned char func_020202dc(int a0)
{
    return func_0203db4c(0, 1) & 0x7;
}


readable: rename 9 func_<addr> functions to real names (definitions, call sites, header decls)

src/func_020202dc.c
extern int GetPlayerFlagByte(int a0, int a1);
unsigned char func_020202dc(int a0)
{
    return GetPlayerFlagByte(0, 1) & 0x7;
}
