src/func_0202e118.c
extern signed char data_0209f2f8;
extern void* data_02092584[];
extern int data_02092654;
void* func_0202e118(void){
  signed char i = data_0209f2f8;
  return (unsigned)i < 0x34 ? data_02092584[i] : (void*)&data_02092654;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/func_0202e118.c
extern signed char LEVEL_ID;
extern void* data_02092584[];
extern int data_02092654;
void* func_0202e118(void){
  signed char i = LEVEL_ID;
  return (unsigned)i < 0x34 ? data_02092584[i] : (void*)&data_02092654;
}
