src/func_0205dffc.c
extern void func_0205d874(void *s);
extern int func_0205d5e8(void *s, int b, int c, int d, int e);
extern int FS_ReadFile(void *s, void *b, int c);
extern int func_0205d4cc(void *self);

int func_0205dffc(char *self, int flag, int shift, int a3,
                  int a5, int a6, int a7, int a8) {
    char local[0x48];
    int off;
    int base;
    int hi;
    if (flag == 0) { hi = a6; base = a5; }
    else           { hi = a8; base = a7; }
    off = shift << 5;
    if ((unsigned int)off >= (unsigned int)hi) return 0;
    func_0205d874(local);
    func_0205d5e8(local, a3, base + off, base + hi, -1);
    FS_ReadFile(local, self, 0x20);
    func_0205d4cc(local);
    *(int *)(self + 0x20) = flag;
    return 1;
}


readable: rename 11 func_<addr> functions to real names (definitions, call sites, header decls)

src/func_0205dffc.c
extern void FS_InitFile(void *s);
extern int func_0205d5e8(void *s, int b, int c, int d, int e);
extern int FS_ReadFile(void *s, void *b, int c);
extern int FS_CloseFile(void *self);

int func_0205dffc(char *self, int flag, int shift, int a3,
                  int a5, int a6, int a7, int a8) {
    char local[0x48];
    int off;
    int base;
    int hi;
    if (flag == 0) { hi = a6; base = a5; }
    else           { hi = a8; base = a7; }
    off = shift << 5;
    if ((unsigned int)off >= (unsigned int)hi) return 0;
    FS_InitFile(local);
    func_0205d5e8(local, a3, base + off, base + hi, -1);
    FS_ReadFile(local, self, 0x20);
    FS_CloseFile(local);
    *(int *)(self + 0x20) = flag;
    return 1;
}
