src/func_ov089_02131f4c.c
// @symbol func_ov089_02131f4c
/* recovered: renamed to Class_Method */
int func_ov089_02131f4c(void)
{
    return 4;
}


Rewrite anonymous functions as real class methods, in place

src/func_ov089_02131f4c.c
//cpp
// @symbol _ZN3Key13OnYoshiTryEatEv
#include "Key.h"
/* recovered: renamed to Class_Method */
s32 Key::OnYoshiTryEat() {
    return 4;
}
