src/func_ov020_021127cc.c
// @symbol func_ov020_021127cc
/* recovered: renamed to Class_Method */
int func_ov020_021127cc(char* c){
  unsigned int b = *(unsigned short*)(c+0xc)==0x147; return b ? 2 : 0;
}


Rewrite anonymous functions as real class methods, in place

src/func_ov020_021127cc.c
//cpp
// @symbol _ZN8BookShot13OnYoshiTryEatEv
#include "BookShot.h"
/* recovered: renamed to Class_Method */
s32 BookShot::OnYoshiTryEat() {
    char* c = (char*)this;
  unsigned int b = *(unsigned short*)(c+0xc)==0x147; return b ? 2 : 0;
}
