src/func_02013598.c
struct S { char pad[0x4c]; int w; unsigned char b; };
extern struct S data_0209caa0;
void func_02013598(int x){
  if (x < 0x1c)
    data_0209caa0.w |= 1 << x;
  data_0209caa0.b |= 1 << (x - 0x1c);
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/func_02013598.c
struct S { char pad[0x4c]; int w; unsigned char b; };
extern struct S SAVE_DATA;
void func_02013598(int x){
  if (x < 0x1c)
    SAVE_DATA.w |= 1 << x;
  SAVE_DATA.b |= 1 << (x - 0x1c);
}
