src/func_020397fc.c
// @symbol func_020397fc
/* recovered: globals resolved, declarations from a shared header */
#include "decl_common.h"
/* recovered: globals resolved */
/* resolved: VT0 = _ZTV12MeshCollider */
int *func_020397fc(int *t)
{
    t[0] = (int)_ZTV12MeshCollider;
    func_02038224((char *)t + 0x24);
    func_02039658(t);
    return t;
}


dtors: name 7 base-object destructors the tree had never named (rewrite half)

src/func_020397fc.c
// @symbol _ZN12MeshColliderD2Ev
/* recovered: globals resolved, declarations from a shared header */
#include "decl_common.h"
/* recovered: globals resolved */
/* resolved: VT0 = _ZTV12MeshCollider */
int *_ZN12MeshColliderD2Ev(int *t)
{
    t[0] = (int)_ZTV12MeshCollider;
    func_02038224((char *)t + 0x24);
    _ZN16MeshColliderBaseD2Ev(t);
    return t;
}
