src/func_ov064_02119284.c
// @symbol func_ov064_02119284
/* recovered: renamed to Class_Method, RTTI class fields named */
#include "daObjFl_Coin_c.h"
// recovered name: daObjFl_Coin_c_InitResources
/* recovered: renamed to Class_Method */
/* daObjFl_Coin_c::InitResources - recovered from vtable slot identity */
int func_ov064_02119284(char *p)
{
    struct daObjFl_Coin_c *self = (struct daObjFl_Coin_c *)(void *)p;
    self->unk_0d5 = 0;
    self->unk_0d4 = 0;
    self->unk_0d6 = 0;
    return 1;
}


Rewrite anonymous functions as real class methods, in place

src/func_ov064_02119284.c
//cpp
// @symbol _ZN19BowserPuzzleManager13InitResourcesEv
#include "BowserPuzzleManager.h"
/* recovered: renamed to Class_Method, RTTI class fields named */
#include "daObjFl_Coin_c.h"
// recovered name: daObjFl_Coin_c_InitResources
/* recovered: renamed to Class_Method */
/* daObjFl_Coin_c::InitResources - recovered from vtable slot identity */
s32 BowserPuzzleManager::InitResources() {
    char * p = (char *)this;
    struct daObjFl_Coin_c *self = (struct daObjFl_Coin_c *)(void *)p;
    self->unk_0d5 = 0;
    self->unk_0d4 = 0;
    self->unk_0d6 = 0;
    return 1;
}
