src/func_ov002_020e0478.cpp
//cpp
extern "C" {
extern int data_ov002_02110214[];
int _ZN6Player7IsStateERNS_5StateE(void*, void*);
int func_ov002_020e0478(void* c){
  return _ZN6Player7IsStateERNS_5StateE(c, data_ov002_02110214) != 0;
}
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/func_ov002_020e0478.cpp
//cpp
extern "C" {
extern int _ZN6Player6ST_FLYE[];
int _ZN6Player7IsStateERNS_5StateE(void*, void*);
int func_ov002_020e0478(void* c){
  return _ZN6Player7IsStateERNS_5StateE(c, _ZN6Player6ST_FLYE) != 0;
}
}
