src/func_ov071_02121b50.c
extern void func_02038420(void *a);
extern int _ZNK12WithMeshClsn10IsOnGroundEv(void *a);
extern int _ZNK12WithMeshClsn8IsOnWallEv(void *a);
extern void func_ov071_02121b08(void *a);

void func_ov071_02121b50(void *self, void *clsn)
{
    func_02038420(clsn);
    if (_ZNK12WithMeshClsn10IsOnGroundEv(clsn) || _ZNK12WithMeshClsn8IsOnWallEv(clsn)) {
        func_ov071_02121b08(self);
    }
}


readable: rename 9 func_<addr> functions to real names (definitions, call sites, header decls)

src/func_ov071_02121b50.c
extern void WithMeshClsn_UpdateDiscreteNoLava_veneer(void *a);
extern int _ZNK12WithMeshClsn10IsOnGroundEv(void *a);
extern int _ZNK12WithMeshClsn8IsOnWallEv(void *a);
extern void func_ov071_02121b08(void *a);

void func_ov071_02121b50(void *self, void *clsn)
{
    WithMeshClsn_UpdateDiscreteNoLava_veneer(clsn);
    if (_ZNK12WithMeshClsn10IsOnGroundEv(clsn) || _ZNK12WithMeshClsn8IsOnWallEv(clsn)) {
        func_ov071_02121b08(self);
    }
}
