src/func_ov003_020ad7a4.cpp
//cpp
extern "C" {
extern int data_0209b2f4;
extern int data_0209b2f8;
extern int data_0209e664;
extern char data_0209e674[];
}
struct OamTmp { int x; };
namespace OAM { void EnableSubOAM(OamTmp*); }
extern "C" int func_ov003_020ad7a4(void)
{
    OamTmp tmp;
    OAM::EnableSubOAM(&tmp);
    {
        int idx = data_0209e664;
        unsigned int v = ((data_0209b2f4 - data_0209b2f8 + 2) << 3) & 0xff;
        char* p = data_0209e674 + (idx << 3);
        *(int*)p = v | 0x80000;
        *(short*)(p + 4) = 0;
    }
    return 1;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/func_ov003_020ad7a4.cpp
//cpp
extern "C" {
extern int SELECTED_LINE;
extern int LINE_SCROLL_POSITION;
extern int _ZN3OAM12objCountMainE;
extern char _ZN3OAM10bufferMainE[];
}
struct OamTmp { int x; };
namespace OAM { void EnableSubOAM(OamTmp*); }
extern "C" int func_ov003_020ad7a4(void)
{
    OamTmp tmp;
    OAM::EnableSubOAM(&tmp);
    {
        int idx = _ZN3OAM12objCountMainE;
        unsigned int v = ((SELECTED_LINE - LINE_SCROLL_POSITION + 2) << 3) & 0xff;
        char* p = _ZN3OAM10bufferMainE + (idx << 3);
        *(int*)p = v | 0x80000;
        *(short*)(p + 4) = 0;
    }
    return 1;
}
