src/func_ov071_02120028.c
typedef struct { int x, y, z; } Vec3;

extern void _ZN9Animation7AdvanceEv(void*);
extern void _ZN5Actor9UpdatePosEP12CylinderClsn(void*, void*);
extern void func_02038420(void*);
extern int _ZNK12WithMeshClsn13JustHitGroundEv(void*);
extern int _ZNK12WithMeshClsn10IsOnGroundEv(void*);
extern void _ZN12WithMeshClsn15ClearLimMovFlagEv(void*);
extern void _ZN8Particle6System9NewSimpleEj5Fix12IiES2_S2_(unsigned int, int, int, int);
extern void func_ov071_021202ec(void*, int);
extern void func_ov071_0211f29c(void*);
extern void _ZN12CylinderClsn5ClearEv(void*);
extern void _ZN12CylinderClsn6UpdateEv(void*);

int func_ov071_02120028(char *c)
{
    _ZN9Animation7AdvanceEv(c + 0x124);
    _ZN5Actor9UpdatePosEP12CylinderClsn(c, c + 0x160);
    func_02038420(c + 0x194);
    if (_ZNK12WithMeshClsn13JustHitGroundEv(c + 0x194)) {
        Vec3 v;
        int x, y, z;
        x = *(volatile int*)(c + 0x5c);
        *(volatile int*)&v.x = x;
        y = *(volatile int*)(c + 0x60);
        *(volatile int*)&v.y = y;
        z = *(volatile int*)(c + 0x64);
        y += 0x28000;
        *(volatile int*)&v.z = z;
        *(volatile int*)&v.y = y;
        _ZN8Particle6System9NewSimpleEj5Fix12IiES2_S2_(0xb2, x, y, z);
        *(int*)(c + 0xa8) = *(int*)(c + 0xa8) * -0x28 / 100;
    } else if (_ZNK12WithMeshClsn10IsOnGroundEv(c + 0x194)) {
        *(int*)(c + 0xa8) = 0;
        _ZN12WithMeshClsn15ClearLimMovFlagEv(c + 0x194);
        *(int*)(c + 0x390) = *(int*)(c + 0x5c);
        *(int*)(c + 0x394) = *(int*)(c + 0x60);
        *(int*)(c + 0x398) = *(int*)(c + 0x64);
        *(int*)(((long long)(int)(c + 0xb0)) & 0xFFFFFFFFFFFFFFFFLL) |= 0x10000001;
        func_ov071_021202ec(c, 2);
    }
    func_ov071_0211f29c(c);
    _ZN12CylinderClsn5ClearEv(c + 0x160);
    _ZN12CylinderClsn6UpdateEv(c + 0x160);
    return 1;
}


readable: rename 11 func_<addr> functions to real names (definitions, call sites, header decls)

src/func_ov071_02120028.c
typedef struct { int x, y, z; } Vec3;

extern void _ZN9Animation7AdvanceEv(void*);
extern void _ZN5Actor9UpdatePosEP12CylinderClsn(void*, void*);
extern void func_02038420(void*);
extern int _ZNK12WithMeshClsn13JustHitGroundEv(void*);
extern int _ZNK12WithMeshClsn10IsOnGroundEv(void*);
extern void _ZN12WithMeshClsn15ClearLimMovFlagEv(void*);
extern void _ZN8Particle6System9NewSimpleEj5Fix12IiES2_S2_(unsigned int, int, int, int);
extern void Scuttlebug_SetState(void*, int);
extern void func_ov071_0211f29c(void*);
extern void _ZN12CylinderClsn5ClearEv(void*);
extern void _ZN12CylinderClsn6UpdateEv(void*);

int func_ov071_02120028(char *c)
{
    _ZN9Animation7AdvanceEv(c + 0x124);
    _ZN5Actor9UpdatePosEP12CylinderClsn(c, c + 0x160);
    func_02038420(c + 0x194);
    if (_ZNK12WithMeshClsn13JustHitGroundEv(c + 0x194)) {
        Vec3 v;
        int x, y, z;
        x = *(volatile int*)(c + 0x5c);
        *(volatile int*)&v.x = x;
        y = *(volatile int*)(c + 0x60);
        *(volatile int*)&v.y = y;
        z = *(volatile int*)(c + 0x64);
        y += 0x28000;
        *(volatile int*)&v.z = z;
        *(volatile int*)&v.y = y;
        _ZN8Particle6System9NewSimpleEj5Fix12IiES2_S2_(0xb2, x, y, z);
        *(int*)(c + 0xa8) = *(int*)(c + 0xa8) * -0x28 / 100;
    } else if (_ZNK12WithMeshClsn10IsOnGroundEv(c + 0x194)) {
        *(int*)(c + 0xa8) = 0;
        _ZN12WithMeshClsn15ClearLimMovFlagEv(c + 0x194);
        *(int*)(c + 0x390) = *(int*)(c + 0x5c);
        *(int*)(c + 0x394) = *(int*)(c + 0x60);
        *(int*)(c + 0x398) = *(int*)(c + 0x64);
        *(int*)(((long long)(int)(c + 0xb0)) & 0xFFFFFFFFFFFFFFFFLL) |= 0x10000001;
        Scuttlebug_SetState(c, 2);
    }
    func_ov071_0211f29c(c);
    _ZN12CylinderClsn5ClearEv(c + 0x160);
    _ZN12CylinderClsn6UpdateEv(c + 0x160);
    return 1;
}
