src/func_ov002_020df34c.cpp
//cpp
struct State {};
struct Camera {};
struct Player { int IsState(State& s); void ChangeState(State& s); };
extern "C" int func_ov002_020e0478(void* c);
extern "C" void func_0200d474(Camera* thiz, unsigned char playerID);
extern State data_ov002_0210ffec;
extern State data_ov002_021102d4;
extern Camera* data_0209f318;
extern "C" int func_ov002_020df34c(Player* self) {
    unsigned char* p = (unsigned char*)self;
    if (p[0x709] != 0 || func_ov002_020e0478(self) != 0 || self->IsState(data_ov002_0210ffec) != 0) {
        return 0;
    }
    p[0x6e3] = 0;
    self->ChangeState(data_ov002_021102d4);
    func_0200d474(data_0209f318, p[0x6d8]);
    return 1;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/func_ov002_020df34c.cpp
//cpp
struct State {};
struct Camera {};
struct Player { int IsState(State& s); void ChangeState(State& s); };
extern "C" int func_ov002_020e0478(void* c);
extern "C" void func_0200d474(Camera* thiz, unsigned char playerID);
extern State _ZN6Player13ST_LEDGE_HANGE;
extern State _ZN6Player9ST_CANNONE;
extern Camera* CAMERA;
extern "C" int func_ov002_020df34c(Player* self) {
    unsigned char* p = (unsigned char*)self;
    if (p[0x709] != 0 || func_ov002_020e0478(self) != 0 || self->IsState(_ZN6Player13ST_LEDGE_HANGE) != 0) {
        return 0;
    }
    p[0x6e3] = 0;
    self->ChangeState(_ZN6Player9ST_CANNONE);
    func_0200d474(CAMERA, p[0x6d8]);
    return 1;
}
