src/func_ov006_020e9c10.c
// @symbol func_ov006_020e9c10
// @emits dScMg3DEsp_c_Virtual50
/* recovered: renamed to Class_Method */
/* dScMg3DEsp_c::Virtual50 - recovered from vtable slot identity */
/* dScMg3DEsp_c_Virtual50 at 0x020e9c10 - thunk: func_ov004_020b0aa0(8) */

extern int func_ov004_020b0aa0(int a);

int dScMg3DEsp_c_Virtual50(void)
{
    return func_ov004_020b0aa0(8);
}


readable: rename 3 func_<addr> functions to real names (definitions, call sites, header decls)

src/func_ov006_020e9c10.c
// @symbol func_ov006_020e9c10
// @emits dScMg3DEsp_c_Virtual50
/* recovered: renamed to Class_Method */
/* dScMg3DEsp_c::Virtual50 - recovered from vtable slot identity */
/* dScMg3DEsp_c_Virtual50 at 0x020e9c10 - thunk: FreeGfxSlotsById(8) */

extern int FreeGfxSlotsById(int a);

int dScMg3DEsp_c_Virtual50(void)
{
    return FreeGfxSlotsById(8);
}
