src/func_ov062_0211ce78.c
// @symbol func_ov062_0211ce78
// recovered name: Klepto_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daJango_c::OnAimedAtWithEgg - recovered from vtable slot identity */
int func_ov062_0211ce78(void)
{
    return 458752;
}


Rewrite anonymous functions as real class methods, in place

src/func_ov062_0211ce78.c
//cpp
// @symbol _ZN6Klepto16OnAimedAtWithEggEv
#include "Klepto.h"
// recovered name: Klepto_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daJango_c::OnAimedAtWithEgg - recovered from vtable slot identity */
s32 Klepto::OnAimedAtWithEgg() {
    return 458752;
}
