src/func_ov006_02110bb4.c
/* func_ov006_02110bb4 @ 0x2110bb4 (ov006) -- tail-call veneer to func_ov006_02114738 (0x2114738).
 * ldr ip, [pc]; bx ip; .word 0x2114738
 */
extern void func_ov006_02114738(void);

void func_ov006_02110bb4(void) {
    func_ov006_02114738();
}


cMgSmartball_object_c becomes a real C++ class -- a root, and a new shape

src/func_ov006_02110bb4.c
/* func_ov006_02110bb4 @ 0x2110bb4 (ov006) -- tail-call veneer to _ZN21cMgSmartball_object_c14RestoreInitialEv (0x2114738).
 * ldr ip, [pc]; bx ip; .word 0x2114738
 */
extern void _ZN21cMgSmartball_object_c14RestoreInitialEv(void);

void func_ov006_02110bb4(void) {
    _ZN21cMgSmartball_object_c14RestoreInitialEv();
}
