src/func_ov065_02116f0c.c
// @symbol func_ov065_02116f0c
// recovered name: Snufit_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daYurei_Mucho_c::OnAimedAtWithEgg - recovered from vtable slot identity */
int func_ov065_02116f0c(void)
{
    return 0;
}


Rewrite the last 36 anonymous functions as real class methods, in place

src/func_ov065_02116f0c.c
//cpp
// @symbol _ZN6Snufit16OnAimedAtWithEggEv
#include "Snufit.h"
// recovered name: Snufit_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daYurei_Mucho_c::OnAimedAtWithEgg - recovered from vtable slot identity */
s32 Snufit::OnAimedAtWithEgg() {
    return 0;
}
