src/func_02050994.c
extern int *data_020a5bb8;
void func_02050994(int i, int val) {
    int *p = (int*)data_020a5bb8[0x7c / 4];
    (p + i * 4)[5] = val;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/func_02050994.c
extern int *_ZN5Sound8SDAT_RAM3PTRE;
void func_02050994(int i, int val) {
    int *p = (int*)_ZN5Sound8SDAT_RAM3PTRE[0x7c / 4];
    (p + i * 4)[5] = val;
}
