src/func_0203d930.c
extern unsigned short data_020a1040[];

void func_0203d930(void)
{
    data_020a1040[6] &= 0xbfff;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/func_0203d930.c
extern unsigned short FRAME_COUNTER[];

void func_0203d930(void)
{
    FRAME_COUNTER[6] &= 0xbfff;
}
