src/func_ov079_021266fc.c
// @symbol func_ov079_021266fc
// recovered name: BulletBill_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daKlr_c::OnAimedAtWithEgg - recovered from vtable slot identity */
int func_ov079_021266fc(void)
{
    return 0;
}


Rewrite anonymous functions as real class methods, in place

src/func_ov079_021266fc.c
//cpp
// @symbol _ZN10BulletBill16OnAimedAtWithEggEv
#include "BulletBill.h"
// recovered name: BulletBill_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daKlr_c::OnAimedAtWithEgg - recovered from vtable slot identity */
s32 BulletBill::OnAimedAtWithEgg() {
    return 0;
}
