src/func_0205a9b8.c
extern void func_0205a86c(int, void *, int, int, int);
void func_0205a9b8(void *a, int b) { func_0205a86c(0x1c, a, b, 0, 0); }


readable: rename 9 func_<addr> functions to real names (definitions, call sites, header decls)

src/func_0205a9b8.c
extern void Snd_SendCommand(int, void *, int, int, int);
void func_0205a9b8(void *a, int b) { Snd_SendCommand(0x1c, a, b, 0, 0); }
