src/func_ov006_020f8e44.cpp
//cpp
extern "C" void* _ZN9ActorBasenwEj(unsigned int);
extern "C" void func_ov004_020b2adc(void*);
extern "C" void _ZN8Particle10SysTrackerC1Ev(void*);
extern "C" void func_ov006_020c1d80(void*);
extern "C" void func_020733a8(void*, int, int, void*, void*);
extern int _ZTV19dScMgSingle3DBase_c;
extern int data_ov006_0213d664;
extern "C" void func_ov006_020f7730(void);
extern "C" void func_ov006_020f8ed8(void);
extern "C" void* func_ov006_020f8e44(void){
  char* p = (char*)_ZN9ActorBasenwEj(0x60b0);
  if (p) {
    func_ov004_020b2adc(p);
    *(int*)p = (int)&_ZTV19dScMgSingle3DBase_c;
    _ZN8Particle10SysTrackerC1Ev(p + 0x471c);
    *(int*)p = (int)&data_ov006_0213d664;
    func_ov006_020c1d80(p + 0x4f38);
    func_020733a8(p + 0x51a8, 0x50, 0x30, (void*)func_ov006_020f8ed8, (void*)func_ov006_020f7730);
  }
  return p;
}


dScMgCup_c, dScMgMCarlo_c, dScMgFlower_c, dScMgSnowball_c: real classes

src/func_ov006_020f8e44.cpp
//cpp
extern "C" void* _ZN9ActorBasenwEj(unsigned int);
extern "C" void func_ov004_020b2adc(void*);
extern "C" void _ZN8Particle10SysTrackerC1Ev(void*);
extern "C" void func_ov006_020c1d80(void*);
extern "C" void func_020733a8(void*, int, int, void*, void*);
extern int _ZTV19dScMgSingle3DBase_c;
extern int _ZTV13dScMgMCarlo_c;
extern "C" void func_ov006_020f7730(void);
extern "C" void func_ov006_020f8ed8(void);
extern "C" void* func_ov006_020f8e44(void){
  char* p = (char*)_ZN9ActorBasenwEj(0x60b0);
  if (p) {
    func_ov004_020b2adc(p);
    *(int*)p = (int)&_ZTV19dScMgSingle3DBase_c;
    _ZN8Particle10SysTrackerC1Ev(p + 0x471c);
    *(int*)p = (int)&_ZTV13dScMgMCarlo_c;
    func_ov006_020c1d80(p + 0x4f38);
    func_020733a8(p + 0x51a8, 0x50, 0x30, (void*)func_ov006_020f8ed8, (void*)func_ov006_020f7730);
  }
  return p;
}
