src/func_ov006_020e3854.c
extern int data_ov006_0213c510[]; extern int func_ov004_020b29c0();
int func_ov006_020e3854(int *x) { x[0] = (int)data_ov006_0213c510; func_ov004_020b29c0(x); return (int)x; }


dtors: name dScMgBase_c base-object destructor (rewrite half)

src/func_ov006_020e3854.c
extern int data_ov006_0213c510[]; extern int _ZN11dScMgBase_cD2Ev();
int func_ov006_020e3854(int *x) { x[0] = (int)data_ov006_0213c510; _ZN11dScMgBase_cD2Ev(x); return (int)x; }
