src/func_0203a420.c
// @symbol func_0203a420
/* recovered: globals resolved */
/* resolved: VT = _ZTV18MovingMeshCollider */
extern int _ZTV18MovingMeshCollider[]; extern int func_020397fc();
int func_0203a420(int *x) { x[0] = (int)_ZTV18MovingMeshCollider; func_020397fc(x); return (int)x; }


dtors: name 7 base-object destructors the tree had never named (rewrite half)

src/func_0203a420.c
// @symbol _ZN18MovingMeshColliderD2Ev
/* recovered: globals resolved */
/* resolved: VT = _ZTV18MovingMeshCollider */
extern int _ZTV18MovingMeshCollider[]; extern int _ZN12MeshColliderD2Ev();
int _ZN18MovingMeshColliderD2Ev(int *x) { x[0] = (int)_ZTV18MovingMeshCollider; _ZN12MeshColliderD2Ev(x); return (int)x; }
