src/func_ov004_020b1e44.c
extern void func_ov004_020b2444(int a, int b, int c, int d, int e, int f, int g);
extern int func_ov004_020ad674(void);
extern void func_ov004_020afcf8(int a, int b, int c, int d);
extern int* data_ov004_020bbfa8[];
void func_ov004_020b1e44(int arg) {
    int r;
    func_ov004_020b2444(0x80, 0xc, arg, 1, -1, 0, 0);
    r = func_ov004_020ad674();
    func_ov004_020afcf8(data_ov004_020bbfa8[r][3], 0x60, 0xc, 0);
}


readable: rename 11 func_<addr> functions to real names (definitions, call sites, header decls)

src/func_ov004_020b1e44.c
extern void func_ov004_020b2444(int a, int b, int c, int d, int e, int f, int g);
extern int func_ov004_020ad674(void);
extern void DrawOamSprite(int a, int b, int c, int d);
extern int* data_ov004_020bbfa8[];
void func_ov004_020b1e44(int arg) {
    int r;
    func_ov004_020b2444(0x80, 0xc, arg, 1, -1, 0, 0);
    r = func_ov004_020ad674();
    DrawOamSprite(data_ov004_020bbfa8[r][3], 0x60, 0xc, 0);
}
