src/func_ov015_02111254.c
// @symbol func_ov015_02111254
// recovered name: daObjBkBillboard_c_CleanupResources
/* recovered: renamed to Class_Method */
/* daObjBkBillboard_c::CleanupResources - recovered from vtable slot identity */
extern void _ZN13SharedFilePtr7ReleaseEv(void *);
extern int data_ov015_02114960[];
int func_ov015_02111254(void)
{
    _ZN13SharedFilePtr7ReleaseEv(data_ov015_02114960);
    return 1;
}


Rewrite anonymous functions as real class methods, in place

src/func_ov015_02111254.c
//cpp
// @symbol _ZN13PoleBillboard16CleanupResourcesEv
#include "PoleBillboard.h"
// recovered name: daObjBkBillboard_c_CleanupResources
/* recovered: renamed to Class_Method */
/* daObjBkBillboard_c::CleanupResources - recovered from vtable slot identity */
extern "C" {
extern void _ZN13SharedFilePtr7ReleaseEv(void *);
extern int data_ov015_02114960[];
}

s32 PoleBillboard::CleanupResources() {
    _ZN13SharedFilePtr7ReleaseEv(data_ov015_02114960);
    return 1;
}
