src/func_ov065_02117ee0.c
// @symbol func_ov065_02117ee0
/* recovered: renamed to Class_Method */
int func_ov065_02117ee0(void)
{
    return 4;
}


Rewrite the last 36 anonymous functions as real class methods, in place

src/func_ov065_02117ee0.c
//cpp
// @symbol _ZN5Swoop13OnYoshiTryEatEv
#include "Swoop.h"
/* recovered: renamed to Class_Method */
s32 Swoop::OnYoshiTryEat() {
    return 4;
}
