src/func_ov002_020e8ee8.c
// @symbol func_ov002_020e8ee8
/* recovered: renamed to Class_Method */
/* daStar_c::OnYoshiTryEat - recovered from vtable slot identity */
int func_ov002_020e8ee8(void)
{
    return 4;
}


Rewrite 89 anonymous functions as real class methods, in place

src/func_ov002_020e8ee8.c
//cpp
// @symbol _ZN9PowerStar13OnYoshiTryEatEv
#include "PowerStar.h"
/* recovered: renamed to Class_Method */
/* daStar_c::OnYoshiTryEat - recovered from vtable slot identity */
s32 PowerStar::OnYoshiTryEat() {
    return 4;
}
