src/func_ov006_0211cbd0.c
extern int data_ov006_0213fa0c[]; extern int func_ov004_020b29c0();
int func_ov006_0211cbd0(int *x) { x[0] = (int)data_ov006_0213fa0c; func_ov004_020b29c0(x); return (int)x; }


dtors: name dScMgBase_c base-object destructor (rewrite half)

src/func_ov006_0211cbd0.c
extern int data_ov006_0213fa0c[]; extern int _ZN11dScMgBase_cD2Ev();
int func_ov006_0211cbd0(int *x) { x[0] = (int)data_ov006_0213fa0c; _ZN11dScMgBase_cD2Ev(x); return (int)x; }
