src/func_ov078_021265f4.c
// @symbol func_ov078_021265f4
// recovered name: KingBobOmb_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daBombking_c::OnAimedAtWithEgg - recovered from vtable slot identity */
int func_ov078_021265f4(void)
{
    return 1024000;
}


Rewrite 89 anonymous functions as real class methods, in place

src/func_ov078_021265f4.c
//cpp
// @symbol _ZN10KingBobOmb16OnAimedAtWithEggEv
#include "KingBobOmb.h"
// recovered name: KingBobOmb_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daBombking_c::OnAimedAtWithEgg - recovered from vtable slot identity */
s32 KingBobOmb::OnAimedAtWithEgg() {
    return 1024000;
}
