src/func_ov006_020f8ed8.c
extern int data_ov006_0213d5ac;
void func_ov006_020f8ed8(int *p) {
    p[0] = (int)&data_ov006_0213d5ac;
    p[1] = 0;
    p[2] = 0;
}


minigames: convert BSC, Card, and MCarlo to real members

src/func_ov006_020f8ed8.c
extern int _ZTV18dMgMCarloCardObj_c;
void func_ov006_020f8ed8(int *p) {
    p[0] = (int)&_ZTV18dMgMCarloCardObj_c;
    p[1] = 0;
    p[2] = 0;
}
