src/func_02019404.c
extern void* data_0209d4a8;
void func_02019404(void){
  void** o = (void**)data_0209d4a8;
  if(!o) return;
  void** vt = (void**)o[0];
  ((void(*)(void*))vt[1])(o);
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/func_02019404.c
extern void* SCENE_RELATED;
void func_02019404(void){
  void** o = (void**)SCENE_RELATED;
  if(!o) return;
  void** vt = (void**)o[0];
  ((void(*)(void*))vt[1])(o);
}
