src/func_ov004_020b19f0.c
typedef int s32;
s32 func_ov004_020ad674(void);
int func_ov004_020afa20(int a, int b, int c, int d, int e);
int func_ov004_020b1ea4(int a, int b, void* c, int d, int e, int f, int g);
extern char* data_ov004_020bbfa8[];
int func_ov004_020b19f0(void* self){
  int i = func_ov004_020ad674();
  func_ov004_020afa20(*(int*)(data_ov004_020bbfa8[i]+0x20), 0x20, 0xc, -1, -1);
  return func_ov004_020b1ea4(0x48, 0xc, self, 1, -1, 2, 0xa);
}


readable: rename 9 func_<addr> functions to real names (definitions, call sites, header decls)

src/func_ov004_020b19f0.c
typedef int s32;
s32 func_ov004_020ad674(void);
int RenderOamMainScreen(int a, int b, int c, int d, int e);
int func_ov004_020b1ea4(int a, int b, void* c, int d, int e, int f, int g);
extern char* data_ov004_020bbfa8[];
int func_ov004_020b19f0(void* self){
  int i = func_ov004_020ad674();
  RenderOamMainScreen(*(int*)(data_ov004_020bbfa8[i]+0x20), 0x20, 0xc, -1, -1);
  return func_ov004_020b1ea4(0x48, 0xc, self, 1, -1, 2, 0xa);
}
