src/func_ov004_020b4e78.c
extern void func_ov004_020b1b08(int x);
extern int func_ov004_020b04c0(void);
extern void func_0203d6d0(void* o, void* a, void* b);
extern void func_0203d680(void* out, void* in, int scale);
extern void _ZN5Sound12PlayBank2_2DEj(unsigned int x);
struct W2 { int a, b; };
extern struct W2 data_ov004_020bc810;
struct V2 { int x, y; };
void func_ov004_020b4e78(char *c)
{
    struct V2 a;
    struct V2 b;
    func_ov004_020b1b08(1);
    *(char*)(c+0x22) = 1;
    *(int*)(c+8) = 0xc000;
    *(int*)(c+0xc) = 0xc000;
    *(int*)(c+0x10) = 0x80000;
    *(int*)(c+0x14) = ((-func_ov004_020b04c0()) - 0x10) << 12;
    func_0203d6d0(&a, c+0x10, c+8);
    func_0203d680(&b, &a, 0xc0);
    *(int*)(c+0x18) = b.x;
    *(int*)(c+0x1c) = b.y;
    {
        int x = *(int*)(c+0x18);
        if (x < 0) x = -x;
        *(int*)(c+0x18) = x;
    }
    {
        int y = *(int*)(c+0x1c);
        if (y < 0) y = -y;
        *(int*)(c+0x1c) = y;
    }
    *(short*)(c+0x20) = 0x14;
    _ZN5Sound12PlayBank2_2DEj(0x14a);
    *(struct W2*)c = data_ov004_020bc810;
}


readable: rename 5 func_<addr> functions to real names (definitions, call sites, header decls)

src/func_ov004_020b4e78.c
extern void func_ov004_020b1b08(int x);
extern int func_ov004_020b04c0(void);
extern void Vec2_Sub(void* o, void* a, void* b);
extern void func_0203d680(void* out, void* in, int scale);
extern void _ZN5Sound12PlayBank2_2DEj(unsigned int x);
struct W2 { int a, b; };
extern struct W2 data_ov004_020bc810;
struct V2 { int x, y; };
void func_ov004_020b4e78(char *c)
{
    struct V2 a;
    struct V2 b;
    func_ov004_020b1b08(1);
    *(char*)(c+0x22) = 1;
    *(int*)(c+8) = 0xc000;
    *(int*)(c+0xc) = 0xc000;
    *(int*)(c+0x10) = 0x80000;
    *(int*)(c+0x14) = ((-func_ov004_020b04c0()) - 0x10) << 12;
    Vec2_Sub(&a, c+0x10, c+8);
    func_0203d680(&b, &a, 0xc0);
    *(int*)(c+0x18) = b.x;
    *(int*)(c+0x1c) = b.y;
    {
        int x = *(int*)(c+0x18);
        if (x < 0) x = -x;
        *(int*)(c+0x18) = x;
    }
    {
        int y = *(int*)(c+0x1c);
        if (y < 0) y = -y;
        *(int*)(c+0x1c) = y;
    }
    *(short*)(c+0x20) = 0x14;
    _ZN5Sound12PlayBank2_2DEj(0x14a);
    *(struct W2*)c = data_ov004_020bc810;
}
