src/func_ov100_021442d4.c
// @symbol func_ov100_021442d4
// recovered name: UnchainedChomp_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daWanwan2_c::OnAimedAtWithEgg - recovered from vtable slot identity */
int func_ov100_021442d4(void)
{
    return 0;
}


Rewrite the remaining anonymous functions as real class methods, in place

src/func_ov100_021442d4.c
//cpp
// @symbol _ZN14UnchainedChomp16OnAimedAtWithEggEv
#include "UnchainedChomp.h"
// recovered name: UnchainedChomp_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daWanwan2_c::OnAimedAtWithEgg - recovered from vtable slot identity */
s32 UnchainedChomp::OnAimedAtWithEgg() {
    return 0;
}
