src/func_02009a8c.c
extern void func_0200cc5c(void);
extern int func_02009d30(int arg);

int func_02009a8c(int arg)
{
    func_0200cc5c();
    return func_02009d30(arg);
}


wip: generalized resolver + reference ratchet

src/func_02009a8c.c
extern void _ZN6Camera25SaveCameraStateBeforeTalkEv(void);
extern int func_02009d30(int arg);

int func_02009a8c(int arg)
{
    _ZN6Camera25SaveCameraStateBeforeTalkEv();
    return func_02009d30(arg);
}
