src/func_ov002_020ec408.c
// @symbol func_ov002_020ec408
// recovered name: daWarpkun_c_Render
/* recovered: renamed to Class_Method */
/* daWarpkun_c::Render - recovered from vtable slot identity */
int func_ov002_020ec408(void)
{
    return 1;
}


Rewrite the last 36 anonymous functions as real class methods, in place

src/func_ov002_020ec408.c
//cpp
// @symbol _ZN4Warp6RenderEv
#include "Warp.h"
// recovered name: daWarpkun_c_Render
/* recovered: renamed to Class_Method */
/* daWarpkun_c::Render - recovered from vtable slot identity */
s32 Warp::Render() {
    return 1;
}
