src/func_02039658.c
// @symbol func_02039658
/* recovered: globals resolved */
/* resolved: G = _ZTV16MeshColliderBase */
extern int _ZTV16MeshColliderBase[];
void func_02039658(int *p) { p[0] = (int)_ZTV16MeshColliderBase; }


dtors: name 7 base-object destructors the tree had never named (rewrite half)

src/func_02039658.c
// @symbol _ZN16MeshColliderBaseD2Ev
/* recovered: globals resolved */
/* resolved: G = _ZTV16MeshColliderBase */
extern int _ZTV16MeshColliderBase[];
void _ZN16MeshColliderBaseD2Ev(int *p) { p[0] = (int)_ZTV16MeshColliderBase; }
