src/func_02035514.c
extern int data_020991d8;
void func_02035514(char *c){
  *(int**)c = &data_020991d8;
  *(unsigned char*)(c+4) = 1;
  *(int*)(c+0xc) = 0;
  *(int*)(c+8) = -1;
}


Collision: name the last five vtables, completing every RTTI triple

src/func_02035514.c
extern int _ZTV5dBgCh;
void func_02035514(char *c){
  *(int**)c = &_ZTV5dBgCh;
  *(unsigned char*)(c+4) = 1;
  *(int*)(c+0xc) = 0;
  *(int*)(c+8) = -1;
}
