src/func_ov060_02118254.cpp
//cpp
// @symbol func_ov060_02118254
// recovered name: daKpa3Bg_c_Behavior
/* recovered: renamed to Class_Method */
/* daKpa3Bg_c::Behavior - recovered from vtable slot identity */
struct C;
typedef void (C::*PMF)();
struct Entry { PMF pmf; };
extern Entry data_ov060_0211b1ac[];
extern "C" void _ZN8Platform21UpdateModelPosAndRotYEv(void* p);
extern "C" void _ZN8Platform19UpdateClsnPosAndRotEv(void* p);
struct C {
    unsigned char pad[0x328];
    unsigned char idx;
    unsigned char pad2[2];
    unsigned char flag;
};
extern "C" int func_ov060_02118254(C* c) {
    (c->*(data_ov060_0211b1ac[c->idx].pmf))();
    _ZN8Platform21UpdateModelPosAndRotYEv(c);
    _ZN8Platform19UpdateClsnPosAndRotEv(c);
    c->flag = 0;
    return 1;
}


Rewrite anonymous functions as real class methods, in place

src/func_ov060_02118254.cpp
//cpp
// @symbol _ZN17BowserSkyPlatform8BehaviorEv
#include "BowserSkyPlatform.h"
// recovered name: daKpa3Bg_c_Behavior
/* recovered: renamed to Class_Method */
/* daKpa3Bg_c::Behavior - recovered from vtable slot identity */
struct C;
typedef void (C::*PMF)();
struct Entry { PMF pmf; };
extern Entry data_ov060_0211b1ac[];
extern "C" void _ZN8Platform21UpdateModelPosAndRotYEv(void* p);
extern "C" void _ZN8Platform19UpdateClsnPosAndRotEv(void* p);
struct C {
    unsigned char pad[0x328];
    unsigned char idx;
    unsigned char pad2[2];
    unsigned char flag;
};
s32 BowserSkyPlatform::Behavior() {
    C* c = (C*)this;
    (c->*(data_ov060_0211b1ac[c->idx].pmf))();
    _ZN8Platform21UpdateModelPosAndRotYEv(c);
    _ZN8Platform19UpdateClsnPosAndRotEv(c);
    c->flag = 0;
    return 1;
}
