src/func_ov102_0214c6e4.c
// @symbol func_ov102_0214c6e4
/* recovered: renamed to Class_Method */
/* daBmb_c::OnYoshiTryEat - recovered from vtable slot identity */
int func_ov102_0214c6e4(unsigned char *p)
{
    return p[263] == 0;
}


Rewrite 89 anonymous functions as real class methods, in place

src/func_ov102_0214c6e4.c
//cpp
// @symbol _ZN6BobOmb13OnYoshiTryEatEv
#include "BobOmb.h"
/* recovered: renamed to Class_Method */
/* daBmb_c::OnYoshiTryEat - recovered from vtable slot identity */
s32 BobOmb::OnYoshiTryEat() {
    unsigned char * p = (unsigned char *)this;
    return p[263] == 0;
}
