src/func_0202029c.c
int func_0203da9c(void);
int func_0203db4c(int handle, int i);
void func_0203db3c(int i, unsigned char v);

void func_0202029c(unsigned int flags)
{
    if (func_0203da9c() != 0) return;
    int v = func_0203db4c(0, 1);
    func_0203db3c(1, (unsigned char)(flags | (v & ~7)));
}


readable: rename 9 func_<addr> functions to real names (definitions, call sites, header decls)

src/func_0202029c.c
int func_0203da9c(void);
int GetPlayerFlagByte(int handle, int i);
void func_0203db3c(int i, unsigned char v);

void func_0202029c(unsigned int flags)
{
    if (func_0203da9c() != 0) return;
    int v = GetPlayerFlagByte(0, 1);
    func_0203db3c(1, (unsigned char)(flags | (v & ~7)));
}
