src/func_0203ad84.c
extern void func_02018434(int a0, int a1, int a2);
extern char data_020994d4[];
extern char data_020a0d90[];
void func_0203ad84(void){
    func_02018434((int)data_020994d4, (int)data_020a0d90, 0x1f);
    data_020a0d90[0x1f] = 0;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/func_0203ad84.c
extern void func_02018434(int a0, int a1, int a2);
extern char data_020994d4[];
extern char build_time_file[];
void func_0203ad84(void){
    func_02018434((int)data_020994d4, (int)build_time_file, 0x1f);
    build_time_file[0x1f] = 0;
}
