src/func_ov002_020ec3fc.c
// @symbol func_ov002_020ec3fc
// recovered name: daWarpkun_c_CleanupResources
/* recovered: renamed to Class_Method */
/* daWarpkun_c::CleanupResources - recovered from vtable slot identity */
int func_ov002_020ec3fc(void)
{
    return 1;
}


Rewrite the last 36 anonymous functions as real class methods, in place

src/func_ov002_020ec3fc.c
//cpp
// @symbol _ZN4Warp16CleanupResourcesEv
#include "Warp.h"
// recovered name: daWarpkun_c_CleanupResources
/* recovered: renamed to Class_Method */
/* daWarpkun_c::CleanupResources - recovered from vtable slot identity */
s32 Warp::CleanupResources() {
    return 1;
}
