src/func_ov002_020f9370.c
// @symbol func_ov002_020f9370
// recovered name: daSoundObj_c_OnYoshiTryEat
/* recovered: renamed to Class_Method, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_common.h"
/* recovered: renamed to Class_Method */
/* daSoundObj_c::OnYoshiTryEat - recovered from vtable slot identity */
int *func_ov002_020f9370(int *t)
{
    t[0] = (int)VT;
    _ZN5ActorD2Ev(t);
    _ZN6Memory10DeallocateEPvP4Heap(t, HEAP);
    return t;
}


config: the sound-cluster class names sit one block late, six classes deep

src/func_ov002_020f9370.c
// @symbol _ZN11SoundObjectD0Ev
// recovered name: daSoundObj_c_OnYoshiTryEat
/* recovered: renamed to Class_Method, declarations from a shared header */
#include "decl_Actor.h"
#include "decl_common.h"
/* recovered: renamed to Class_Method */
/* daSoundObj_c::OnYoshiTryEat - recovered from vtable slot identity */
int *_ZN11SoundObjectD0Ev(int *t)
{
    t[0] = (int)VT;
    _ZN5ActorD2Ev(t);
    _ZN6Memory10DeallocateEPvP4Heap(t, HEAP);
    return t;
}
