src/func_ov073_02121ec0.c
// @symbol func_ov073_02121ec0
// recovered name: ChiefChilly_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daKing_Donketu_c::OnAimedAtWithEgg - recovered from vtable slot identity */
int func_ov073_02121ec0(void)
{
    return 409600;
}


Rewrite anonymous functions as real class methods, in place

src/func_ov073_02121ec0.c
//cpp
// @symbol _ZN11ChiefChilly16OnAimedAtWithEggEv
#include "ChiefChilly.h"
// recovered name: ChiefChilly_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daKing_Donketu_c::OnAimedAtWithEgg - recovered from vtable slot identity */
s32 ChiefChilly::OnAimedAtWithEgg() {
    return 409600;
}
