src/func_ov084_0212ec58.c
// @symbol func_ov084_0212ec58
// recovered name: PiranhaPlant_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daPkn_c::OnAimedAtWithEgg - recovered from vtable slot identity */
int func_ov084_0212ec58(void)
{
    return 286720;
}


Rewrite anonymous functions as real class methods, in place

src/func_ov084_0212ec58.c
//cpp
// @symbol _ZN12PiranhaPlant16OnAimedAtWithEggEv
#include "PiranhaPlant.h"
// recovered name: PiranhaPlant_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daPkn_c::OnAimedAtWithEgg - recovered from vtable slot identity */
s32 PiranhaPlant::OnAimedAtWithEgg() {
    return 286720;
}
