src/func_ov081_02125eb8.c
// @symbol func_ov081_02125eb8
// recovered name: MrBlizzard_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daSnowman_c::OnAimedAtWithEgg - recovered from vtable slot identity */
int func_ov081_02125eb8(void)
{
    return 622592;
}


Rewrite anonymous functions as real class methods, in place

src/func_ov081_02125eb8.c
//cpp
// @symbol _ZN10MrBlizzard16OnAimedAtWithEggEv
#include "MrBlizzard.h"
// recovered name: MrBlizzard_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daSnowman_c::OnAimedAtWithEgg - recovered from vtable slot identity */
s32 MrBlizzard::OnAimedAtWithEgg() {
    return 622592;
}
