src/func_ov065_02116f40.c
// @symbol func_ov065_02116f40
/* recovered: renamed to Class_Method */
/* daYurei_Mucho_c::OnYoshiTryEat - recovered from vtable slot identity */
int func_ov065_02116f40(void)
{
    return 4;
}


Rewrite 89 anonymous functions as real class methods, in place

src/func_ov065_02116f40.c
//cpp
// @symbol _ZN6Snufit13OnYoshiTryEatEv
#include "Snufit.h"
/* recovered: renamed to Class_Method */
/* daYurei_Mucho_c::OnYoshiTryEat - recovered from vtable slot identity */
s32 Snufit::OnYoshiTryEat() {
    return 4;
}
