src/func_ov030_02112400.cpp
//cpp
#include "types.h"
typedef void* (*Vfn)();

struct Animation { void Advance(); };
struct dCc_c { void Clear(); void Update(); };
struct dBgCh_Actr { int IsOnGround() const; };
struct Vector3;

extern "C" void func_ov030_02111a00(void* c);
extern "C" void func_ov030_02111f6c(char* c, dBgCh_Actr* w);
extern "C" void func_ov030_02111bc4(void* c);
extern "C" int Vec3_Dist(const Vector3* a, const Vector3* b);
extern "C" void func_ov030_021141a8(void* c, int x);
extern "C" void* data_02099368[];

struct dActor_c {
    void UpdatePos(dCc_c*);
};

typedef struct { int a, b; } P2;
struct dBgPi {
    Vfn* vtb;
    P2 v;
    int a2, a3, a4;
    u16 h0, h1;
    int t0, t1, t2;
    int GetClsnID() const;
};
extern "C" dBgPi* func_0203567c(dBgCh_Actr* w);
extern "C" int func_02037f44(dBgPi* r);
extern "C" void _ZN5dBgPiD1Ev(dBgPi* r);

extern "C" int func_ov030_02112400(char* c)
{
    func_ov030_02111a00(c);
    ((Animation*)(c + 0x124))->Advance();
    ((dActor_c*)c)->UpdatePos((dCc_c*)(c + 0x160));
    func_ov030_02111f6c(c, (dBgCh_Actr*)(c + 0x194));
    func_ov030_02111bc4(c);
    ((dCc_c*)(c + 0x160))->Clear();
    ((dCc_c*)(c + 0x160))->Update();

    int b = (int)(*(u16*)(c + 0xc) == 0x10c);
    if (b != 0) {
        if (Vec3_Dist((Vector3*)(c + 0x380), (Vector3*)(c + 0x5c)) < 0x514000) {
            if (*(int*)(c + 0x60) > *(int*)(c + 0x384) - 0x12c000) {
                func_ov030_021141a8(c, 1);
            }
        }
    } else {
        if (((dBgCh_Actr*)(c + 0x194))->IsOnGround()) {
            char* r = (char*)func_0203567c((dBgCh_Actr*)(c + 0x194));
            dBgPi res;
            int* d = (int*)&res.v;
            *(double*)d = *(double*)(r + 4);
            d[2] = *(int*)(r + 0xc);
            d[3] = *(int*)(r + 0x10);
            d[4] = *(int*)(r + 0x14);
            res.vtb = (Vfn*)data_02099368;
            res.h0 = *(u16*)(r + 0x18);
            res.h1 = *(u16*)(r + 0x1a);
            res.t0 = *(int*)(r + 0x1c);
            res.t1 = *(int*)(r + 0x20);
            res.t2 = *(int*)(r + 0x24);
            if (res.GetClsnID() == -1 || func_02037f44(&res) == 0) {
                func_ov030_021141a8(c, 0);
            }
            _ZN5dBgPiD1Ev(&res);
        }
    }
    return 1;
}


Collision: name the last five vtables, completing every RTTI triple

src/func_ov030_02112400.cpp
//cpp
#include "types.h"
typedef void* (*Vfn)();

struct Animation { void Advance(); };
struct dCc_c { void Clear(); void Update(); };
struct dBgCh_Actr { int IsOnGround() const; };
struct Vector3;

extern "C" void func_ov030_02111a00(void* c);
extern "C" void func_ov030_02111f6c(char* c, dBgCh_Actr* w);
extern "C" void func_ov030_02111bc4(void* c);
extern "C" int Vec3_Dist(const Vector3* a, const Vector3* b);
extern "C" void func_ov030_021141a8(void* c, int x);
extern "C" void* _ZTV5dBgPi[];

struct dActor_c {
    void UpdatePos(dCc_c*);
};

typedef struct { int a, b; } P2;
struct dBgPi {
    Vfn* vtb;
    P2 v;
    int a2, a3, a4;
    u16 h0, h1;
    int t0, t1, t2;
    int GetClsnID() const;
};
extern "C" dBgPi* func_0203567c(dBgCh_Actr* w);
extern "C" int func_02037f44(dBgPi* r);
extern "C" void _ZN5dBgPiD1Ev(dBgPi* r);

extern "C" int func_ov030_02112400(char* c)
{
    func_ov030_02111a00(c);
    ((Animation*)(c + 0x124))->Advance();
    ((dActor_c*)c)->UpdatePos((dCc_c*)(c + 0x160));
    func_ov030_02111f6c(c, (dBgCh_Actr*)(c + 0x194));
    func_ov030_02111bc4(c);
    ((dCc_c*)(c + 0x160))->Clear();
    ((dCc_c*)(c + 0x160))->Update();

    int b = (int)(*(u16*)(c + 0xc) == 0x10c);
    if (b != 0) {
        if (Vec3_Dist((Vector3*)(c + 0x380), (Vector3*)(c + 0x5c)) < 0x514000) {
            if (*(int*)(c + 0x60) > *(int*)(c + 0x384) - 0x12c000) {
                func_ov030_021141a8(c, 1);
            }
        }
    } else {
        if (((dBgCh_Actr*)(c + 0x194))->IsOnGround()) {
            char* r = (char*)func_0203567c((dBgCh_Actr*)(c + 0x194));
            dBgPi res;
            int* d = (int*)&res.v;
            *(double*)d = *(double*)(r + 4);
            d[2] = *(int*)(r + 0xc);
            d[3] = *(int*)(r + 0x10);
            d[4] = *(int*)(r + 0x14);
            res.vtb = (Vfn*)_ZTV5dBgPi;
            res.h0 = *(u16*)(r + 0x18);
            res.h1 = *(u16*)(r + 0x1a);
            res.t0 = *(int*)(r + 0x1c);
            res.t1 = *(int*)(r + 0x20);
            res.t2 = *(int*)(r + 0x24);
            if (res.GetClsnID() == -1 || func_02037f44(&res) == 0) {
                func_ov030_021141a8(c, 0);
            }
            _ZN5dBgPiD1Ev(&res);
        }
    }
    return 1;
}
