src/func_02018ec0.c
extern void* data_0209d4b0;
void func_02018ec0(void){
  void** o = (void**)data_0209d4b0;
  if(!o) return;
  void** vt = (void**)o[0];
  ((void(*)(void*))vt[2])(o);
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/func_02018ec0.c
extern void* KS_FADER;
void func_02018ec0(void){
  void** o = (void**)KS_FADER;
  if(!o) return;
  void** vt = (void**)o[0];
  ((void(*)(void*))vt[2])(o);
}
