src/func_ov070_021204e4.c
// @symbol func_ov070_021204e4
// recovered name: FlyGuy_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daPropeller_Heyho_c::OnAimedAtWithEgg - recovered from vtable slot identity */
int func_ov070_021204e4(void)
{
    return 176128;
}


Rewrite anonymous functions as real class methods, in place

src/func_ov070_021204e4.c
//cpp
// @symbol _ZN6FlyGuy16OnAimedAtWithEggEv
#include "FlyGuy.h"
// recovered name: FlyGuy_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daPropeller_Heyho_c::OnAimedAtWithEgg - recovered from vtable slot identity */
s32 FlyGuy::OnAimedAtWithEgg() {
    return 176128;
}
