src/func_ov006_020f56f8.c
void func_ov006_020f56f8(char *p)
{
    *(char *)(p + 0x53d0) = 1;
    *(char *)(p + 0x53d2) = 1;
    *(int *)(p + 0x53c4) = 966656;
    *(int *)(p + 0x53c8) = 688128;
    *(short *)(p + 0x53cc) = 0;
    *(char *)(p + 0x53d1) = 0;
}


checkpoint: reconstruct dScMgMemory2_c TU, 52/52 linked exact

src/func_ov006_020f56f8.c
void _ZN14dScMgMemory2_c10ShowCursorEv(char *p)
{
    *(char *)(p + 0x53d0) = 1;
    *(char *)(p + 0x53d2) = 1;
    *(int *)(p + 0x53c4) = 966656;
    *(int *)(p + 0x53c8) = 688128;
    *(short *)(p + 0x53cc) = 0;
    *(char *)(p + 0x53d1) = 0;
}
