src/func_0205a8f0.c
extern void func_0205a86c(int, int, int, int, int);
void func_0205a8f0(unsigned a, int b, int c, int d, unsigned e) { func_0205a86c(4, a | (e << 24), b, c, d); }


readable: rename 9 func_<addr> functions to real names (definitions, call sites, header decls)

src/func_0205a8f0.c
extern void Snd_SendCommand(int, int, int, int, int);
void func_0205a8f0(unsigned a, int b, int c, int d, unsigned e) { Snd_SendCommand(4, a | (e << 24), b, c, d); }
