src/func_ov090_0213264c.c
// @symbol func_ov090_0213264c
/* recovered: renamed to Class_Method */
int func_ov090_0213264c(void)
{
    return 4;
}


Rewrite the last 36 anonymous functions as real class methods, in place

src/func_ov090_0213264c.c
//cpp
// @symbol _ZN7Skeeter13OnYoshiTryEatEv
#include "Skeeter.h"
/* recovered: renamed to Class_Method */
s32 Skeeter::OnYoshiTryEat() {
    return 4;
}
