src/func_ov070_02120518.c
// @symbol func_ov070_02120518
/* recovered: renamed to Class_Method */
/* daPropeller_Heyho_c::OnYoshiTryEat - recovered from vtable slot identity */
int func_ov070_02120518(void)
{
    return 5;
}


Rewrite 89 anonymous functions as real class methods, in place

src/func_ov070_02120518.c
//cpp
// @symbol _ZN6FlyGuy13OnYoshiTryEatEv
#include "FlyGuy.h"
/* recovered: renamed to Class_Method */
/* daPropeller_Heyho_c::OnYoshiTryEat - recovered from vtable slot identity */
s32 FlyGuy::OnYoshiTryEat() {
    return 5;
}
