src/func_ov085_0212cc18.c
// @symbol func_ov085_0212cc18
/* recovered: renamed to Class_Method */
/* daMip_c::OnYoshiTryEat - recovered from vtable slot identity */
int func_ov085_0212cc18(unsigned char *c) {
  unsigned char v = c[0x107];
  if (v != 0) return 0;
  return 7;
}


Rewrite 89 anonymous functions as real class methods, in place

src/func_ov085_0212cc18.c
//cpp
// @symbol _ZN6Rabbit13OnYoshiTryEatEv
#include "Rabbit.h"
/* recovered: renamed to Class_Method */
/* daMip_c::OnYoshiTryEat - recovered from vtable slot identity */
s32 Rabbit::OnYoshiTryEat() {
    unsigned char * c = (unsigned char *)this;
  unsigned char v = c[0x107];
  if (v != 0) return 0;
  return 7;
}
