src/func_ov006_02111560.c
extern void func_ov006_02114738(void *p);

void func_ov006_02111560(unsigned char *p)
{
    func_ov006_02114738(p);
    *(int *)(p + 0x44) = 0;
}


cMgSmartball_object_c becomes a real C++ class -- a root, and a new shape

src/func_ov006_02111560.c
extern void _ZN21cMgSmartball_object_c14RestoreInitialEv(void *p);

void func_ov006_02111560(unsigned char *p)
{
    _ZN21cMgSmartball_object_c14RestoreInitialEv(p);
    *(int *)(p + 0x44) = 0;
}
