src/func_0205d2dc.c
extern void func_0205a61c(void *p, int b, int c);

struct Obj99 {
    char pad[0x1c];
    char *f1c;
};

int func_0205d2dc(struct Obj99 *o, int a, int b, int c) {
    func_0205a61c(o->f1c + b, a, c);
    return 0;
}


readable: rename 3 func_<addr> functions to real names (definitions, call sites, header decls)

src/func_0205d2dc.c
extern void CpuCopy8(void *p, int b, int c);

struct Obj99 {
    char pad[0x1c];
    char *f1c;
};

int func_0205d2dc(struct Obj99 *o, int a, int b, int c) {
    CpuCopy8(o->f1c + b, a, c);
    return 0;
}
