src/func_ov002_020ceb54.c
extern int data_0209f32c;

int func_ov002_020ceb54(char *p)
{
    return data_0209f32c - 0x50000 >= *(int *)(p + 0x60) + 0x3c000;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/func_ov002_020ceb54.c
extern int WATER_HEIGHT;

int func_ov002_020ceb54(char *p)
{
    return WATER_HEIGHT - 0x50000 >= *(int *)(p + 0x60) + 0x3c000;
}
