src/func_ov026_021117d0.c
// @symbol func_ov026_021117d0
// recovered name: daObjWlKoopaShutter_c_Behavior
/* recovered: renamed to Class_Method */
/* daObjWlKoopaShutter_c::Behavior - recovered from vtable slot identity */
int func_ov026_021117d0(void)
{
    return 1;
}


Rewrite anonymous functions as real class methods, in place

src/func_ov026_021117d0.c
//cpp
// @symbol _ZN13BowserShutter8BehaviorEv
#include "BowserShutter.h"
// recovered name: daObjWlKoopaShutter_c_Behavior
/* recovered: renamed to Class_Method */
/* daObjWlKoopaShutter_c::Behavior - recovered from vtable slot identity */
s32 BowserShutter::Behavior() {
    return 1;
}
