src/func_ov080_02126c1c.c
// @symbol func_ov080_02126c1c
// recovered name: daPicGate_c_OnPendingDestroy
/* recovered: renamed to Class_Method */
/* daPicGate_c::OnPendingDestroy - recovered from vtable slot identity */
void func_ov080_02126c1c(void)
{
}


Rewrite anonymous functions as real class methods, in place

src/func_ov080_02126c1c.c
//cpp
// @symbol _ZN8Painting16OnPendingDestroyEv
#include "Painting.h"
// recovered name: daPicGate_c_OnPendingDestroy
/* recovered: renamed to Class_Method */
/* daPicGate_c::OnPendingDestroy - recovered from vtable slot identity */
void Painting::OnPendingDestroy() {
}
