src/func_ov100_02144f84.c
extern unsigned short data_ov100_02148708[];
extern int data_0209b490[];
extern int data_0209b49c[];

int func_ov100_02144f84(void)
{
    if (*data_ov100_02148708 != 0) goto fail;
    if (*data_0209b490 != 0x7f000) goto fail;
    if (*data_0209b49c == 0) return 1;
fail:
    return 0;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/func_ov100_02144f84.c
extern unsigned short data_ov100_02148708[];
extern int MUSIC_VOLUME_LSL_12[];
extern int MESSAGE_SOUND_VOLUME_LSL_12[];

int func_ov100_02144f84(void)
{
    if (*data_ov100_02148708 != 0) goto fail;
    if (*MUSIC_VOLUME_LSL_12 != 0x7f000) goto fail;
    if (*MESSAGE_SOUND_VOLUME_LSL_12 == 0) return 1;
fail:
    return 0;
}
