src/func_ov060_02113710.c
extern void func_ov060_02111cc0(void *c, int a, int b);
extern int func_ov060_02115a30(void *c);

void func_ov060_02113710(void *c) {
    func_ov060_02111cc0(c, 0xf, 0);
    if (func_ov060_02115a30(c) != 0) {
        *(int *)((char *)c + 0x40c) = 0;
    }
}


readable: rename 11 func_<addr> functions to real names (definitions, call sites, header decls)

src/func_ov060_02113710.c
extern void func_ov060_02111cc0(void *c, int a, int b);
extern int Bowser_IsAnimAtLastFrame(void *c);

void func_ov060_02113710(void *c) {
    func_ov060_02111cc0(c, 0xf, 0);
    if (Bowser_IsAnimAtLastFrame(c) != 0) {
        *(int *)((char *)c + 0x40c) = 0;
    }
}
