src/func_02053f80.c
typedef unsigned short u16;

extern u16 func_0205402c(u16*);
extern u16 data_020a6094;

u16 func_02053f80(void) {
    return func_0205402c(&data_020a6094);
}


readable: rename 15 func_<addr> functions to real names (definitions, call sites, header decls)

src/func_02053f80.c
typedef unsigned short u16;

extern u16 DisableVramBanks(u16*);
extern u16 data_020a6094;

u16 func_02053f80(void) {
    return DisableVramBanks(&data_020a6094);
}
