src/func_ov027_0211207c.c
// @symbol func_ov027_0211207c
/* recovered: vtable identified, declarations from a shared header */
#include "decl_ActorBase.h"
#include "decl_ModelAnim.h"
#include "decl_MovingCylinderClsn.h"
#include "decl_Platform.h"
#include "decl_TextureSequence.h"
#include "decl_common.h"
extern int data_ov027_02113a90[];
/* recovered: vtable identified */
/* vtable identified: VT0 = data_ov027_02113a90 */
int *func_ov027_0211207c(void)
{
    int *p = (int *)_ZN7fBase_cnwEj(988);
    if (p) {
        _ZN10dBgActor_cC2Ev(p);
        p[0] = (int)data_ov027_02113a90;
        _ZN9ModelAnimC1Ev((char *)p + 0x320);
        _ZN15TextureSequenceC1Ev((char *)p + 0x384);
        _ZN18MovingCylinderClsnC1Ev((char *)p + 0x398);
    }
    return p;
}


Recover daDgr_c and daPgDfdr_c from scratch: headers, base, all vtable slots

src/func_ov027_0211207c.c
// @symbol func_ov027_0211207c
/* recovered: vtable identified, declarations from a shared header */
#include "decl_ActorBase.h"
#include "decl_ModelAnim.h"
#include "decl_MovingCylinderClsn.h"
#include "decl_Platform.h"
#include "decl_TextureSequence.h"
#include "decl_common.h"
extern int _ZTV10daPgDfdr_c[];
/* recovered: vtable identified */
/* vtable identified: VT0 = _ZTV10daPgDfdr_c */
int *func_ov027_0211207c(void)
{
    int *p = (int *)_ZN7fBase_cnwEj(988);
    if (p) {
        _ZN10dBgActor_cC2Ev(p);
        p[0] = (int)_ZTV10daPgDfdr_c;
        _ZN9ModelAnimC1Ev((char *)p + 0x320);
        _ZN15TextureSequenceC1Ev((char *)p + 0x384);
        _ZN18MovingCylinderClsnC1Ev((char *)p + 0x398);
    }
    return p;
}
