src/func_ov079_02126f04.c
// @symbol func_ov079_02126f04
// recovered name: daObjBkKillerdai_c_CleanupResources
/* recovered: renamed to Class_Method, declarations from a shared header */
#include "decl_common.h"
/* recovered: renamed to Class_Method */
/* daObjBkKillerdai_c::CleanupResources - recovered from vtable slot identity */
extern void _ZN13SharedFilePtr7ReleaseEv(void *);
extern void* data_ov079_02127f64[];
extern void* data_ov079_02128300;
extern void* data_ov079_021282f0;
int func_ov079_02126f04(char *t){
  if(_ZN16MeshColliderBase9IsEnabledEv(t+0x124))
    _ZN16MeshColliderBase7DisableEv(t+0x124);
  _ZN13SharedFilePtr7ReleaseEv(data_ov079_02127f64[0]);
  _ZN13SharedFilePtr7ReleaseEv(data_ov079_02127f64[1]);
  _ZN13SharedFilePtr7ReleaseEv(&data_ov079_02128300);
  _ZN13SharedFilePtr7ReleaseEv(&data_ov079_021282f0);
  return 1;
}


Rewrite 89 anonymous functions as real class methods, in place

src/func_ov079_02126f04.c
//cpp
// @symbol _ZN11BillBlaster16CleanupResourcesEv
#include "BillBlaster.h"
// recovered name: daObjBkKillerdai_c_CleanupResources
/* recovered: renamed to Class_Method, declarations from a shared header */
#include "decl_common.h"
/* recovered: renamed to Class_Method */
/* daObjBkKillerdai_c::CleanupResources - recovered from vtable slot identity */
extern "C" {
extern void _ZN13SharedFilePtr7ReleaseEv(void *);
extern void* data_ov079_02127f64[];
extern void* data_ov079_02128300;
extern void* data_ov079_021282f0;
}

s32 BillBlaster::CleanupResources() {
    char * t = (char *)this;
  if(_ZN16MeshColliderBase9IsEnabledEv(t+0x124))
    _ZN16MeshColliderBase7DisableEv(t+0x124);
  _ZN13SharedFilePtr7ReleaseEv(data_ov079_02127f64[0]);
  _ZN13SharedFilePtr7ReleaseEv(data_ov079_02127f64[1]);
  _ZN13SharedFilePtr7ReleaseEv(&data_ov079_02128300);
  _ZN13SharedFilePtr7ReleaseEv(&data_ov079_021282f0);
  return 1;
}
