src/func_ov006_020f39c8.c
void func_ov006_020f39c8(char *p)
{
    *(char *)(p + 0x5310) = 1;
    *(char *)(p + 0x5312) = 1;
    *(int *)(p + 0x5304) = 524288;
    *(int *)(p + 0x5308) = 688128;
    *(short *)(p + 0x530c) = 0;
    *(char *)(p + 0x5311) = 0;
}


checkpoint: reconstruct dScMgMemory_c TU, 47/47 linked exact

src/func_ov006_020f39c8.c
void _ZN13dScMgMemory_c10ShowCursorEv(char *p)
{
    *(char *)(p + 0x5310) = 1;
    *(char *)(p + 0x5312) = 1;
    *(int *)(p + 0x5304) = 524288;
    *(int *)(p + 0x5308) = 688128;
    *(short *)(p + 0x530c) = 0;
    *(char *)(p + 0x5311) = 0;
}
