src/func_ov002_020e8ee8.c
// @symbol func_ov002_020e8ee8
/* recovered: renamed to Class_Method */
int func_ov002_020e8ee8(void)
{
    return 4;
}


Rewrite anonymous functions as real class methods, in place

src/func_ov002_020e8ee8.c
//cpp
// @symbol _ZN9PowerStar13OnYoshiTryEatEv
#include "PowerStar.h"
/* recovered: renamed to Class_Method */
s32 PowerStar::OnYoshiTryEat() {
    return 4;
}
