src/func_ov006_020ecb80.c
extern void func_0203adec(short *, short, int);
void func_ov006_020ecb80(void *a)
{
  char *p = (char *) a;
  func_0203adec((short *) (p + 0x7a), (short) ((*((short *) (p + 0x76))) - 0x2000), 0x100);
}


wip: generalized resolver + reference ratchet

src/func_ov006_020ecb80.c
extern void _Z14ApproachLinearRsss(short *, short, int);
void func_ov006_020ecb80(void *a)
{
  char *p = (char *) a;
  _Z14ApproachLinearRsss((short *) (p + 0x7a), (short) ((*((short *) (p + 0x76))) - 0x2000), 0x100);
}
