src/func_ov002_020bcd18.c
extern int func_ov002_020bf30c(void*, int);
int func_ov002_020bcd18(void *c){
    *(int*)((char*)c+0x98)=func_ov002_020bf30c(c, 0xa000);
    return 1;
}


readable: rename 9 func_<addr> functions to real names (definitions, call sites, header decls)

src/func_ov002_020bcd18.c
extern int Player_ScaleByCharFactor(void*, int);
int func_ov002_020bcd18(void *c){
    *(int*)((char*)c+0x98)=Player_ScaleByCharFactor(c, 0xa000);
    return 1;
}
