src/func_02012310.c
extern void func_020124c4(int, int, int, int);

void func_02012310(int a, int b, int c) {
    func_020124c4(a, 2, b, c);
}


readable: rename 8 func_<addr> functions to real names (definitions, call sites, header decls)

src/func_02012310.c
extern void Sound_PlayIfNotActive(int, int, int, int);

void func_02012310(int a, int b, int c) {
    Sound_PlayIfNotActive(a, 2, b, c);
}
