src/func_020440e8.c
extern int data_020a4b68;
unsigned int func_020440e8(int v)
{
  if (data_020a4b68 == v)
  {
    data_020a4b68 = (data_020a4b68 == v) * 0;
  }
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/func_020440e8.c
extern int CURRENT_OBJECT_LIST_NODE;
unsigned int func_020440e8(int v)
{
  if (CURRENT_OBJECT_LIST_NODE == v)
  {
    CURRENT_OBJECT_LIST_NODE = (CURRENT_OBJECT_LIST_NODE == v) * 0;
  }
}
