src/func_020226a4.c
extern void *data_0208f3b4;
extern void *data_0208f3c4;
void func_020226a4(char *p)
{
    *(void **)p = &data_0208f3b4;
    *(void **)p = &data_0208f3c4;
    *(short *)(p + 4) = 0;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/func_020226a4.c
extern void *_ZTVN8Particle8CallbackE;
extern void *_ZTVN8Particle14SimpleCallbackE;
void func_020226a4(char *p)
{
    *(void **)p = &_ZTVN8Particle8CallbackE;
    *(void **)p = &_ZTVN8Particle14SimpleCallbackE;
    *(short *)(p + 4) = 0;
}
