src/func_0201eaac.c

extern unsigned char data_0209d6c0;
extern unsigned char data_0209d6b4;
extern unsigned char data_0209d69c;
extern unsigned char data_0209d694;
extern unsigned char data_0209d68c;
extern unsigned char data_0209d6bc;
extern unsigned char data_0209d684;
extern unsigned char data_0209d6b8;
extern unsigned char data_0209d6c4;
extern unsigned char data_0209d668;
extern unsigned char data_0209d654;
extern unsigned char data_0209d67c;
extern unsigned char data_0209d6a8;
extern unsigned char data_0209d65c;
extern unsigned char data_0209d66c;
extern unsigned char data_0209d690;
extern unsigned char data_0209d670;
void func_0201eaac(void)
{
  data_0209d6c0 = 0;
  data_0209d6b4 = 0;
  data_0209d69c = 0;
  data_0209d694 = 0;
  data_0209d6bc = 1;
  data_0209d68c = 0;
  data_0209d684 = 0;
  data_0209d6b8 = 0;
  data_0209d6c4 = 0;
  data_0209d668 = 0;
  data_0209d654 = 0;
  data_0209d67c = 0;
  data_0209d6a8 = 0 & 0xFFFFFFFFFFFFFFFF;
  data_0209d65c = 0;
  data_0209d66c = 0;
  data_0209d690 = 0;
  data_0209d670 = 0;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/func_0201eaac.c

extern unsigned char data_0209d6c0;
extern unsigned char data_0209d6b4;
extern unsigned char data_0209d69c;
extern unsigned char data_0209d694;
extern unsigned char data_0209d68c;
extern unsigned char data_0209d6bc;
extern unsigned char MESSAGE_RESULT;
extern unsigned char data_0209d6b8;
extern unsigned char data_0209d6c4;
extern unsigned char data_0209d668;
extern unsigned char IS_SAVING_MESSAGE_DISPLAYED;
extern unsigned char SAVE_MESSAGE_TIMER;
extern unsigned char MSG_LINE_HEIGHT;
extern unsigned char data_0209d65c;
extern unsigned char data_0209d66c;
extern unsigned char data_0209d690;
extern unsigned char IS_MESSAGE_DISAPPEARING;
void func_0201eaac(void)
{
  data_0209d6c0 = 0;
  data_0209d6b4 = 0;
  data_0209d69c = 0;
  data_0209d694 = 0;
  data_0209d6bc = 1;
  data_0209d68c = 0;
  MESSAGE_RESULT = 0;
  data_0209d6b8 = 0;
  data_0209d6c4 = 0;
  data_0209d668 = 0;
  IS_SAVING_MESSAGE_DISPLAYED = 0;
  SAVE_MESSAGE_TIMER = 0;
  MSG_LINE_HEIGHT = 0 & 0xFFFFFFFFFFFFFFFF;
  data_0209d65c = 0;
  data_0209d66c = 0;
  data_0209d690 = 0;
  IS_MESSAGE_DISAPPEARING = 0;
}
