src/func_0205ac28.c
extern void func_0205a86c(int, void *, int, int, int);
void func_0205ac28(void *a, int b, int c, int d) { func_0205a86c(9, a, b, c, d); }


readable: rename 9 func_<addr> functions to real names (definitions, call sites, header decls)

src/func_0205ac28.c
extern void Snd_SendCommand(int, void *, int, int, int);
void func_0205ac28(void *a, int b, int c, int d) { Snd_SendCommand(9, a, b, c, d); }
