src/func_ov085_0212e2ec.c
extern int data_0209caa0[];
int func_ov085_0212e2ec(void *r0) {
    int *p = data_0209caa0;
    p[2] |= 0x20000;
    *(int*)((char*)r0+0x2d8) = 0;
    return 1;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/func_ov085_0212e2ec.c
extern int SAVE_DATA[];
int func_ov085_0212e2ec(void *r0) {
    int *p = SAVE_DATA;
    p[2] |= 0x20000;
    *(int*)((char*)r0+0x2d8) = 0;
    return 1;
}
