src/func_ov006_02111b20.c
extern void func_ov006_02114738(void *p);

void func_ov006_02111b20(char *p)
{
    func_ov006_02114738(p);
    *(unsigned char *)(p + 0x38) = 0;
    *(int *)(p + 0x3c) = 0;
}


cMgSmartball_object_c becomes a real C++ class -- a root, and a new shape

src/func_ov006_02111b20.c
extern void _ZN21cMgSmartball_object_c14RestoreInitialEv(void *p);

void func_ov006_02111b20(char *p)
{
    _ZN21cMgSmartball_object_c14RestoreInitialEv(p);
    *(unsigned char *)(p + 0x38) = 0;
    *(int *)(p + 0x3c) = 0;
}
