src/func_ov006_02110850.c
extern void func_ov006_02114738(void* c);
void func_ov006_02110850(char* c) {
    func_ov006_02114738(c);
    *(unsigned char*)(c+0x31) = 0;
    *(int*)(c+0x34) = 0;
    *(int*)(c+0x38) = 0;
}


cMgSmartball_object_c becomes a real C++ class -- a root, and a new shape

src/func_ov006_02110850.c
extern void _ZN21cMgSmartball_object_c14RestoreInitialEv(void* c);
void func_ov006_02110850(char* c) {
    _ZN21cMgSmartball_object_c14RestoreInitialEv(c);
    *(unsigned char*)(c+0x31) = 0;
    *(int*)(c+0x34) = 0;
    *(int*)(c+0x38) = 0;
}
