src/func_ov002_020cd218.cpp
//cpp
extern "C" {
extern short data_02082214[];
void func_ov002_020cd218(char* c, int v, int* out1, int* out2){
  *out1 = (int)(((long long)v * data_02082214[(*(unsigned short*)(c+0x92) >> 4)*2+1] + 0x800) >> 12);
  *out2 = -(int)(((long long)v * data_02082214[(*(unsigned short*)(c+0x92) >> 4)*2] + 0x800) >> 12);
}
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/func_ov002_020cd218.cpp
//cpp
extern "C" {
extern short SINE_TABLE[];
void func_ov002_020cd218(char* c, int v, int* out1, int* out2){
  *out1 = (int)(((long long)v * SINE_TABLE[(*(unsigned short*)(c+0x92) >> 4)*2+1] + 0x800) >> 12);
  *out2 = -(int)(((long long)v * SINE_TABLE[(*(unsigned short*)(c+0x92) >> 4)*2] + 0x800) >> 12);
}
}
