src/func_ov006_0210e460.c
extern void func_ov006_02114738(void *p);

void func_ov006_0210e460(char *p)
{
    func_ov006_02114738(p);
    *(unsigned char *)(p + 0x31) = 0;
    *(int *)(p + 0x34) = 0;
}


cMgSmartball_object_c becomes a real C++ class -- a root, and a new shape

src/func_ov006_0210e460.c
extern void _ZN21cMgSmartball_object_c14RestoreInitialEv(void *p);

void func_ov006_0210e460(char *p)
{
    _ZN21cMgSmartball_object_c14RestoreInitialEv(p);
    *(unsigned char *)(p + 0x31) = 0;
    *(int *)(p + 0x34) = 0;
}
