src/func_0201a03c.c

extern int data_0209cddc;
extern void func_02013f28(void);
void func_0201a03c(int v) {
    data_0209cddc = v;
    func_02013f28();
}

Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/func_0201a03c.c

extern int SAVED_REGISTER_VALUES;
extern void func_02013f28(void);
void func_0201a03c(int v) {
    SAVED_REGISTER_VALUES = v;
    func_02013f28();
}