src/func_ov090_02132618.c
// @symbol func_ov090_02132618
// recovered name: Skeeter_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daMenbo_c::OnAimedAtWithEgg - recovered from vtable slot identity */
int func_ov090_02132618(void)
{
    return 131072;
}


Rewrite the last 36 anonymous functions as real class methods, in place

src/func_ov090_02132618.c
//cpp
// @symbol _ZN7Skeeter16OnAimedAtWithEggEv
#include "Skeeter.h"
// recovered name: Skeeter_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daMenbo_c::OnAimedAtWithEgg - recovered from vtable slot identity */
s32 Skeeter::OnAimedAtWithEgg() {
    return 131072;
}
