src/func_ov060_02114ff8.c
extern int func_ov060_02115a30(void *);

void func_ov060_02114ff8(void *c) {
    int r = func_ov060_02115a30(c);
    if (r) {
        *(int*)((char*)c + 0x40c) = 0;
    }
}


readable: rename 11 func_<addr> functions to real names (definitions, call sites, header decls)

src/func_ov060_02114ff8.c
extern int Bowser_IsAnimAtLastFrame(void *);

void func_ov060_02114ff8(void *c) {
    int r = Bowser_IsAnimAtLastFrame(c);
    if (r) {
        *(int*)((char*)c + 0x40c) = 0;
    }
}
