src/func_ov081_02124038.c
// @symbol func_ov081_02124038
/* recovered: renamed to Class_Method */
int func_ov081_02124038(void)
{
    return 6;
}


Rewrite the remaining anonymous functions as real class methods, in place

src/func_ov081_02124038.c
//cpp
// @symbol _ZN9Spindrift13OnYoshiTryEatEv
#include "Spindrift.h"
/* recovered: renamed to Class_Method */
s32 Spindrift::OnYoshiTryEat() {
    return 6;
}
