src/func_ov006_0212497c.cpp
//cpp
// @symbol func_ov006_0212497c
// @emits dScMgBSC_c_OnYoshiTryEat
/* recovered: renamed to Class_Method, declarations from a shared header */
#include "decl_common.h"
/* recovered: renamed to Class_Method */
/* dScMgBSC_c::OnYoshiTryEat - recovered from vtable slot identity */
extern "C" {
extern int func_0207328c(void*, int, int, void*);
extern void _ZN8Particle10SysTrackerD1Ev(void *);
extern void NullDestructor_0203d47c();
extern void *data_ov006_0213e448[];
extern void *data_020a0eac;
void *dScMgBSC_c_OnYoshiTryEat(char *c);
void *dScMgBSC_c_OnYoshiTryEat(char *c) {
    *(void ***)c = data_ov006_0213fec8;
    func_0207328c(c + 0x51a8, 2, 8, (void*)&NullDestructor_0203d47c);
    func_ov006_020c1c64(c + 0x4f38);
    *(void ***)c = data_ov006_0213e448;
    _ZN8Particle10SysTrackerD1Ev(c + 0x471c);
    func_ov004_020b29c0(c);
    _ZN6Memory10DeallocateEPvP4Heap(c, *(void **)&data_020a0eac);
    return c;
}
}


readable: rename 1 func_<addr> functions to real names (definitions, call sites, header decls)

src/func_ov006_0212497c.cpp
//cpp
// @symbol func_ov006_0212497c
// @emits dScMgBSC_c_OnYoshiTryEat
/* recovered: renamed to Class_Method, declarations from a shared header */
#include "decl_common.h"
/* recovered: renamed to Class_Method */
/* dScMgBSC_c::OnYoshiTryEat - recovered from vtable slot identity */
extern "C" {
extern int __destroy_arr(void*, int, int, void*);
extern void _ZN8Particle10SysTrackerD1Ev(void *);
extern void NullDestructor_0203d47c();
extern void *data_ov006_0213e448[];
extern void *data_020a0eac;
void *dScMgBSC_c_OnYoshiTryEat(char *c);
void *dScMgBSC_c_OnYoshiTryEat(char *c) {
    *(void ***)c = data_ov006_0213fec8;
    __destroy_arr(c + 0x51a8, 2, 8, (void*)&NullDestructor_0203d47c);
    func_ov006_020c1c64(c + 0x4f38);
    *(void ***)c = data_ov006_0213e448;
    _ZN8Particle10SysTrackerD1Ev(c + 0x471c);
    func_ov004_020b29c0(c);
    _ZN6Memory10DeallocateEPvP4Heap(c, *(void **)&data_020a0eac);
    return c;
}
}
