src/func_ov006_020f572c.c
void func_ov006_020f572c(char *p)
{
    *(char *)(p + 0x53d0) = 0;
    *(char *)(p + 0x53d2) = 0;
}


checkpoint: reconstruct dScMgMemory2_c TU, 52/52 linked exact

src/func_ov006_020f572c.c
void _ZN14dScMgMemory2_c10HideCursorEv(char *p)
{
    *(char *)(p + 0x53d0) = 0;
    *(char *)(p + 0x53d2) = 0;
}
