src/func_ov002_020b59a0.c
// @symbol func_ov002_020b59a0
/* recovered: renamed to Class_Method */
int func_ov002_020b59a0(void)
{
    return 5;
}


Rewrite anonymous functions as real class methods, in place

src/func_ov002_020b59a0.c
//cpp
// @symbol _ZN9BlueFlame13OnYoshiTryEatEv
#include "BlueFlame.h"
/* recovered: renamed to Class_Method */
s32 BlueFlame::OnYoshiTryEat() {
    return 5;
}
