src/func_ov091_02134498.c
// @symbol func_ov091_02134498
/* recovered: renamed to Class_Method */
/* daHyuhyu_c::OnYoshiTryEat - recovered from vtable slot identity */
int func_ov091_02134498(void)
{
    return 4;
}


Rewrite 89 anonymous functions as real class methods, in place

src/func_ov091_02134498.c
//cpp
// @symbol _ZN6Fwoosh13OnYoshiTryEatEv
#include "Fwoosh.h"
/* recovered: renamed to Class_Method */
/* daHyuhyu_c::OnYoshiTryEat - recovered from vtable slot identity */
s32 Fwoosh::OnYoshiTryEat() {
    return 4;
}
