src/func_0207368c.c
extern int data_0209a774[]; extern int func_020736b0();
int func_0207368c(int *x) { x[0] = (int)data_0209a774; func_020736b0(x); return (int)x; }


symbols.txt: fix wrong addresses for two MSL RTTI runtime vtables

src/func_0207368c.c
extern int _ZTVN3abi17__class_type_infoE[]; extern int func_020736b0();
int func_0207368c(int *x) { x[0] = (int)_ZTVN3abi17__class_type_infoE; func_020736b0(x); return (int)x; }
