src/func_02032f54.c
extern unsigned char data_0209fc9c;
extern int func_020321fc(void);
extern void func_020326ac(void);
void func_02032f54(void){
  if (data_0209fc9c == 0) return;
  if (func_020321fc() == 0) return;
  func_020326ac();
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/func_02032f54.c
extern unsigned char CONNECTION_ERROR;
extern int func_020321fc(void);
extern void func_020326ac(void);
void func_02032f54(void){
  if (CONNECTION_ERROR == 0) return;
  if (func_020321fc() == 0) return;
  func_020326ac();
}
