src/func_ov081_021237e4.c
// @symbol func_ov081_021237e4
// recovered name: Spindrift_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daHuwa_c::OnAimedAtWithEgg - recovered from vtable slot identity */
int func_ov081_021237e4(void)
{
    return 245760;
}


Rewrite the last 36 anonymous functions as real class methods, in place

src/func_ov081_021237e4.c
//cpp
// @symbol _ZN9Spindrift16OnAimedAtWithEggEv
#include "Spindrift.h"
// recovered name: Spindrift_OnAimedAtWithEgg
/* recovered: renamed to Class_Method */
/* daHuwa_c::OnAimedAtWithEgg - recovered from vtable slot identity */
s32 Spindrift::OnAimedAtWithEgg() {
    return 245760;
}
