src/func_ov006_020f38f0.c
extern void func_ov004_020b1e34(void* c, int a, int b, int d);
void func_ov006_020f38f0(char* c){
  if(*(unsigned char*)(c+0x5000+0x33d) == 0) return;
  func_ov004_020b1e34(c, 0xe0, 0x14, 1);
}


checkpoint: reconstruct dScMgMemory_c TU, 47/47 linked exact

src/func_ov006_020f38f0.c
extern void func_ov004_020b1e34(void* c, int a, int b, int d);
void _ZN13dScMgMemory_c11DrawMessageEv(char* c){
  if(*(unsigned char*)(c+0x5000+0x33d) == 0) return;
  func_ov004_020b1e34(c, 0xe0, 0x14, 1);
}
