src/func_ov012_021112ec.c
// @symbol func_ov012_021112ec
// recovered name: daObjC0_Switch_c_CleanupResources
/* recovered: renamed to Class_Method, declarations from a shared header */
#include "decl_common.h"
/* recovered: renamed to Class_Method */
/* daObjC0_Switch_c::CleanupResources - recovered from vtable slot identity */
extern void _ZN13SharedFilePtr7ReleaseEv(void *);
extern int data_ov012_021124a8[];
int func_ov012_021112ec(void *t)
{
    _ZN16MeshColliderBase7DisableEv((char *)t + 0x124);
    _ZN13SharedFilePtr7ReleaseEv(data_ov012_021124a8);
    _ZN13SharedFilePtr7ReleaseEv(data_ov012_021124a0);
    return 1;
}


Rewrite the remaining anonymous functions as real class methods, in place

src/func_ov012_021112ec.c
//cpp
// @symbol _ZN12SwitchPillar16CleanupResourcesEv
#include "SwitchPillar.h"
// recovered name: daObjC0_Switch_c_CleanupResources
/* recovered: renamed to Class_Method, declarations from a shared header */
#include "decl_common.h"
/* recovered: renamed to Class_Method */
/* daObjC0_Switch_c::CleanupResources - recovered from vtable slot identity */
extern "C" {
extern void _ZN13SharedFilePtr7ReleaseEv(void *);
extern int data_ov012_021124a8[];
}

s32 SwitchPillar::CleanupResources() {
    void * t = (void *)this;
    _ZN16MeshColliderBase7DisableEv((char *)t + 0x124);
    _ZN13SharedFilePtr7ReleaseEv(data_ov012_021124a8);
    _ZN13SharedFilePtr7ReleaseEv(data_ov012_021124a0);
    return 1;
}
