src/func_ov006_020fadfc.c
extern unsigned char data_0209d45c;
void func_ov006_020fadfc(char *p)
{
    data_0209d45c &= ~4;
    *(unsigned char *)(p + 0x5c0e) = 0;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/func_ov006_020fadfc.c
extern unsigned char TOP_SCREEN_RELATED;
void func_ov006_020fadfc(char *p)
{
    TOP_SCREEN_RELATED &= ~4;
    *(unsigned char *)(p + 0x5c0e) = 0;
}
