src/GetControllerMode.c
extern int func_0203db4c(int a0, int a1);
unsigned char GetControllerMode(int a0)
{
    return func_0203db4c(a0, 4) & 3;
}


readable: rename 9 func_<addr> functions to real names (definitions, call sites, header decls)

src/GetControllerMode.c
extern int GetPlayerFlagByte(int a0, int a1);
unsigned char GetControllerMode(int a0)
{
    return GetPlayerFlagByte(a0, 4) & 3;
}
