src/GetStarCameraSetting.c
extern unsigned int data_02092134;
unsigned char GetStarCameraSetting(int idx)
{
    return (data_02092134 >> (idx * 4)) & 0xf;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/GetStarCameraSetting.c
extern unsigned int STAR_CAMERA_SETTINGS;
unsigned char GetStarCameraSetting(int idx)
{
    return (STAR_CAMERA_SETTINGS >> (idx * 4)) & 0xf;
}
