src/GetViewObj.c
struct E { unsigned char d[0xe]; };
extern struct E *data_0209f354;
struct E *GetViewObj(int idx) {
    return &data_0209f354[idx];
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/GetViewObj.c
struct E { unsigned char d[0xe]; };
extern struct E *VIEW_ARR_PTR;
struct E *GetViewObj(int idx) {
    return &VIEW_ARR_PTR[idx];
}
