src/GiveVsStars.c
extern signed char data_0209f310[];
void GiveVsStars(int idx, int delta){
  data_0209f310[idx] += delta;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/GiveVsStars.c
extern signed char NUM_VS_STARS_OBTAINED_PLAYER[];
void GiveVsStars(int idx, int delta){
  NUM_VS_STARS_OBTAINED_PLAYER[idx] += delta;
}
