src/GiveHealth.c
extern short data_02092144[];

void GiveHealth(int idx, int amt)
{
    data_02092144[idx] += amt;
    if (data_02092144[idx] > 0x880) { data_02092144[idx] = 0x880; return; }
    if (data_02092144[idx] < 0) { data_02092144[idx] = 0; }
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/GiveHealth.c
extern short HEALTH_ARR[];

void GiveHealth(int idx, int amt)
{
    HEALTH_ARR[idx] += amt;
    if (HEALTH_ARR[idx] > 0x880) { HEALTH_ARR[idx] = 0x880; return; }
    if (HEALTH_ARR[idx] < 0) { HEALTH_ARR[idx] = 0; }
}
