src/HideArea.c
struct Area { char a; char b; char c; char d; char flag; char pad[7]; };
extern struct Area* data_0209f314;
void HideArea(int idx)
{
    data_0209f314[idx].flag = 0;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/HideArea.c
struct Area { char a; char b; char c; char d; char flag; char pad[7]; };
extern struct Area* AREAS;
void HideArea(int idx)
{
    AREAS[idx].flag = 0;
}
