src/IsCannonOpenInCurLevel.c

extern signed char data_0209f2f8;
extern int IsCannonOpenInLevel(signed char level);
void IsCannonOpenInCurLevel(void) {
    (void)IsCannonOpenInLevel(data_0209f2f8);
}

Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/IsCannonOpenInCurLevel.c

extern signed char LEVEL_ID;
extern int IsCannonOpenInLevel(signed char level);
void IsCannonOpenInCurLevel(void) {
    (void)IsCannonOpenInLevel(LEVEL_ID);
}