src/Matrix4x3_FromRotationZ.c
extern void func_0205283c(void* m, int s, int c);
extern short data_02082214[];

void Matrix4x3_FromRotationZ(void* m, int angle) {
    int a = (unsigned short)angle >> 4;
    func_0205283c(m, data_02082214[a*2], data_02082214[a*2+1]);
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/Matrix4x3_FromRotationZ.c
extern void func_0205283c(void* m, int s, int c);
extern short SINE_TABLE[];

void Matrix4x3_FromRotationZ(void* m, int angle) {
    int a = (unsigned short)angle >> 4;
    func_0205283c(m, SINE_TABLE[a*2], SINE_TABLE[a*2+1]);
}
