src/Matrix4x3_FromRotationX.c
extern void func_02052800(void* m, int s, int c);
extern short data_02082214[];

void Matrix4x3_FromRotationX(void* m, int angle) {
    int a = (unsigned short)angle >> 4;
    func_02052800(m, data_02082214[a*2], data_02082214[a*2+1]);
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/Matrix4x3_FromRotationX.c
extern void func_02052800(void* m, int s, int c);
extern short SINE_TABLE[];

void Matrix4x3_FromRotationX(void* m, int angle) {
    int a = (unsigned short)angle >> 4;
    func_02052800(m, SINE_TABLE[a*2], SINE_TABLE[a*2+1]);
}
