src/MgBoomBox_Spawn.cpp
//cpp
extern "C" void* _ZN9ActorBasenwEj(unsigned int);
extern "C" void func_ov004_020b2adc(void*);
extern "C" void _ZN8Particle10SysTrackerC1Ev(void*);
extern "C" void func_ov006_020c33dc(void*);
extern int _ZTV19dScMgSingle3DBase_c;
extern int data_ov006_0213f844;
extern "C" void* MgBoomBox_Spawn(void){
  char* p = (char*)_ZN9ActorBasenwEj(0x562c);
  if (p) {
    func_ov004_020b2adc(p);
    *(int*)p = (int)&_ZTV19dScMgSingle3DBase_c;
    _ZN8Particle10SysTrackerC1Ev(p + 0x471c);
    *(int*)p = (int)&data_ov006_0213f844;
    func_ov006_020c33dc(p + 0x4f38);
  }
  return p;
}


dScMgSound_c: real class, real destructor pair, own vtable named

src/MgBoomBox_Spawn.cpp
//cpp
extern "C" void* _ZN9ActorBasenwEj(unsigned int);
extern "C" void func_ov004_020b2adc(void*);
extern "C" void _ZN8Particle10SysTrackerC1Ev(void*);
extern "C" void func_ov006_020c33dc(void*);
extern int _ZTV19dScMgSingle3DBase_c;
extern int _ZTV12dScMgSound_c;
extern "C" void* MgBoomBox_Spawn(void){
  char* p = (char*)_ZN9ActorBasenwEj(0x562c);
  if (p) {
    func_ov004_020b2adc(p);
    *(int*)p = (int)&_ZTV19dScMgSingle3DBase_c;
    _ZN8Particle10SysTrackerC1Ev(p + 0x471c);
    *(int*)p = (int)&_ZTV12dScMgSound_c;
    func_ov006_020c33dc(p + 0x4f38);
  }
  return p;
}
