src/NumVsStarsObtained.c
extern unsigned char data_0209f21c;
extern signed char data_0209f310;
extern signed char data_0209f311;

signed char NumVsStarsObtained(void)
{
    int i = 1;
    signed char sum = data_0209f310;
    signed char *p;
    if (i >= (int)data_0209f21c) return sum;
    p = &data_0209f311;
    do {
        sum = (signed char)(sum + *p);
        i++;
        p++;
    } while (i < (int)data_0209f21c);
    return sum;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/NumVsStarsObtained.c
extern unsigned char NUM_PLAYERS;
extern signed char NUM_VS_STARS_OBTAINED_PLAYER;
extern signed char data_0209f311;

signed char NumVsStarsObtained(void)
{
    int i = 1;
    signed char sum = NUM_VS_STARS_OBTAINED_PLAYER;
    signed char *p;
    if (i >= (int)NUM_PLAYERS) return sum;
    p = &data_0209f311;
    do {
        sum = (signed char)(sum + *p);
        i++;
        p++;
    } while (i < (int)NUM_PLAYERS);
    return sum;
}
