src/ObjectMessageIDToActualMessageID.c
struct Pair { unsigned short v; unsigned short pad; };
extern struct Pair data_0208eeec[];
extern struct Pair data_0208eeee[];

int ObjectMessageIDToActualMessageID(int id) {
    int i;
    for (i = 0x61; i > 0; i--) {
        if (data_0208eeec[i].v > id && data_0208eeec[i - 1].v <= id) {
            return (unsigned short)((id - data_0208eeec[i - 1].v) + data_0208eeee[i - 1].v);
        }
    }
    return id;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/ObjectMessageIDToActualMessageID.c
struct Pair { unsigned short v; unsigned short pad; };
extern struct Pair MSG_ID_CHAR_MAP[];
extern struct Pair data_0208eeee[];

int ObjectMessageIDToActualMessageID(int id) {
    int i;
    for (i = 0x61; i > 0; i--) {
        if (MSG_ID_CHAR_MAP[i].v > id && MSG_ID_CHAR_MAP[i - 1].v <= id) {
            return (unsigned short)((id - MSG_ID_CHAR_MAP[i - 1].v) + data_0208eeee[i - 1].v);
        }
    }
    return id;
}
