src/OpenCannonInCurLevel.c

extern signed char data_0209f2f8;
extern void OpenCannonInLevel(signed char level);
void OpenCannonInCurLevel(void) {
    OpenCannonInLevel(data_0209f2f8);
}

Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/OpenCannonInCurLevel.c

extern signed char LEVEL_ID;
extern void OpenCannonInLevel(signed char level);
void OpenCannonInCurLevel(void) {
    OpenCannonInLevel(LEVEL_ID);
}