src/PushBlock_Spawn.c
// @symbol PushBlock_Spawn
/* recovered: vtable identified, declarations from a shared header */
#include "decl_ActorBase.h"
#include "decl_Platform.h"
#include "decl_WithMeshClsn.h"
#include "decl_common.h"
extern int data_ov002_021096b0[];
/* recovered: vtable identified */
/* vtable identified: VT0 = data_ov002_021096b0 */
int *PushBlock_Spawn(void)
{
    int *p = (int *)_ZN9ActorBasenwEj(1268);
    if (p) {
        _ZN8PlatformC2Ev(p);
        p[0] = (int)data_ov002_021096b0;
        _ZN12WithMeshClsnC1Ev((char *)p + 0x320);
    }
    return p;
}


Sixteen anonymous actor classes get their names, and their destructor pairs

src/PushBlock_Spawn.c
// @symbol PushBlock_Spawn
/* recovered: vtable identified, declarations from a shared header */
#include "decl_ActorBase.h"
#include "decl_Platform.h"
#include "decl_WithMeshClsn.h"
#include "decl_common.h"
extern int _ZTV9PushBlock[];
/* recovered: vtable identified */
/* vtable identified: VT0 = _ZTV9PushBlock */
int *PushBlock_Spawn(void)
{
    int *p = (int *)_ZN9ActorBasenwEj(1268);
    if (p) {
        _ZN8PlatformC2Ev(p);
        p[0] = (int)_ZTV9PushBlock;
        _ZN12WithMeshClsnC1Ev((char *)p + 0x320);
    }
    return p;
}
