src/RickshawBdw_Spawn.c
// @symbol RickshawBdw_Spawn
/* recovered: vtable identified, declarations from a shared header */
#include "decl_ActorBase.h"
#include "decl_Platform.h"
#include "decl_common.h"
extern int data_ov002_02109320[];
extern int data_ov043_0211238c[];
/* recovered: vtable identified */
/* vtable identified: VT0 = data_ov002_02109320 */
int *RickshawBdw_Spawn(void)
{
    int *p = (int *)_ZN9ActorBasenwEj(816);
    if (p) {
        _ZN8PlatformC2Ev(p);
        p[0] = (int)data_ov002_02109320;
        p[0] = (int)data_ov043_0211238c;
    }
    return p;
}


Thirteen more anonymous actor classes get their names and destructor pairs

src/RickshawBdw_Spawn.c
// @symbol RickshawBdw_Spawn
/* recovered: vtable identified, declarations from a shared header */
#include "decl_ActorBase.h"
#include "decl_Platform.h"
#include "decl_common.h"
extern int data_ov002_02109320[];
extern int _ZTV11RickshawBdw[];
/* recovered: vtable identified */
/* vtable identified: VT0 = data_ov002_02109320 */
int *RickshawBdw_Spawn(void)
{
    int *p = (int *)_ZN9ActorBasenwEj(816);
    if (p) {
        _ZN8PlatformC2Ev(p);
        p[0] = (int)data_ov002_02109320;
        p[0] = (int)_ZTV11RickshawBdw;
    }
    return p;
}
