src/SetTouchScreenDelay.c
extern unsigned char data_0209f21c;
extern unsigned char data_0209f498[];

void SetTouchScreenDelay(void){
    unsigned char* p = data_0209f498;
    int i;
    for (i = 0; i < data_0209f21c; i++) {
        p[0x12] = 5;
        p += 0x18;
    }
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/SetTouchScreenDelay.c
extern unsigned char NUM_PLAYERS;
extern unsigned char INPUT_ARR[];

void SetTouchScreenDelay(void){
    unsigned char* p = INPUT_ARR;
    int i;
    for (i = 0; i < NUM_PLAYERS; i++) {
        p[0x12] = 5;
        p += 0x18;
    }
}
