src/SoundObject_Spawn.c
extern void *_ZN9ActorBasenwEj(unsigned);
extern void _ZN5ActorC2Ev(void *);
extern int data_ov002_0210c0dc[];
int *SoundObject_Spawn(void)
{
    int *p = (int *)_ZN9ActorBasenwEj(228);
    if (p) { _ZN5ActorC2Ev(p); p[0] = (int)data_ov002_0210c0dc; }
    return p;
}


config: the sound-cluster class names sit one block late, six classes deep

src/SoundObject_Spawn.c
extern void *_ZN9ActorBasenwEj(unsigned);
extern void _ZN5ActorC2Ev(void *);
extern int _ZTV11SoundObject[];
int *SoundObject_Spawn(void)
{
    int *p = (int *)_ZN9ActorBasenwEj(228);
    if (p) { _ZN5ActorC2Ev(p); p[0] = (int)_ZTV11SoundObject; }
    return p;
}
