src/StartWithFarCamera.c
extern unsigned char* data_0209f340;
int StartWithFarCamera(void)
{
    return (data_0209f340[0x15] & 1) != 0;
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/StartWithFarCamera.c
extern unsigned char* LEVEL_FILE;
int StartWithFarCamera(void)
{
    return (LEVEL_FILE[0x15] & 1) != 0;
}
