src/SwingingPlatform_Spawn.c
extern void *_ZN9ActorBasenwEj(unsigned);
extern void _ZN8PlatformC2Ev(void *);
extern int data_ov036_02113a98[];
int *SwingingPlatform_Spawn(void)
{
    int *p = (int *)_ZN9ActorBasenwEj(800);
    if (p) { _ZN8PlatformC2Ev(p); p[0] = (int)data_ov036_02113a98; }
    return p;
}


Twenty-seven more anonymous actor classes get their names and destructor pairs

src/SwingingPlatform_Spawn.c
extern void *_ZN9ActorBasenwEj(unsigned);
extern void _ZN8PlatformC2Ev(void *);
extern int _ZTV16SwingingPlatform[];
int *SwingingPlatform_Spawn(void)
{
    int *p = (int *)_ZN9ActorBasenwEj(800);
    if (p) { _ZN8PlatformC2Ev(p); p[0] = (int)_ZTV16SwingingPlatform; }
    return p;
}
