src/SwitchPillar_Spawn.c
extern void *_ZN9ActorBasenwEj(unsigned);
extern void _ZN8PlatformC2Ev(void *);
extern int data_ov012_02112344[];
int *SwitchPillar_Spawn(void)
{
    int *p = (int *)_ZN9ActorBasenwEj(800);
    if (p) { _ZN8PlatformC2Ev(p); p[0] = (int)data_ov012_02112344; }
    return p;
}


Sixteen anonymous actor classes get their names, and their destructor pairs

src/SwitchPillar_Spawn.c
extern void *_ZN9ActorBasenwEj(unsigned);
extern void _ZN8PlatformC2Ev(void *);
extern int _ZTV12SwitchPillar[];
int *SwitchPillar_Spawn(void)
{
    int *p = (int *)_ZN9ActorBasenwEj(800);
    if (p) { _ZN8PlatformC2Ev(p); p[0] = (int)_ZTV12SwitchPillar; }
    return p;
}
