src/TurnBacklightOff.c
extern int func_0205f9ac(int a, int b);
extern unsigned char data_0208ee3c;
void TurnBacklightOff(void) {
    if (func_0205f9ac(2, 0) == 0) {
        data_0208ee3c = 0;
    }
}


Import 549 symbol names from SplattyDS/DynamicAllocationDecomp

src/TurnBacklightOff.c
extern int func_0205f9ac(int a, int b);
extern unsigned char BACKLIGHT_ENABLED;
void TurnBacklightOff(void) {
    if (func_0205f9ac(2, 0) == 0) {
        BACKLIGHT_ENABLED = 0;
    }
}
