src/Unagi_Spawn.c
extern void *_ZN9ActorBasenwEj(unsigned);
extern void _ZN5EnemyC2Ev(void *);
extern void _ZN25MovingCylinderClsnWithPosC1Ev(void *);
extern void _ZN12WithMeshClsnC1Ev(void *);
extern void _ZN14BlendModelAnimC1Ev(void *);
extern void func_020733a8(void*, int, int, void*, void*);
extern int _ZTV5Unagi[];
extern int func_020072c0[];
extern int func_0203d384[];
int *Unagi_Spawn(void)
{
    int *p = (int *)_ZN9ActorBasenwEj(0x4b0);
    if (p) {
        _ZN5EnemyC2Ev(p);
        p[0] = (int)_ZTV5Unagi;
        _ZN25MovingCylinderClsnWithPosC1Ev((char *)p + 0x110);
        _ZN25MovingCylinderClsnWithPosC1Ev((char *)p + 0x150);
        _ZN12WithMeshClsnC1Ev((char *)p + 0x190);
        _ZN14BlendModelAnimC1Ev((char *)p + 0x350);
        func_020733a8((char *)p + 0x448, 7, 0xc, (void*)func_0203d384, (void*)func_020072c0);
    }
    return p;
}


The header generator gets its guards right, and Vector3 gets its destructor

src/Unagi_Spawn.c
extern void *_ZN9ActorBasenwEj(unsigned);
extern void _ZN5EnemyC2Ev(void *);
extern void _ZN25MovingCylinderClsnWithPosC1Ev(void *);
extern void _ZN12WithMeshClsnC1Ev(void *);
extern void _ZN14BlendModelAnimC1Ev(void *);
extern void func_020733a8(void*, int, int, void*, void*);
extern int _ZTV5Unagi[];
extern int _ZN7Vector3D1Ev[];
extern int func_0203d384[];
int *Unagi_Spawn(void)
{
    int *p = (int *)_ZN9ActorBasenwEj(0x4b0);
    if (p) {
        _ZN5EnemyC2Ev(p);
        p[0] = (int)_ZTV5Unagi;
        _ZN25MovingCylinderClsnWithPosC1Ev((char *)p + 0x110);
        _ZN25MovingCylinderClsnWithPosC1Ev((char *)p + 0x150);
        _ZN12WithMeshClsnC1Ev((char *)p + 0x190);
        _ZN14BlendModelAnimC1Ev((char *)p + 0x350);
        func_020733a8((char *)p + 0x448, 7, 0xc, (void*)func_0203d384, (void*)_ZN7Vector3D1Ev);
    }
    return p;
}
