src/VolcanoRing_Spawn.c
extern void *_ZN9ActorBasenwEj(unsigned);
extern void _ZN8PlatformC2Ev(void *);
extern int data_ov022_02113d18[];
int *VolcanoRing_Spawn(void)
{
    int *p = (int *)_ZN9ActorBasenwEj(808);
    if (p) { _ZN8PlatformC2Ev(p); p[0] = (int)data_ov022_02113d18; }
    return p;
}


Fourteen anonymous actor classes get their names, and their destructor pairs

src/VolcanoRing_Spawn.c
extern void *_ZN9ActorBasenwEj(unsigned);
extern void _ZN8PlatformC2Ev(void *);
extern int _ZTV11VolcanoRing[];
int *VolcanoRing_Spawn(void)
{
    int *p = (int *)_ZN9ActorBasenwEj(808);
    if (p) { _ZN8PlatformC2Ev(p); p[0] = (int)_ZTV11VolcanoRing; }
    return p;
}
