src/WM_SetCallbackTable.c
extern int *data_020a89ac;
void func_0206165c(int i, int val) {
    int *arr = data_020a89ac;
    (arr + i)[5] = val;
}


readable: rename 9 func_<addr> functions to real names (definitions, call sites, header decls)

src/WM_SetCallbackTable.c
extern int *data_020a89ac;
void WM_SetCallbackTable(int i, int val) {
    int *arr = data_020a89ac;
    (arr + i)[5] = val;
}
