_ZN9ButterflyD1Ev kind:function(arm,size=0x58) addr:0x02140d80
_ZN9ButterflyD0Ev kind:function(arm,size=0x6c) addr:0x02140dd8
func_ov100_02140e44 kind:function(arm,size=0x258) addr:0x02140e44
func_ov100_0214109c kind:function(arm,size=0xe0) addr:0x0214109c
func_ov100_0214117c kind:function(arm,size=0x15c) addr:0x0214117c
func_ov100_021412d8 kind:function(arm,size=0x198) addr:0x021412d8
func_ov100_02141470 kind:function(arm,size=0x14c) addr:0x02141470
func_ov100_021415bc kind:function(arm,size=0x244) addr:0x021415bc
func_ov100_02141800 kind:function(arm,size=0x48) addr:0x02141800
func_ov100_02141848 kind:function(arm,size=0x140) addr:0x02141848
_ZN9Butterfly16CleanupResourcesEv kind:function(arm,size=0x48) addr:0x02141988
_ZN9Butterfly16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x021419d0
_ZN9Butterfly6RenderEv kind:function(arm,size=0x6c) addr:0x021419d4
_ZN9Butterfly8BehaviorEv kind:function(arm,size=0x22c) addr:0x02141a40
_ZN9Butterfly13InitResourcesEv kind:function(arm,size=0x238) addr:0x02141c6c
Butterfly_Spawn kind:function(arm,size=0x60) addr:0x02141ea4
_ZN15RollingIronBallD1Ev kind:function(arm,size=0x48) addr:0x02141f04
_ZN15RollingIronBallD0Ev kind:function(arm,size=0x5c) addr:0x02141f4c
func_ov100_02141fa8 kind:function(arm,size=0x8) addr:0x02141fa8
func_ov100_02141fb0 kind:function(arm,size=0x180) addr:0x02141fb0
func_ov100_02142130 kind:function(arm,size=0x134) addr:0x02142130
func_ov100_02142264 kind:function(arm,size=0xd8) addr:0x02142264
func_ov100_0214233c kind:function(arm,size=0x184) addr:0x0214233c
func_ov100_021424c0 kind:function(arm,size=0x26c) addr:0x021424c0
func_ov100_0214272c kind:function(arm,size=0x1ec) addr:0x0214272c
func_ov100_02142918 kind:function(arm,size=0x278) addr:0x02142918
func_ov100_02142b90 kind:function(arm,size=0x18c) addr:0x02142b90
_ZN15RollingIronBall16CleanupResourcesEv kind:function(arm,size=0x40) addr:0x02142d1c
_ZN15RollingIronBall6RenderEv kind:function(arm,size=0x3c) addr:0x02142d5c
_ZN15RollingIronBall8BehaviorEv kind:function(arm,size=0x48) addr:0x02142d98
_ZN15RollingIronBall13InitResourcesEv kind:function(arm,size=0x38c) addr:0x02142de0
RollingIronBall_Spawn kind:function(arm,size=0x58) addr:0x0214316c
_ZN14UnchainedChompD1Ev kind:function(arm,size=0xcc) addr:0x021431c4
_ZN14UnchainedChompD0Ev kind:function(arm,size=0xe0) addr:0x02143290
func_ov100_02143370 kind:function(arm,size=0xdc) addr:0x02143370
func_ov100_0214344c kind:function(arm,size=0x19c) addr:0x0214344c
func_ov100_021435e8 kind:function(arm,size=0x1ec) addr:0x021435e8
func_ov100_021437d4 kind:function(arm,size=0x2d0) addr:0x021437d4
func_ov100_02143aa4 kind:function(arm,size=0x3c) addr:0x02143aa4
func_ov100_02143ae0 kind:function(arm,size=0x38) addr:0x02143ae0
func_ov100_02143b18 kind:function(arm,size=0x50) addr:0x02143b18
func_ov100_02143b68 kind:function(arm,size=0x148) addr:0x02143b68
_ZN14UnchainedChomp16CleanupResourcesEv kind:function(arm,size=0x58) addr:0x02143cb0
_ZN14UnchainedChomp16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x02143d08
_ZN14UnchainedChomp6RenderEv kind:function(arm,size=0x58) addr:0x02143d0c
_ZN14UnchainedChomp8BehaviorEv kind:function(arm,size=0x324) addr:0x02143d64
_ZN14UnchainedChomp13InitResourcesEv kind:function(arm,size=0x24c) addr:0x02144088
func_ov100_021442d4 kind:function(arm,size=0x8) addr:0x021442d4
UnchainedChomp_Spawn kind:function(arm,size=0x118) addr:0x021442dc
func_ov100_021443f4 kind:function(arm,size=0x30) addr:0x021443f4
func_ov100_02144424 kind:function(arm,size=0x44) addr:0x02144424
func_ov100_02144468 kind:function(arm,size=0x80) addr:0x02144468
func_ov100_021444e8 kind:function(arm,size=0x40) addr:0x021444e8
func_ov100_02144528 kind:function(arm,size=0x1d0) addr:0x02144528
func_ov100_021446f8 kind:function(arm,size=0x38) addr:0x021446f8
func_ov100_02144730 kind:function(arm,size=0x1ec) addr:0x02144730
func_ov100_0214491c kind:function(arm,size=0x34) addr:0x0214491c
func_ov100_02144950 kind:function(arm,size=0x78) addr:0x02144950
func_ov100_021449c8 kind:function(arm,size=0x70) addr:0x021449c8
func_ov100_02144a38 kind:function(arm,size=0x1bc) addr:0x02144a38
func_ov100_02144bf4 kind:function(arm,size=0x70) addr:0x02144bf4
func_ov100_02144c64 kind:function(arm,size=0x8) addr:0x02144c64
func_ov100_02144c6c kind:function(arm,size=0x60) addr:0x02144c6c
func_ov100_02144ccc kind:function(arm,size=0x2c) addr:0x02144ccc
func_ov100_02144cf8 kind:function(arm,size=0x28c) addr:0x02144cf8
func_ov100_02144f84 kind:function(arm,size=0x48) addr:0x02144f84
func_ov100_02144fcc kind:function(arm,size=0x48) addr:0x02144fcc
func_ov100_02145014 kind:function(arm,size=0x5c) addr:0x02145014
func_ov100_02145070 kind:function(arm,size=0x10) addr:0x02145070
func_ov100_02145080 kind:function(arm,size=0xf0) addr:0x02145080
func_ov100_02145170 kind:function(arm,size=0x54) addr:0x02145170
func_ov100_021451c4 kind:function(arm,size=0x120) addr:0x021451c4
func_ov100_021452e4 kind:function(arm,size=0x8c) addr:0x021452e4
func_ov100_02145370 kind:function(arm,size=0x68) addr:0x02145370
func_ov100_021453d8 kind:function(arm,size=0x54) addr:0x021453d8
func_ov100_0214542c kind:function(arm,size=0x98) addr:0x0214542c
func_ov100_021454c4 kind:function(arm,size=0x4) addr:0x021454c4
func_ov100_021454c8 kind:function(arm,size=0x88) addr:0x021454c8
func_ov100_02145550 kind:function(arm,size=0x50) addr:0x02145550
func_ov100_021455a0 kind:function(arm,size=0x2fc) addr:0x021455a0
Door_Spawn kind:function(arm,size=0x38) addr:0x0214589c
_ZN4DoorD1Ev kind:function(arm,size=0x30) addr:0x021458d4
_ZN4DoorD0Ev kind:function(arm,size=0x44) addr:0x02145904
func_ov100_02145948 kind:function(arm,size=0x40) addr:0x02145948
func_ov100_02145988 kind:function(arm,size=0x12c) addr:0x02145988
func_ov100_02145ab4 kind:function(arm,size=0x5c) addr:0x02145ab4
func_ov100_02145b10 kind:function(arm,size=0x6c) addr:0x02145b10
func_ov100_02145b7c kind:function(arm,size=0x20) addr:0x02145b7c
func_ov100_02145b9c kind:function(arm,size=0x90) addr:0x02145b9c
func_ov100_02145c2c kind:function(arm,size=0x2c) addr:0x02145c2c
func_ov100_02145c58 kind:function(arm,size=0x1b8) addr:0x02145c58
func_ov100_02145e10 kind:function(arm,size=0x64) addr:0x02145e10
func_ov100_02145e74 kind:function(arm,size=0x8c) addr:0x02145e74
func_ov100_02145f00 kind:function(arm,size=0x68) addr:0x02145f00
func_ov100_02145f68 kind:function(arm,size=0x54) addr:0x02145f68
_ZN4Door16CleanupResourcesEv kind:function(arm,size=0x24) addr:0x02145fbc
_ZN4Door16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x02145fe0
_ZN4Door6RenderEv kind:function(arm,size=0xf8) addr:0x02145fe4
_ZN4Door8BehaviorEv kind:function(arm,size=0x50) addr:0x021460dc
_ZN4Door13InitResourcesEv kind:function(arm,size=0xa8) addr:0x0214612c
StarDoor_Spawn kind:function(arm,size=0x38) addr:0x021461d4
_ZN4FishD1Ev kind:function(arm,size=0x30) addr:0x0214620c
_ZN4FishD0Ev kind:function(arm,size=0x44) addr:0x0214623c
func_ov100_02146280 kind:function(arm,size=0x1c) addr:0x02146280
func_ov100_0214629c kind:function(arm,size=0x100) addr:0x0214629c
func_ov100_0214639c kind:function(arm,size=0x14) addr:0x0214639c
func_ov100_021463b0 kind:function(arm,size=0xb8) addr:0x021463b0
func_ov100_02146468 kind:function(arm,size=0x8c) addr:0x02146468
func_ov100_021464f4 kind:function(arm,size=0x14c) addr:0x021464f4
func_ov100_02146640 kind:function(arm,size=0x194) addr:0x02146640
func_ov100_021467d4 kind:function(arm,size=0x14) addr:0x021467d4
func_ov100_021467e8 kind:function(arm,size=0x40) addr:0x021467e8
func_ov100_02146828 kind:function(arm,size=0x270) addr:0x02146828
_ZN4Fish16CleanupResourcesEv kind:function(arm,size=0x68) addr:0x02146a98
_ZN4Fish16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x02146b00
_ZN4Fish6RenderEv kind:function(arm,size=0x34) addr:0x02146b04
_ZN4Fish8BehaviorEv kind:function(arm,size=0x130) addr:0x02146b38
_ZN4Fish13InitResourcesEv kind:function(arm,size=0xd0) addr:0x02146c68
Fish_Spawn kind:function(arm,size=0x44) addr:0x02146d38
func_ov100_02146d7c kind:function(arm,size=0x70) addr:0x02146d7c
func_ov100_02146dec kind:function(arm,size=0x84) addr:0x02146dec
func_ov100_02146e70 kind:function(arm,size=0x19c) addr:0x02146e70
func_ov100_0214700c kind:function(arm,size=0x48) addr:0x0214700c
func_ov100_02147054 kind:function(arm,size=0x50) addr:0x02147054
func_ov100_021470a4 kind:function(arm,size=0x50) addr:0x021470a4
func_ov100_021470f4 kind:function(arm,size=0xec) addr:0x021470f4
func_ov100_021471e0 kind:function(arm,size=0x148) addr:0x021471e0
PathLift_Spawn kind:function(arm,size=0x7c) addr:0x02147328
data_ov100_021473a4 kind:data(any) addr:0x021473a4
data_ov100_021473b0 kind:data(any) addr:0x021473b0
__sinit_ov100_021473bc kind:function(arm,size=0x12c) addr:0x021473bc
__sinit_ov100_021474e8 kind:function(arm,size=0xbc) addr:0x021474e8
__sinit_ov100_021475a4 kind:function(arm,size=0xf4) addr:0x021475a4
__sinit_ov100_02147698 kind:function(arm,size=0x3d8) addr:0x02147698
__sinit_ov100_02147a70 kind:function(arm,size=0x150) addr:0x02147a70
__sinit_ov100_02147bc0 kind:function(arm,size=0x1bc) addr:0x02147bc0
__sinit_ov100_02147d7c kind:function(arm,size=0x6c) addr:0x02147d7c
.p__sinit_ov100_021473bc kind:data(word) addr:0x02147de8
.p__sinit_ov100_021474e8 kind:data(word) addr:0x02147dec
.p__sinit_ov100_021475a4 kind:data(word) addr:0x02147df0
.p__sinit_ov100_02147698 kind:data(word) addr:0x02147df4
.p__sinit_ov100_02147a70 kind:data(word) addr:0x02147df8
.p__sinit_ov100_02147bc0 kind:data(word) addr:0x02147dfc
.p__sinit_ov100_02147d7c kind:data(word) addr:0x02147e00
data_ov100_02147e20 kind:data(any) addr:0x02147e20
data_ov100_02147e28 kind:data(any) addr:0x02147e28
data_ov100_02147e30 kind:data(any) addr:0x02147e30
data_ov100_02147e38 kind:data(any) addr:0x02147e38
data_ov100_02147e40 kind:data(any) addr:0x02147e40
data_ov100_02147e48 kind:data(any) addr:0x02147e48
data_ov100_02147e50 kind:data(any) addr:0x02147e50
data_ov100_02147e58 kind:data(any) addr:0x02147e58
data_ov100_02147e60 kind:data(any) addr:0x02147e60
data_ov100_02147e6c kind:data(any) addr:0x02147e6c
Butterfly_SpawnInfo kind:data(any) addr:0x02147e78
_ZTV9Butterfly kind:data(any) addr:0x02147e9c
data_ov100_02147f18 kind:data(any) addr:0x02147f18
data_ov100_02147f20 kind:data(any) addr:0x02147f20
data_ov100_02147f28 kind:data(any) addr:0x02147f28
data_ov100_02147f30 kind:data(any) addr:0x02147f30
data_ov100_02147f38 kind:data(any) addr:0x02147f38
data_ov100_02147f40 kind:data(any) addr:0x02147f40
data_ov100_02147f4c kind:data(any) addr:0x02147f4c
RollingIronBall_SpawnInfo kind:data(any) addr:0x02147f58
_ZTV15RollingIronBall kind:data(any) addr:0x02147f7c
data_ov100_02147ff8 kind:data(any) addr:0x02147ff8
data_ov100_02148000 kind:data(any) addr:0x02148000
data_ov100_02148008 kind:data(any) addr:0x02148008
data_ov100_02148014 kind:data(any) addr:0x02148014
data_ov100_02148020 kind:data(any) addr:0x02148020
UnchainedChomp_SpawnInfo kind:data(any) addr:0x02148030
_ZTV14UnchainedChomp kind:data(any) addr:0x02148054
data_ov100_021480d0 kind:data(any) addr:0x021480d0
data_ov100_021480d4 kind:data(any) addr:0x021480d4
data_ov100_021480dc kind:data(any) addr:0x021480dc
data_ov100_021480e4 kind:data(any) addr:0x021480e4
data_ov100_021480ec kind:data(any) addr:0x021480ec
data_ov100_021480f4 kind:data(any) addr:0x021480f4
data_ov100_021480fc kind:data(any) addr:0x021480fc
data_ov100_02148104 kind:data(any) addr:0x02148104
data_ov100_0214810c kind:data(any) addr:0x0214810c
data_ov100_02148114 kind:data(any) addr:0x02148114
data_ov100_0214811c kind:data(any) addr:0x0214811c
data_ov100_02148124 kind:data(any) addr:0x02148124
data_ov100_0214812c kind:data(any) addr:0x0214812c
data_ov100_02148134 kind:data(any) addr:0x02148134
data_ov100_0214813c kind:data(any) addr:0x0214813c
data_ov100_02148144 kind:data(any) addr:0x02148144
data_ov100_0214814c kind:data(any) addr:0x0214814c
data_ov100_02148158 kind:data(any) addr:0x02148158
Door_SpawnInfo kind:data(any) addr:0x02148164
data_ov100_02148188 kind:data(any) addr:0x02148188
data_ov100_02148204 kind:data(any) addr:0x02148204
data_ov100_02148334 kind:data(any) addr:0x02148334
data_ov100_0214833c kind:data(any) addr:0x0214833c
data_ov100_02148344 kind:data(any) addr:0x02148344
data_ov100_0214834c kind:data(any) addr:0x0214834c
data_ov100_02148354 kind:data(any) addr:0x02148354
data_ov100_0214835c kind:data(any) addr:0x0214835c
data_ov100_02148364 kind:data(any) addr:0x02148364
data_ov100_0214836c kind:data(any) addr:0x0214836c
data_ov100_02148374 kind:data(any) addr:0x02148374
data_ov100_02148380 kind:data(any) addr:0x02148380
data_ov100_02148390 kind:data(any) addr:0x02148390
StarDoor_SpawnInfo kind:data(any) addr:0x021483a8
_ZTV4Door kind:data(any) addr:0x021483cc
data_ov100_02148448 kind:data(any) addr:0x02148448
data_ov100_02148450 kind:data(any) addr:0x02148450
data_ov100_02148458 kind:data(any) addr:0x02148458
data_ov100_02148460 kind:data(any) addr:0x02148460
data_ov100_02148468 kind:data(any) addr:0x02148468
data_ov100_02148470 kind:data(any) addr:0x02148470
data_ov100_02148478 kind:data(any) addr:0x02148478
data_ov100_02148480 kind:data(any) addr:0x02148480
data_ov100_0214848c kind:data(any) addr:0x0214848c
Fish_SpawnInfo kind:data(any) addr:0x02148498
_ZTV4Fish kind:data(any) addr:0x021484bc
data_ov100_02148538 kind:data(any) addr:0x02148538
data_ov100_02148544 kind:data(any) addr:0x02148544
PathLift_SpawnInfo kind:data(any) addr:0x02148558
data_ov100_0214857c kind:data(any) addr:0x0214857c
data_ov100_02148600 kind:bss addr:0x02148600
data_ov100_02148608 kind:bss addr:0x02148608
data_ov100_02148610 kind:bss addr:0x02148610
data_ov100_0214861c kind:bss addr:0x0214861c
data_ov100_02148628 kind:bss addr:0x02148628
data_ov100_02148668 kind:bss addr:0x02148668
data_ov100_02148670 kind:bss addr:0x02148670
data_ov100_0214867c kind:bss addr:0x0214867c
data_ov100_021486a4 kind:bss addr:0x021486a4
data_ov100_021486ac kind:bss addr:0x021486ac
data_ov100_021486b4 kind:bss addr:0x021486b4
data_ov100_021486bc kind:bss addr:0x021486bc
data_ov100_021486c4 kind:bss addr:0x021486c4
data_ov100_021486d0 kind:bss addr:0x021486d0
data_ov100_021486dc kind:bss addr:0x021486dc
data_ov100_021486e8 kind:bss addr:0x021486e8
data_ov100_021486f4 kind:bss addr:0x021486f4
data_ov100_02148704 kind:bss addr:0x02148704
data_ov100_02148708 kind:bss addr:0x02148708
data_ov100_0214870c kind:bss addr:0x0214870c
data_ov100_02148710 kind:bss addr:0x02148710
data_ov100_02148714 kind:bss addr:0x02148714
data_ov100_02148718 kind:bss addr:0x02148718
data_ov100_0214871c kind:bss addr:0x0214871c
data_ov100_02148720 kind:bss addr:0x02148720
data_ov100_02148724 kind:bss addr:0x02148724
data_ov100_0214872c kind:bss addr:0x0214872c
data_ov100_02148734 kind:bss addr:0x02148734
data_ov100_0214873c kind:bss addr:0x0214873c
data_ov100_02148744 kind:bss addr:0x02148744
data_ov100_0214874c kind:bss addr:0x0214874c
data_ov100_02148754 kind:bss addr:0x02148754
data_ov100_0214875c kind:bss addr:0x0214875c
data_ov100_02148764 kind:bss addr:0x02148764
data_ov100_0214876c kind:bss addr:0x0214876c
data_ov100_02148774 kind:bss addr:0x02148774
data_ov100_0214877c kind:bss addr:0x0214877c
data_ov100_02148784 kind:bss addr:0x02148784
data_ov100_02148790 kind:bss addr:0x02148790
data_ov100_0214879c kind:bss addr:0x0214879c
data_ov100_021487a8 kind:bss addr:0x021487a8
data_ov100_021487b4 kind:bss addr:0x021487b4
data_ov100_021487c0 kind:bss addr:0x021487c0
data_ov100_021487cc kind:bss addr:0x021487cc
data_ov100_021487d8 kind:bss addr:0x021487d8
data_ov100_021487e4 kind:bss addr:0x021487e4
data_ov100_021487f0 kind:bss addr:0x021487f0
data_ov100_021487fc kind:bss addr:0x021487fc
data_ov100_02148808 kind:bss addr:0x02148808
data_ov100_02148814 kind:bss addr:0x02148814
data_ov100_02148820 kind:bss addr:0x02148820
data_ov100_0214882c kind:bss addr:0x0214882c
data_ov100_02148838 kind:bss addr:0x02148838
data_ov100_02148844 kind:bss addr:0x02148844
data_ov100_02148850 kind:bss addr:0x02148850
data_ov100_0214885c kind:bss addr:0x0214885c
data_ov100_02148868 kind:bss addr:0x02148868
data_ov100_02148874 kind:bss addr:0x02148874
data_ov100_02148880 kind:bss addr:0x02148880
data_ov100_0214888c kind:bss addr:0x0214888c
data_ov100_02148898 kind:bss addr:0x02148898
data_ov100_021488a4 kind:bss addr:0x021488a4
data_ov100_021488b4 kind:bss addr:0x021488b4
data_ov100_021488c4 kind:bss addr:0x021488c4
data_ov100_021488d4 kind:bss addr:0x021488d4
data_ov100_021488e4 kind:bss addr:0x021488e4
data_ov100_021488f4 kind:bss addr:0x021488f4
data_ov100_02148904 kind:bss addr:0x02148904
data_ov100_02148914 kind:bss addr:0x02148914
data_ov100_02148924 kind:bss addr:0x02148924
data_ov100_02148934 kind:bss addr:0x02148934
data_ov100_0214893c kind:bss addr:0x0214893c
data_ov100_02148948 kind:bss addr:0x02148948
data_ov100_02148954 kind:bss addr:0x02148954
data_ov100_02148964 kind:bss addr:0x02148964
data_ov100_02148974 kind:bss addr:0x02148974
data_ov100_02148984 kind:bss addr:0x02148984
data_ov100_02148994 kind:bss addr:0x02148994
data_ov100_021489a4 kind:bss addr:0x021489a4
data_ov100_021489ac kind:bss addr:0x021489ac
data_ov100_021489b4 kind:bss addr:0x021489b4
data_ov100_021489bc kind:bss addr:0x021489bc
data_ov100_021489c4 kind:bss addr:0x021489c4
data_ov100_021489cc kind:bss addr:0x021489cc
data_ov100_021489d4 kind:bss addr:0x021489d4
data_ov100_021489e0 kind:bss addr:0x021489e0
data_ov100_021489ec kind:bss addr:0x021489ec
data_ov100_021489f8 kind:bss addr:0x021489f8
data_ov100_02148a04 kind:bss addr:0x02148a04
data_ov100_02148a10 kind:bss addr:0x02148a10
data_ov100_02148a1c kind:bss addr:0x02148a1c
data_ov100_02148a54 kind:bss addr:0x02148a54
data_ov100_02148a5c kind:bss addr:0x02148a5c
data_ov100_02148a64 kind:bss addr:0x02148a64
data_ov100_02148a70 kind:bss addr:0x02148a70
