_ZN10HootTheOwlD1Ev kind:function(arm,size=0x48) addr:0x02135700
_ZN10HootTheOwlD0Ev kind:function(arm,size=0x5c) addr:0x02135748
func_ov094_021357a4 kind:function(arm,size=0x110) addr:0x021357a4
func_ov094_021358b4 kind:function(arm,size=0xd8) addr:0x021358b4
func_ov094_0213598c kind:function(arm,size=0x4c) addr:0x0213598c
func_ov094_021359d8 kind:function(arm,size=0x1fc) addr:0x021359d8
func_ov094_02135bd4 kind:function(arm,size=0x54) addr:0x02135bd4
func_ov094_02135c28 kind:function(arm,size=0x23c) addr:0x02135c28
func_ov094_02135e64 kind:function(arm,size=0x7c) addr:0x02135e64
func_ov094_02135ee0 kind:function(arm,size=0x100) addr:0x02135ee0
func_ov094_02135fe0 kind:function(arm,size=0x44) addr:0x02135fe0
func_ov094_02136024 kind:function(arm,size=0x12c) addr:0x02136024
func_ov094_02136150 kind:function(arm,size=0x38) addr:0x02136150
func_ov094_02136188 kind:function(arm,size=0x50) addr:0x02136188
func_ov094_021361d8 kind:function(arm,size=0x108) addr:0x021361d8
func_ov094_021362e0 kind:function(arm,size=0x100) addr:0x021362e0
_ZN10HootTheOwl16CleanupResourcesEv kind:function(arm,size=0x48) addr:0x021363e0
_ZN10HootTheOwl16OnPendingDestroyEv kind:function(arm,size=0x4) addr:0x02136428
_ZN10HootTheOwl6RenderEv kind:function(arm,size=0x4c) addr:0x0213642c
_ZN10HootTheOwl8BehaviorEv kind:function(arm,size=0x1bc) addr:0x02136478
_ZN10HootTheOwl13InitResourcesEv kind:function(arm,size=0x164) addr:0x02136634
HootTheOwl_Spawn kind:function(arm,size=0x50) addr:0x02136798
__sinit_ov094_021367e8 kind:function(arm,size=0x1d0) addr:0x021367e8
.p__sinit_ov094_021367e8 kind:data(word) addr:0x021369b8
data_ov094_021369c0 kind:data(any) addr:0x021369c0
data_ov094_021369c8 kind:data(any) addr:0x021369c8
data_ov094_021369d0 kind:data(any) addr:0x021369d0
data_ov094_021369d8 kind:data(any) addr:0x021369d8
data_ov094_021369e0 kind:data(any) addr:0x021369e0
data_ov094_021369e8 kind:data(any) addr:0x021369e8
data_ov094_021369f0 kind:data(any) addr:0x021369f0
data_ov094_021369f8 kind:data(any) addr:0x021369f8
data_ov094_02136a00 kind:data(any) addr:0x02136a00
data_ov094_02136a08 kind:data(any) addr:0x02136a08
data_ov094_02136a10 kind:data(any) addr:0x02136a10
data_ov094_02136a1c kind:data(any) addr:0x02136a1c
data_ov094_02136a28 kind:data(any) addr:0x02136a28
HootTheOwl_SpawnInfo kind:data(any) addr:0x02136a34 ambiguous
_ZTV10HootTheOwl kind:data(any) addr:0x02136a58
data_ov094_02136ae0 kind:bss addr:0x02136ae0
data_ov094_02136ae8 kind:bss addr:0x02136ae8
data_ov094_02136af0 kind:bss addr:0x02136af0
data_ov094_02136af8 kind:bss addr:0x02136af8
data_ov094_02136b00 kind:bss addr:0x02136b00
data_ov094_02136b0c kind:bss addr:0x02136b0c
data_ov094_02136b18 kind:bss addr:0x02136b18
data_ov094_02136b24 kind:bss addr:0x02136b24
data_ov094_02136b30 kind:bss addr:0x02136b30
data_ov094_02136b40 kind:bss addr:0x02136b40
data_ov094_02136b50 kind:bss addr:0x02136b50
data_ov094_02136b60 kind:bss addr:0x02136b60
data_ov094_02136b70 kind:bss addr:0x02136b70
